52
-19.5,30.31,120,True,False,False,COR_OBM
-20.5,28.578,300,True,True,False,COR_OBM
-25.5,30.31,180,False,True,False,COR_OBM
-24.5,28.578,0,True,True,False,COR_OBM
-26.5,30.31,120,False,False,False,COR_OBM
-27,29.444,60,False,True,False,WHY_M
-32,29.444,0,True,True,False,COR_OBM
-18.5,30.31,180,False,False,False,COR_OBM
-18,29.444,0,True,False,False,WHY_M
-14,29.444,300,True,True,False,COR_OBM
-18.5,28.578,60,False,False,False,COR_OBM
-18,27.712,0,True,False,False,COR_OBM
-8,27.712,180,True,True,False,COR_OBM
-26.5,28.578,240,False,False,False,COR_OBM
-27,27.712,300,False,True,False,COR_OBM
-37,27.712,120,True,True,False,COR_OBM
-5.5,23.382,0,True,True,False,COR_OBM
-3.5,23.382,180,True,True,False,COR_OBM
0,17.32,240,True,True,False,COR_OBM
-3.5,11.258,60,True,True,False,COR_OBM
-2.5,9.526,240,True,True,False,COR_OBM
-7,1.732,300,True,True,False,COR_OBM
-19,1.732,120,True,True,False,COR_OBM
-20,0,300,True,True,False,COR_OBM
-25,0,0,True,True,False,COR_OBM
-26,1.732,180,True,True,False,COR_OBM
-32,1.732,0,True,True,False,COR_OBM
-33.5,4.33,180,True,True,False,COR_OBM
-37.5,4.33,0,True,True,False,COR_OBM
-40.5,9.526,180,False,True,False,COR_OBM
-42,19.052,60,True,True,False,COR_OBM
-41.5,9.526,0,False,True,False,WHY_M
-43,6.928,300,True,True,False,COR_OBM
-47,6.928,0,True,True,False,COR_OBM
-48.5,9.526,60,True,True,False,COR_OBM
-46.5,12.99,120,True,True,False,COR_OBM
-43.5,12.99,60,False,True,True,WHY_M
-12,32.908,240,True,True,False,COR_OBM
-15,38.104,180,True,True,False,COR_OBM
-19,38.104,0,True,False,False,COR_OBM
-19.5,38.97,60,False,False,True,WHY_M
-26,38.104,300,False,True,False,COR_OBM
-25.5,38.97,0,False,False,True,WHY_M
-31,38.104,120,True,True,False,COR_OBM
-33.5,32.042,60,True,True,False,COR_OBM
-32.5,33.774,240,False,True,False,COR_OBM
-33,34.64,60,False,True,False,COR_OBM
-18.5,40.702,240,True,True,False,COR_OBM
-20.5,44.166,180,True,True,False,COR_OBM
-24.5,44.166,120,True,True,False,COR_OBM
-26.5,40.702,60,True,True,False,COR_OBM
-41,17.32,240,True,True,False,COR_OBM
49
-22.5,28.578,180,False,False,False,DOR_M
-42.5,11.258,60,False,False,False,DOR_END
-22.5,38.97,180,False,False,False,DOR_STR
-30,29.444,0,False,False,False,WAL_2M
-28.5,29.444,0,False,False,False,WAL_1M
-16,29.444,180,False,False,False,WAL_2M
-11,27.712,180,False,False,False,WAL_4M
-15,27.712,180,False,False,False,WAL_4M
-34,27.712,0,False,False,False,WAL_4M
-30,27.712,0,False,False,False,WAL_4M
-6.5,25.114,240,False,False,False,WAL_2M
-7.25,26.413,240,False,False,False,WAL_1M
-1.5,19.918,240,False,False,False,WAL_4M
-2.75,22.083,240,False,False,False,WAL_1M
-2,13.856,300,False,False,False,WAL_4M
-0.75,16.021,300,False,False,False,WAL_1M
-5.5,4.33,300,False,False,False,WAL_4M
-4,6.928,300,False,False,False,WAL_2M
-3.25,8.227,300,False,False,False,WAL_1M
-16,1.732,0,False,False,False,WAL_4M
-12,1.732,0,False,False,False,WAL_4M
-9,1.732,0,False,False,False,WAL_2M
-23,0,0,False,False,False,WAL_2M
-21.5,0,0,False,False,False,WAL_1M
-29,1.732,0,False,False,False,WAL_4M
-32.75,3.031,60,False,False,False,WAL_1M
-35.5,4.33,0,False,False,False,WAL_2M
-39,6.928,60,False,False,False,WAL_4M
-40.5,21.65,300,False,False,False,WAL_4M
-38.5,25.114,300,False,False,False,WAL_4M
-42.25,8.227,300,False,False,False,WAL_1M
-45,6.928,0,False,False,False,WAL_2M
-47.75,8.227,60,False,False,False,WAL_1M
-47.5,11.258,120,False,False,False,WAL_2M
-45,12.99,180,False,False,False,WAL_1M
-13,31.176,120,False,False,False,WAL_2M
-13.5,35.506,60,False,False,False,WAL_4M
-17,38.104,0,False,False,False,WAL_2M
-20.5,38.97,180,False,False,False,WAL_1M
-24.5,38.97,0,False,False,False,WAL_1M
-29,38.104,0,False,False,False,WAL_2M
-27.5,38.104,0,False,False,False,WAL_1M
-32.75,30.743,60,False,False,False,WAL_1M
-32,36.372,300,False,False,False,WAL_2M
-19.5,42.434,60,False,False,False,WAL_2M
-22.5,44.166,0,False,False,False,WAL_2M
-25.5,42.434,300,False,False,False,WAL_2M
-42,15.588,120,False,False,False,WAL_2M
-42.75,14.289,120,False,False,False,WAL_1M
0
58
-20,29.444,2,30
-25,29.444,2,150
-26,30.31,1,90
-26.75,29.877,1,30
-29.5,29.444,5,90
-19,30.31,1,270
-18.25,29.877,1,330
-16,29.444,4,270
-18.25,29.011,1,30
-18.25,28.145,1,330
-13,27.712,10,270
-26.75,29.011,1,330
-26.75,28.145,1,30
-32,27.712,10,90
-6.75,25.547,5,330
-4.5,23.382,2,270
-1.75,20.351,7,330
-1.75,14.289,7,210
-3,10.392,2,330
-4.75,5.629,9,30
-13,1.732,12,90
-19.5,0.866,2,30
-22.5,0,5,90
-25.5,0.866,2,150
-29,1.732,6,90
-32.75,3.031,3,150
-35.5,4.33,4,90
-39,6.928,6,150
-39.5,23.382,10,210
-41,9.526,1,90
-42.25,8.227,3,30
-45,6.928,4,90
-47.75,8.227,3,150
-47.5,11.258,4,210
-45,12.99,3,270
-13,31.176,4,210
-13.5,35.506,6,150
-19.25,38.537,1,330
-25.75,38.537,1,30
-28.5,38.104,5,90
-17,38.104,4,270
-32.75,30.743,3,150
-33,32.908,2,210
-32.75,34.207,1,150
-32,36.372,4,210
-19,39.836,2,210
-19.5,42.434,4,150
-22.5,44.166,4,90
-25.5,42.434,4,30
-26,39.836,2,330
-41.5,18.186,2,330
-42.25,15.155,5,210
-21,28.578,1,90
-24,28.578,1,270
-41.625,9.7425,0.5,150
-43.375,12.7735,0.5,330
-20.25,38.97,1.5,90
-24.75,38.97,1.5,270
10
4
JM_52
Final
string
string
It’s all come down to this. Transfer the data codes to rid the world of student debt forever! 
6:00
5
30
50.5
