30
0,8.66,240,True,True,False,COR_OBM
-4.5,0.866,300,True,True,False,COR_OBM
-2.5,12.99,60,True,True,True,WHY_M
-0.5,16.454,240,True,True,False,COR_OBM
-2,19.052,180,True,True,False,COR_OBM
-6,19.052,120,True,True,False,COR_OBM
-7.5,16.454,60,False,True,True,WHY_M
-5.5,12.99,0,True,True,False,WHY_M
-11.5,16.454,120,True,True,False,COR_OBM
-14,12.124,60,True,True,False,COR_OBM
-12.5,9.526,240,True,True,False,COR_OBM
-13.5,7.794,300,True,True,False,COR_OBM
-18.5,7.794,0,True,True,True,WHY_M
-20.5,11.258,60,True,True,False,COR_OBM
-19,13.856,120,True,True,False,COR_OBM
-16,13.856,300,True,True,False,COR_OBM
-15,15.588,240,True,True,False,COR_OBM
-17,19.052,180,True,True,False,COR_OBM
-25,19.052,0,True,True,True,WHY_M
-26.5,21.65,180,True,True,False,COR_OBM
-30.5,21.65,120,True,True,False,COR_OBM
-32,19.052,60,True,True,False,COR_OBM
-30,15.588,0,True,False,True,WHY_M
-27,15.588,300,True,True,False,COR_OBM
-30.5,14.722,60,True,False,False,COR_OBM
-24.5,4.33,0,True,True,False,COR_OBM
-20.5,4.33,60,True,True,True,WHY_M
-19.5,2.598,0,True,True,False,COR_OBM
-11.5,2.598,60,True,True,True,WHY_M
-10.5,0.866,0,True,True,False,COR_OBM
41
-6.5,11.258,120,False,False,False,DOR_M
-10.5,4.33,120,False,False,False,DOR_M
-19.5,6.062,120,False,False,False,DOR_M
-6.5,14.722,0,False,False,False,DOR_END
-26,17.32,120,False,False,False,DOR_M
-8,8.66,120,False,False,False,WAL_4M
-9.5,6.062,120,False,False,False,WAL_2M
-3,3.464,300,False,False,False,WAL_4M
-1.5,6.062,300,False,False,False,WAL_2M
-0.75,7.361,300,False,False,False,WAL_1M
-1.5,11.258,60,False,False,False,WAL_2M
-0.75,9.959,60,False,False,False,WAL_1M
-1.5,14.722,120,False,False,False,WAL_2M
-1.25,17.753,60,False,False,False,WAL_1M
-4,19.052,0,False,False,False,WAL_2M
-6.75,17.753,300,False,False,False,WAL_1M
-4,12.99,0,False,False,False,WAL_1M
-9.5,16.454,0,False,False,False,WAL_2M
-13,13.856,300,False,False,False,WAL_2M
-12.25,15.155,300,False,False,False,WAL_1M
-13.25,10.825,240,False,False,False,WAL_1M
-16.5,7.794,0,False,False,False,WAL_2M
-15,7.794,0,False,False,False,WAL_1M
-19.5,9.526,60,False,False,False,WAL_2M
-19.75,12.557,120,False,False,False,WAL_1M
-17.5,13.856,180,False,False,False,WAL_1M
-16,17.32,60,False,False,False,WAL_2M
-22,19.052,0,False,False,False,WAL_4M
-19,19.052,0,False,False,False,WAL_2M
-25.75,20.351,60,False,False,False,WAL_1M
-28.5,21.65,0,False,False,False,WAL_2M
-31.25,20.351,300,False,False,False,WAL_1M
-31,17.32,240,False,False,False,WAL_2M
-28.5,15.588,180,False,False,False,WAL_1M
-26,6.928,240,False,False,False,WAL_4M
-28,10.392,240,False,False,False,WAL_4M
-29.5,12.99,240,False,False,False,WAL_2M
-22.5,4.33,180,False,False,False,WAL_2M
-14.5,2.598,180,False,False,False,WAL_4M
-17.5,2.598,180,False,False,False,WAL_2M
-7.5,0.866,0,False,False,False,WAL_4M
0
39
-2.25,4.763,9,210
-1.25,10.825,5,330
-1.5,14.722,4,210
-1.25,17.753,3,150
-4,19.052,4,90
-6.75,17.753,3,30
-4,12.99,3,270
-9.5,16.454,4,90
-12.75,14.289,5,30
-13.25,10.825,3,330
-13,8.66,2,30
-16,7.794,5,90
-19.5,9.526,4,150
-19.75,12.557,3,210
-17.5,13.856,3,270
-15.5,14.722,2,210
-16,17.32,4,150
-21,19.052,8,90
-25.75,20.351,3,150
-28.5,21.65,4,90
-31.25,20.351,3,30
-31,17.32,4,330
-28.5,15.588,3,270
-30.25,15.155,1,30
-27.5,9.526,12,330
-22.5,4.33,4,270
-20,3.464,2,330
-15.5,2.598,8,270
-11,1.732,2,330
-7.5,0.866,6,270
-5.75,12.557,1,30
-11.25,3.031,1,210
-8.5,7.794,6,30
-18.75,7.361,1,30
-20.25,4.763,1,210
-7.375,16.2375,0.5,330
-5.625,13.2065,0.5,150
-26.75,16.021,1,210
-25.25,18.619,1,30
10
1
JM_01
Double Jeopardy
file.png
file_detailed.png
A gripping level that enjoys long walks on the beach and drinking mimosas in the shade.
3:00
5
30
35.5
