134
-24,22.516,0,True,False,False,COR_OBU
-27,20.784,180,True,False,False,COR_OBU
-24,24.248,300,False,False,False,COR_OBU
-25.5,25.114,0,False,True,False,WHY_U
-27,24.248,60,False,False,False,COR_OBU
-24,15.588,300,False,True,False,COR_OBU
-27,17.32,120,False,True,False,COR_OBU
-24,13.856,0,False,False,False,COR_OBU
-25.5,12.99,60,True,False,False,WHY_U
-27,13.856,240,False,False,False,COR_OBU
-25.5,28.578,180,False,True,False,COR_OBU
-24,29.444,240,False,False,False,COR_OBU
-13.5,28.578,300,False,True,False,COR_OBU
-19.5,32.042,240,True,False,False,COR_OBU
-25.5,9.526,120,True,False,False,COR_OBU
-24,8.66,60,False,False,False,COR_OBU
-13.5,9.526,0,True,False,False,COR_OBU
-19.5,6.062,60,False,True,False,COR_OBU
-28.5,12.99,180,False,False,False,COR_OBU
-28.5,11.258,0,True,False,False,COR_XOR
-32.5,4.33,300,True,True,False,COR_OBM
-67,0,0,True,True,False,COR_OBM
-63,0,300,False,True,False,COR_OBM
-71,6.928,0,True,False,False,COR_XOL
-28.5,25.114,120,False,False,False,COR_OBU
-28.5,26.846,180,True,False,False,COR_XOL
-32.5,33.774,180,True,True,False,COR_OBM
-56,38.104,60,True,True,True,WHY_M
-60,38.104,120,False,True,False,COR_OBM
-71,32.908,180,True,True,False,COR_XOR
-68,38.104,120,True,True,False,COR_OBM
-71,8.66,180,False,False,False,COR_OBU
-74,13.856,120,False,True,False,COR_OBU
-69.5,11.258,300,False,True,False,COR_OBU
-75.5,21.65,180,False,True,False,COR_OBU
-75.5,16.454,120,True,False,False,COR_OBU
-74,24.248,180,True,False,False,COR_OBU
-69.5,26.846,0,True,False,False,COR_OBU
-71,29.444,120,True,False,False,COR_OBU
-49,38.104,0,True,True,True,WHY_M
-44,38.104,180,True,False,False,COR_OBM
-3.5,15.588,300,False,False,False,COR_XOL
-5,16.454,0,False,False,False,WHY_U
-1,15.588,300,True,True,False,COR_OBM
0,17.32,0,True,True,False,COR_XOR
-3.5,22.516,240,False,False,False,COR_XOR
-1,22.516,180,True,True,False,COR_OBM
-5,21.65,60,False,False,False,WHY_U
-7.25,15.155,60,False,True,False,COR_XOL
-7.25,22.949,120,False,True,False,COR_XOR
-9,25.98,300,True,False,False,COR_XOR
-50.5,35.506,300,True,False,False,COR_OBM
-50.5,40.702,180,True,True,False,COR_OBM
-54.5,40.702,120,True,True,False,COR_OBM
-54.5,35.506,0,False,True,False,COR_OBM
0,20.784,180,True,True,False,COR_XOL
-37.5,11.258,240,False,False,False,COR_OBM
-38,10.392,300,False,False,False,COR_OBM
-38,12.124,180,False,False,False,COR_OBM
-39,12.124,120,False,False,False,COR_OBM
-39.5,11.258,60,False,False,False,COR_OBM
-39,10.392,0,False,False,False,COR_OBM
-37.5,26.846,240,False,False,False,COR_OBM
-38,25.98,300,False,False,False,COR_OBM
-38,27.712,180,False,False,False,COR_OBM
-39,27.712,120,False,False,False,COR_OBM
-39.5,26.846,60,False,False,False,COR_OBM
-39,25.98,0,False,False,False,COR_OBM
-51,25.98,240,False,False,False,COR_OBM
-51.5,25.114,300,False,False,False,COR_OBM
-51.5,26.846,180,False,False,False,COR_OBM
-52.5,26.846,120,False,False,False,COR_OBM
-53,25.98,60,False,False,False,COR_OBM
-52.5,25.114,0,False,False,False,COR_OBM
-61.5,26.846,240,False,False,False,COR_OBM
-62,25.98,300,False,False,False,COR_OBM
-62,27.712,180,False,False,False,COR_OBM
-63,27.712,120,False,False,False,COR_OBM
-63.5,26.846,60,False,False,False,COR_OBM
-63,25.98,0,False,False,False,COR_OBM
-51,12.124,240,False,False,False,COR_OBM
-51.5,11.258,300,False,False,False,COR_OBM
-51.5,12.99,180,False,False,False,COR_OBM
-52.5,12.99,120,False,False,False,COR_OBM
-53,12.124,60,False,False,False,COR_OBM
-52.5,11.258,0,False,False,False,COR_OBM
-61.5,11.258,240,False,False,False,COR_OBM
-62,10.392,300,False,False,False,COR_OBM
-62,12.124,180,False,False,False,COR_OBM
-63,12.124,120,False,False,False,COR_OBM
-63.5,11.258,60,False,False,False,COR_OBM
-63,10.392,0,False,False,False,COR_OBM
-34.5,33.774,0,True,True,False,COR_OBM
-37,38.104,180,True,True,False,COR_OBM
-41,38.104,120,False,True,False,COR_OBM
-41.5,37.238,300,False,True,False,COR_OBM
-43.5,37.238,0,True,False,False,COR_OBM
-60.5,37.238,300,False,True,False,COR_OBM
-62.5,37.238,0,True,False,False,COR_OBM
-63,38.104,180,True,False,False,COR_OBM
-41,0,0,True,False,False,COR_OBM
-37,0,300,True,True,False,COR_OBM
-41.5,0.866,180,True,False,False,COR_OBM
-43.5,0.866,120,False,True,False,COR_OBM
-44,0,300,False,True,False,COR_OBM
-60,0,0,True,False,False,COR_OBM
-56,0,300,True,True,False,COR_OBM
-60.5,0.866,180,True,False,False,COR_OBM
-62.5,0.866,120,False,True,False,COR_OBM
-54.5,2.598,120,True,True,False,COR_OBM
-50.5,2.598,180,True,True,False,COR_OBM
-49,0,0,True,True,False,COR_OBM
-34.5,4.33,120,True,True,False,COR_OBM
-22.5,9.526,240,False,False,False,COR_OBU
-21,8.66,300,False,False,False,COR_OBU
-22.5,28.578,60,False,False,False,COR_OBU
-21,29.444,0,False,False,False,COR_OBU
-13.5,11.258,180,False,False,False,COR_OBU
-12,12.124,240,False,False,False,COR_OBU
-10.5,11.258,60,False,False,False,COR_OBU
-9,12.124,240,True,False,False,COR_XOL
-13.5,26.846,120,False,False,False,COR_OBU
-12,25.98,60,False,False,False,COR_OBU
-10.5,26.846,240,False,False,False,COR_OBU
-21,31.176,180,False,False,False,COR_OBU
-21,6.928,120,False,False,False,COR_OBU
-74,22.516,0,False,False,False,COR_OBU
-74,15.588,300,False,False,False,COR_OBU
-69.5,9.526,0,False,False,False,COR_OBU
-69.5,28.578,300,False,False,False,COR_OBU
-45,6.928,0,True,False,False,TEE_UUM
-48,6.928,0,True,True,False,COR_90L
-45,10.392,0,True,False,False,TEE_UUM
-48,10.392,180,True,True,False,COR_90R
85
-27,19.052,0,False,False,False,DOR_U
-5,19.052,270,False,False,False,DOR_STR
-52.5,35.506,180,False,False,False,DOR_END
-33.5,16.454,180,False,False,False,WAL_4M
-32,13.856,180,False,False,False,WAL_4M
-33.5,21.65,180,False,False,False,WAL_4M
-32,24.248,180,False,False,False,WAL_4M
-33.5,19.052,180,False,False,False,WAL_4M
-39,14.722,180,False,False,False,WAL_4U
-39,17.32,180,False,False,False,WAL_2U
-42,8.66,0,False,False,False,WAL_4U
-42,13.856,180,False,False,False,WAL_4U
-42,17.32,180,False,False,False,WAL_4U
-42,20.784,180,False,False,False,WAL_4U
-42,25.98,180,False,False,False,WAL_4U
-42,28.578,180,False,False,False,WAL_2U
-32.5,9.526,120,False,False,False,WAL_4M
-34,6.928,120,False,False,False,WAL_2M
-35.5,9.526,120,False,False,False,WAL_4M
-36.75,7.361,120,False,False,False,WAL_1M
-32.5,28.578,240,False,False,False,WAL_4M
-34,31.176,240,False,False,False,WAL_2M
-35.5,28.578,240,False,False,False,WAL_4M
-41,32.908,300,False,False,False,WAL_4M
-39.75,35.073,300,False,False,False,WAL_1M
-48,27.712,180,False,False,False,WAL_4U
-48,30.31,180,False,False,False,WAL_2U
-45,31.176,180,False,False,False,WAL_4U
-45,33.774,180,False,False,False,WAL_2U
-52,29.444,180,False,False,False,WAL_4M
-55,29.444,180,False,False,False,WAL_2M
-56.5,29.444,180,False,False,False,WAL_1M
-39.5,4.33,180,False,False,False,WAL_4M
-42,4.33,180,False,False,False,WAL_1M
-45,18.186,180,False,False,False,WAL_4U
-39,22.516,180,False,False,False,WAL_4U
-48,14.722,180,False,False,False,WAL_4U
-48,17.32,180,False,False,False,WAL_2U
-45,24.248,180,False,False,False,WAL_4U
-45,26.846,180,False,False,False,WAL_2U
-48,21.65,0,False,False,False,WAL_4U
-48.75,3.897,120,False,False,False,WAL_4U
-51.75,5.629,120,False,False,False,WAL_4U
-16.5,30.31,300,False,False,False,WAL_4U
-16.5,7.794,240,False,False,False,WAL_4U
-31,6.928,300,False,False,False,WAL_4M
-29.5,9.526,300,False,False,False,WAL_2M
-65,0,180,False,False,False,WAL_2M
-69.5,4.33,60,False,False,False,WAL_4M
-68,1.732,60,False,False,False,WAL_2M
-31,31.176,60,False,False,False,WAL_4M
-29.5,28.578,60,False,False,False,WAL_2M
-58,38.104,0,False,False,False,WAL_2M
-69.5,35.506,120,False,False,False,WAL_4M
-71.75,12.557,120,False,False,False,WAL_2U
-75.5,19.052,180,False,False,False,WAL_2U
-71.75,25.547,60,False,False,False,WAL_2U
-46,38.104,180,False,False,False,WAL_2M
-47.5,38.104,180,False,False,False,WAL_1M
-2.5,15.588,180,False,False,False,WAL_1M
-2.5,22.516,180,False,False,False,WAL_1M
-8,24.248,60,False,False,False,WAL_2M
-49.75,36.805,300,False,False,False,WAL_1M
-49.75,39.403,60,False,False,False,WAL_1M
-55.25,39.403,120,False,False,False,WAL_1M
-52.5,40.702,0,False,False,False,WAL_2M
-55.25,36.805,240,False,False,False,WAL_1M
-36,36.372,60,False,False,False,WAL_2M
-35.25,35.073,60,False,False,False,WAL_1M
-39,38.104,0,False,False,False,WAL_2M
-65,38.104,180,False,False,False,WAL_2M
-66.5,38.104,180,False,False,False,WAL_1M
-39,0,180,False,False,False,WAL_2M
-58,0,180,False,False,False,WAL_2M
-55.25,1.299,120,False,False,False,WAL_1M
-52.5,2.598,180,False,False,False,WAL_2M
-47,0,0,False,False,False,WAL_2M
-45.5,0,0,False,False,False,WAL_1M
-49.75,1.299,240,False,False,False,WAL_1M
-35.5,2.598,120,False,False,False,WAL_2M
-36.25,1.299,120,False,False,False,WAL_1M
-8,13.856,300,False,False,False,WAL_2M
-46.5,6.928,0,False,False,False,WAL_1M
-45,12.99,180,False,False,False,WAL_4U
-46.5,10.392,0,False,False,False,WAL_1M
47
-31.5,16.454,90,False,False,False,END_CAP
-35.5,16.454,270,False,False,False,END_CAP
-30,13.856,90,False,False,False,END_CAP
-34,13.856,270,False,False,False,END_CAP
-31.5,21.65,90,False,False,False,END_CAP
-35.5,21.65,270,False,False,False,END_CAP
-30,24.248,90,False,False,False,END_CAP
-34,24.248,270,False,False,False,END_CAP
-31.5,19.052,90,False,False,False,END_CAP
-35.5,19.052,270,False,False,False,END_CAP
-39,12.99,180,False,False,False,END_CAP
-39,18.186,0,False,False,False,END_CAP
-39,19.918,180,False,True,False,END_CAP
-42,6.928,180,False,False,False,END_CAP
-42,12.124,180,False,False,False,END_CAP
-42,22.516,0,False,False,False,END_CAP
-42,24.248,180,False,False,False,END_CAP
-42,29.444,0,False,False,False,END_CAP
-45,14.722,0,False,False,False,END_CAP
-45,9.526,180,False,False,False,END_CAP
-48,12.124,180,False,True,False,END_CAP
-45,21.65,180,False,True,False,END_CAP
-45,5.196,180,False,True,False,END_CAP
-34.5,11.258,30,False,False,False,END_CAP
-37,6.928,210,False,False,False,END_CAP
-31.5,26.846,150,False,False,False,END_CAP
-34.5,32.042,330,False,False,False,END_CAP
-34.5,26.846,150,False,False,False,END_CAP
-36.5,30.31,330,False,False,False,END_CAP
-42,31.176,210,False,False,False,END_CAP
-39.5,35.506,30,False,False,False,END_CAP
-48,24.248,0,False,True,False,END_CAP
-48,31.176,0,False,False,False,END_CAP
-45,29.444,180,False,False,False,END_CAP
-45,34.64,0,False,False,False,END_CAP
-50,29.444,90,False,False,False,END_CAP
-57,29.444,270,False,False,False,END_CAP
-37.5,4.33,90,False,False,False,END_CAP
-42.5,4.33,270,False,False,False,END_CAP
-46.5,2.598,120,False,True,False,END_CAP
-45,19.918,0,False,False,False,END_CAP
-39,24.248,0,False,False,False,END_CAP
-48,18.186,0,False,False,False,END_CAP
-45,27.712,0,False,False,False,END_CAP
-45,7.794,0,False,False,False,END_CAP
-48,19.918,180,False,False,False,END_CAP
-53.25,6.495,300,False,False,False,END_CAP
165
-25.5,21.65,3.464,240
-24,23.382,1.732,180
-24.75,24.681,1.732,120
-26.25,24.681,1.732,60
-25.5,16.454,3.464,300
-24,14.722,1.732,0
-24.75,13.423,1.732,60
-26.25,13.423,1.732,120
-25.5,26.846,3.464,180
-24.75,29.011,1.732,240
-16.5,30.31,6.928,300
-25.5,11.258,3.464,0
-24.75,9.093,1.732,300
-16.5,7.794,6.928,240
-27.75,13.423,1.732,60
-28.5,12.124,1.732,0
-30.5,7.794,8,30
-65,0,4,90
-69,3.464,8,150
-27.75,24.681,1.732,120
-28.5,25.98,1.732,180
-30.5,30.31,8,150
-58,38.104,4,90
-69.5,35.506,6,30
-71,7.794,1.732,180
-71.75,12.557,5.196,120
-75.5,19.052,5.196,180
-71.75,25.547,5.196,240
-71,31.176,3.464,180
-46.5,38.104,5,270
-4.25,16.021,1.732,300
-2.25,15.588,2.5,270
-0.5,16.454,2,210
-2.25,22.516,2.5,90
-4.25,22.083,1.732,60
-6.125,15.8045,2.598,60
-6.125,22.2995,2.598,120
-8.125,24.4645,3.5,150
-49.75,36.805,3,210
-49.75,39.403,3,150
-52.5,40.702,4,90
-55.25,39.403,3,30
-55.25,36.805,3,330
-0.5,21.65,2,330
0,19.052,3.464,180
-37.75,10.825,1,210
-37.75,11.691,1,150
-38.5,12.124,1,90
-39.25,11.691,1,30
-39.25,10.825,1,330
-38.5,10.392,1,270
-37.75,26.413,1,210
-37.75,27.279,1,150
-38.5,27.712,1,90
-39.25,27.279,1,30
-39.25,26.413,1,330
-38.5,25.98,1,270
-51.25,25.547,1,210
-51.25,26.413,1,150
-52,26.846,1,90
-52.75,26.413,1,30
-52.75,25.547,1,330
-52,25.114,1,270
-61.75,26.413,1,210
-61.75,27.279,1,150
-62.5,27.712,1,90
-63.25,27.279,1,30
-63.25,26.413,1,330
-62.5,25.98,1,270
-51.25,11.691,1,210
-51.25,12.557,1,150
-52,12.99,1,90
-52.75,12.557,1,30
-52.75,11.691,1,330
-52,11.258,1,270
-61.75,10.825,1,210
-61.75,11.691,1,150
-62.5,12.124,1,90
-63.25,11.691,1,30
-63.25,10.825,1,330
-62.5,10.392,1,270
-33.5,33.774,2,90
-35.75,35.939,5,150
-39,38.104,4,90
-41.25,37.671,1,210
-42.5,37.238,2,90
-43.75,37.671,1,150
-60.25,37.671,1,30
-61.5,37.238,2,90
-62.75,37.671,1,150
-65.5,38.104,5,90
-39,0,4,90
-41.25,0.433,1,150
-42.5,0.866,2,90
-43.75,0.433,1,30
-58,0,4,90
-60.25,0.433,1,150
-61.5,0.866,2,90
-62.75,0.433,1,30
-55.25,1.299,3,210
-52.5,2.598,4,270
-49.75,1.299,3,330
-46.5,0,5,270
-33.5,4.33,2,90
-35.75,2.165,5,30
-23.25,9.093,1.732,240
-21.75,9.093,1.732,300
-23.25,29.011,1.732,300
-21.75,29.011,1.732,240
-13.5,10.392,1.732,180
-12.75,11.691,1.732,240
-11.25,11.691,1.732,300
-9.75,11.691,1.732,240
-13.5,27.712,1.732,0
-12.75,26.413,1.732,300
-11.25,26.413,1.732,240
-9.75,26.413,1.732,300
-8.125,13.6395,3.5,30
-21,30.31,1.732,180
-20.25,31.609,1.732,240
-21,7.794,1.732,0
-20.25,6.495,1.732,300
-74.75,22.083,1.732,240
-74,23.382,1.732,180
-74.75,16.021,1.732,300
-74,14.722,1.732,0
-70.25,9.093,1.732,240
-69.5,10.392,1.732,180
-70.25,29.011,1.732,300
-69.5,27.712,1.732,0
-33.5,16.454,4,90
-32,13.856,4,90
-33.5,21.65,4,90
-32,24.248,4,90
-33.5,19.052,4,90
-39,15.588,5.196,180
-39,22.083,4.33,180
-42,8.66,3.464,0
-42,17.32,10.392,180
-42,26.846,5.196,180
-45,12.124,5.196,0
-46.5,6.928,3,90
-48,15.155,6.062,180
-46.5,10.392,3,270
-45,24.681,6.062,180
-45,6.495,2.598,0
-33,8.66,6,30
-35.75,9.093,5,30
-33,29.444,6,150
-35.5,28.578,4,150
-40.75,33.341,5,210
-48,22.083,4.33,0
-48,28.578,5.196,180
-48,8.66,3.464,0
-45,32.042,5.196,180
-53.5,29.444,7,90
-40,4.33,5,90
-49.875,4.5465,7.794,120
-45,18.186,3.464,180
-27,17.753,0.866,180
-27,20.351,0.866,0
-5,16.887,0.866,180
-5,21.217,0.866,0
-54.25,35.506,0.5,270
-50.75,35.506,0.5,90
10
4
JM_53
Final
string
string
You’ve finally made it to the central server room, but the security has never been higher. Hack the access terminal to eliminate student debt once and for all!
4:00
15
30
77.5
