12
0,16.454,180,False,False,False,COR_90L
0,0,0,True,True,False,COR_90R
-24.5,16.454,180,True,True,False,COR_90R
-24.5,0,0,False,True,False,COR_90L
-24.5,12.99,180,True,True,False,TEE_UUM
-12,0,0,True,True,True,TEE_MMU
-12,5.196,180,False,True,False,COR_90L
-4.5,8.66,180,True,False,False,COR_90L
-4.5,6.928,0,True,False,False,COR_90R
-6.5,6.928,0,True,False,False,COR_90L
-6.5,8.66,180,False,False,True,TEE_MMU
-24.5,5.196,180,True,True,True,TEE_UUM
32
-15,5.196,0,False,False,False,DOR_STR
-21,5.196,0,False,False,False,DOR_END
-17.5,5.196,180,False,False,False,WAL_2M
-19,5.196,180,False,False,False,WAL_1M
0,3.464,180,False,False,False,WAL_4U
0,6.928,180,False,False,False,WAL_4U
0,10.392,180,False,False,False,WAL_4U
0,13.856,180,False,False,False,WAL_4U
-21.5,16.454,0,False,False,False,WAL_4M
-17.5,16.454,0,False,False,False,WAL_4M
-13.5,16.454,0,False,False,False,WAL_4M
-9.5,16.454,0,False,False,False,WAL_4M
-5.5,16.454,0,False,False,False,WAL_4M
-2.5,16.454,0,False,False,False,WAL_2M
-1,16.454,0,False,False,False,WAL_1M
-21.5,12.99,0,False,False,False,WAL_4M
-19,12.99,0,False,False,False,WAL_1M
-9,0,0,False,False,False,WAL_4M
-5,0,0,False,False,False,WAL_4M
-2,0,0,False,False,False,WAL_2M
-15,0,180,False,False,False,WAL_4M
-19,0,180,False,False,False,WAL_4M
-22,0,180,False,False,False,WAL_2M
-23.5,0,180,False,False,False,WAL_1M
-13,5.196,180,False,False,False,WAL_1M
-12,2.598,0,False,False,False,WAL_2U
-9,8.66,180,False,False,False,WAL_4M
-13,8.66,180,False,False,False,WAL_4M
-23,5.196,0,False,False,False,WAL_1M
-24.5,2.598,0,False,False,False,WAL_2U
-24.5,8.66,180,False,False,False,WAL_4U
-24.5,11.258,180,False,False,False,WAL_2U
2
-18.5,12.99,90,False,False,False,END_CAP
-15,8.66,270,False,False,False,END_CAP
13
0,8.227,16.454,180
-12.25,16.454,24.5,90
-24.5,8.227,16.454,0
-12.25,0,24.5,270
-21.5,12.99,6,270
-12,2.598,5.196,0
-4.5,7.794,1.732,0
-9.75,8.66,10.5,90
-5.5,6.928,2,90
-6.5,7.794,1.732,180
-12.75,5.196,1.5,90
-23.5,5.196,2,270
-18,5.196,3,90
10
6
DT_01
DT-Navmesh Carving
string
string
Dev Level. To be deleted.
1:00
5
30
26.5
