66
-17,36.372,0,False,True,False,COR_XOL
-16.5,35.506,0,False,True,False,WHY_M
-17,39.836,180,False,True,False,COR_XOR
-16.5,40.702,120,False,True,False,COR_OBM
-10,39.836,180,False,True,False,COR_XOL
-10.5,40.702,180,True,False,False,COR_OBM
-10,36.372,0,False,True,False,COR_XOR
-10.5,35.506,60,True,False,False,WHY_M
-50.5,16.454,180,False,True,False,COR_XOR
-50.5,9.526,0,False,True,False,COR_XOL
-50,17.32,120,False,True,False,COR_OBM
-46,17.32,60,False,True,True,WHY_M
-45.5,16.454,180,False,True,False,COR_XOL
-46,8.66,60,True,True,False,WHY_M
-45.5,9.526,0,False,True,False,COR_XOR
-50,8.66,0,True,False,False,COR_OBM
0,0,0,False,False,False,COR_90R
0,33.774,180,False,True,False,COR_90L
-43.5,0,0,True,False,False,COR_90L
-43.5,4.33,180,True,True,False,COR_XOL
-43.5,33.774,180,True,True,False,COR_90R
-43.5,21.65,0,True,True,False,COR_XOR
-17.5,33.774,300,True,True,False,COR_OBM
-9.5,33.774,0,True,True,False,COR_OBM
-6,19.052,0,False,False,False,COR_OBM
-5,19.052,0,False,False,False,COR_90R
-6.5,19.918,180,True,False,False,COR_OBM
-14,22.516,180,True,True,False,COR_OBM
-12.5,19.918,0,True,True,False,COR_OBM
-17,22.516,0,True,True,False,COR_OBM
-18,24.248,0,True,False,False,COR_XOL
-38,15.588,180,False,False,False,COR_OBM
-39,15.588,180,False,False,False,COR_90R
-37.5,14.722,0,True,False,False,COR_OBM
-30,12.124,0,True,True,False,COR_OBM
-31.5,14.722,180,True,True,False,COR_OBM
-27,12.124,180,True,True,False,COR_OBM
-26,10.392,180,True,False,False,COR_XOL
-38,19.052,300,False,False,False,COR_OBM
-39,19.052,0,False,False,False,COR_90L
-37.5,19.918,120,False,True,False,COR_OBM
-30,22.516,120,True,True,False,COR_OBM
-31.5,19.918,300,True,True,False,COR_OBM
-27,22.516,300,True,True,False,COR_OBM
-26,24.248,0,True,False,False,COR_XOR
-6,15.588,120,False,False,False,COR_OBM
-5,15.588,180,False,False,False,COR_90L
-6.5,14.722,300,False,True,False,COR_OBM
-14,12.124,300,True,True,False,COR_OBM
-12.5,14.722,120,True,True,False,COR_OBM
-17,12.124,120,True,True,False,COR_OBM
-18,10.392,180,True,False,False,COR_XOR
-20.5,23.382,180,True,True,False,COR_OBM
-23.5,23.382,120,True,True,False,COR_OBM
-20.5,11.258,300,True,True,False,COR_OBM
-23.5,11.258,0,True,True,False,COR_OBM
-17,17.32,240,True,True,False,COR_OBM
-27,17.32,60,True,True,False,COR_OBM
-39,29.444,180,True,False,False,COR_90R
-26,29.444,180,True,False,False,COR_90L
-39,5.196,0,True,False,False,COR_90L
-26,5.196,0,True,False,False,COR_90R
-5,29.444,180,True,False,False,COR_90L
-18,29.444,180,True,False,False,COR_90R
-18,5.196,0,True,False,False,COR_90L
-5,5.196,0,True,False,False,COR_90R
114
-9.5,19.918,180,False,False,False,DOR_M
-34.5,19.918,180,False,False,False,DOR_M
-18.5,14.722,120,False,False,False,DOR_M
-18.5,19.918,240,False,False,False,DOR_M
-25.5,19.918,120,False,False,False,DOR_M
-25.5,14.722,240,False,False,False,DOR_M
-33,29.444,180,False,False,False,DOR_M
-33,5.196,180,False,False,False,DOR_M
-34.5,14.722,180,False,False,False,DOR_M
-9.5,14.722,180,False,False,False,DOR_M
-11,29.444,180,False,False,False,DOR_M
-18,25.98,0,False,False,False,DOR_U
-26,25.98,0,False,False,False,DOR_U
-26,8.66,0,False,False,False,DOR_U
-18,8.66,0,False,False,False,DOR_U
-39,24.248,0,False,False,False,DOR_U
-39,10.392,0,False,False,False,DOR_U
-5,10.392,0,False,False,False,DOR_U
-5,24.248,0,False,False,False,DOR_U
-12,5.196,180,False,False,False,DOR_M
-13.5,35.506,180,False,False,False,DOR_END
-45.5,12.99,90,False,False,False,DOR_STR
-15.5,35.506,0,False,False,False,WAL_1M
-13.5,40.702,180,False,False,False,WAL_4M
-11.5,35.506,180,False,False,False,WAL_1M
-50.5,12.99,180,False,False,False,WAL_4U
-48,17.32,180,False,False,False,WAL_2M
-48,8.66,0,False,False,False,WAL_2M
0,30.31,0,False,False,False,WAL_4U
0,26.846,0,False,False,False,WAL_4U
0,23.382,0,False,False,False,WAL_4U
0,19.918,0,False,False,False,WAL_4U
0,16.454,0,False,False,False,WAL_4U
0,12.99,0,False,False,False,WAL_4U
0,9.526,0,False,False,False,WAL_4U
0,6.062,0,False,False,False,WAL_4U
0,2.598,0,False,False,False,WAL_4U
-40.5,0,0,False,False,False,WAL_4M
-36.5,0,0,False,False,False,WAL_4M
-32.5,0,0,False,False,False,WAL_4M
-28.5,0,0,False,False,False,WAL_4M
-24.5,0,0,False,False,False,WAL_4M
-20.5,0,0,False,False,False,WAL_4M
-16.5,0,0,False,False,False,WAL_4M
-12.5,0,0,False,False,False,WAL_4M
-8.5,0,0,False,False,False,WAL_4M
-4.5,0,0,False,False,False,WAL_4M
-1.5,0,0,False,False,False,WAL_2M
-44.5,6.062,240,False,False,False,WAL_2M
-45.25,7.361,240,False,False,False,WAL_1M
-43.5,1.732,0,False,False,False,WAL_2U
-44.5,19.918,120,False,False,False,WAL_2M
-45.25,18.619,120,False,False,False,WAL_1M
-43.5,25.114,180,False,False,False,WAL_4U
-43.5,28.578,180,False,False,False,WAL_4U
-43.5,31.176,180,False,False,False,WAL_2U
-20.5,33.774,180,False,False,False,WAL_4M
-24.5,33.774,180,False,False,False,WAL_4M
-28.5,33.774,180,False,False,False,WAL_4M
-32.5,33.774,180,False,False,False,WAL_4M
-36.5,33.774,180,False,False,False,WAL_4M
-40.5,33.774,180,False,False,False,WAL_4M
-6.5,33.774,0,False,False,False,WAL_4M
-2.5,33.774,0,False,False,False,WAL_4M
-5,21.65,180,False,False,False,WAL_4U
-8,19.918,180,False,False,False,WAL_1M
-11,19.918,0,False,False,False,WAL_1M
-13.25,21.217,240,False,False,False,WAL_1M
-15.5,22.516,0,False,False,False,WAL_1M
-39,12.99,0,False,False,False,WAL_4U
-36,14.722,0,False,False,False,WAL_1M
-33,14.722,180,False,False,False,WAL_1M
-30.75,13.423,60,False,False,False,WAL_1M
-28.5,12.124,180,False,False,False,WAL_1M
-39,21.65,180,False,False,False,WAL_4U
-36,19.918,0,False,False,False,WAL_1M
-33,19.918,180,False,False,False,WAL_1M
-30.75,21.217,300,False,False,False,WAL_1M
-28.5,22.516,180,False,False,False,WAL_1M
-5,12.99,0,False,False,False,WAL_4U
-8,14.722,180,False,False,False,WAL_1M
-11,14.722,0,False,False,False,WAL_1M
-13.25,13.423,120,False,False,False,WAL_1M
-15.5,12.124,0,False,False,False,WAL_1M
-19.5,21.65,60,False,False,False,WAL_2M
-24.5,21.65,120,False,False,False,WAL_2M
-22,23.382,0,False,False,False,WAL_1M
-19.5,12.99,300,False,False,False,WAL_2M
-24.5,12.99,240,False,False,False,WAL_2M
-22,11.258,0,False,False,False,WAL_1M
-17.75,16.021,120,False,False,False,WAL_1M
-17.75,18.619,240,False,False,False,WAL_1M
-26.25,18.619,300,False,False,False,WAL_1M
-26.25,16.021,60,False,False,False,WAL_1M
-36,29.444,0,False,False,False,WAL_4M
-39,26.846,0,False,False,False,WAL_4U
-29,29.444,180,False,False,False,WAL_4M
-31.5,29.444,180,False,False,False,WAL_1M
-26,27.712,0,False,False,False,WAL_2U
-36,5.196,0,False,False,False,WAL_4M
-39,7.794,180,False,False,False,WAL_4U
-29,5.196,180,False,False,False,WAL_4M
-31.5,5.196,180,False,False,False,WAL_1M
-26,6.928,180,False,False,False,WAL_2U
-8,29.444,180,False,False,False,WAL_4M
-5,26.846,0,False,False,False,WAL_4U
-15,29.444,0,False,False,False,WAL_4M
-12.5,29.444,0,False,False,False,WAL_1M
-18,27.712,0,False,False,False,WAL_2U
-18,6.928,180,False,False,False,WAL_2U
-15,5.196,0,False,False,False,WAL_4M
-5,7.794,180,False,False,False,WAL_4U
-8,5.196,180,False,False,False,WAL_4M
-10.5,5.196,180,False,False,False,WAL_1M
0
90
-16.75,35.939,1,150
-17,38.104,3.464,180
-16.75,40.269,1,210
-10.25,40.269,1,150
-10,38.104,3.464,0
-10.25,35.939,1,30
-13.5,40.702,6,90
-50.5,12.99,6.928,180
-50.25,16.887,1,210
-48,17.32,4,270
-45.75,16.887,1,330
-45.75,9.093,1,30
-48,8.66,4,90
-50.25,9.093,1,150
0,16.887,33.774,0
-21.75,0,43.5,90
-43.5,2.165,4.33,180
-43.5,27.712,12.124,180
-30.5,33.774,26,90
-10,34.64,2,330
-4.75,33.774,9.5,270
-17,34.64,2,210
-5.5,19.052,1,90
-6.25,19.485,1,150
-13.25,21.217,3,150
-15.5,22.516,3,90
-17.5,23.382,2,150
-38.5,15.588,1,270
-37.75,15.155,1,330
-30.75,13.423,3,330
-28.5,12.124,3,270
-26.5,11.258,2,330
-38.5,19.052,1,270
-37.75,19.485,1,210
-30.75,21.217,3,210
-28.5,22.516,3,270
-26.5,23.382,2,210
-5.5,15.588,1,90
-6.25,15.155,1,30
-13.25,13.423,3,30
-15.5,12.124,3,90
-17.5,11.258,2,30
-22,23.382,3,90
-22,11.258,3,270
-44.75,19.485,5,30
-44.75,6.495,5,150
-7.5,19.918,2,90
-11.5,19.918,2,270
-36.5,19.918,2,270
-32.5,19.918,2,90
-19.75,12.557,3,210
-17.5,16.454,2,30
-17.5,18.186,2,150
-19.75,22.083,3,330
-24.25,22.083,3,30
-26.5,18.186,2,210
-26.5,16.454,2,330
-24.25,12.557,3,150
-36.5,29.444,5,270
-29,29.444,6,90
-36.5,5.196,5,270
-29,5.196,6,90
-36.5,14.722,2,270
-32.5,14.722,2,90
-7.5,14.722,2,90
-11.5,14.722,2,270
-7.5,29.444,5,90
-15,29.444,6,270
-18,24.681,0.866,180
-18,28.145,2.598,0
-26,24.681,0.866,180
-26,28.145,2.598,0
-26,9.959,0.866,0
-26,6.495,2.598,180
-18,9.959,0.866,0
-18,6.495,2.598,180
-39,27.279,4.33,0
-39,21.217,4.33,180
-39,7.361,4.33,180
-39,13.423,4.33,0
-5,7.361,4.33,180
-5,13.423,4.33,0
-5,27.279,4.33,0
-5,21.217,4.33,180
-8,5.196,6,90
-15.5,5.196,5,270
-11.25,35.506,1.5,90
-15.75,35.506,1.5,270
-45.5,15.588,1.732,0
-45.5,10.392,1.732,180
10
1
CY_06
Tutorial 1
string
string
This is a level that is designed from Chinese culture.
5:00
20
30
53.5
