53
-5.5,2.598,0,True,True,False,COR_OBM
-7,5.196,60,True,True,False,WHY_M
-2.5,2.598,300,True,True,False,COR_OBM
-0.5,6.062,240,True,True,False,COR_OBM
-2,8.66,180,True,True,False,COR_OBM
-5,8.66,0,True,False,True,WHY_M
-11,5.196,0,True,True,True,WHY_M
-13,8.66,180,True,True,False,COR_OBM
-14,0,300,True,True,False,COR_OBM
-26,0,0,True,True,False,COR_OBM
-29,6.928,60,True,True,True,WHY_M
-27.5,4.33,240,True,False,False,COR_OBM
-28,8.66,120,True,True,False,COR_OBM
-8.5,14.722,180,True,True,False,COR_OBM
-25.5,14.722,120,False,True,False,COR_OBM
-26,13.856,300,False,True,False,COR_OBM
-33,13.856,0,True,False,False,COR_OBM
-33.5,14.722,60,False,True,False,COR_OBM
-32,17.32,120,True,True,False,COR_OBM
-27,17.32,300,False,True,False,COR_OBM
-38,6.928,0,True,True,False,COR_OBM
-42.5,14.722,60,True,True,False,COR_OBM
-35,22.516,120,True,True,False,COR_OBM
-36,20.784,300,True,True,False,COR_OBM
-31,22.516,300,False,True,False,COR_OBM
-30.5,23.382,0,True,False,True,WHY_M
-21,24.248,0,False,False,False,WHY_U
-22.5,23.382,60,True,False,False,COR_XOR
-19.5,23.382,300,True,False,False,COR_XOL
-22.5,32.042,120,True,False,False,COR_XOL
-21,31.176,60,False,False,False,WHY_U
-28.5,32.042,120,True,True,False,COR_OBM
-32,25.98,60,True,True,False,COR_OBM
-10,25.98,240,True,True,False,COR_OBM
-11.5,23.382,300,True,True,False,COR_OBM
-13.5,32.042,60,True,True,False,WHY_M
-19.5,32.042,240,True,False,False,COR_XOR
0,31.176,240,True,True,False,COR_OBM
-4.5,23.382,60,True,True,False,COR_OBM
-3,36.372,180,True,True,False,COR_OBM
-8,36.372,0,True,False,True,WHY_M
-13,32.908,0,True,False,True,WHY_M
-10,32.908,300,False,True,False,COR_OBM
-9.5,38.97,180,True,True,False,COR_OBM
-12.5,38.97,120,True,True,False,COR_OBM
-14.5,35.506,60,True,True,False,COR_OBM
-3.5,21.65,240,True,True,False,COR_OBM
-6,17.32,300,True,True,False,COR_OBM
-26.5,18.186,120,False,True,False,COR_OBM
-12.5,18.186,180,True,False,False,COR_OBM
-12,17.32,0,True,False,False,COR_OBM
-28,3.464,60,True,False,False,COR_OBM
-39,20.784,120,True,True,False,COR_OBM
77
-15,8.66,180,False,False,False,DOR_M
-6,6.928,300,False,False,False,DOR_STR
-26,8.66,180,False,False,False,DOR_M
-27.5,23.382,180,False,False,False,DOR_M
-16.5,23.382,180,False,False,False,DOR_M
-9,34.64,120,False,False,False,DOR_END
-21,29.444,0,False,False,False,DOR_U
-18,8.66,180,False,False,False,WAL_4M
-22,8.66,180,False,False,False,WAL_4M
-24.5,8.66,180,False,False,False,WAL_1M
-6.25,3.897,60,False,False,False,WAL_1M
-4,2.598,180,False,False,False,WAL_1M
-1.5,4.33,120,False,False,False,WAL_2M
-1.25,7.361,60,False,False,False,WAL_1M
-3.5,8.66,0,False,False,False,WAL_1M
-9,5.196,0,False,False,False,WAL_2M
-12,6.928,60,False,False,False,WAL_2M
-12.5,2.598,300,False,False,False,WAL_4M
-23,0,0,False,False,False,WAL_4M
-19,0,0,False,False,False,WAL_4M
-16,0,0,False,False,False,WAL_2M
-28.25,5.629,240,False,False,False,WAL_1M
-7,12.124,60,False,False,False,WAL_4M
-5.75,9.959,60,False,False,False,WAL_1M
-22.5,14.722,0,False,False,False,WAL_4M
-18.5,14.722,0,False,False,False,WAL_4M
-14.5,14.722,0,False,False,False,WAL_4M
-11.5,14.722,0,False,False,False,WAL_2M
-10,14.722,0,False,False,False,WAL_1M
-30,13.856,0,False,False,False,WAL_4M
-27.5,13.856,0,False,False,False,WAL_1M
-32.75,16.021,120,False,False,False,WAL_1M
-29,17.32,180,False,False,False,WAL_2M
-30.5,17.32,180,False,False,False,WAL_1M
-35,6.928,0,False,False,False,WAL_4M
-32,6.928,0,False,False,False,WAL_2M
-30.5,6.928,0,False,False,False,WAL_1M
-41,12.124,60,False,False,False,WAL_4M
-39.5,9.526,60,False,False,False,WAL_2M
-38.75,8.227,60,False,False,False,WAL_1M
-33,22.516,180,False,False,False,WAL_2M
-29,23.382,0,False,False,False,WAL_1M
-21,26.846,180,False,False,False,WAL_4U
-24.5,23.382,180,False,False,False,WAL_2M
-26,23.382,180,False,False,False,WAL_1M
-18,23.382,0,False,False,False,WAL_1M
-25.5,32.042,0,False,False,False,WAL_4M
-31.25,24.681,60,False,False,False,WAL_1M
-30.5,28.578,300,False,False,False,WAL_4M
-29.25,30.743,300,False,False,False,WAL_1M
-13.5,23.382,180,False,False,False,WAL_2M
-15,23.382,180,False,False,False,WAL_1M
-10.75,24.681,300,False,False,False,WAL_1M
-12,29.444,60,False,False,False,WAL_4M
-10.75,27.279,60,False,False,False,WAL_1M
-16.5,32.042,0,False,False,False,WAL_4M
-3,25.98,300,False,False,False,WAL_4M
-1.5,28.578,300,False,False,False,WAL_2M
-0.75,29.877,300,False,False,False,WAL_1M
-1.5,33.774,60,False,False,False,WAL_4M
-6,36.372,0,False,False,False,WAL_2M
-4.5,36.372,0,False,False,False,WAL_1M
-11.5,32.908,180,False,False,False,WAL_1M
-8.75,37.671,60,False,False,False,WAL_1M
-11,38.97,0,False,False,False,WAL_1M
-13.75,34.207,60,False,False,False,WAL_1M
-13.5,37.238,300,False,False,False,WAL_2M
-5,19.052,300,False,False,False,WAL_2M
-4.25,20.351,300,False,False,False,WAL_1M
-15.5,18.186,180,False,False,False,WAL_4M
-19.5,18.186,180,False,False,False,WAL_4M
-23.5,18.186,180,False,False,False,WAL_4M
-9,17.32,0,False,False,False,WAL_4M
-27,1.732,60,False,False,False,WAL_2M
-40.5,18.186,120,False,False,False,WAL_4M
-41.75,16.021,120,False,False,False,WAL_1M
-37.5,20.784,0,False,False,False,WAL_1M
0
65
-6.25,3.897,3,330
-4,2.598,3,270
-1.5,4.33,4,210
-1.25,7.361,3,150
-3.5,8.66,3,90
-9,5.196,4,90
-12,6.928,4,150
-12.5,2.598,6,30
-20,0,12,90
-28.25,5.629,3,150
-28.5,7.794,2,210
-6.75,11.691,7,150
-17,14.722,17,90
-25.75,14.289,1,30
-29.5,13.856,7,90
-33.25,14.289,1,150
-32.75,16.021,3,210
-29.5,17.32,5,270
-33.5,6.928,9,90
-40.25,10.825,9,150
-35.5,21.65,2,210
-33,22.516,4,270
-30.75,22.949,1,210
-21.75,23.815,1.732,240
-20.25,23.815,1.732,300
-21.75,31.609,1.732,120
-25.5,32.042,6,90
-31.25,24.681,3,150
-30.25,29.011,7,210
-10.75,24.681,3,210
-11.75,29.011,7,150
-16.5,32.042,6,90
-20.25,31.609,1.732,60
-2.25,27.279,9,210
-1.5,33.774,6,150
-5.5,36.372,5,90
-13.25,32.475,1,30
-11.5,32.908,3,270
-8.75,37.671,3,150
-11,38.97,3,90
-13.5,37.238,4,30
-13.75,34.207,3,330
-4,22.516,2,330
-4.75,19.485,5,30
-26.75,17.753,1,210
-19.5,18.186,14,270
-12.25,17.753,1,330
-9,17.32,6,270
-27.75,3.897,1,30
-27,1.732,4,330
-37.5,20.784,3,90
-40.75,17.753,7,30
-13.5,8.66,1,90
-5.125,8.4435,0.5,30
-6.875,5.4125,0.5,210
-27.5,8.66,1,270
-20.5,8.66,9,90
-29.5,23.382,2,270
-24.5,23.382,4,90
-18.5,23.382,2,270
-13.5,23.382,4,90
-9.875,33.1245,0.5,210
-8.125,36.1555,0.5,30
-21,26.413,4.33,180
-21,30.743,0.866,0
10
0
TL_04
Managing Your Managers
string
string
Learn how to manage the lockdown meter, and how to avoid lockdown.
3:00
15
30
44.5
