39
0,6.928,240,True,True,False,COR_OBM
-3.5,0.866,300,True,True,False,COR_OBM
-3,12.124,60,True,True,True,WHY_M
0,17.32,240,True,True,False,COR_OBM
-3,22.516,180,True,True,False,COR_OBM
-8,22.516,120,True,True,False,COR_OBM
-9,20.784,300,True,False,False,COR_OBM
-10,20.784,0,False,True,False,WHY_M
-10.5,21.65,180,True,False,False,COR_OBM
-15.5,21.65,120,False,True,False,COR_OBM
-16,20.784,300,False,True,False,COR_OBM
-24,20.784,240,True,True,False,COR_XOR
-27,19.052,60,True,True,False,COR_XOL
-29.5,14.722,60,False,True,True,WHY_M
-32.5,14.722,120,True,True,False,COR_OBM
-34.5,11.258,60,True,True,False,COR_OBM
-33,8.66,0,True,True,False,COR_OBM
-29,8.66,60,True,True,True,WHY_M
-27,5.196,0,True,True,False,COR_OBM
-24,5.196,60,True,True,False,WHY_M
-21.5,0.866,0,True,True,False,COR_OBM
-17.5,0.866,60,False,True,True,WHY_M
-17,0,0,True,False,False,COR_OBM
-7,0,300,False,True,False,COR_OBM
-6.5,0.866,0,True,False,True,WHY_M
-15.5,4.33,120,True,True,False,COR_OBM
-8.5,4.33,180,True,True,False,COR_OBM
-7.5,11.258,60,True,True,False,WHY_M
-7,12.124,120,False,True,False,COR_OBM
-6.5,9.526,240,True,True,False,COR_OBM
-7.5,7.794,300,True,True,False,COR_OBM
-12.5,9.526,60,True,True,False,COR_OBM
-11.5,7.794,0,True,True,False,COR_OBM
-11.5,11.258,0,True,True,True,WHY_M
-13.5,14.722,60,True,True,True,WHY_M
-21.5,14.722,120,True,True,False,COR_OBM
-23.5,11.258,60,True,True,True,WHY_M
-22,8.66,240,True,False,False,COR_OBM
-27.5,11.258,0,True,True,False,WHY_M
44
-28.5,12.99,60,False,False,False,DOR_STR
-23,6.928,120,False,False,False,DOR_END
-16.5,2.598,120,False,False,False,DOR_M
-7.5,2.598,240,False,False,False,DOR_M
-9.5,7.794,180,False,False,False,DOR_M
-9.5,11.258,180,False,False,False,DOR_M
-12.5,12.99,240,False,False,False,DOR_M
-22.5,12.99,120,False,False,False,DOR_M
-11,19.052,120,False,False,False,DOR_M
-5,12.124,180,False,False,False,DOR_M
-2,3.464,300,False,False,False,WAL_4M
-0.75,5.629,300,False,False,False,WAL_1M
-1.5,9.526,60,False,False,False,WAL_4M
-1.5,14.722,120,False,False,False,WAL_4M
-1.5,19.918,60,False,False,False,WAL_4M
-6,22.516,0,False,False,False,WAL_2M
-4.5,22.516,0,False,False,False,WAL_1M
-13.5,21.65,0,False,False,False,WAL_2M
-12,21.65,0,False,False,False,WAL_1M
-21,20.784,0,False,False,False,WAL_4M
-18,20.784,0,False,False,False,WAL_2M
-28.5,16.454,300,False,False,False,WAL_2M
-27.75,17.753,300,False,False,False,WAL_1M
-31,14.722,0,False,False,False,WAL_1M
-33.5,12.99,300,False,False,False,WAL_2M
-33.75,9.959,240,False,False,False,WAL_1M
-31,8.66,180,False,False,False,WAL_2M
-28,6.928,240,False,False,False,WAL_2M
-25.5,5.196,180,False,False,False,WAL_1M
-22.5,2.598,240,False,False,False,WAL_2M
-23.25,3.897,240,False,False,False,WAL_1M
-19.5,0.866,180,False,False,False,WAL_2M
-10,0,180,False,False,False,WAL_4M
-14,0,180,False,False,False,WAL_4M
-5,0.866,0,False,False,False,WAL_1M
-11.5,4.33,180,False,False,False,WAL_4M
-14,4.33,180,False,False,False,WAL_1M
-12.5,16.454,300,False,False,False,WAL_2M
-11.75,17.753,300,False,False,False,WAL_1M
-18.5,14.722,0,False,False,False,WAL_4M
-15.5,14.722,0,False,False,False,WAL_2M
-22.75,9.959,240,False,False,False,WAL_1M
-28.25,9.959,120,False,False,False,WAL_1M
-25.5,11.258,0,False,False,False,WAL_2M
0
55
-1.75,3.897,7,210
-1.5,9.526,6,150
-1.5,14.722,6,210
-1.5,19.918,6,150
-5.5,22.516,5,90
-8.5,21.65,2,30
-9.5,20.784,1,90
-10.25,21.217,1,150
-13,21.65,5,90
-15.75,21.217,1,30
-20,20.784,8,90
-25.5,19.918,3.464,60
-28.25,16.887,5,30
-31,14.722,3,90
-33.5,12.99,4,30
-33.75,9.959,3,330
-31,8.66,4,270
-28,6.928,4,330
-25.5,5.196,3,270
-22.75,3.031,5,330
-19.5,0.866,4,270
-17.25,0.433,1,330
-12,0,10,270
-6.75,0.433,1,210
-5,0.866,3,270
-12,4.33,7,90
-7.25,11.691,1,30
-7,10.392,2,330
-7,8.66,2,30
-12,8.66,2,150
-12,10.392,2,210
-17.5,14.722,8,90
-22.75,9.959,3,330
-25.5,11.258,4,90
-28.25,9.959,3,30
-27.625,11.4745,0.5,150
-29.375,14.5055,0.5,330
-22.125,8.4435,0.5,30
-23.875,5.4125,0.5,210
-15.75,3.897,1,30
-17.25,1.299,1,210
-6.75,1.299,1,150
-8.25,3.897,1,330
-8,7.794,1,90
-11,7.794,1,270
-11,11.258,1,270
-8,11.258,1,90
-11.75,11.691,1,150
-13.25,14.289,1,330
-21.75,14.289,1,30
-23.25,11.691,1,210
-12.5,16.454,4,210
-10.25,20.351,1,30
-3.5,12.124,1,90
-6.5,12.124,1,270
10
2
JM_06
Risky Business
file.png
file_detailed.png
You can’t succeed without taking risks, but will they pay off?
6:00
7
30
38.5
