68
-9,1.732,0,True,True,True,WHY_M
-10,3.464,180,True,True,False,COR_OBM
-10,0,300,True,True,False,COR_OBM
-35,0,0,True,True,False,COR_OBM
-33,0,60,True,False,False,COR_XOR
-12,0,300,True,False,False,COR_XOL
-15,15.588,0,False,True,False,TEE_MMU
-36,1.732,60,True,False,True,WHY_M
-35,3.464,120,True,True,False,COR_OBM
-9,13.856,240,True,True,False,COR_OBM
-10,15.588,60,True,False,True,WHY_M
-10,12.124,300,True,True,False,COR_OBM
-36,13.856,60,True,False,True,WHY_M
-35,12.124,0,True,True,False,COR_OBM
-22.5,0.866,0,False,False,False,WHY_U
-22.5,3.464,180,False,True,False,TEE_MMU
-19.5,0.866,0,False,False,False,WHY_U
-19.5,3.464,180,False,True,False,TEE_MMU
-16.5,0.866,0,False,False,False,WHY_U
-16.5,3.464,180,False,True,False,TEE_MMU
-13.5,0.866,0,False,False,False,WHY_U
-13.5,3.464,180,False,True,False,TEE_MMU
-25.5,0.866,0,False,False,False,WHY_U
-25.5,3.464,180,False,True,False,TEE_MMU
-28.5,0.866,0,False,False,False,WHY_U
-28.5,3.464,180,False,True,False,TEE_MMU
-31.5,0.866,0,False,False,False,WHY_U
-31.5,3.464,180,False,True,False,TEE_MMU
-22.5,12.124,0,False,True,False,TEE_MMU
-22.5,15.588,180,True,True,True,TEE_MMU
-19.5,12.124,0,False,True,False,TEE_MMU
-19.5,15.588,180,True,True,True,TEE_MMU
-16.5,12.124,0,False,True,False,TEE_MMU
-16.5,15.588,180,True,True,True,TEE_MMU
-13.5,15.588,180,True,True,True,TEE_MMU
-13.5,12.124,0,False,True,False,TEE_MMU
-25.5,12.124,0,False,True,False,TEE_MMU
-25.5,15.588,180,True,True,True,TEE_MMU
-28.5,12.124,0,False,True,False,TEE_MMU
-28.5,15.588,180,True,True,True,TEE_MMU
-31.5,12.124,0,False,True,False,TEE_MMU
-31.5,15.588,180,False,True,True,TEE_MMU
-4,1.732,300,True,True,False,COR_OBM
0,8.66,0,True,True,False,COR_XOR
0,17.32,180,True,True,False,COR_XOL
-8.5,18.186,240,False,True,False,COR_OBM
-10.5,21.65,60,False,True,True,WHY_M
-13.5,21.65,120,True,True,False,COR_OBM
-9.5,23.382,120,True,True,False,COR_OBM
-3.5,23.382,180,True,True,False,COR_OBM
-39.5,1.732,0,True,True,False,COR_OBM
-40.5,3.464,0,True,False,False,COR_XOL
-39.5,13.856,120,True,True,False,COR_OBM
-40.5,12.124,180,True,False,False,COR_XOR
-44,10.392,240,False,False,False,COR_XOR
-40.5,10.392,0,True,False,False,TEE_UUM
-45.5,9.526,180,False,True,False,COR_OBU
-45.5,6.062,120,True,False,False,COR_OBU
-44,5.196,300,False,False,False,COR_XOL
-40.5,5.196,0,True,False,False,TEE_UUM
-30,0,60,False,False,False,COR_OBU
-27,0,60,False,False,False,COR_OBU
-24,0,60,False,False,False,COR_OBU
-21,0,60,False,False,False,COR_OBU
-18,0,60,False,False,False,COR_OBU
-15,0,60,False,False,False,COR_OBU
-15,19.052,180,True,True,False,COR_XOR
-35,15.588,120,True,True,False,COR_OBM
41
-12,3.464,180,False,False,False,DOR_M
-15,3.464,180,False,False,False,DOR_M
-18,3.464,180,False,False,False,DOR_M
-21,3.464,180,False,False,False,DOR_M
-24,3.464,180,False,False,False,DOR_M
-27,3.464,180,False,False,False,DOR_M
-30,3.464,180,False,False,False,DOR_M
-12,12.124,180,False,False,False,DOR_M
-9.5,19.918,60,False,False,False,DOR_STR
-15,12.124,180,False,False,False,DOR_M
-18,12.124,180,False,False,False,DOR_M
-21,12.124,180,False,False,False,DOR_M
-24,12.124,180,False,False,False,DOR_M
-27,12.124,180,False,False,False,DOR_M
-30,12.124,180,False,False,False,DOR_M
-33,3.464,180,False,False,False,DOR_M
-33,12.124,180,False,False,False,DOR_M
-40.5,7.794,90,False,False,False,DOR_END
-21,15.588,180,False,False,False,WAL_1M
-18,15.588,180,False,False,False,WAL_1M
-11.5,15.588,0,False,False,False,WAL_2M
-24,15.588,0,False,False,False,WAL_1M
-27,15.588,0,False,False,False,WAL_1M
-30,15.588,0,False,False,False,WAL_1M
-6,1.732,180,False,False,False,WAL_2M
-7.5,1.732,180,False,False,False,WAL_1M
-1.5,6.062,120,False,False,False,WAL_4M
-3,3.464,120,False,False,False,WAL_2M
0,13.856,0,False,False,False,WAL_4U
0,11.258,0,False,False,False,WAL_2U
-9.25,16.887,120,False,False,False,WAL_1M
-12,21.65,0,False,False,False,WAL_1M
-2,20.784,60,False,False,False,WAL_4M
-0.75,18.619,60,False,False,False,WAL_1M
-6.5,23.382,180,False,False,False,WAL_4M
-37.5,1.732,0,False,False,False,WAL_2M
-37.5,13.856,0,False,False,False,WAL_2M
-42.5,10.392,180,False,False,False,WAL_2M
-42.5,5.196,180,False,False,False,WAL_2M
-14.25,20.351,300,False,False,False,WAL_1M
-33,15.588,0,False,False,False,WAL_2M
0
84
-9.5,2.598,2,330
-9.5,0.866,2,30
-34,0,2,90
-11,0,2,90
-25,15.588,20,90
-35.5,0.866,2,150
-35.5,2.598,2,210
-9.5,14.722,2,330
-9.5,12.99,2,30
-35.5,12.99,2,150
-22.5,2.165,2.598,0
-19.5,2.165,2.598,0
-16.5,2.165,2.598,0
-13.5,2.165,2.598,0
-25.5,2.165,2.598,0
-28.5,2.165,2.598,0
-31.5,2.165,2.598,0
-22.5,13.856,3.464,0
-19.5,13.856,3.464,0
-16.5,13.856,3.464,0
-13.5,13.856,3.464,0
-25.5,13.856,3.464,0
-28.5,13.856,3.464,0
-31.5,13.856,3.464,0
-6.5,1.732,5,270
-2,5.196,8,210
0,12.99,8.66,180
-9.25,16.887,3,210
-12,21.65,3,270
-10,22.516,2,210
-1.75,20.351,7,150
-37.75,1.732,3.5,90
-40,2.598,2,150
-40,12.99,2,210
-37.75,13.856,3.5,90
-42.25,10.392,3.5,90
-44.75,9.959,1.732,60
-45.5,7.794,3.464,180
-44.75,5.629,1.732,300
-42.25,5.196,3.5,270
-14.25,15.588,1.5,90
-32.25,0.433,1.732,240
-30.75,0.433,1.732,300
-29.25,0.433,1.732,240
-27.75,0.433,1.732,300
-26.25,0.433,1.732,240
-24.75,0.433,1.732,300
-23.25,0.433,1.732,240
-21.75,0.433,1.732,300
-20.25,0.433,1.732,240
-18.75,0.433,1.732,300
-17.25,0.433,1.732,240
-15.75,0.433,1.732,300
-14.25,0.433,1.732,240
-12.75,0.433,1.732,300
-14.25,20.351,3,210
-6.5,23.382,6,90
-40.5,11.258,1.732,180
-40.5,4.33,1.732,0
-15,17.32,3.464,0
-11.75,15.588,3.5,90
-35.5,14.722,2,210
-10.5,3.464,1,90
-13.5,3.464,1,90
-16.5,3.464,1,90
-19.5,3.464,1,90
-22.5,3.464,1,90
-25.5,3.464,1,90
-28.5,3.464,1,90
-10.5,12.124,1,90
-10.375,21.4335,0.5,330
-8.625,18.4025,0.5,150
-13.5,12.124,1,90
-16.5,12.124,1,90
-19.5,12.124,1,90
-22.5,12.124,1,90
-25.5,12.124,1,90
-28.5,12.124,1,90
-34.5,3.464,1,270
-31.5,3.464,1,90
-34.5,12.124,1,270
-31.5,12.124,1,90
-40.5,5.629,0.866,180
-40.5,9.959,0.866,0
10
1
JM_46
Factory Floor
string
string
To get to the next access code, you must travel straight through the drone factory floor. Will you make it?
3:00
5
30
47.5
