98
-15.5,30.31,180,True,False,False,COR_OBM
-21.5,30.31,120,False,True,False,COR_OBM
-22,25.98,0,False,True,False,COR_XOL
-21.5,25.114,0,False,False,False,WHY_M
-15,29.444,180,False,True,False,COR_XOL
-22,29.444,180,False,True,False,COR_XOR
-15,25.98,0,False,True,False,COR_XOR
-15.5,25.114,60,False,False,False,WHY_M
-24.5,0.866,0,True,False,False,WHY_M
-18.5,0.866,60,False,True,False,WHY_M
-25,1.732,0,False,True,False,COR_XOL
-18,5.196,180,False,True,False,COR_XOL
-18.5,6.062,180,False,False,False,COR_OBM
-25,5.196,180,False,True,False,COR_XOR
-24.5,6.062,120,False,False,False,COR_OBM
-18,1.732,0,False,True,False,COR_XOR
-0.5,6.062,60,False,True,False,WHY_M
0,5.196,180,False,False,False,COR_XOL
-18,0,0,True,False,False,COR_OBM
-4.5,6.062,0,True,False,False,COR_OBM
0,12.124,0,False,True,False,COR_XOR
-0.5,11.258,60,False,False,False,COR_OBM
0,6.928,0,False,True,False,COR_XOR
-25,0,300,False,True,False,COR_OBM
-4.5,11.258,0,True,False,False,WHY_M
-5,10.392,180,False,False,False,COR_XOR
0,10.392,180,False,True,False,COR_XOL
0,15.588,180,False,True,False,COR_XOL
0,22.516,180,False,True,False,COR_XOL
0,17.32,0,False,True,False,COR_XOR
0,3.464,0,True,False,False,COR_XOR
-35,5.196,180,False,False,False,COR_XOR
-35,3.464,0,True,False,False,COR_XOL
-0.5,16.454,60,False,False,False,COR_OBM
-0.5,23.382,180,True,False,False,COR_OBM
-4.5,23.382,0,True,False,False,WHY_M
-5,24.248,180,True,False,False,COR_OBM
-15,24.248,0,True,False,False,COR_OBM
-5,6.928,0,False,False,False,COR_XOL
-4.5,16.454,0,True,False,False,WHY_M
-5,15.588,180,False,False,False,COR_XOR
-5,22.516,180,False,False,False,COR_XOR
-30.5,23.382,60,False,True,False,WHY_M
-30,24.248,120,False,True,False,COR_OBM
-5,12.124,0,False,False,False,COR_XOL
-22,24.248,300,False,True,False,COR_OBM
-5,17.32,0,False,False,False,COR_XOL
-30.5,6.062,300,False,True,False,COR_OBM
-34.5,6.062,0,True,False,False,WHY_M
-35,10.392,180,False,True,False,COR_XOR
-35,6.928,0,False,True,False,COR_XOL
-30.5,11.258,60,False,False,False,COR_OBM
-30,12.124,0,False,False,False,COR_XOR
-30,6.928,0,False,False,False,COR_XOR
-34.5,11.258,0,True,False,False,WHY_M
-30,10.392,180,False,False,False,COR_XOL
-30.5,16.454,60,False,False,False,COR_OBM
-30,15.588,180,False,False,False,COR_XOL
-30,22.516,180,False,False,False,COR_XOL
-35,15.588,180,False,True,False,COR_XOR
-35,12.124,0,False,True,False,COR_XOL
-34.5,16.454,0,True,False,False,WHY_M
-30,17.32,0,False,False,False,COR_XOR
-35,22.516,180,False,True,False,COR_XOR
-35,17.32,0,False,True,False,COR_XOL
-34.5,23.382,120,False,True,False,COR_OBM
-2,0,300,True,True,False,COR_OBM
-33,0,0,True,True,False,COR_OBM
-9.5,21.65,180,True,False,False,COR_90L
-12.5,21.65,180,True,False,False,COR_90R
-15.5,21.65,180,True,False,False,COR_90L
-19.5,21.65,180,True,False,False,COR_90R
-21.5,21.65,180,True,False,False,COR_90L
-25.5,21.65,180,True,False,False,COR_90R
-9.5,18.186,0,True,False,False,TEE_UUM
-12.5,18.186,180,True,False,False,TEE_UUM
-15.5,18.186,0,True,False,False,TEE_UUM
-19.5,18.186,180,True,False,False,TEE_UUM
-21.5,18.186,0,True,False,False,TEE_UUM
-25.5,18.186,180,True,False,False,TEE_UUM
-9.5,14.722,0,True,False,False,TEE_UUM
-12.5,14.722,180,True,False,False,TEE_UUM
-15.5,14.722,0,True,False,False,TEE_UUM
-19.5,14.722,180,True,False,False,TEE_UUM
-21.5,14.722,0,True,False,False,TEE_UUM
-25.5,14.722,180,True,False,False,TEE_UUM
-9.5,11.258,0,True,False,False,TEE_UUM
-12.5,11.258,180,True,False,False,TEE_UUM
-15.5,11.258,0,True,False,False,TEE_UUM
-19.5,11.258,180,True,False,False,TEE_UUM
-21.5,11.258,0,True,False,False,TEE_UUM
-25.5,11.258,180,True,False,False,TEE_UUM
-9.5,7.794,0,True,False,False,COR_90R
-12.5,7.794,0,True,False,False,COR_90L
-15.5,7.794,0,True,False,False,COR_90R
-19.5,7.794,0,True,False,False,COR_90L
-21.5,7.794,0,True,False,False,COR_90R
-25.5,7.794,0,True,False,False,COR_90L
81
-5,8.66,0,False,False,False,DOR_U
-30,8.66,0,False,False,False,DOR_U
-31.5,16.454,180,False,False,False,DOR_M
-5,13.856,0,False,False,False,DOR_U
-30,19.052,0,False,False,False,DOR_U
-21.5,6.062,0,False,False,False,DOR_END
-18.5,25.114,180,False,False,False,DOR_STR
-5,19.052,0,False,False,False,DOR_U
-9.5,19.918,0,False,False,False,DOR_U
-9.5,16.454,0,False,False,False,DOR_U
-12.5,19.918,0,False,False,False,DOR_U
-12.5,16.454,0,False,False,False,DOR_U
-12.5,12.99,0,False,False,False,DOR_U
-15.5,12.99,0,False,False,False,DOR_U
-19.5,12.99,0,False,False,False,DOR_U
-21.5,12.99,0,False,False,False,DOR_U
-25.5,12.99,0,False,False,False,DOR_U
-9.5,12.99,0,False,False,False,DOR_U
-9.5,9.526,0,False,False,False,DOR_U
-12.5,9.526,0,False,False,False,DOR_U
-15.5,9.526,0,False,False,False,DOR_U
-19.5,9.526,0,False,False,False,DOR_U
-21.5,9.526,0,False,False,False,DOR_U
-25.5,9.526,0,False,False,False,DOR_U
-15.5,19.918,0,False,False,False,DOR_U
-15.5,16.454,0,False,False,False,DOR_U
-19.5,16.454,0,False,False,False,DOR_U
-21.5,16.454,0,False,False,False,DOR_U
-25.5,16.454,0,False,False,False,DOR_U
-19.5,19.918,0,False,False,False,DOR_U
-21.5,19.918,0,False,False,False,DOR_U
-25.5,19.918,0,False,False,False,DOR_U
-1.5,16.454,180,False,False,False,DOR_M
-31.5,11.258,180,False,False,False,DOR_M
-30,13.856,0,False,False,False,DOR_U
-1.5,11.258,180,False,False,False,DOR_M
-18.5,30.31,0,False,False,False,WAL_4M
-20.5,25.114,0,False,False,False,WAL_1M
-16.5,25.114,180,False,False,False,WAL_1M
-21.5,0.866,180,False,False,False,WAL_4M
-19.5,6.062,180,False,False,False,WAL_1M
-23.5,6.062,0,False,False,False,WAL_1M
-2.5,6.062,0,False,False,False,WAL_2M
-3,11.258,0,False,False,False,WAL_1M
0,19.918,180,False,False,False,WAL_2U
-2.5,23.382,0,False,False,False,WAL_2M
-12,24.248,0,False,False,False,WAL_4M
-8,24.248,0,False,False,False,WAL_4M
-3,16.454,0,False,False,False,WAL_1M
-5,20.784,0,False,False,False,WAL_2U
-25,24.248,180,False,False,False,WAL_4M
-28,24.248,180,False,False,False,WAL_2M
-32.5,6.062,0,False,False,False,WAL_2M
-33,11.258,0,False,False,False,WAL_1M
-30,20.784,0,False,False,False,WAL_2U
-33,16.454,0,False,False,False,WAL_1M
-35,19.918,180,False,False,False,WAL_2U
-32.5,23.382,0,False,False,False,WAL_2M
-5,0,180,False,False,False,WAL_4M
-9,0,180,False,False,False,WAL_4M
-13,0,180,False,False,False,WAL_4M
-16,0,180,False,False,False,WAL_2M
-1,1.732,300,False,False,False,WAL_2M
-30,0,0,False,False,False,WAL_4M
-27,0,0,False,False,False,WAL_2M
-34,1.732,240,False,False,False,WAL_2M
-11,21.65,0,False,False,False,WAL_1M
-17.5,21.65,0,False,False,False,WAL_2M
-23.5,21.65,0,False,False,False,WAL_2M
-11,18.186,0,False,False,False,WAL_1M
-17.5,18.186,0,False,False,False,WAL_2M
-23.5,18.186,0,False,False,False,WAL_2M
-11,14.722,0,False,False,False,WAL_1M
-17.5,14.722,0,False,False,False,WAL_2M
-23.5,14.722,0,False,False,False,WAL_2M
-11,11.258,0,False,False,False,WAL_1M
-17.5,11.258,0,False,False,False,WAL_2M
-23.5,11.258,0,False,False,False,WAL_2M
-11,7.794,0,False,False,False,WAL_1M
-17.5,7.794,0,False,False,False,WAL_2M
-23.5,7.794,0,False,False,False,WAL_2M
0
135
-18.5,30.31,6,90
-21.75,25.547,1,150
-15.25,29.877,1,150
-21.75,29.877,1,210
-15.25,25.547,1,210
-22,27.712,3.464,180
-15,27.712,3.464,180
-21.5,0.866,6,90
-24.75,1.299,1,150
-18.25,5.629,1,150
-24.75,5.629,1,210
-18.25,1.299,1,210
-25,3.464,3.464,180
-18,3.464,3.464,180
-0.25,5.629,1,150
-18.25,0.433,1,150
-2.5,6.062,4,90
-0.25,11.691,1,210
-0.25,6.495,1,210
-24.75,0.433,1,210
-4.75,10.825,1,210
0,8.66,3.464,180
0,13.856,3.464,180
0,19.918,5.196,180
0,4.33,1.732,180
-35,4.33,1.732,180
-0.25,10.825,1,150
-0.25,16.021,1,150
-0.25,22.949,1,150
-4.75,23.815,1,150
-15.25,24.681,1,150
-4.75,6.495,1,150
-4.75,16.021,1,210
-4.75,22.949,1,210
-30.25,23.815,1,210
-4.75,11.691,1,150
-0.25,16.887,1,210
-2.5,23.382,4,270
-21.75,24.681,1,210
-4.75,16.887,1,150
-32.5,6.062,4,90
-35,8.66,3.464,180
-30.25,11.691,1,210
-30.25,6.495,1,210
-34.75,10.825,1,210
-30.25,10.825,1,150
-30.25,16.021,1,150
-30.25,22.949,1,150
-34.75,6.495,1,150
-35,13.856,3.464,180
-34.75,16.021,1,210
-34.75,11.691,1,150
-30.25,16.887,1,210
-34.75,5.629,1,210
-35,19.918,5.196,180
-32.5,23.382,4,270
-34.75,22.949,1,210
-34.75,16.887,1,150
-1,1.732,4,30
-10,0,16,90
-34,1.732,4,150
-29,0,8,90
-10,24.248,10,90
-26,24.248,8,90
-11,21.65,3,90
-17.5,21.65,4,90
-23.5,21.65,4,90
-11,18.186,3,90
-17.5,18.186,4,90
-23.5,18.186,4,90
-11,14.722,3,90
-17.5,14.722,4,90
-23.5,14.722,4,90
-11,11.258,3,90
-17.5,11.258,4,90
-23.5,11.258,4,90
-11,7.794,3,90
-17.5,7.794,4,90
-23.5,7.794,4,90
-5,7.361,0.866,180
-5,9.959,0.866,0
-30,7.361,0.866,180
-30,9.959,0.866,0
-33.5,16.454,2,270
-5,12.557,0.866,180
-5,15.155,0.866,0
-30,17.753,0.866,180
-30,21.217,2.598,0
-19.25,6.062,1.5,90
-23.75,6.062,1.5,270
-16.25,25.114,1.5,90
-20.75,25.114,1.5,270
-5,17.753,0.866,180
-5,21.217,2.598,0
-9.5,21.217,0.866,0
-9.5,15.155,0.866,180
-9.5,18.186,1.732,0
-12.5,21.217,0.866,0
-12.5,15.155,0.866,180
-12.5,18.186,1.732,0
-12.5,14.289,0.866,0
-15.5,14.289,0.866,0
-19.5,14.289,0.866,0
-21.5,14.289,0.866,0
-25.5,14.289,0.866,0
-9.5,14.289,0.866,0
-9.5,8.227,0.866,180
-9.5,11.258,1.732,0
-12.5,8.227,0.866,180
-12.5,11.258,1.732,0
-15.5,8.227,0.866,180
-15.5,11.258,1.732,0
-19.5,8.227,0.866,180
-19.5,11.258,1.732,0
-21.5,8.227,0.866,180
-21.5,11.258,1.732,0
-25.5,8.227,0.866,180
-25.5,11.258,1.732,0
-15.5,21.217,0.866,0
-15.5,15.155,0.866,180
-15.5,18.186,1.732,0
-19.5,15.155,0.866,180
-21.5,15.155,0.866,180
-25.5,15.155,0.866,180
-19.5,21.217,0.866,0
-19.5,18.186,1.732,180
-21.5,21.217,0.866,0
-21.5,18.186,1.732,180
-25.5,21.217,0.866,0
-25.5,18.186,1.732,180
-3.5,16.454,2,270
-33.5,11.258,2,270
-30,12.557,0.866,180
-30,15.155,0.866,0
-3.5,11.258,2,270
10
8
CY_12
Hall
string
string
You need keep crouching in this level
6:00
10                   
30
38.5
