37
-3,6.928,240,True,True,False,COR_OBM
-5,3.464,300,True,True,False,COR_OBM
-6,12.124,180,True,True,False,COR_OBM
-13,12.124,0,True,False,False,COR_OBM
-13.5,12.99,60,False,True,False,WHY_M
-13,13.856,0,True,False,False,WHY_M
-3,13.856,300,True,True,False,COR_OBM
0,19.052,240,True,True,False,COR_OBM
-2,22.516,180,True,True,False,COR_OBM
-18,22.516,120,True,True,False,COR_OBM
-20.5,18.186,60,True,True,False,COR_OBM
-17.5,12.99,0,True,False,True,WHY_M
-18,12.124,300,False,True,False,COR_OBM
-25,12.124,0,True,False,True,WHY_M
-26.5,14.722,180,True,True,False,COR_OBM
-30.5,14.722,120,True,True,False,COR_OBM
-32,12.124,60,True,True,False,COR_OBM
-30,8.66,0,True,True,False,COR_OBM
-27,8.66,60,False,True,False,WHY_M
-26.5,7.794,0,True,False,False,COR_OBM
-22.5,7.794,180,True,False,False,COR_OBM
-22,6.928,0,True,True,False,WHY_M
-24,3.464,60,True,True,False,COR_OBM
-22,0,0,True,True,False,COR_OBM
-19,0,300,True,True,False,COR_OBM
-17,3.464,0,True,True,False,WHY_M
-19,6.928,180,True,False,False,COR_OBM
-13.5,14.722,60,False,True,False,COR_OBM
-4.5,18.186,120,True,False,False,COR_XOL
-11.5,18.186,120,True,True,False,COR_OBM
-15,17.32,240,False,False,False,COR_OBM
-15.5,16.454,300,False,False,False,COR_OBM
-15.5,18.186,180,False,False,False,COR_OBM
-16.5,18.186,120,False,False,False,COR_OBM
-17,17.32,60,False,False,False,COR_OBM
-16.5,16.454,0,False,False,False,COR_OBM
-1.5,16.454,300,True,False,True,TEE_MMU
39
-3,17.32,120,False,False,False,DOR_U
-12.5,16.454,120,False,False,False,DOR_M
-15.5,12.99,180,False,False,False,DOR_M
-18,5.196,60,False,False,False,DOR_STR
-26,10.392,120,False,False,False,DOR_END
-4,5.196,300,False,False,False,WAL_2M
-4.5,9.526,60,False,False,False,WAL_4M
-10,12.124,0,False,False,False,WAL_4M
-7.5,12.124,0,False,False,False,WAL_1M
-6,13.856,180,False,False,False,WAL_4M
-10,13.856,180,False,False,False,WAL_4M
-1,20.784,60,False,False,False,WAL_2M
-15,22.516,0,False,False,False,WAL_4M
-11,22.516,0,False,False,False,WAL_4M
-7,22.516,0,False,False,False,WAL_4M
-4,22.516,0,False,False,False,WAL_2M
-19.5,19.918,300,False,False,False,WAL_2M
-18.75,21.217,300,False,False,False,WAL_1M
-19,15.588,240,False,False,False,WAL_4M
-22,12.124,0,False,False,False,WAL_4M
-19.5,12.124,0,False,False,False,WAL_1M
-25.75,13.423,60,False,False,False,WAL_1M
-28.5,14.722,0,False,False,False,WAL_2M
-31.25,13.423,300,False,False,False,WAL_1M
-31,10.392,240,False,False,False,WAL_2M
-28.5,8.66,180,False,False,False,WAL_1M
-24.5,7.794,180,False,False,False,WAL_2M
-23,5.196,300,False,False,False,WAL_2M
-23,1.732,240,False,False,False,WAL_2M
-20.5,0,180,False,False,False,WAL_1M
-14,3.464,0,False,False,False,WAL_4M
-10,3.464,0,False,False,False,WAL_4M
-7,3.464,0,False,False,False,WAL_2M
-18,1.732,120,False,False,False,WAL_2M
-20.5,6.928,180,False,False,False,WAL_1M
-8.5,18.186,0,False,False,False,WAL_4M
-6,18.186,0,False,False,False,WAL_1M
-2.25,15.155,120,False,False,False,WAL_1M
-0.75,17.753,300,False,False,False,WAL_1M
0
45
-4,5.196,4,210
-4.5,9.526,6,150
-9.5,12.124,7,90
-13.25,12.557,1,150
-13.25,13.423,1,210
-8,13.856,10,270
-1.5,16.454,6,210
-1,20.784,4,150
-10,22.516,16,90
-19.25,20.351,5,30
-19,15.588,6,330
-17.75,12.557,1,30
-21.5,12.124,7,90
-25.75,13.423,3,150
-28.5,14.722,4,90
-31.25,13.423,3,30
-31,10.392,4,330
-28.5,8.66,3,270
-26.75,8.227,1,330
-24.5,7.794,4,270
-22.25,7.361,1,330
-23,5.196,4,30
-23,1.732,4,330
-20.5,0,3,270
-18,1.732,4,210
-11,3.464,12,270
-20.5,6.928,3,90
-13.25,14.289,1,150
-8,18.186,7,270
-15.25,16.887,1,210
-15.25,17.753,1,150
-16,18.186,1,90
-16.75,17.753,1,30
-16.75,16.887,1,330
-16,16.454,1,270
-4.125,17.9695,0.866,300
-1.875,16.6705,0.866,120
-13.25,15.155,1,210
-11.75,17.753,1,30
-14,12.99,1,90
-17,12.99,1,270
-17.125,3.6805,0.5,150
-18.875,6.7115,0.5,330
-26.875,8.8765,0.5,210
-25.125,11.9075,0.5,30
10
2
JM_09
Payoff
file.png
file_detailed.png
Sometimes you have to ask yourself: Is it worth it?
3:00
5
30
35.5
