45
-14.5,4.33,180,False,False,False,COR_XOR
-14,5.196,0,False,False,True,WHY_M
-14.5,0,0,True,True,False,COR_90L
-7.5,4.33,180,False,False,False,COR_XOL
-8,5.196,60,False,False,False,WHY_M
-7.5,0,0,True,True,False,COR_90R
-7.5,6.062,0,True,False,False,WHY_M
-1.5,6.062,300,True,True,False,COR_OBM
0,8.66,0,True,True,False,COR_XOR
0,15.588,180,True,True,False,COR_XOL
-1.5,18.186,60,True,True,True,WHY_M
-6.5,18.186,0,True,True,True,WHY_M
-8,15.588,180,True,False,False,COR_XOR
-8,6.928,0,False,False,False,COR_XOL
-7.5,19.918,0,True,False,False,COR_XOL
-15,6.928,60,True,True,True,WHY_M
-42,6.928,0,True,False,True,WHY_M
-43.5,9.526,0,True,True,False,COR_XOL
-14,8.66,0,True,False,False,COR_XOR
-15,19.052,180,True,True,False,COR_OBM
-14,17.32,180,True,False,False,COR_XOL
-42,19.052,0,True,True,True,WHY_M
-43.5,16.454,180,True,True,False,COR_XOR
-43.5,21.65,180,True,True,False,COR_OBM
-54.5,7.794,0,True,True,False,COR_XOL
-54.5,19.918,180,True,True,False,COR_XOR
-53.5,6.062,0,True,True,False,COR_OBM
-42.5,6.062,300,False,True,False,COR_OBM
-53.5,21.65,0,True,True,True,WHY_M
-7,35.506,180,False,False,False,COR_90R
-0.5,35.506,180,True,False,False,COR_OBM
-7,32.908,0,False,True,False,COR_XOR
-7.5,32.042,60,True,True,False,WHY_M
-6.5,30.31,0,False,True,True,WHY_M
0,31.176,0,False,True,False,COR_XOR
-0.5,30.31,60,False,False,False,WHY_M
0,34.64,180,False,True,False,COR_XOL
-54.5,23.382,0,True,True,False,COR_XOL
-54.5,28.578,180,True,True,False,COR_XOR
-53.5,30.31,120,True,True,False,COR_OBM
-16.5,30.31,300,True,True,False,COR_OBM
-7.5,28.578,180,True,False,False,COR_XOR
-15.5,32.042,120,True,True,False,COR_OBM
0,20.784,0,True,True,False,COR_XOR
0,29.444,180,False,True,False,COR_XOL
73
-8,10.392,0,False,False,False,DOR_U
-14,12.124,0,False,False,False,DOR_U
-11,5.196,0,False,False,False,DOR_STR
-48.5,21.65,180,False,False,False,DOR_M
-7.5,25.114,0,False,False,False,DOR_U
-3.5,30.31,180,False,False,False,DOR_END
-13,5.196,0,False,False,False,WAL_1M
-14.5,2.598,180,False,False,False,WAL_2U
-9,5.196,180,False,False,False,WAL_1M
-10.5,0,180,False,False,False,WAL_4M
-13,0,180,False,False,False,WAL_1M
-7.5,2.598,180,False,False,False,WAL_2U
-4.5,6.062,180,False,False,False,WAL_4M
-0.75,7.361,120,False,False,False,WAL_1M
0,12.124,0,False,False,False,WAL_4U
-0.75,16.887,60,False,False,False,WAL_1M
-4.5,18.186,0,False,False,False,WAL_2M
-3,18.186,0,False,False,False,WAL_1M
-8,12.99,0,False,False,False,WAL_4U
-7.25,16.887,300,False,False,False,WAL_1M
-8,8.66,180,False,False,False,WAL_2U
-7.5,22.516,180,False,False,False,WAL_4U
-39,6.928,0,False,False,False,WAL_4M
-35,6.928,0,False,False,False,WAL_4M
-31,6.928,0,False,False,False,WAL_4M
-27,6.928,0,False,False,False,WAL_4M
-23,6.928,0,False,False,False,WAL_4M
-19,6.928,0,False,False,False,WAL_4M
-16.5,6.928,0,False,False,False,WAL_1M
-42.75,8.227,60,False,False,False,WAL_1M
-14,10.392,180,False,False,False,WAL_2U
-14,14.722,0,False,False,False,WAL_4U
-39,19.052,0,False,False,False,WAL_4M
-35,19.052,0,False,False,False,WAL_4M
-31,19.052,0,False,False,False,WAL_4M
-27,19.052,0,False,False,False,WAL_4M
-23,19.052,0,False,False,False,WAL_4M
-19,19.052,0,False,False,False,WAL_4M
-16.5,19.052,0,False,False,False,WAL_1M
-43.5,12.99,0,False,False,False,WAL_4U
-42.75,17.753,300,False,False,False,WAL_1M
-45.5,21.65,180,False,False,False,WAL_2M
-47,21.65,180,False,False,False,WAL_1M
-42.75,20.351,60,False,False,False,WAL_1M
-54.5,16.454,0,False,False,False,WAL_4U
-54.5,12.99,0,False,False,False,WAL_4U
-54.5,10.392,0,False,False,False,WAL_2U
-45.5,6.062,180,False,False,False,WAL_4M
-49.5,6.062,180,False,False,False,WAL_4M
-52,6.062,180,False,False,False,WAL_1M
-51.5,21.65,0,False,False,False,WAL_2M
-50,21.65,0,False,False,False,WAL_1M
-3.5,35.506,180,False,False,False,WAL_4M
-6,35.506,180,False,False,False,WAL_1M
-5.5,30.31,0,False,False,False,WAL_1M
-1.5,30.31,180,False,False,False,WAL_1M
-54.5,25.98,0,False,False,False,WAL_2U
-19.5,30.31,180,False,False,False,WAL_4M
-23.5,30.31,180,False,False,False,WAL_4M
-27.5,30.31,180,False,False,False,WAL_4M
-31.5,30.31,180,False,False,False,WAL_4M
-35.5,30.31,180,False,False,False,WAL_4M
-39.5,30.31,180,False,False,False,WAL_4M
-43.5,30.31,180,False,False,False,WAL_4M
-47.5,30.31,180,False,False,False,WAL_4M
-50.5,30.31,180,False,False,False,WAL_2M
-52,30.31,180,False,False,False,WAL_1M
-7.5,26.846,0,False,False,False,WAL_2U
-12.5,32.042,0,False,False,False,WAL_4M
-9.5,32.042,0,False,False,False,WAL_2M
-0.75,19.485,120,False,False,False,WAL_1M
0,25.98,0,False,False,False,WAL_4U
0,23.382,0,False,False,False,WAL_2U
0
57
-14.25,4.763,1,30
-14.5,2.165,4.33,0
-7.75,4.763,1,330
-7.5,2.165,4.33,0
-11,0,7,90
-7.75,5.629,1,210
-4.5,6.062,6,270
-0.75,7.361,3,210
0,12.124,6.928,180
-0.75,16.887,3,150
-4,18.186,5,90
-7.25,16.887,3,30
-7.75,6.495,1,150
-7,19.052,2,150
-14.5,6.062,2,150
-28.5,6.928,27,90
-42.75,8.227,3,150
-14.5,7.794,2,210
-14.5,18.186,2,150
-28.5,19.052,27,90
-42.75,17.753,3,30
-43.5,12.99,6.928,180
-42.75,20.351,3,150
-54.5,13.856,12.124,0
-54,6.928,2,330
-48,6.062,11,270
-42.25,6.495,1,210
-54,20.784,2,210
-3.75,35.506,6.5,90
-7,34.207,2.598,0
-7.25,32.475,1,30
-7,31.176,2,330
-0.25,30.743,1,210
0,32.908,3.464,180
-0.25,35.073,1,150
-54,22.516,2,150
-54.5,25.98,5.196,180
-54,29.444,2,210
-35,30.31,37,270
-7,29.444,2,210
-11.5,32.042,8,90
-16,31.176,2,210
-0.75,19.485,3,210
0,25.114,8.66,180
-0.25,29.877,1,150
-8,8.227,2.598,180
-8,13.423,4.33,0
-14,9.959,2.598,180
-14,15.155,4.33,0
-8.75,5.196,1.5,90
-13.25,5.196,1.5,270
-45.5,21.65,4,90
-51.5,21.65,4,270
-7.5,22.083,4.33,180
-7.5,27.279,2.598,0
-5.75,30.31,1.5,270
-1.25,30.31,1.5,90
10
2
CY_09
Sneak in
string
string
Guards are searching you everywhere
5:00
10
30
56.5
