31
-20,3.464,60,False,True,False,COR_OBM
-19,5.196,0,False,True,True,WHY_M
-19.5,2.598,180,False,False,False,COR_XOL
-19.5,0.866,120,False,False,False,COR_OBU
-18,0,300,True,False,False,COR_XOL
-16,0,60,True,False,False,COR_XOR
-14.5,0.866,240,False,False,False,COR_XOL
-14,1.732,0,True,False,False,WHY_M
-14.5,2.598,0,False,False,False,COR_XOL
-14.5,4.33,180,False,False,False,COR_XOL
-15,5.196,60,False,False,True,WHY_M
-9,1.732,300,True,True,False,COR_OBM
-29.5,16.454,120,False,True,False,COR_OBM
-21.5,16.454,180,True,False,False,COR_OBM
-5.5,7.794,0,True,True,True,WHY_M
-30,15.588,60,True,False,False,COR_OBM
-8,12.124,180,True,True,False,COR_OBM
-11,12.124,0,True,True,True,WHY_M
-13,15.588,60,True,True,False,WHY_M
-21,15.588,0,True,True,False,WHY_M
-1.5,7.794,300,True,True,False,COR_OBM
0,10.392,240,True,True,False,COR_OBM
-3.5,16.454,180,True,True,False,COR_OBM
-12.5,16.454,120,False,True,False,COR_OBM
-22,8.66,0,False,True,True,WHY_M
-23.5,11.258,60,True,False,True,WHY_M
-27.5,11.258,0,False,True,True,WHY_M
-21,8.66,180,False,True,False,COR_OBM
-29,8.66,60,True,True,False,COR_OBM
-27.5,6.062,0,True,True,False,COR_OBM
-23.5,6.062,300,True,True,False,COR_OBM
33
-6.5,9.526,240,False,False,False,DOR_M
-12,13.856,240,False,False,False,DOR_M
-12,10.392,120,False,False,False,DOR_M
-22.5,12.99,120,False,False,False,DOR_M
-17,5.196,0,False,False,False,DOR_STR
-25.5,11.258,0,False,False,False,DOR_END
-13.5,7.794,300,False,False,False,WAL_4M
-11,1.732,180,False,False,False,WAL_2M
-12.5,1.732,180,False,False,False,WAL_1M
-24.5,16.454,180,False,False,False,WAL_4M
-27.5,16.454,180,False,False,False,WAL_2M
-7,5.196,120,False,False,False,WAL_4M
-8.25,3.031,120,False,False,False,WAL_1M
-7.25,10.825,60,False,False,False,WAL_1M
-9.5,12.124,0,False,False,False,WAL_1M
-21.75,14.289,120,False,False,False,WAL_1M
-18,15.588,0,False,False,False,WAL_4M
-15,15.588,0,False,False,False,WAL_2M
-3.5,7.794,180,False,False,False,WAL_2M
-0.75,9.093,120,False,False,False,WAL_1M
-2,13.856,60,False,False,False,WAL_4M
-0.75,11.691,60,False,False,False,WAL_1M
-9.5,16.454,0,False,False,False,WAL_4M
-6.5,16.454,0,False,False,False,WAL_2M
-5,16.454,0,False,False,False,WAL_1M
-22.75,9.959,60,False,False,False,WAL_1M
-28.5,12.99,240,False,False,False,WAL_2M
-29.25,14.289,240,False,False,False,WAL_1M
-20,6.928,60,False,False,False,WAL_2M
-28.25,9.959,300,False,False,False,WAL_1M
-28.25,7.361,240,False,False,False,WAL_1M
-22.75,7.361,300,False,False,False,WAL_1M
-25.5,6.062,180,False,False,False,WAL_2M
0
42
-19.5,4.33,2,30
-19.75,3.031,1,330
-19.5,1.732,1.732,0
-18.75,0.433,1.732,300
-17,0,2,270
-15.25,0.433,1.732,240
-14.25,1.299,1,210
-14.25,2.165,1,150
-14.5,3.464,1.732,180
-14.75,4.763,1,150
-11.5,1.732,5,270
-25.5,16.454,8,90
-7.25,4.763,7,210
-29.75,16.021,1,30
-9.5,12.124,3,90
-17,15.588,8,90
-3.5,7.794,4,270
-0.75,9.093,3,210
-1.75,13.423,7,150
-8,16.454,9,90
-12.75,16.021,1,30
-22.75,9.959,3,150
-28.75,13.423,5,150
-21.25,16.021,1,150
-21.5,8.66,1,270
-20,6.928,4,330
-28.25,9.959,3,210
-28.25,7.361,3,150
-25.5,6.062,4,90
-22.75,7.361,3,30
-5.75,8.227,1,150
-7.5,11.258,2,330
-11.25,12.557,1,150
-12.75,15.155,1,330
-13.75,7.361,5,210
-11.25,11.691,1,30
-21.5,14.722,2,30
-23.25,11.691,1,210
-15.25,5.196,0.5,90
-18.75,5.196,0.5,270
-23.75,11.258,0.5,90
-27.25,11.258,0.5,270
10
2
JM_16
Password Protected
string
string
The ED has detected disturbances in their facilities despite their drones, and has begun to increase door security.
4:00
3
30
32.5
