6
0,16.454,180,True,False,False,COR_90L
0,0,0,True,True,False,COR_90R
-24.5,16.454,180,False,False,False,COR_90R
-24.5,0,0,False,True,False,COR_90L
-5,0,0,True,True,True,TEE_MMU
-5,16.454,180,True,False,True,TEE_MMU
30
-5,5.196,270,False,False,False,DOR_STR
-5,10.392,270,False,False,False,DOR_END
-9.5,4.33,180,False,False,False,WAL_4U
-9.5,7.794,180,False,False,False,WAL_4U
-9.5,11.258,180,False,False,False,WAL_4U
-5,7.794,180,False,False,False,WAL_2U
0,3.464,180,False,False,False,WAL_4U
0,6.928,180,False,False,False,WAL_4U
0,10.392,180,False,False,False,WAL_4U
0,13.856,180,False,False,False,WAL_4U
-24.5,3.464,180,False,False,False,WAL_4U
-24.5,6.928,180,False,False,False,WAL_4U
-24.5,10.392,180,False,False,False,WAL_4U
-24.5,13.856,180,False,False,False,WAL_4U
-5,2.598,180,False,False,False,WAL_2U
-3,0,0,False,False,False,WAL_2M
-1.5,0,0,False,False,False,WAL_1M
-8,0,180,False,False,False,WAL_4M
-12,0,180,False,False,False,WAL_4M
-16,0,180,False,False,False,WAL_4M
-20,0,180,False,False,False,WAL_4M
-23,0,180,False,False,False,WAL_2M
-5,13.856,0,False,False,False,WAL_4U
-3,16.454,0,False,False,False,WAL_2M
-1.5,16.454,0,False,False,False,WAL_1M
-8,16.454,180,False,False,False,WAL_4M
-12,16.454,180,False,False,False,WAL_4M
-16,16.454,180,False,False,False,WAL_4M
-20,16.454,180,False,False,False,WAL_4M
-23,16.454,180,False,False,False,WAL_2M
2
-9.5,2.598,180,False,False,False,END_CAP
-9.5,12.99,0,False,False,False,END_CAP
8
0,8.227,16.454,180
-12.25,16.454,24.5,90
-24.5,8.227,16.454,0
-12.25,0,24.5,270
-9.5,7.794,10.392,180
-5,1.732,3.464,180
-5,14.289,4.33,0
-5,7.794,1.732,180
10
5
JM_39
DT39 - Wall Test
string
string
Drone Test Level. To be removed.
1:00
5
30
26.5
