16
-5.5,2.598,0,True,True,True,WHY_M
-7,5.196,60,True,True,False,WHY_M
-1.5,2.598,300,True,True,False,COR_OBM
0,5.196,240,True,True,False,COR_OBM
-2,8.66,180,True,True,False,COR_OBM
-5,8.66,0,True,False,True,WHY_M
-7,12.124,180,True,True,False,COR_OBM
-24,5.196,0,True,True,False,COR_OBM
-18.5,5.196,180,False,False,False,TEE_MMU
-25,10.392,180,True,True,False,COR_XOR
-24,12.124,120,True,True,False,COR_OBM
-6.5,0.866,300,True,True,False,COR_OBM
-17.5,0.866,0,True,True,False,COR_OBM
-18.5,2.598,0,True,True,False,COR_XOL
-20,5.196,0,True,True,True,TEE_MMU
-20,12.124,180,True,True,True,TEE_MMU
22
-6,6.928,300,False,False,False,DOR_END
-20,8.66,90,False,False,False,DOR_STR
-9,5.196,180,False,False,False,DOR_M
-6.25,3.897,60,False,False,False,WAL_1M
-3.5,2.598,180,False,False,False,WAL_2M
-0.75,3.897,120,False,False,False,WAL_1M
-1,6.928,60,False,False,False,WAL_2M
-3.5,8.66,0,False,False,False,WAL_1M
-6,10.392,60,False,False,False,WAL_2M
-24.75,6.495,240,False,False,False,WAL_1M
-16,5.196,0,False,False,False,WAL_4M
-12,5.196,0,False,False,False,WAL_4M
-25,7.794,0,False,False,False,WAL_2U
-14.5,0.866,0,False,False,False,WAL_4M
-10.5,0.866,0,False,False,False,WAL_4M
-8,0.866,0,False,False,False,WAL_1M
-22,5.196,180,False,False,False,WAL_2M
-17,12.124,0,False,False,False,WAL_4M
-13,12.124,0,False,False,False,WAL_4M
-10,12.124,0,False,False,False,WAL_2M
-8.5,12.124,0,False,False,False,WAL_1M
-22,12.124,180,False,False,False,WAL_2M
2
-25,6.928,330,False,False,False,END_CAP
-25,6.928,180,False,False,False,END_CAP
21
-6.25,3.897,3,330
-3.5,2.598,4,270
-0.75,3.897,3,210
-1,6.928,4,150
-3.5,8.66,3,90
-6,10.392,4,330
-21.25,5.196,5.5,90
-24.5,6.062,2,150
-25,8.66,3.464,180
-24.5,11.258,2,210
-6,1.732,2,30
-12,0.866,11,90
-18,1.732,2,150
-18.5,3.897,2.598,180
-15.5,12.124,17,90
-6.875,5.4125,0.5,210
-5.125,8.4435,0.5,30
-20,6.062,1.732,180
-20,11.258,1.732,0
-7.5,5.196,1,90
-14.25,5.196,8.5,270
10
0
JM_12
Level Tutorial
file.png
file_detailed.png
This is a tutorial level
1:00
5
30
29.5
