35
-5.5,6.062,60,True,True,False,WHY_M
-8.5,6.062,0,True,False,True,WHY_M
-4,3.464,240,True,True,False,COR_OBM
-6,0,300,True,True,False,COR_OBM
-9,0,0,True,True,False,COR_OBM
-10.5,2.598,60,True,True,False,WHY_M
-16.5,2.598,0,True,True,False,COR_OBM
-10,8.66,60,True,True,True,WHY_M
-18.5,6.062,60,True,True,True,WHY_M
-17,8.66,0,True,True,True,WHY_M
-9.5,23.382,0,True,True,True,WHY_M
-10.5,21.65,60,True,False,True,WHY_M
-11.5,26.846,180,True,True,False,COR_OBM
-15.5,26.846,120,True,True,False,COR_OBM
-17.5,23.382,60,True,True,True,WHY_M
-16.5,21.65,0,False,True,True,WHY_M
-4.5,23.382,180,True,True,False,COR_OBM
-1,17.32,240,True,True,False,COR_OBM
-2.5,14.722,60,True,True,True,WHY_M
-6.5,14.722,0,True,True,True,WHY_M
-1.5,12.99,240,True,False,False,COR_OBM
-21.5,6.062,0,True,False,False,COR_OBM
-25,12.124,60,False,True,False,COR_OBM
-23.5,14.722,0,True,True,True,WHY_M
-20.5,14.722,60,True,True,True,WHY_M
-25,17.32,60,True,False,False,COR_OBM
-21.5,23.382,120,False,True,False,COR_OBM
-3.75,9.093,300,True,True,True,TEE_MMU
-8.25,11.691,120,False,True,False,TEE_MMU
-23.25,9.093,60,True,True,True,TEE_MMU
-18.75,11.691,240,False,True,False,TEE_MMU
-23.25,20.351,120,True,True,True,TEE_MMU
-18.75,17.753,300,False,True,False,TEE_MMU
-3,20.784,240,True,False,True,TEE_MMU
-8.25,17.753,60,False,True,False,TEE_MMU
51
-9,10.392,120,False,False,False,DOR_M
-18,10.392,240,False,False,False,DOR_M
-14,8.66,180,False,False,False,DOR_M
-9.5,4.33,300,False,False,False,DOR_STR
-19.5,12.99,240,False,False,False,DOR_M
-19.5,16.454,120,False,False,False,DOR_M
-18,19.052,120,False,False,False,DOR_M
-13.5,21.65,180,False,False,False,DOR_END
-7.5,12.99,120,False,False,False,DOR_M
-7.5,16.454,240,False,False,False,DOR_M
-9,19.052,240,False,False,False,DOR_M
-7,6.062,0,False,False,False,WAL_1M
-4.75,4.763,240,False,False,False,WAL_1M
-5,1.732,300,False,False,False,WAL_2M
-7.5,0,0,False,False,False,WAL_1M
-9.75,1.299,60,False,False,False,WAL_1M
-13.5,2.598,0,False,False,False,WAL_4M
-12,8.66,180,False,False,False,WAL_2M
-9.25,7.361,60,False,False,False,WAL_1M
-17.5,4.33,60,False,False,False,WAL_2M
-15.5,8.66,0,False,False,False,WAL_1M
-17.75,7.361,120,False,False,False,WAL_1M
-11.5,21.65,180,False,False,False,WAL_1M
-9.75,20.351,60,False,False,False,WAL_1M
-10.5,25.114,60,False,False,False,WAL_2M
-13.5,26.846,0,False,False,False,WAL_2M
-16.5,25.114,300,False,False,False,WAL_2M
-17.25,20.351,120,False,False,False,WAL_1M
-15.5,21.65,0,False,False,False,WAL_1M
-6.5,23.382,180,False,False,False,WAL_2M
-8,23.382,180,False,False,False,WAL_1M
-1.75,16.021,300,False,False,False,WAL_1M
-4.5,14.722,0,False,False,False,WAL_2M
-20,6.062,0,False,False,False,WAL_1M
-24.25,13.423,120,False,False,False,WAL_1M
-22,14.722,180,False,False,False,WAL_1M
-24.25,16.021,60,False,False,False,WAL_1M
-19.5,23.382,0,False,False,False,WAL_2M
-4.75,7.361,120,False,False,False,WAL_2M
-2.75,10.825,300,False,False,False,WAL_2M
-2,12.124,300,False,False,False,WAL_1M
-6,10.392,300,False,False,False,WAL_2U
-22.25,7.361,60,False,False,False,WAL_2M
-24.25,10.825,240,False,False,False,WAL_2M
-21,10.392,60,False,False,False,WAL_2U
-24.25,18.619,120,False,False,False,WAL_2M
-22.25,22.083,300,False,False,False,WAL_2M
-21,19.052,120,False,False,False,WAL_2U
-3.75,22.083,240,False,False,False,WAL_1M
-2,19.052,60,False,False,False,WAL_2M
-5.25,19.485,240,False,False,False,WAL_4U
0
49
-7,6.062,3,270
-4.75,4.763,3,330
-5,1.732,4,30
-7.5,0,3,90
-9.75,1.299,3,150
-13.5,2.598,6,90
-9.25,7.361,3,150
-17.75,7.361,3,30
-17.5,4.33,4,330
-10,22.516,2,210
-10.5,25.114,4,150
-13.5,26.846,4,90
-16.5,25.114,4,30
-17,22.516,2,330
-7,23.382,5,270
-2.75,20.351,7,330
-4.5,14.722,4,270
-1.75,16.021,3,30
-3.5,9.526,8,210
-2,13.856,2,150
-20,6.062,3,90
-23.25,9.093,7,150
-24.25,13.423,3,210
-22,14.722,3,270
-24.25,16.021,3,150
-23.25,20.351,7,210
-19.5,23.382,4,270
-6,10.392,5.196,300
-21,10.392,5.196,60
-21,19.052,5.196,120
-5.625,19.2685,6.062,240
-9.75,9.093,1,210
-17.25,9.093,1,150
-11.5,8.66,3,90
-16,8.66,2,270
-10.375,2.8145,0.5,210
-8.625,5.8455,0.5,30
-20.25,14.289,1,330
-18.75,11.691,1,150
-20.25,15.155,1,210
-17,20.784,2,30
-18.75,17.753,1,210
-11.25,21.65,1.5,90
-15.75,21.65,1.5,270
-6.75,14.289,1,30
-8.25,11.691,1,210
-6.75,15.155,1,150
-10,20.784,2,330
-8.25,17.753,1,150
10
0
TL_03
Override Management
string
string
Work as a team to deal with a system in lockdown.
3:00
5
30
29.5
