<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Scripts\Network\PlayerInitialize.cs">
    <Files>
      <File FileName="Assets\FinalLevelMusicTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Scripts\Guards\Perception\System\Perception.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Scripts\Network\PlayerInitialize.cs" Line="77" Column="33" />
      <File FileName="Assets\Scripts 1\Scaleform\ScaleFormCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Scripts\Thief\ThiefGUI.cs" Line="121" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>