35
-24,0,300,True,True,False,COR_XOL
-14,0,60,True,True,False,COR_XOR
-27,1.732,120,False,True,False,COR_OBU
-27,3.464,180,True,False,True,TEE_MMU
-32,6.928,60,True,True,False,COR_OBM
-30,3.464,0,True,True,False,COR_OBM
-30,10.392,0,True,True,True,WHY_M
-32.5,14.722,60,True,True,False,WHY_M
-35.5,14.722,0,True,True,False,COR_OBM
-37,17.32,60,True,True,False,COR_OBM
-35,20.784,120,True,True,False,COR_OBM
-31,20.784,180,True,True,False,COR_OBM
-30,19.052,0,True,False,True,WHY_M
-24,19.052,60,True,True,True,WHY_M
-22.5,21.65,120,True,True,False,COR_OBM
-15.5,21.65,180,True,True,False,COR_OBM
-14,19.052,0,True,True,True,WHY_M
-8,19.052,60,False,True,True,WHY_M
-7,20.784,120,True,True,False,COR_OBM
-3,20.784,180,True,True,False,COR_OBM
-1,17.32,240,True,True,False,COR_OBM
-2.5,14.722,300,True,True,False,COR_OBM
-5.5,14.722,0,True,True,False,WHY_M
-8,10.392,60,True,True,True,WHY_M
-6,6.928,240,True,True,False,COR_OBM
-8,3.464,300,True,True,False,COR_OBM
-11,3.464,180,True,True,True,TEE_MMU
-14,8.66,300,True,True,False,COR_OBM
-13,10.392,0,True,True,True,WHY_M
-24,8.66,0,True,True,False,COR_OBM
-25,10.392,60,True,True,True,WHY_M
-24,12.124,120,True,True,False,COR_OBM
-14,12.124,180,True,True,False,COR_OBM
-22,15.588,0,True,True,False,COR_OBM
-16,15.588,300,True,True,False,COR_OBM
48
-14,3.464,180,False,False,False,DOR_M
-24,3.464,180,False,False,False,DOR_M
-11,10.392,180,False,False,False,DOR_M
-27,10.392,180,False,False,False,DOR_M
-23,17.32,240,False,False,False,DOR_M
-15,17.32,120,False,False,False,DOR_M
-6.5,16.454,240,False,False,False,DOR_STR
-31.5,16.454,120,False,False,False,DOR_END
-17,3.464,180,False,False,False,WAL_4M
-21,3.464,180,False,False,False,WAL_4M
-11.75,1.299,240,False,False,False,WAL_2U
-17,0,180,False,False,False,WAL_4M
-21,0,180,False,False,False,WAL_4M
-25.5,3.464,0,False,False,False,WAL_1M
-28.5,3.464,0,False,False,False,WAL_1M
-31,5.196,240,False,False,False,WAL_2M
-28.5,10.392,0,False,False,False,WAL_1M
-31,8.66,120,False,False,False,WAL_2M
-31.5,12.99,60,False,False,False,WAL_2M
-30.75,11.691,60,False,False,False,WAL_1M
-34,14.722,0,False,False,False,WAL_1M
-36.25,16.021,60,False,False,False,WAL_1M
-36,19.052,120,False,False,False,WAL_2M
-33,20.784,180,False,False,False,WAL_2M
-30.5,18.186,120,False,False,False,WAL_1M
-27,19.052,180,False,False,False,WAL_4M
-23.25,20.351,120,False,False,False,WAL_1M
-18.5,21.65,180,False,False,False,WAL_4M
-21,21.65,180,False,False,False,WAL_1M
-14.75,20.351,240,False,False,False,WAL_1M
-7.5,18.186,60,False,False,False,WAL_1M
-11,19.052,180,False,False,False,WAL_4M
-5,20.784,180,False,False,False,WAL_2M
-2,19.052,240,False,False,False,WAL_2M
-1.75,16.021,300,False,False,False,WAL_1M
-4,14.722,0,False,False,False,WAL_1M
-9.5,10.392,180,False,False,False,WAL_1M
-7,12.124,300,False,False,False,WAL_2M
-6.25,13.423,300,False,False,False,WAL_1M
-7,8.66,240,False,False,False,WAL_2M
-7,5.196,300,False,False,False,WAL_2M
-12.5,3.464,180,False,False,False,WAL_1M
-9.5,3.464,0,False,False,False,WAL_1M
-21,8.66,0,False,False,False,WAL_4M
-17,8.66,0,False,False,False,WAL_4M
-17,12.124,180,False,False,False,WAL_4M
-21,12.124,180,False,False,False,WAL_4M
-19,15.588,180,False,False,False,WAL_4M
2
-11,1.732,180,False,False,False,END_CAP
-11,1.732,60,False,False,False,END_CAP
50
-19,0,10,90
-25.5,0.866,3.464,120
-27,2.598,1.732,180
-28.5,3.464,3,90
-31,5.196,4,150
-31,8.66,4,210
-31.25,12.557,5,150
-34,14.722,3,90
-36.25,16.021,3,150
-36,19.052,4,210
-33,20.784,4,270
-30.5,19.918,2,330
-27,19.052,6,270
-23.25,20.351,3,210
-19,21.65,7,270
-14.75,20.351,3,330
-11,19.052,6,270
-7.5,19.918,2,210
-5,20.784,4,270
-2,19.052,4,330
-1.75,16.021,3,30
-4,14.722,3,90
-6.75,12.557,5,30
-7,8.66,4,330
-7,5.196,4,30
-9.5,3.464,3,90
-11,2.598,1.732,0
-12.5,0.866,3.464,60
-13.5,9.526,2,30
-19,8.66,10,90
-24.5,9.526,2,150
-24.5,11.258,2,210
-19,12.124,10,270
-13.5,11.258,2,330
-19,15.588,6,90
-12,3.464,2,90
-26,3.464,2,270
-19,3.464,8,90
-9,10.392,2,90
-12.5,10.392,1,270
-25.5,10.392,1,90
-29,10.392,2,270
-22.25,16.021,1,150
-23.75,18.619,1,330
-14.25,18.619,1,30
-15.75,16.021,1,210
-5.625,14.9385,0.5,150
-7.625,18.4025,1.5,330
-30.375,18.4025,1.5,30
-32.375,14.9385,0.5,210
10
2
JM_11
Vantage
file.png
file_detailed.png
Put forth the effort to gain the reward.
5:00
6
30
41.5
