49
-5.5,21.65,0,True,True,True,WHY_M
-7,19.052,60,False,True,True,WHY_M
-2.5,21.65,60,True,True,True,WHY_M
-0.5,18.186,240,True,True,False,COR_OBM
-2,15.588,60,True,True,True,WHY_M
-5,15.588,0,True,False,False,COR_OBM
0,12.124,240,True,True,False,COR_OBM
-4,5.196,60,True,True,False,COR_OBM
-2.5,2.598,240,True,True,False,COR_OBM
-4,0,300,True,True,False,COR_OBM
-18,0,0,True,True,False,COR_OBM
-19.5,2.598,60,True,False,True,WHY_M
-18.5,4.33,240,True,True,False,COR_OBM
-16,19.052,120,True,True,False,COR_OBM
-20.5,11.258,60,True,True,False,COR_OBM
-19.5,6.062,60,True,True,True,WHY_M
-18.5,7.794,240,True,True,False,COR_OBM
-24.5,6.062,0,True,False,True,WHY_M
-27.5,11.258,60,True,True,True,WHY_M
-19.5,25.114,0,True,True,True,WHY_M
-7.5,25.114,180,True,True,False,COR_OBM
0,25.98,240,True,True,False,COR_OBM
-2.5,30.31,180,True,True,False,COR_OBM
-9.5,30.31,0,True,False,False,COR_OBM
-21,27.712,180,True,True,False,COR_OBM
-24,27.712,120,True,True,False,COR_OBM
-30.5,11.258,0,True,True,False,COR_OBM
-32,13.856,60,True,True,False,COR_OBM
-10,31.176,60,False,True,False,COR_OBM
-8.5,33.774,240,True,True,False,COR_OBM
-9.5,35.506,180,True,True,False,COR_OBM
-16.5,35.506,120,True,True,False,COR_OBM
-17.5,33.774,60,True,True,False,COR_OBM
-16,31.176,240,True,False,False,COR_OBM
-16.5,30.31,300,False,False,False,COR_OBM
-17.5,30.31,0,False,True,False,COR_OBM
-18.5,32.042,180,True,True,False,COR_OBM
-28.5,32.042,120,True,True,False,COR_OBM
-39.5,12.99,60,True,True,True,WHY_M
-25,0,0,True,True,False,COR_OBM
-26.5,2.598,60,True,True,False,WHY_M
-22,0,300,True,True,False,COR_OBM
-20.5,2.598,120,True,False,False,COR_OBM
-31.5,2.598,0,True,True,False,COR_OBM
-34.5,7.794,180,True,True,False,COR_OBM
-36.5,7.794,0,True,True,True,WHY_M
-42.5,12.99,180,True,True,False,COR_90R
-37.5,6.062,300,True,True,False,COR_OBM
-42.5,6.062,0,True,True,False,COR_90L
76
-19.5,9.526,240,False,False,False,DOR_M
-26,13.856,120,False,False,False,DOR_M
-38,10.392,240,False,False,False,DOR_M
-25.5,4.33,300,False,False,False,DOR_END
-21,22.516,120,False,False,False,DOR_M
-28.5,19.918,120,False,False,False,DOR_M
-6.5,23.382,240,False,False,False,DOR_M
-6,17.32,240,False,False,False,DOR_STR
-24.5,16.454,300,False,False,False,WAL_4M
-22.5,19.918,300,False,False,False,WAL_4M
-6.25,20.351,300,False,False,False,WAL_1M
-4,21.65,180,False,False,False,WAL_1M
-1.5,19.918,240,False,False,False,WAL_2M
-1.25,16.887,300,False,False,False,WAL_1M
-3.5,15.588,0,False,False,False,WAL_1M
-1,13.856,240,False,False,False,WAL_2M
-2.5,7.794,300,False,False,False,WAL_4M
-1,10.392,300,False,False,False,WAL_2M
-3.25,3.897,240,False,False,False,WAL_1M
-3.25,1.299,300,False,False,False,WAL_1M
-15,0,0,False,False,False,WAL_4M
-11,0,0,False,False,False,WAL_4M
-7,0,0,False,False,False,WAL_4M
-18.75,1.299,60,False,False,False,WAL_1M
-13,19.052,0,False,False,False,WAL_4M
-10,19.052,0,False,False,False,WAL_2M
-8.5,19.052,0,False,False,False,WAL_1M
-19,13.856,300,False,False,False,WAL_4M
-17.5,16.454,300,False,False,False,WAL_2M
-16.75,17.753,300,False,False,False,WAL_1M
-22.5,6.062,0,False,False,False,WAL_2M
-21,6.062,0,False,False,False,WAL_1M
-26.75,12.557,300,False,False,False,WAL_1M
-26,8.66,60,False,False,False,WAL_4M
-20.25,23.815,120,False,False,False,WAL_1M
-10.5,25.114,180,False,False,False,WAL_4M
-14.5,25.114,180,False,False,False,WAL_4M
-17.5,25.114,180,False,False,False,WAL_2M
-1,24.248,120,False,False,False,WAL_2M
-1.75,22.949,120,False,False,False,WAL_1M
-1.5,28.578,60,False,False,False,WAL_2M
-0.75,27.279,60,False,False,False,WAL_1M
-6.5,30.31,0,False,False,False,WAL_4M
-4,30.31,0,False,False,False,WAL_1M
-20.25,26.413,60,False,False,False,WAL_1M
-25.5,25.114,120,False,False,False,WAL_4M
-27,22.516,120,False,False,False,WAL_2M
-27.75,21.217,120,False,False,False,WAL_1M
-22.5,27.712,0,False,False,False,WAL_1M
-29,11.258,0,False,False,False,WAL_1M
-30.5,16.454,300,False,False,False,WAL_4M
-29.25,18.619,300,False,False,False,WAL_1M
-31.25,12.557,60,False,False,False,WAL_1M
-9.25,32.475,120,False,False,False,WAL_1M
-13.5,35.506,0,False,False,False,WAL_4M
-11,35.506,0,False,False,False,WAL_1M
-16.75,32.475,240,False,False,False,WAL_1M
-25.5,32.042,0,False,False,False,WAL_4M
-21.5,32.042,0,False,False,False,WAL_4M
-38.75,11.691,60,False,False,False,WAL_1M
-38,15.588,300,False,False,False,WAL_4M
-36,19.052,300,False,False,False,WAL_4M
-34,22.516,300,False,False,False,WAL_4M
-32,25.98,300,False,False,False,WAL_4M
-30,29.444,300,False,False,False,WAL_4M
-25.75,1.299,60,False,False,False,WAL_1M
-23.5,0,180,False,False,False,WAL_1M
-21.25,1.299,120,False,False,False,WAL_1M
-29.5,2.598,0,False,False,False,WAL_2M
-28,2.598,0,False,False,False,WAL_1M
-33,5.196,60,False,False,False,WAL_4M
-37.25,9.093,240,False,False,False,WAL_1M
-41,12.99,0,False,False,False,WAL_1M
-42.5,9.526,180,False,False,False,WAL_4U
-40.5,6.062,0,False,False,False,WAL_2M
-39,6.062,0,False,False,False,WAL_1M
0
63
-6.25,20.351,3,210
-4,21.65,3,270
-1.5,19.918,4,330
-1.25,16.887,3,30
-3.5,15.588,3,90
-1,13.856,4,330
-2,8.66,8,30
-3.25,3.897,3,330
-3.25,1.299,3,30
-11,0,14,90
-18.75,1.299,3,150
-19,3.464,2,210
-11.5,19.052,9,90
-18.25,15.155,9,30
-19,6.928,2,30
-22,6.062,5,90
-19,5.196,2,330
-26,8.66,6,150
-13.5,25.114,12,90
-1.25,23.815,5,210
-1.25,28.145,5,150
-6,30.31,7,90
-20.25,26.413,3,150
-22.5,27.712,3,90
-31.25,12.557,3,330
-29,11.258,3,270
-9.75,30.743,1,150
-9.25,32.475,3,210
-9,34.64,2,150
-13,35.506,7,90
-17,34.64,2,30
-16.75,32.475,3,330
-16.25,30.743,1,30
-17,30.31,1,90
-18,31.176,2,150
-23.5,32.042,10,90
-34,22.516,22,30
-25.75,1.299,3,330
-23.5,0,3,270
-21.25,1.299,3,210
-20,2.598,1,270
-29,2.598,5,90
-33,5.196,6,150
-35.5,7.794,2,90
-41,12.99,3,90
-37,6.928,2,30
-40,6.062,5,90
-42.5,9.526,6.928,180
-20.25,10.825,1,330
-18.75,8.227,1,150
-27,12.124,2,210
-37,8.66,2,150
-39,12.124,2,330
-24.625,5.8455,0.5,30
-26.375,2.8145,0.5,210
-20,24.248,2,30
-23.5,18.186,8,210
-26,24.248,8,30
-30.5,16.454,6,210
-5.75,22.083,1,150
-7.25,24.681,1,330
-5.125,15.8045,0.5,150
-6.875,18.8355,0.5,330
10
1
JM_47
Six Months Later
string
string
You’ve laid in wait for long enough, it’s time to begin your attack on the Department of Education.
3:00
15
30
44.5
