35
-2.5,4.33,300,True,True,False,COR_OBM
-7.5,4.33,0,True,True,True,WHY_M
0,8.66,240,True,True,False,COR_OBM
-2,12.124,0,True,False,False,COR_XOL
-2,19.052,300,True,False,False,COR_OBU
-3.5,19.918,120,False,False,False,COR_XOL
-10.5,21.65,180,True,True,False,COR_OBM
-9.5,19.918,0,False,True,False,COR_OBM
-12.5,21.65,120,True,True,False,COR_OBM
-13.5,19.918,300,True,False,False,COR_OBM
-25.5,19.918,120,True,False,False,COR_OBM
-27.5,16.454,180,True,True,False,COR_XOR
-27.5,7.794,0,True,True,False,TEE_MMU
-10,8.66,60,True,True,True,WHY_M
-8,12.124,0,True,False,False,COR_XOR
-9,1.732,300,True,False,False,COR_OBM
-16.5,1.732,180,True,True,False,TEE_UUM
-24,6.928,60,True,False,False,WHY_U
-25.5,7.794,120,True,False,False,COR_XOL
-21,8.66,0,True,False,False,WHY_U
-16.5,6.062,300,False,True,False,COR_OBU
-13.5,9.526,120,True,False,False,COR_OBU
-13.5,14.722,180,False,True,False,COR_OBU
-12,8.66,300,True,False,False,COR_XOL
-12,15.588,240,True,False,False,COR_XOR
-8,15.588,0,True,False,False,TEE_UUM
-29,0,0,True,False,False,COR_90L
-29,7.794,180,True,True,False,COR_90R
-21,13.856,180,True,False,False,TEE_UUM
-8,19.918,180,True,True,True,TEE_MMU
-16.5,0,0,False,False,False,COR_90R
-2,13.856,0,False,False,True,TEE_UUM
-8,13.856,180,False,False,False,TEE_UUM
-24,0,0,True,True,True,TEE_MMU
-21,19.918,180,True,True,True,TEE_MMU
42
-5,13.856,180,False,False,False,DOR_STR
-24,3.464,90,False,False,False,DOR_END
-9,6.928,240,False,False,False,DOR_M
-21,17.32,0,False,False,False,DOR_U
-21,10.392,0,False,False,False,DOR_U
-22.5,7.794,60,False,False,False,DOR_U
-16.5,4.33,0,False,False,False,DOR_U
-8.25,5.629,240,False,False,False,WAL_1M
-5.5,4.33,0,False,False,False,WAL_2M
-4,4.33,0,False,False,False,WAL_1M
-1,6.928,120,False,False,False,WAL_2M
-1.75,5.629,120,False,False,False,WAL_1M
-1,10.392,60,False,False,False,WAL_2M
-26.5,18.186,300,False,False,False,WAL_2M
-27.5,11.258,180,False,False,False,WAL_4U
-27.5,13.856,180,False,False,False,WAL_2U
-9,10.392,120,False,False,False,WAL_2M
-8.25,3.031,300,False,False,False,WAL_1M
-13.5,1.732,0,False,False,False,WAL_4M
-10.5,1.732,0,False,False,False,WAL_2M
-18.75,7.361,120,False,False,False,WAL_2U
-13.5,12.124,0,False,False,False,WAL_2U
-10,15.588,180,False,False,False,WAL_2M
-29,4.33,0,False,False,False,WAL_4U
-29,1.732,0,False,False,False,WAL_2U
-19,13.856,0,False,False,False,WAL_2M
-21,15.588,180,False,False,False,WAL_2U
-21,12.124,0,False,False,False,WAL_2U
-6,19.918,0,False,False,False,WAL_2M
-4.5,19.918,0,False,False,False,WAL_1M
-8,17.32,0,False,False,False,WAL_2U
-3,13.856,180,False,False,False,WAL_1M
-2,16.454,180,False,False,False,WAL_2U
-7,13.856,0,False,False,False,WAL_1M
-26,0,180,False,False,False,WAL_2M
-27.5,0,180,False,False,False,WAL_1M
-21,0,0,False,False,False,WAL_4M
-18,0,0,False,False,False,WAL_2M
-18,19.918,0,False,False,False,WAL_4M
-15,19.918,0,False,False,False,WAL_2M
-23,19.918,180,False,False,False,WAL_2M
-24.5,19.918,180,False,False,False,WAL_1M
1
-18,13.856,90,False,False,False,END_CAP
42
-5,4.33,5,90
-1.25,6.495,5,210
-1,10.392,4,150
-2,15.588,6.928,180
-2.75,19.485,1.732,120
-10,20.784,2,150
-11.5,21.65,2,90
-13,20.784,2,30
-19.5,19.918,12,90
-26.5,18.186,4,30
-27.5,12.124,8.66,0
-9,10.392,4,30
-8.25,3.031,3,30
-12.75,1.732,7.5,90
-16.5,0.866,1.732,0
-24.75,7.361,1.732,120
-18.75,7.361,5.196,120
-13.5,12.124,5.196,0
-12.75,9.093,1.732,300
-11,8.66,2,270
-12.75,15.155,1.732,240
-10,15.588,4,270
-28.25,7.794,1.5,90
-29,3.897,7.794,0
-19.5,13.856,3,270
-26.5,7.794,2,90
-6.5,19.918,6,90
-8,16.021,7.794,0
-22.75,0,12.5,90
-2.75,13.856,1.5,90
-7.25,13.856,1.5,270
-24,0.866,1.732,180
-24,6.062,1.732,0
-9.75,8.227,1,330
-8,5.196,2,150
-21,19.052,1.732,0
-21,9.093,0.866,180
-21,13.856,5.196,0
-23.625,7.1445,0.866,240
-21.375,8.4435,0.866,60
-16.5,2.598,1.732,180
-16.5,5.629,0.866,0
10
1
JM_08
Eye of the Needle
file.png
file_detailed.png
Which side will you thread?
3:00
6
30
32.5
