44
-4,0,300,True,True,False,COR_OBM
-2.5,2.598,120,True,False,False,COR_OBM
-10,0,0,True,True,False,COR_OBM
-11.5,2.598,180,False,True,False,COR_OBM
-12.5,2.598,300,False,True,False,COR_XOL
-24.5,10.392,0,False,False,True,TEE_MMU
-24.5,16.454,180,True,True,False,COR_90R
-26,0,300,True,False,False,COR_XOL
-23,0,60,True,False,False,COR_XOR
-8,3.464,60,False,False,False,COR_OBM
-7.5,4.33,120,False,False,False,COR_OBM
-7.5,2.598,0,False,False,False,COR_OBM
-6.5,2.598,300,False,False,False,COR_OBM
-6,3.464,240,False,False,False,COR_OBM
-6.5,4.33,60,False,False,True,WHY_M
-11.5,16.454,0,True,True,True,WHY_M
-7.5,16.454,180,True,False,False,COR_90L
-5.5,6.062,0,False,True,False,WHY_M
-6,6.928,0,False,True,False,COR_XOL
-17.5,7.794,0,True,True,False,COR_OBM
-13.5,7.794,300,True,True,False,COR_OBM
-19,10.392,60,True,True,True,WHY_M
-17.5,12.99,0,True,True,True,WHY_M
-13.5,12.99,60,True,True,True,WHY_M
-12,10.392,0,False,True,True,WHY_M
-12.5,18.186,180,True,True,False,COR_OBM
-18.5,18.186,120,True,True,False,COR_OBM
-19.5,16.454,60,True,True,True,WHY_M
-15.5,4.33,0,True,False,False,WHY_U
-27.5,6.062,180,True,False,True,TEE_UUM
-23.5,6.062,180,True,False,False,COR_OBM
-27.5,0.866,120,True,False,False,COR_OBU
-4.5,11.258,240,False,False,False,COR_XOR
-6,10.392,180,False,True,False,COR_OBU
-3.5,11.258,0,False,False,False,TEE_MMU
-3.5,13.856,180,True,True,False,COR_XOL
-7.5,14.722,0,False,False,False,COR_90L
-1,10.392,300,False,False,False,COR_OBU
-2.5,11.258,120,False,False,False,COR_XOL
-1,2.598,0,True,True,False,COR_90R
-27.5,10.392,180,True,True,False,COR_90R
-15.5,7.794,180,True,False,True,TEE_MMU
-1,6.062,0,True,True,True,TEE_UUM
-20.75,1.299,60,True,True,True,TEE_UUM
30
-12.5,14.722,120,False,False,False,DOR_M
-18.5,14.722,240,False,False,False,DOR_M
-15.5,6.062,0,False,False,False,DOR_U
-3.5,6.062,180,False,False,False,DOR_STR
-22.5,4.33,60,False,False,False,DOR_END
-3.25,1.299,120,False,False,False,WAL_1M
-7,0,0,False,False,False,WAL_4M
-10.75,1.299,60,False,False,False,WAL_1M
-24.5,12.99,0,False,False,False,WAL_4U
-24.5,0,180,False,False,False,WAL_1M
-9.5,16.454,180,False,False,False,WAL_2M
-22,10.392,180,False,False,False,WAL_4M
-18.25,9.093,60,False,False,False,WAL_1M
-18.25,11.691,120,False,False,False,WAL_1M
-15.5,12.99,180,False,False,False,WAL_2M
-10.5,10.392,0,False,False,False,WAL_2M
-12.75,9.093,120,False,False,False,WAL_1M
-12.75,11.691,240,False,False,False,WAL_1M
-15.5,18.186,0,False,False,False,WAL_4M
-21.5,16.454,180,False,False,False,WAL_2M
-23,16.454,180,False,False,False,WAL_1M
-25.5,6.062,180,False,False,False,WAL_2M
-27.5,3.464,180,False,False,False,WAL_2U
-6,14.722,0,False,False,False,WAL_2M
-4.5,14.722,0,False,False,False,WAL_1M
-26,10.392,0,False,False,False,WAL_1M
-27.5,7.794,0,False,False,False,WAL_2U
-1,8.66,180,False,False,False,WAL_2U
-21.5,2.598,240,False,False,False,WAL_1M
-17.75,3.031,240,False,False,False,WAL_4U
3
-4,14.722,330,False,False,False,END_CAP
-4,14.722,90,False,False,False,END_CAP
-9.5,10.392,90,False,False,False,END_CAP
54
-3.25,1.299,3,30
-7,0,6,90
-10.75,1.299,3,150
-12,2.598,1,90
-24.5,13.423,6.062,180
-24.5,0,3,270
-7.75,3.897,1,30
-7.75,3.031,1,330
-7,2.598,1,270
-6.25,3.031,1,210
-6.25,3.897,1,150
-7,4.33,1,90
-26,10.392,3,270
-9.5,16.454,4,90
-5.75,6.495,1,150
-6,5.196,2,210
-15.5,7.794,4,90
-18.25,9.093,3,150
-18.25,11.691,3,210
-15.5,12.99,4,270
-12.75,11.691,3,330
-12.75,9.093,3,30
-12,17.32,2,150
-15.5,18.186,6,90
-19,17.32,2,30
-22,16.454,5,90
-14,3.464,3.464,300
-21.75,10.392,5.5,90
-25.5,6.062,4,90
-26.75,0.433,1.732,120
-5.25,10.825,1.732,240
-4,11.258,1,270
-3.75,14.289,1,150
-5.75,14.722,3.5,90
-7.5,15.588,1.732,180
-10.75,10.392,2.5,270
-6,8.66,3.464,0
-3,11.258,1,270
-1.75,10.825,1.732,300
-1,6.495,7.794,0
-1.75,2.598,1.5,90
-19.25,2.165,8.66,240
-27.5,5.629,9.526,180
-3.5,12.557,2.598,180
-13.25,13.423,1,210
-11.75,16.021,1,30
-17.75,13.423,1,150
-19.25,16.021,1,330
-15.5,7.361,0.866,0
-15.5,4.763,0.866,180
-1.5,6.062,1,90
-5.25,6.062,0.5,270
-21.25,2.165,2,150
-23.375,5.8455,0.5,330
10
1
JM_07
Snake
file.png
file_detailed.png
Snake? SNAKE?? SNAAAAAAAAAAKE!!
3:00
4
30
29.5
