45
-11.5,19.918,0,False,True,False,COR_XOL
-11,19.052,0,False,True,False,WHY_M
-11.5,23.382,180,False,True,False,COR_XOR
-11,24.248,120,False,True,False,COR_OBM
-5,24.248,180,True,False,False,COR_OBM
-4.5,23.382,180,False,True,False,COR_XOL
-4.5,19.918,0,False,True,False,COR_XOR
-5,19.052,60,False,False,False,WHY_M
-4.5,18.186,0,True,False,False,COR_OBM
-0.5,18.186,180,True,False,False,COR_OBM
0,17.32,180,False,True,False,COR_XOL
0,5.196,0,True,True,False,COR_XOR
-3,0,300,True,True,False,COR_OBM
-19,0,0,True,True,False,COR_OBM
-27.5,14.722,0,True,True,False,COR_XOL
-14.5,12.99,300,True,True,False,COR_OBM
-16.5,12.99,0,True,True,False,COR_90L
-16.5,23.382,180,True,True,False,COR_XOR
-27.5,23.382,180,True,True,False,COR_XOR
-22,32.908,120,True,False,False,COR_OBM
-14.5,26.846,120,True,True,False,COR_OBM
-12.5,26.846,300,True,True,False,COR_OBM
-9,32.908,240,False,True,False,COR_OBM
-13.5,33.774,0,True,False,True,WHY_M
-9.5,33.774,180,True,False,False,COR_OBM
-21,32.908,60,True,False,True,WHY_M
-18.5,28.578,0,True,True,False,COR_OBM
-16.5,28.578,300,False,True,False,COR_OBM
-19.5,35.506,120,True,True,False,COR_OBM
-14.5,35.506,180,True,True,False,COR_OBM
-10.5,11.258,240,True,False,False,COR_90R
-12,10.392,60,True,False,False,COR_90L
-8,6.928,240,True,False,False,COR_90L
-9.5,6.062,60,True,False,False,COR_90R
-21.5,25.114,180,True,True,False,COR_OBM
-20,22.516,180,True,False,False,COR_XOL
-18,10.392,0,True,True,False,COR_OBM
-11,5.196,240,True,False,False,COR_90L
-12.5,4.33,60,True,False,False,COR_90R
-13.5,9.526,240,True,False,False,COR_90R
-15,8.66,60,True,False,False,COR_90L
-26,24.248,180,False,True,False,COR_XOR
-26,15.588,0,True,True,False,COR_90L
-25.5,25.114,120,False,True,False,COR_OBM
-20,15.588,0,True,False,False,COR_90R
59
-20,19.052,0,False,False,False,DOR_U
-9,8.66,240,False,False,False,DOR_M
-11,8.66,240,False,False,False,DOR_M
-12,6.928,240,False,False,False,DOR_M
-14,6.928,240,False,False,False,DOR_M
-23,15.588,180,False,False,False,DOR_M
-8,19.052,180,False,False,False,DOR_END
-15,31.176,120,False,False,False,DOR_STR
-10,19.052,0,False,False,False,WAL_1M
-8,24.248,180,False,False,False,WAL_4M
-6,19.052,180,False,False,False,WAL_1M
-2.5,18.186,180,False,False,False,WAL_2M
0,8.66,180,False,False,False,WAL_4U
0,12.124,180,False,False,False,WAL_4U
0,14.722,180,False,False,False,WAL_2U
-1.5,2.598,300,False,False,False,WAL_4M
-16,0,0,False,False,False,WAL_4M
-12,0,0,False,False,False,WAL_4M
-8,0,0,False,False,False,WAL_4M
-5,0,0,False,False,False,WAL_2M
-26,12.124,60,False,False,False,WAL_4M
-24,8.66,60,False,False,False,WAL_4M
-22,5.196,60,False,False,False,WAL_4M
-20.5,2.598,60,False,False,False,WAL_2M
-19.75,1.299,60,False,False,False,WAL_1M
-13,15.588,300,False,False,False,WAL_4M
-11.75,17.753,300,False,False,False,WAL_1M
-16.5,19.918,0,False,False,False,WAL_4U
-16.5,16.454,0,False,False,False,WAL_4U
-27.5,19.918,0,False,False,False,WAL_4U
-27.5,17.32,0,False,False,False,WAL_2U
-23.5,30.31,120,False,False,False,WAL_4M
-25.5,26.846,120,False,False,False,WAL_4M
-26.75,24.681,120,False,False,False,WAL_1M
-15.5,25.114,120,False,False,False,WAL_2M
-10.5,30.31,120,False,False,False,WAL_4M
-11.75,28.145,120,False,False,False,WAL_1M
-14,32.908,120,False,False,False,WAL_1M
-11.5,33.774,180,False,False,False,WAL_2M
-19.5,30.31,240,False,False,False,WAL_2M
-20.25,31.609,240,False,False,False,WAL_1M
-16,29.444,300,False,False,False,WAL_1M
-20.25,34.207,120,False,False,False,WAL_1M
-16.5,35.506,180,False,False,False,WAL_2M
-18,35.506,180,False,False,False,WAL_1M
-9.75,9.959,60,False,False,False,WAL_1M
-10.25,7.361,240,False,False,False,WAL_1M
-20,20.784,0,False,False,False,WAL_2U
-20.75,23.815,240,False,False,False,WAL_1M
-19,12.124,240,False,False,False,WAL_2M
-19.75,13.423,240,False,False,False,WAL_1M
-13.25,5.629,240,False,False,False,WAL_1M
-12.75,8.227,60,False,False,False,WAL_1M
-24.5,15.588,0,False,False,False,WAL_1M
-26,19.052,180,False,False,False,WAL_4U
-26,21.65,180,False,False,False,WAL_2U
-23.5,25.114,0,False,False,False,WAL_2M
-20,17.32,180,False,False,False,WAL_2U
-21.5,15.588,180,False,False,False,WAL_1M
2
-20,13.856,330,False,False,False,END_CAP
-17,10.392,90,False,False,False,END_CAP
56
-11.25,19.485,1,150
-11.5,21.65,3.464,180
-11.25,23.815,1,210
-8,24.248,6,270
-4.75,23.815,1,330
-4.5,21.65,3.464,0
-4.75,19.485,1,30
-4.75,18.619,1,330
-2.5,18.186,4,270
-0.25,17.753,1,330
0,11.258,12.124,0
-1.5,2.598,6,210
-11,0,16,90
-23.25,7.361,17,150
-12.75,16.021,7,30
-15.5,12.99,2,90
-16.5,18.186,10.392,180
-27.5,19.052,8.66,180
-24.75,28.145,11,210
-15.5,25.114,4,210
-13.5,26.846,2,270
-10.75,29.877,7,210
-11.5,33.774,4,270
-21.5,32.908,1,90
-17.5,28.578,2,90
-19.75,30.743,5,150
-20.25,34.207,3,210
-17,35.506,5,90
-14,34.64,2,150
-9.25,33.341,1,150
-11.25,10.825,1.732,60
-8.75,6.495,1.732,240
-20.75,23.815,3,150
-19,12.124,4,330
-17.5,10.392,1,270
-11.75,4.763,1.732,240
-14.25,9.093,1.732,60
-26,19.918,8.66,180
-23.5,25.114,4,270
-25.75,24.681,1,210
-20,16.887,2.598,180
-20,21.217,2.598,0
-8.25,7.361,1,150
-10,10.392,2,330
-10,6.928,2,150
-11.75,9.959,1,330
-11.25,5.629,1,150
-13,8.66,2,330
-14.75,8.227,1,330
-13,5.196,2,150
-21,15.588,2,90
-25,15.588,2,270
-5.75,19.052,1.5,90
-10.25,19.052,1.5,270
-16.125,29.2275,1.5,210
-13.875,33.1245,1.5,30
10
8
CY_13
Simple01
string
string
Simple level 01
2:00
8
30
27
