29
-9,6.928,0,True,True,False,WHY_M
-10.5,4.33,60,True,True,True,WHY_M
-9.5,7.794,180,True,False,False,COR_OBM
-18,6.928,60,True,False,False,COR_OBM
-17.5,7.794,120,False,True,False,COR_OBM
-16.5,4.33,0,True,True,True,WHY_M
-9,13.856,0,True,False,True,WHY_M
-9.5,12.99,300,False,True,False,COR_OBM
-10.5,16.454,180,True,True,False,COR_OBM
-16.5,16.454,120,True,True,False,COR_OBM
-18,13.856,60,False,True,True,WHY_M
-17.5,12.99,0,True,False,False,COR_OBM
-6,6.928,180,True,False,False,COR_OBM
-8.5,0.866,0,True,True,False,COR_OBM
-5.5,0.866,300,True,True,False,COR_OBM
-4,3.464,0,True,True,False,WHY_M
-2,3.464,300,True,True,False,COR_OBM
0,6.928,240,True,True,False,COR_OBM
-4,13.856,180,True,True,False,COR_OBM
-19,0,300,True,True,False,COR_OBM
-24,0,0,True,True,False,COR_OBM
-28.5,7.794,60,True,True,False,WHY_M
-26.5,11.258,0,True,False,True,WHY_M
-28,13.856,180,True,True,False,COR_OBM
-24.5,11.258,300,True,True,False,COR_OBM
-23,13.856,120,True,True,False,COR_OBM
-31,13.856,120,True,True,False,COR_OBM
-33,10.392,60,True,True,False,COR_OBM
-31.5,7.794,0,True,True,False,COR_OBM
38
-13.5,7.794,180,False,False,False,DOR_M
-5,5.196,60,False,False,False,DOR_STR
-27.5,9.526,120,False,False,False,DOR_END
-13.5,12.99,180,False,False,False,DOR_M
-9.75,5.629,300,False,False,False,WAL_1M
-11.5,7.794,180,False,False,False,WAL_2M
-15.5,7.794,0,False,False,False,WAL_2M
-13.5,4.33,0,False,False,False,WAL_4M
-17.25,5.629,240,False,False,False,WAL_1M
-11.5,12.99,180,False,False,False,WAL_2M
-9.75,15.155,60,False,False,False,WAL_1M
-13.5,16.454,0,False,False,False,WAL_4M
-17.25,15.155,300,False,False,False,WAL_1M
-15.5,12.99,0,False,False,False,WAL_2M
-7.5,6.928,180,False,False,False,WAL_1M
-9.5,2.598,240,False,False,False,WAL_2M
-7,0.866,180,False,False,False,WAL_1M
-4.75,2.165,120,False,False,False,WAL_1M
-1,5.196,120,False,False,False,WAL_2M
-6,13.856,180,False,False,False,WAL_2M
-7.5,13.856,180,False,False,False,WAL_1M
-2.5,11.258,60,False,False,False,WAL_4M
-1,8.66,60,False,False,False,WAL_2M
-18,1.732,300,False,False,False,WAL_2M
-17.25,3.031,300,False,False,False,WAL_1M
-22,0,0,False,False,False,WAL_2M
-20.5,0,0,False,False,False,WAL_1M
-27,5.196,60,False,False,False,WAL_4M
-25.5,2.598,60,False,False,False,WAL_2M
-24.75,1.299,60,False,False,False,WAL_1M
-27.25,12.557,60,False,False,False,WAL_1M
-21,13.856,0,False,False,False,WAL_2M
-19.5,13.856,0,False,False,False,WAL_1M
-23.75,12.557,120,False,False,False,WAL_1M
-29.5,13.856,0,False,False,False,WAL_1M
-32,12.124,300,False,False,False,WAL_2M
-30,7.794,0,False,False,False,WAL_1M
-32.25,9.093,240,False,False,False,WAL_1M
0
37
-9.75,5.629,3,210
-9.25,7.361,1,150
-17.75,7.361,1,30
-17.25,5.629,3,330
-13.5,4.33,6,270
-9.25,13.423,1,210
-9.75,15.155,3,150
-13.5,16.454,6,90
-17.25,15.155,3,30
-17.75,13.423,1,330
-7.5,6.928,3,90
-9.5,2.598,4,330
-7,0.866,3,270
-4.75,2.165,3,210
-3,3.464,2,270
-1,5.196,4,210
-2,10.392,8,150
-6.5,13.856,5,90
-17.75,2.165,5,30
-21.5,0,5,90
-26.25,3.897,9,150
-27.25,12.557,3,150
-25.5,11.258,2,270
-23.75,12.557,3,210
-20.5,13.856,5,270
-29.5,13.856,3,90
-32,12.124,4,30
-32.25,9.093,3,330
-30,7.794,3,270
-11,7.794,3,90
-16,7.794,3,270
-4.125,3.6805,0.5,150
-5.875,6.7115,0.5,330
-28.375,8.0105,0.5,210
-26.625,11.0415,0.5,30
-16,12.99,3,270
-11,12.99,3,90
10
1
JM_48
Careful Steps
string
string
Work together to protect each other from dangers as you make your way through this level.
2:00
3
30
35.5
