88
0,5.196,0,True,True,False,COR_XOR
-3,0,300,True,True,False,COR_OBM
0,17.32,180,True,True,False,COR_XOL
-1.5,19.918,60,True,True,False,COR_OBM
-12,0,0,True,False,False,COR_OBM
-27,5.196,180,True,True,False,COR_OBM
-24,0,0,True,True,False,COR_OBM
-30,5.196,0,True,True,False,COR_OBM
-32,8.66,0,True,True,False,COR_XOL
-32,15.588,180,True,True,False,COR_XOR
-30.5,18.186,240,True,True,False,COR_OBM
-32,20.784,0,True,True,False,COR_XOL
-32,25.98,180,True,True,False,COR_90R
-28.5,32.042,120,False,True,False,COR_OBM
-22.5,32.042,180,True,False,False,COR_OBM
-29,31.176,180,False,True,False,COR_XOR
-29,27.712,0,False,True,False,COR_XOL
-28.5,26.846,0,False,False,False,WHY_M
-18.5,0.866,0,True,False,False,WHY_M
-12.5,0.866,60,False,True,False,WHY_M
-22,27.712,0,False,True,False,COR_XOR
-22.5,26.846,60,False,False,False,WHY_M
-22,31.176,180,False,True,False,COR_XOL
-19,5.196,180,False,True,False,COR_XOR
-18.5,6.062,120,False,False,False,COR_OBM
-19,1.732,0,False,True,False,COR_XOL
-12,1.732,0,False,True,False,COR_XOR
-12,5.196,180,False,True,False,COR_XOL
-12.5,6.062,180,False,False,False,COR_OBM
-19,0,300,False,True,False,COR_OBM
0,22.516,0,True,True,False,COR_XOR
0,27.712,180,True,True,False,COR_XOL
-2.5,32.042,180,True,True,False,COR_OBM
-19.5,32.042,120,False,True,False,COR_OBM
-20,31.176,180,False,True,False,COR_XOR
-22,25.98,0,True,False,False,COR_OBM
-20,25.98,0,True,True,False,COR_90R
-29,25.98,300,False,True,False,COR_OBM
-3.5,9.526,300,False,True,False,COR_OBM
-3,10.392,0,False,False,False,COR_XOR
-9.5,9.526,300,False,True,False,COR_OBM
-9,10.392,0,False,False,False,COR_XOR
-11.5,9.526,0,True,False,False,COR_OBM
-12,10.392,0,False,False,False,COR_XOL
-3.5,14.722,180,True,False,False,COR_OBM
-3,13.856,180,False,False,False,COR_XOL
-5.5,9.526,0,True,False,False,COR_OBM
-6,10.392,0,False,False,False,COR_XOL
-5.5,14.722,120,False,True,False,COR_OBM
-9.5,14.722,180,True,False,False,COR_OBM
-9,13.856,180,False,False,False,COR_XOL
-11.5,14.722,120,False,True,False,COR_OBM
-12,13.856,180,False,False,False,COR_XOR
-11.5,18.186,300,False,True,False,COR_OBM
-11,19.052,0,False,False,False,COR_XOR
-13.5,23.382,120,False,True,False,COR_OBM
-14,22.516,180,False,False,False,COR_XOR
-11.5,23.382,180,True,False,False,COR_OBM
-11,22.516,180,False,False,False,COR_XOL
-13.5,18.186,0,True,False,False,COR_OBM
-23,22.516,180,False,True,False,COR_OBM
-28.5,22.516,120,True,True,False,COR_OBM
-14,19.052,0,False,False,False,COR_XOL
-17.5,18.186,300,False,True,False,COR_OBM
-17,19.052,0,False,False,False,COR_XOR
-19.5,23.382,120,False,True,False,COR_OBM
-20,22.516,180,False,False,False,COR_XOR
-17.5,23.382,180,True,False,False,COR_OBM
-17,22.516,180,False,False,False,COR_XOL
-19.5,18.186,0,True,False,False,COR_OBM
-20,19.052,0,False,False,False,COR_XOL
-6,13.856,180,False,False,False,COR_XOR
-18.5,9.526,300,False,True,False,COR_OBM
-18,10.392,0,False,False,False,COR_XOR
-24.5,9.526,300,False,True,False,COR_OBM
-24,10.392,0,False,False,False,COR_XOR
-26.5,9.526,0,True,False,False,COR_OBM
-27,10.392,0,False,False,False,COR_XOL
-18.5,14.722,180,True,False,False,COR_OBM
-18,13.856,180,False,False,False,COR_XOL
-20.5,9.526,0,True,False,False,COR_OBM
-21,10.392,0,False,False,False,COR_XOL
-20.5,14.722,120,False,True,False,COR_OBM
-24.5,14.722,180,True,False,False,COR_OBM
-24,13.856,180,False,False,False,COR_XOL
-26.5,14.722,120,False,True,False,COR_OBM
-27,13.856,180,False,False,False,COR_XOR
-21,13.856,180,False,False,False,COR_XOR
49
-11,20.784,0,False,False,False,DOR_U
-14,20.784,0,False,False,False,DOR_U
-17,20.784,0,False,False,False,DOR_U
-20,20.784,0,False,False,False,DOR_U
-3,12.124,0,False,False,False,DOR_U
-6,12.124,0,False,False,False,DOR_U
-9,12.124,0,False,False,False,DOR_U
-12,12.124,0,False,False,False,DOR_U
-18,12.124,0,False,False,False,DOR_U
-21,12.124,0,False,False,False,DOR_U
-24,12.124,0,False,False,False,DOR_U
-27,12.124,0,False,False,False,DOR_U
-25.5,26.846,180,False,False,False,DOR_STR
-15.5,6.062,0,False,False,False,DOR_END
-1.5,2.598,300,False,False,False,WAL_4M
0,13.856,0,False,False,False,WAL_4U
0,10.392,0,False,False,False,WAL_4U
0,7.794,0,False,False,False,WAL_2U
-0.75,18.619,60,False,False,False,WAL_1M
-9,0,0,False,False,False,WAL_4M
-6,0,0,False,False,False,WAL_2M
-4.5,0,0,False,False,False,WAL_1M
-25.5,2.598,240,False,False,False,WAL_4M
-28.5,5.196,0,False,False,False,WAL_1M
-31,6.928,60,False,False,False,WAL_2M
-32,12.124,0,False,False,False,WAL_4U
-31.25,16.887,120,False,False,False,WAL_1M
-31.25,19.485,60,False,False,False,WAL_1M
-32,23.382,0,False,False,False,WAL_2U
-25.5,32.042,180,False,False,False,WAL_4M
-27.5,26.846,0,False,False,False,WAL_1M
-15.5,0.866,180,False,False,False,WAL_4M
-23.5,26.846,180,False,False,False,WAL_1M
-17.5,6.062,0,False,False,False,WAL_1M
-13.5,6.062,180,False,False,False,WAL_1M
-21,0,180,False,False,False,WAL_2M
-22.5,0,180,False,False,False,WAL_1M
-0.75,21.217,120,False,False,False,WAL_1M
0,25.114,0,False,False,False,WAL_2U
-1.5,30.31,60,False,False,False,WAL_2M
-0.75,29.011,60,False,False,False,WAL_1M
-16.5,32.042,0,False,False,False,WAL_4M
-12.5,32.042,0,False,False,False,WAL_4M
-8.5,32.042,0,False,False,False,WAL_4M
-5.5,32.042,0,False,False,False,WAL_2M
-4,32.042,0,False,False,False,WAL_1M
-20,28.578,180,False,False,False,WAL_2U
-30.5,25.98,180,False,False,False,WAL_1M
-25.5,22.516,0,False,False,False,WAL_4M
2
-22.5,21.65,150,False,False,False,END_CAP
-29,21.65,210,False,False,False,END_CAP
105
-1.5,2.598,6,210
0,11.258,12.124,180
-0.75,18.619,3,150
-7.5,0,9,90
-25.5,2.598,6,150
-28.5,5.196,3,90
-31,6.928,4,150
-32,12.124,6.928,180
-31.25,16.887,3,210
-31.25,19.485,3,150
-32,23.382,5.196,180
-25.5,32.042,6,90
-28.75,31.609,1,30
-29,29.444,3.464,0
-28.75,27.279,1,150
-15.5,0.866,6,270
-22.25,27.279,1,210
-22,29.444,3.464,180
-22.25,31.609,1,150
-18.75,5.629,1,30
-19,3.464,3.464,0
-18.75,1.299,1,150
-12.25,1.299,1,210
-12,3.464,3.464,180
-12.25,5.629,1,150
-12.25,0.433,1,330
-18.75,0.433,1,30
-21.5,0,5,90
-0.75,21.217,3,210
0,25.114,5.196,180
-1.25,29.877,5,150
-11,32.042,17,90
-19.75,31.609,1,30
-22.25,26.413,1,330
-21,25.98,2,270
-20,28.578,5.196,180
-28.75,26.413,1,30
-30.5,25.98,3,90
-3.25,9.959,1,210
-9.25,9.959,1,210
-11.75,9.959,1,150
-3.25,14.289,1,150
-5.75,9.959,1,150
-4.5,14.722,2,90
-9.25,14.289,1,150
-10.5,14.722,2,90
-11.75,14.289,1,30
-4.5,9.526,2,270
-10.5,9.526,2,270
-11.25,18.619,1,210
-13.75,22.949,1,210
-11.25,22.949,1,150
-12.5,23.382,2,90
-12.5,18.186,2,270
-22.75,22.083,1,150
-25.75,22.516,5.5,90
-28.75,22.083,1,30
-13.75,18.619,1,150
-17.25,18.619,1,210
-19.75,22.949,1,210
-17.25,22.949,1,150
-18.5,23.382,2,90
-18.5,18.186,2,270
-19.75,18.619,1,150
-5.75,14.289,1,210
-18.25,9.959,1,210
-24.25,9.959,1,210
-26.75,9.959,1,150
-18.25,14.289,1,150
-20.75,9.959,1,150
-19.5,14.722,2,90
-24.25,14.289,1,150
-25.5,14.722,2,90
-26.75,14.289,1,30
-19.5,9.526,2,270
-25.5,9.526,2,270
-20.75,14.289,1,210
-11,19.485,0.866,180
-11,22.083,0.866,0
-14,19.485,0.866,180
-14,22.083,0.866,0
-17,19.485,0.866,180
-17,22.083,0.866,0
-20,19.485,0.866,180
-20,22.083,0.866,0
-3,10.825,0.866,180
-3,13.423,0.866,0
-6,10.825,0.866,180
-6,13.423,0.866,0
-9,10.825,0.866,180
-9,13.423,0.866,0
-12,13.423,0.866,0
-12,10.825,0.866,180
-18,10.825,0.866,180
-18,13.423,0.866,0
-21,10.825,0.866,180
-21,13.423,0.866,0
-24,10.825,0.866,180
-24,13.423,0.866,0
-27,13.423,0.866,0
-27,10.825,0.866,180
-23.25,26.846,1.5,90
-27.75,26.846,1.5,270
-13.25,6.062,1.5,90
-17.75,6.062,1.5,270
10
7
CY_14
Simple_02
string
string
Simple02
3:00
10
30
35.5
