48
-5,3.464,0,True,True,False,WHY_M
-7,0,300,True,True,False,COR_OBM
-2,3.464,300,True,True,False,COR_OBM
0,6.928,240,True,True,False,COR_OBM
-1.5,9.526,60,True,True,True,WHY_M
0,12.124,240,True,True,False,COR_OBM
-1.5,14.722,60,True,False,True,WHY_M
-16,19.052,300,False,True,False,COR_OBM
-20,19.052,0,True,True,False,WHY_M
-20,13.856,180,False,True,False,COR_OBM
-19,12.124,0,True,True,True,WHY_M
-13,0,0,True,False,False,COR_OBM
-5.5,9.526,0,True,True,True,WHY_M
-7,12.124,60,True,True,True,WHY_M
-5.5,14.722,120,True,False,False,COR_OBM
-7,6.928,60,False,True,True,WHY_M
-11.5,12.99,180,True,False,False,COR_OBM
-11,12.124,0,True,False,False,COR_OBM
-14.5,12.99,120,False,True,False,COR_OBM
-15,12.124,60,True,True,False,WHY_M
-11,8.66,180,True,True,False,COR_OBM
-13,8.66,0,True,True,True,WHY_M
-10,6.928,0,True,True,False,COR_OBM
-19,5.196,0,True,False,True,WHY_M
-19.5,4.33,60,True,False,False,COR_OBM
0,17.32,240,True,True,False,COR_OBM
-1.5,19.918,180,True,True,False,COR_OBM
-15.5,19.918,120,False,True,False,COR_OBM
-13.5,0.866,180,True,False,False,COR_OBM
-17.5,0.866,0,True,False,True,WHY_M
-18,0,300,False,True,False,COR_OBM
-23,0,0,True,True,False,COR_OBM
-24,8.66,0,True,True,True,WHY_M
-21,8.66,60,True,True,True,WHY_M
-25,6.928,180,True,False,False,COR_XOR
-24,1.732,180,False,True,False,COR_OBM
-25.5,11.258,180,False,True,False,COR_OBM
-27.5,16.454,180,True,True,False,COR_XOR
-27.5,12.99,0,True,True,False,COR_XOL
-25.5,19.918,120,True,True,False,COR_OBM
-20.5,19.918,180,True,False,False,COR_OBM
-26.5,11.258,0,False,True,False,COR_OBM
-21,13.856,0,False,True,False,COR_OBM
-22,15.588,60,True,True,False,COR_OBM
-25,1.732,0,False,True,False,COR_OBM
-26,3.464,60,True,True,False,COR_OBM
-25,5.196,0,True,False,False,COR_XOR
-15,5.196,300,True,True,False,COR_OBM
38
-3.5,14.722,0,False,False,False,DOR_STR
-17,12.124,180,False,False,False,DOR_M
-21,17.32,120,False,False,False,DOR_M
-14,10.392,240,False,False,False,DOR_M
-17,5.196,180,False,False,False,DOR_M
-18.5,2.598,240,False,False,False,DOR_M
-20,6.928,240,False,False,False,DOR_M
-20,10.392,120,False,False,False,DOR_M
-14,6.928,120,False,False,False,DOR_M
-9,12.124,180,False,False,False,DOR_M
-6,5.196,240,False,False,False,DOR_END
-6,1.732,300,False,False,False,WAL_2M
-3.5,3.464,180,False,False,False,WAL_1M
-1,5.196,120,False,False,False,WAL_2M
-0.75,8.227,60,False,False,False,WAL_1M
-0.75,10.825,120,False,False,False,WAL_1M
-0.75,13.423,60,False,False,False,WAL_1M
-18,19.052,0,False,False,False,WAL_2M
-10,0,0,False,False,False,WAL_4M
-3.5,9.526,0,False,False,False,WAL_2M
-6.25,10.825,60,False,False,False,WAL_1M
-6.25,13.423,120,False,False,False,WAL_1M
-6.25,8.227,300,False,False,False,WAL_1M
-13,12.99,0,False,False,False,WAL_1M
-8.5,6.928,0,False,False,False,WAL_1M
-0.75,16.021,120,False,False,False,WAL_1M
-0.75,18.619,60,False,False,False,WAL_1M
-12.5,19.918,0,False,False,False,WAL_4M
-8.5,19.918,0,False,False,False,WAL_4M
-4.5,19.918,0,False,False,False,WAL_4M
-15.5,0.866,0,False,False,False,WAL_2M
-21,0,0,False,False,False,WAL_2M
-19.5,0,0,False,False,False,WAL_1M
-22.5,8.66,180,False,False,False,WAL_1M
-24.75,9.959,60,False,False,False,WAL_1M
-26.5,18.186,120,False,False,False,WAL_2M
-22.5,19.918,180,False,False,False,WAL_2M
-24,19.918,180,False,False,False,WAL_1M
0
66
-6,1.732,4,210
-3.5,3.464,3,270
-1,5.196,4,210
-0.75,8.227,3,150
-0.75,10.825,3,210
-0.75,13.423,3,150
-18,19.052,4,90
-19.5,12.99,2,330
-10,0,6,270
-3.5,9.526,4,90
-6.25,10.825,3,150
-6.25,13.423,3,210
-6.25,8.227,3,30
-11.25,12.557,1,150
-13,12.99,3,90
-14.75,12.557,1,30
-12,8.66,2,270
-10.5,7.794,2,330
-8.5,6.928,3,270
-19.25,4.763,1,30
-0.75,16.021,3,210
-0.75,18.619,3,150
-8.5,19.918,14,90
-15.75,19.485,1,210
-13.25,0.433,1,150
-15.5,0.866,4,90
-17.75,0.433,1,30
-20.5,0,5,90
-22.5,8.66,3,90
-24.5,7.794,2,30
-23.5,0.866,2,330
-24.75,9.959,3,150
-27.5,14.722,3.464,180
-26.5,18.186,4,210
-23,19.918,5,270
-20.25,19.485,1,330
-26,11.258,1,90
-27,12.124,2,150
-20.5,13.856,1,90
-21.5,14.722,2,150
-24.5,1.732,1,90
-25.5,2.598,2,150
-25.5,4.33,2,210
-25,6.062,1.732,180
-1.75,14.722,0.5,90
-5.25,14.722,0.5,270
-15.5,12.124,1,90
-18.5,12.124,1,270
-20.25,18.619,1,30
-21.75,16.021,1,210
-14.75,11.691,1,330
-13.25,9.093,1,150
-15.5,5.196,1,90
-18.5,5.196,1,270
-19.25,3.897,1,330
-17.75,1.299,1,150
-19.25,5.629,1,150
-20.75,8.227,1,330
-20.75,9.093,1,210
-19.25,11.691,1,30
-13.25,8.227,1,30
-14.75,5.629,1,210
-7.5,12.124,1,90
-10.5,12.124,1,270
-6.875,6.7115,0.5,330
-5.125,3.6805,0.5,150
10
6
JM_41
Tight Spaces
string
string
Spaces are tight, can you handle the pressure?
5:00
6
30
29.5
