15
0,16.454,180,False,True,False,COR_90L
0,0,0,False,False,False,COR_90R
-51.5,16.454,180,True,False,False,COR_90R
-51.5,0,0,True,True,False,COR_90L
-12.5,0,0,True,False,True,TEE_MMU
-12.5,6.062,180,False,True,False,COR_90R
-13.5,16.454,180,True,False,True,TEE_MMU
-18.5,16.454,180,False,False,True,TEE_MMU
-23,16.454,180,False,False,True,TEE_MMU
-27.5,16.454,180,False,False,True,TEE_MMU
-32,16.454,180,False,False,True,TEE_MMU
-36.5,16.454,180,False,False,True,TEE_MMU
-41,16.454,180,False,False,True,TEE_MMU
-45.5,16.454,180,True,False,True,TEE_MMU
0,6.062,0,True,True,True,TEE_UUM
62
-3.5,6.062,0,False,False,False,DOR_END
-9.5,6.062,0,False,False,False,DOR_STR
-6,6.062,180,False,False,False,WAL_2M
-7.5,6.062,180,False,False,False,WAL_1M
-51.5,3.464,180,False,False,False,WAL_4U
-51.5,6.928,180,False,False,False,WAL_4U
-51.5,10.392,180,False,False,False,WAL_4U
-51.5,13.856,180,False,False,False,WAL_4U
-9.5,0,0,False,False,False,WAL_4M
-5.5,0,0,False,False,False,WAL_4M
-2.5,0,0,False,False,False,WAL_2M
-1,0,0,False,False,False,WAL_1M
-15.5,0,180,False,False,False,WAL_4M
-19.5,0,180,False,False,False,WAL_4M
-23.5,0,180,False,False,False,WAL_4M
-27.5,0,180,False,False,False,WAL_4M
-31.5,0,180,False,False,False,WAL_4M
-35.5,0,180,False,False,False,WAL_4M
-39.5,0,180,False,False,False,WAL_4M
-43.5,0,180,False,False,False,WAL_4M
-47.5,0,180,False,False,False,WAL_4M
-50,0,180,False,False,False,WAL_1M
-11.5,6.062,0,False,False,False,WAL_1M
-12.5,2.598,0,False,False,False,WAL_4U
-13.5,13.856,0,False,False,False,WAL_4U
-13.5,10.392,0,False,False,False,WAL_4U
-10.5,16.454,0,False,False,False,WAL_4M
-6.5,16.454,0,False,False,False,WAL_4M
-2.5,16.454,0,False,False,False,WAL_4M
-18.5,13.856,0,False,False,False,WAL_4U
-18.5,10.392,0,False,False,False,WAL_4U
-16.5,16.454,0,False,False,False,WAL_2M
-15,16.454,0,False,False,False,WAL_1M
-23,13.856,0,False,False,False,WAL_4U
-23,10.392,0,False,False,False,WAL_4U
-21,16.454,0,False,False,False,WAL_2M
-19.5,16.454,0,False,False,False,WAL_1M
-27.5,13.856,0,False,False,False,WAL_4U
-27.5,10.392,0,False,False,False,WAL_4U
-25.5,16.454,0,False,False,False,WAL_2M
-24,16.454,0,False,False,False,WAL_1M
-32,13.856,0,False,False,False,WAL_4U
-32,10.392,0,False,False,False,WAL_4U
-30,16.454,0,False,False,False,WAL_2M
-28.5,16.454,0,False,False,False,WAL_1M
-36.5,13.856,0,False,False,False,WAL_4U
-36.5,10.392,0,False,False,False,WAL_4U
-34.5,16.454,0,False,False,False,WAL_2M
-33,16.454,0,False,False,False,WAL_1M
-41,13.856,0,False,False,False,WAL_4U
-41,10.392,0,False,False,False,WAL_4U
-39,16.454,0,False,False,False,WAL_2M
-37.5,16.454,0,False,False,False,WAL_1M
-45.5,13.856,0,False,False,False,WAL_4U
-45.5,10.392,0,False,False,False,WAL_4U
-48.5,16.454,180,False,False,False,WAL_4M
-43.5,16.454,0,False,False,False,WAL_2M
-42,16.454,0,False,False,False,WAL_1M
-1.5,6.062,180,False,False,False,WAL_1M
0,9.526,180,False,False,False,WAL_4U
0,12.99,180,False,False,False,WAL_4U
0,2.598,0,False,False,False,WAL_4U
8
-13.5,8.66,180,False,False,False,END_CAP
-18.5,8.66,180,False,False,False,END_CAP
-23,8.66,180,False,False,False,END_CAP
-27.5,8.66,180,False,False,False,END_CAP
-32,8.66,180,False,False,False,END_CAP
-36.5,8.66,180,False,False,False,END_CAP
-41,8.66,180,False,False,False,END_CAP
-45.5,8.66,180,False,False,False,END_CAP
16
0,8.227,16.454,180
-25.75,16.454,51.5,90
-51.5,8.227,16.454,0
-25.75,0,51.5,90
-12.5,3.031,6.062,0
-13.5,12.557,7.794,180
-18.5,12.557,7.794,180
-23,12.557,7.794,180
-27.5,12.557,7.794,180
-32,12.557,7.794,180
-36.5,12.557,7.794,180
-41,12.557,7.794,180
-45.5,12.557,7.794,180
-1,6.062,2,90
-11.75,6.062,1.5,270
-6.5,6.062,3,90
10
5
JM_40
DT40 - Guard Vision
string
string
Dev test level. To be removed.
1:00
5
30
53.5
