27
-20,15.588,60,False,True,False,WHY_M
-19.5,14.722,180,False,False,False,COR_XOL
-15.5,6.062,60,True,True,False,WHY_M
-14.25,8.227,300,True,True,False,COR_90R
-3,0,300,True,True,False,COR_OBM
0,5.196,0,True,True,False,COR_XOR
-12,0,0,True,True,False,COR_OBM
-22.5,6.062,0,True,True,False,COR_OBM
-24.5,9.526,0,False,True,False,COR_XOL
-24.5,14.722,180,False,True,False,COR_OBU
-23,15.588,240,True,False,False,COR_XOR
-19.5,16.454,120,False,True,False,COR_OBM
-13.5,16.454,120,True,False,False,COR_XOL
-6.75,12.557,120,False,True,True,TEE_UUM
-3.5,16.454,240,True,True,False,COR_OBU
-0.5,14.722,300,False,True,False,COR_OBU
-0.5,12.99,0,False,False,False,COR_XOR
-2.25,9.959,120,True,True,False,TEE_UUM
0,8.66,300,True,True,False,COR_OBU
-7.5,2.598,0,False,True,False,COR_OBM
-6.5,2.598,300,True,False,False,COR_OBM
-9,5.196,60,True,True,False,COR_OBM
-7.5,7.794,120,True,False,False,COR_OBM
-6.5,7.794,180,False,True,False,COR_OBM
-5,5.196,240,True,True,False,COR_OBM
-24,8.66,60,True,True,False,TEE_MMU
-19.5,11.258,0,False,False,True,WHY_U
27
-19.5,12.99,90,False,False,False,DOR_END
-4.5,11.258,210,False,False,False,DOR_STR
-16.5,9.526,120,False,False,False,DOR_U
-15,6.928,120,False,False,False,WAL_1M
-1.5,2.598,120,False,False,False,WAL_4M
-13.5,2.598,240,False,False,False,WAL_4M
-14.75,4.763,240,False,False,False,WAL_1M
-9,0,0,False,False,False,WAL_4M
-6,0,0,False,False,False,WAL_2M
-4.5,0,0,False,False,False,WAL_1M
-19.5,6.062,0,False,False,False,WAL_4M
-17,6.062,0,False,False,False,WAL_1M
-24.5,12.124,0,False,False,False,WAL_2U
-21.5,15.588,0,False,False,False,WAL_1M
-16.5,16.454,180,False,False,False,WAL_4M
-6,13.856,300,False,False,False,WAL_2M
-5.25,15.155,300,False,False,False,WAL_1M
-9.75,14.289,120,False,False,False,WAL_4U
-12,15.588,120,False,False,False,WAL_2U
-1.25,11.691,300,False,False,False,WAL_2M
-8.25,3.897,60,False,False,False,WAL_1M
-8.25,6.495,120,False,False,False,WAL_1M
-5.75,3.897,120,False,False,False,WAL_1M
-5.75,6.495,240,False,False,False,WAL_1M
-23.25,7.361,60,False,False,False,WAL_1M
-18,10.392,300,False,False,False,WAL_2U
-21.75,9.959,60,False,False,False,WAL_2U
2
-5,15.588,30,False,False,False,END_CAP
-5,15.588,240,False,False,False,END_CAP
33
-19.75,15.155,1,330
-14.875,7.1445,2.5,210
-1.5,2.598,6,30
-7.5,0,9,90
-13.75,3.031,7,150
-19,6.062,7,90
-23.5,7.794,4,150
-24.5,12.124,5.196,180
-23.75,15.155,1.732,240
-21.5,15.588,3,270
-19.75,16.021,1,210
-16.5,16.454,6,270
-10.125,14.5055,7.794,300
-5.875,14.0725,3.5,210
-4.25,16.021,1.732,240
-2,15.588,3.464,300
-0.5,13.856,1.732,0
-1.375,11.4745,3.5,30
-1.125,9.3095,2.598,300
0,6.928,3.464,0
-7,2.598,1,90
-8.25,3.897,3,150
-8.25,6.495,3,210
-7,7.794,1,270
-5.75,6.495,3,330
-5.75,3.897,3,30
-21.75,9.959,5.196,60
-19.5,14.289,0.866,0
-19.5,11.691,0.866,180
-6,12.124,1.732,300
-3,10.392,1.732,120
-15,8.66,1.732,120
-18.375,10.6085,2.598,300
