34
-35.5,4.33,180,False,True,False,COR_XOR
-35,5.196,0,False,False,False,WHY_M
-35.5,0.866,0,False,True,False,COR_XOL
-35,0,0,True,False,False,COR_OBM
-29,0,300,False,True,False,COR_OBM
-28.5,0.866,0,False,True,False,COR_XOR
-28.5,4.33,180,False,True,False,COR_XOL
-29,5.196,60,False,False,False,WHY_M
-6.5,32.042,120,False,True,False,COR_OBM
-0.5,32.042,180,True,False,False,COR_OBM
-7,31.176,180,False,True,False,COR_XOR
-7,27.712,0,False,True,False,COR_XOL
-6.5,26.846,0,False,True,False,WHY_M
0,27.712,0,False,True,False,COR_XOR
-0.5,26.846,60,False,False,False,WHY_M
0,31.176,180,False,True,False,COR_XOL
0,25.98,180,False,True,False,COR_XOL
0,17.32,0,False,True,False,COR_XOR
-0.5,16.454,60,False,True,False,WHY_M
-2.5,16.454,0,True,True,False,COR_OBM
-7.5,25.114,60,True,True,True,WHY_M
-10.5,25.114,150,True,True,False,COR_OBM
-17.5,14.722,90,False,True,True,WHY_M
0,15.588,180,False,True,False,COR_XOL
0,5.196,0,True,True,False,COR_90R
-17,5.196,0,True,False,False,COR_OBM
-35.5,6.062,0,False,True,False,COR_XOL
-35.5,19.918,180,True,True,False,COR_90R
-22.5,19.918,180,True,True,False,COR_OBM
-19.5,14.722,0,True,True,False,COR_OBM
-28.5,6.062,120,False,True,False,COR_OBM
-17.5,6.062,60,False,True,False,WHY_M
-17,6.928,0,False,False,False,COR_XOR
-17,13.856,180,False,False,False,COR_XOL
39
-17,12.124,0,False,False,False,DOR_U
-5,20.784,240,False,False,False,DOR_M
-3.5,26.846,180,False,False,False,DOR_STR
-32,5.196,0,False,False,False,DOR_END
-34,5.196,0,False,False,False,WAL_1M
-32,0,180,False,False,False,WAL_4M
-30,5.196,180,False,False,False,WAL_1M
-3.5,32.042,180,False,False,False,WAL_4M
-5.5,26.846,0,False,False,False,WAL_1M
-1.5,26.846,180,False,False,False,WAL_1M
0,20.784,180,False,False,False,WAL_4U
0,23.382,180,False,False,False,WAL_2U
-3.5,18.186,240,False,False,False,WAL_2M
-4.25,19.485,240,False,False,False,WAL_1M
-6.5,23.382,60,False,False,False,WAL_2M
-5.75,22.083,60,False,False,False,WAL_1M
-9,25.114,0,False,False,False,WAL_1M
-16,17.32,300,False,False,False,WAL_4M
-14,20.784,300,False,False,False,WAL_4M
-12.5,23.382,300,False,False,False,WAL_2M
0,8.66,180,False,False,False,WAL_4U
0,12.124,180,False,False,False,WAL_4U
-14,5.196,0,False,False,False,WAL_4M
-10,5.196,0,False,False,False,WAL_4M
-6,5.196,0,False,False,False,WAL_4M
-3,5.196,0,False,False,False,WAL_2M
-1.5,5.196,0,False,False,False,WAL_1M
-35.5,16.454,0,False,False,False,WAL_4U
-35.5,12.99,0,False,False,False,WAL_4U
-35.5,9.526,0,False,False,False,WAL_4U
-25.5,19.918,180,False,False,False,WAL_4M
-29.5,19.918,180,False,False,False,WAL_4M
-32.5,19.918,180,False,False,False,WAL_2M
-34,19.918,180,False,False,False,WAL_1M
-21,17.32,240,False,False,False,WAL_4M
-20.5,6.062,180,False,False,False,WAL_4M
-24.5,6.062,180,False,False,False,WAL_4M
-27,6.062,180,False,False,False,WAL_1M
-17,9.526,180,False,False,False,WAL_4U
0
42
-35.25,4.763,1,30
-35.5,2.598,3.464,0
-35.25,0.433,1,330
-32,0,6,270
-28.75,0.433,1,210
-28.5,2.598,3.464,180
-28.75,4.763,1,150
-3.5,32.042,6,90
-6.75,31.609,1,30
-7,29.444,3.464,0
-6.75,27.279,1,330
-0.25,27.279,1,210
0,29.444,3.464,180
-0.25,31.609,1,150
-0.25,26.413,1,150
0,21.65,8.66,180
-0.25,16.887,1,30
-1.5,16.454,2,90
-7,25.98,2,30
-9,25.114,3,90
-14,19.918,14,60
-0.25,16.021,1,330
0,10.392,10.392,0
-8.5,5.196,17,90
-35.25,5.629,1,150
-35.5,12.99,13.856,180
-29,19.918,13,270
-21,17.32,6,150
-28.75,5.629,1,210
-23,6.062,11,270
-17.25,5.629,1,150
-17.25,6.495,1,210
-17.25,14.289,1,150
-18.5,14.722,2,90
-17,9.093,4.33,180
-17,13.423,0.866,0
-6.5,23.382,4,330
-3.5,18.186,4,150
-5.75,26.846,1.5,270
-1.25,26.846,1.5,90
-29.75,5.196,1.5,90
-34.25,5.196,1.5,270
10
0
CY_04
Tutorial 1
string
string
This is a level that is a basic puzzle level.
4:00                   
5
30
41.5
