66
-23.5,25.114,0,False,True,False,COR_XOL
-23,24.248,0,False,False,False,WHY_M
-23.5,28.578,180,True,True,False,COR_XOR
-22.5,30.31,120,True,True,False,COR_OBM
-16.5,28.578,180,True,True,False,COR_XOL
-17.5,30.31,180,True,True,False,COR_OBM
-16.5,25.114,0,False,True,False,COR_XOR
-17,24.248,60,False,False,False,WHY_M
-23,0,0,True,False,False,COR_OBM
-17,0,300,False,True,False,COR_OBM
-23.5,0.866,0,False,True,False,COR_XOL
-23.5,4.33,180,False,True,False,COR_XOR
-23,5.196,0,False,False,False,WHY_M
-16.5,4.33,180,False,True,False,COR_XOL
-17,5.196,60,False,False,False,WHY_M
-16.5,0.866,0,False,True,False,COR_XOR
-16.5,23.382,0,True,False,False,COR_OBM
-9.5,23.382,300,False,True,False,COR_OBM
-9,24.248,0,True,False,False,WHY_M
-9.5,25.114,0,False,True,False,COR_XOL
-9.5,28.578,180,True,True,False,COR_XOR
-8.5,30.31,120,True,True,False,COR_OBM
-3.5,30.31,180,True,True,False,COR_OBM
-2.5,28.578,180,True,True,False,COR_XOL
-2.5,25.114,0,False,True,False,COR_XOR
-3,24.248,60,False,True,False,WHY_M
-23.5,23.382,300,False,True,False,COR_OBM
-30.5,23.382,0,True,False,False,COR_OBM
-37,24.248,0,True,False,False,WHY_M
-37.5,23.382,60,True,False,False,COR_OBM
-37.5,25.114,0,False,True,False,COR_XOL
-37.5,28.578,180,True,True,False,COR_XOR
-36.5,30.31,120,True,True,False,COR_OBM
-31.5,30.31,180,True,True,False,COR_OBM
-30.5,28.578,180,True,True,False,COR_XOL
-30.5,25.114,0,False,True,False,COR_XOR
-31,24.248,60,False,True,False,WHY_M
-16.5,12.99,0,False,False,False,COR_XOL
-16,12.124,0,True,False,False,COR_OBM
-16.5,16.454,180,False,False,False,COR_XOR
-16,17.32,120,False,True,False,COR_OBM
-9.5,16.454,180,False,True,False,COR_XOL
-10,17.32,60,False,True,False,WHY_M
-9.5,12.99,0,False,True,False,COR_XOR
-10,12.124,60,False,True,False,WHY_M
-31.5,12.99,0,False,True,False,COR_XOL
-31,12.124,0,True,False,False,WHY_M
-31.5,16.454,180,False,True,False,COR_XOR
-31,17.32,0,True,False,False,WHY_M
-24.5,16.454,180,False,False,False,COR_XOL
-25,17.32,180,True,False,False,COR_OBM
-24.5,12.99,0,False,False,False,COR_XOR
-25,12.124,300,False,True,False,COR_OBM
-2.5,23.382,240,False,True,False,COR_OBM
-5.5,18.186,300,True,True,False,COR_OBM
-9.5,11.258,240,False,True,False,COR_OBM
-12.5,6.062,300,True,True,False,COR_OBM
-9.5,18.186,120,False,True,False,COR_OBM
-34.5,18.186,0,True,True,False,COR_OBM
-31.5,18.186,180,True,False,False,COR_OBM
-31.5,11.258,60,True,False,False,COR_OBM
-16.5,6.062,120,False,True,False,COR_OBM
-23.5,6.062,180,True,False,False,COR_OBM
-28.5,6.062,0,True,True,False,COR_OBM
-27,20.784,120,False,True,False,COR_OBM
-27.5,19.918,300,False,True,False,COR_OBM
50
-16.5,14.722,0,False,False,False,DOR_U
-14,12.124,180,False,False,False,DOR_M
-6,24.248,180,False,False,False,DOR_M
-24.5,14.722,0,False,False,False,DOR_U
-27,12.124,180,False,False,False,DOR_M
-33,24.248,180,False,False,False,DOR_M
-27,17.32,180,False,False,False,DOR_M
-14,17.32,180,False,False,False,DOR_M
-20,24.248,180,False,False,False,DOR_STR
-20,5.196,0,False,False,False,DOR_END
-11,20.784,180,False,False,False,WAL_4M
-14,20.784,180,False,False,False,WAL_2M
-17.5,18.186,120,False,False,False,WAL_2M
-18.25,16.887,120,False,False,False,WAL_1M
-19,8.66,240,False,False,False,WAL_2M
-19.75,9.959,240,False,False,False,WAL_1M
-22.25,8.227,300,False,False,False,WAL_1M
-22,24.248,0,False,False,False,WAL_1M
-19.5,30.31,180,False,False,False,WAL_2M
-21,30.31,180,False,False,False,WAL_1M
-18,24.248,180,False,False,False,WAL_1M
-20,0,180,False,False,False,WAL_4M
-22,5.196,0,False,False,False,WAL_1M
-18,5.196,180,False,False,False,WAL_1M
-12.5,23.382,180,False,False,False,WAL_4M
-15,23.382,180,False,False,False,WAL_1M
-7.5,24.248,0,False,False,False,WAL_1M
-5.5,30.31,180,False,False,False,WAL_2M
-7,30.31,180,False,False,False,WAL_1M
-4.5,24.248,180,False,False,False,WAL_1M
-27.5,23.382,0,False,False,False,WAL_4M
-25,23.382,0,False,False,False,WAL_1M
-35,24.248,0,False,False,False,WAL_2M
-33.5,30.31,180,False,False,False,WAL_2M
-35,30.31,180,False,False,False,WAL_1M
-12,17.32,180,False,False,False,WAL_2M
-12,12.124,180,False,False,False,WAL_2M
-29,12.124,0,False,False,False,WAL_2M
-29,17.32,0,False,False,False,WAL_2M
-4,20.784,300,False,False,False,WAL_4M
-11,8.66,300,False,False,False,WAL_4M
-7.5,18.186,0,False,False,False,WAL_2M
-36,20.784,240,False,False,False,WAL_4M
-33,18.186,180,False,False,False,WAL_1M
-14.5,6.062,0,False,False,False,WAL_2M
-30,8.66,240,False,False,False,WAL_4M
-26.5,6.062,0,False,False,False,WAL_2M
-25,6.062,0,False,False,False,WAL_1M
-24,20.784,0,False,False,False,WAL_4M
-20,20.784,0,False,False,False,WAL_4M
10
-9,20.784,90,False,False,False,END_CAP
-15,20.784,270,False,False,False,END_CAP
-17,19.052,30,False,False,False,END_CAP
-18.5,16.454,210,False,False,False,END_CAP
-18.5,7.794,150,False,False,False,END_CAP
-20,10.392,330,False,False,False,END_CAP
-22.5,7.794,210,False,False,False,END_CAP
-22,8.66,30,False,False,False,END_CAP
-18,20.784,90,False,False,False,END_CAP
-28.5,19.918,270,False,False,False,END_CAP
87
-23.25,24.681,1,150
-23.5,26.846,3.464,180
-23,29.444,2,210
-17,29.444,2,150
-16.5,26.846,3.464,0
-16.75,24.681,1,30
-20,30.31,5,90
-20,0,6,90
-23.25,0.433,1,150
-23.5,2.598,3.464,180
-23.25,4.763,1,210
-16.75,4.763,1,150
-16.5,2.598,3.464,0
-16.75,0.433,1,30
-16.75,23.815,1,330
-13,23.382,7,270
-9.25,23.815,1,210
-9.25,24.681,1,150
-9.5,26.846,3.464,180
-9,29.444,2,210
-6,30.31,5,270
-3,29.444,2,150
-2.5,26.846,3.464,0
-2.75,24.681,1,30
-27,23.382,7,270
-37.25,23.815,1,210
-37.25,24.681,1,150
-37.5,26.846,3.464,180
-37,29.444,2,210
-34,30.31,5,270
-31,29.444,2,150
-30.5,26.846,3.464,0
-30.75,24.681,1,30
-23.25,23.815,1,30
-30.75,23.815,1,150
-16.25,12.557,1,150
-16.25,16.887,1,210
-9.75,16.887,1,150
-9.5,14.722,3.464,0
-9.75,12.557,1,30
-31.25,12.557,1,150
-31.5,14.722,3.464,180
-31.25,16.887,1,210
-24.75,16.887,1,150
-24.75,12.557,1,30
-2.75,23.815,1,330
-4,20.784,6,30
-11,8.66,6,30
-9.75,17.753,1,210
-7.5,18.186,4,270
-36,20.784,6,330
-31.25,17.753,1,150
-33,18.186,3,90
-9.75,11.691,1,330
-31.25,11.691,1,30
-16.75,5.629,1,210
-23.25,5.629,1,150
-14.5,6.062,4,90
-30,8.66,6,330
-26,6.062,5,90
-12,20.784,6,90
-17.75,17.753,3,30
-19.25,9.093,3,150
-22.25,8.227,1,210
-22.5,20.784,9,90
-27.25,20.351,1,30
-28,19.918,1,90
-16.5,13.423,0.866,180
-16.5,16.021,0.866,0
-15.5,12.124,1,270
-11.5,12.124,3,90
-8,24.248,2,270
-4,24.248,2,90
-24.5,16.021,0.866,0
-24.5,13.423,0.866,180
-29.5,12.124,3,270
-25.5,12.124,1,90
-35.5,24.248,3,270
-31.5,24.248,1,90
-29.5,17.32,3,270
-25.5,17.32,1,90
-15.5,17.32,1,270
-11.5,17.32,3,90
-17.75,24.248,1.5,90
-22.25,24.248,1.5,270
-17.75,5.196,1.5,90
-22.25,5.196,1.5,270
10
7
CY_07
Pyramids
string
string
Look out the guards at every corner
7:00
10 
30
47.5
