9
0,0,0,True,False,False,COR_90R
0,23.382,180,False,True,False,COR_90L
-33.5,0,0,True,True,False,COR_90L
-33.5,23.382,180,True,False,False,COR_90R
0,11.258,0,True,True,True,TEE_UUM
-5,11.258,180,True,False,False,COR_90R
-33.5,6.928,180,True,True,True,TEE_UUM
-21.5,0,0,False,False,True,TEE_MMU
-5,0,0,True,True,True,TEE_MMU
37
-5,8.66,270,False,False,False,DOR_END
-5,3.464,270,False,False,False,DOR_STR
-5,6.062,0,False,False,False,WAL_2U
-12,5.196,180,False,False,False,WAL_4U
-12,8.66,180,False,False,False,WAL_4U
-12,11.258,180,False,False,False,WAL_2U
-30.5,23.382,0,False,False,False,WAL_4M
-26.5,23.382,0,False,False,False,WAL_4M
-22.5,23.382,0,False,False,False,WAL_4M
-18.5,23.382,0,False,False,False,WAL_4M
-14.5,23.382,0,False,False,False,WAL_4M
-10.5,23.382,0,False,False,False,WAL_4M
-6.5,23.382,0,False,False,False,WAL_4M
-2.5,23.382,0,False,False,False,WAL_4M
0,7.794,0,False,False,False,WAL_4U
0,4.33,0,False,False,False,WAL_4U
0,1.732,0,False,False,False,WAL_2U
0,14.722,180,False,False,False,WAL_4U
0,18.186,180,False,False,False,WAL_4U
0,20.784,180,False,False,False,WAL_2U
-3,11.258,0,False,False,False,WAL_2M
-1.5,11.258,0,False,False,False,WAL_1M
-33.5,3.464,0,False,False,False,WAL_4U
-33.5,10.392,180,False,False,False,WAL_4U
-33.5,13.856,180,False,False,False,WAL_4U
-33.5,17.32,180,False,False,False,WAL_4U
-33.5,20.784,180,False,False,False,WAL_4U
-24.5,0,180,False,False,False,WAL_4M
-28.5,0,180,False,False,False,WAL_4M
-31.5,0,180,False,False,False,WAL_2M
-3,0,0,False,False,False,WAL_2M
-1.5,0,0,False,False,False,WAL_1M
-8,0,180,False,False,False,WAL_4M
-12,0,180,False,False,False,WAL_4M
-16,0,180,False,False,False,WAL_4M
-19,0,180,False,False,False,WAL_2M
-20.5,0,180,False,False,False,WAL_1M
4
-32.5,6.928,90,False,False,False,END_CAP
-21.5,0.866,0,False,False,False,END_CAP
-12,2.598,180,False,True,False,END_CAP
-12,12.124,0,False,False,False,END_CAP
11
0,11.691,23.382,180
-16.75,0,33.5,90
-33.5,11.691,23.382,180
-2.5,11.258,5,90
-33,6.928,1,270
-21.5,0.433,0.866,180
-12,7.361,9.526,180
-16.75,23.382,33.5,90
-5,10.825,0.866,0
-5,0.866,1.732,180
-5,6.062,1.732,0
10
6
JM_29
Drone Test 02H
file.png
file_detailed.png
This is a level that is really cool.
1:00
5
30
35.5
