36
-7,8.66,60,True,True,True,WHY_M
-5.5,11.258,0,True,True,False,WHY_M
-10.5,14.722,120,True,True,False,COR_OBM
-7.5,14.722,180,True,False,False,COR_OBM
-12,12.124,60,True,True,True,WHY_M
-10,8.66,0,True,False,True,WHY_M
-1.5,11.258,300,True,True,False,COR_OBM
0,13.856,240,True,True,False,COR_OBM
-3.5,19.918,180,True,True,False,COR_OBM
-15.5,19.918,0,True,True,True,WHY_M
-15,12.124,0,True,True,True,WHY_M
-23.5,16.454,0,True,True,True,WHY_M
-17.5,16.454,60,True,True,True,WHY_M
-16.5,21.65,180,True,True,False,COR_OBM
-22.5,21.65,120,True,True,False,COR_OBM
-24.5,18.186,60,True,True,True,WHY_M
-24.5,6.062,60,True,True,True,WHY_M
-23.5,7.794,0,True,True,True,WHY_M
-31,12.124,240,True,True,False,COR_OBM
-33.5,7.794,60,True,True,False,COR_OBM
-33.5,16.454,60,True,True,False,COR_OBM
-32.5,18.186,120,True,True,False,COR_OBM
-21.5,0.866,0,True,True,False,COR_OBM
-17.5,0.866,60,False,True,True,WHY_M
-9.5,6.062,240,True,True,False,COR_OBM
-10.5,4.33,60,False,True,True,WHY_M
-10.5,7.794,60,True,False,False,COR_OBM
-5.5,0.866,300,True,True,False,COR_OBM
-8.5,0.866,0,True,False,False,WHY_M
-4,3.464,240,True,True,False,COR_OBM
-9,0,300,False,True,False,COR_OBM
-17,0,0,True,False,False,COR_OBM
-32.5,6.062,0,True,True,False,COR_OBM
-17.5,7.794,300,True,True,False,COR_OBM
-15.5,4.33,120,True,True,False,COR_OBM
-26,12.124,60,True,True,False,COR_OBM
47
-16.5,18.186,120,False,False,False,DOR_M
-16.5,14.722,240,False,False,False,DOR_M
-6.5,12.99,60,False,False,False,DOR_STR
-21.5,7.794,180,False,False,False,DOR_M
-16.5,2.598,120,False,False,False,DOR_M
-16.5,9.526,120,False,False,False,DOR_M
-12.5,4.33,180,False,False,False,DOR_M
-24.5,9.526,240,False,False,False,DOR_M
-9.5,2.598,240,False,False,False,DOR_END
-24.5,14.722,120,False,False,False,DOR_M
-6.25,9.959,120,False,False,False,WAL_1M
-9,14.722,180,False,False,False,WAL_1M
-11.25,13.423,300,False,False,False,WAL_1M
-8.5,8.66,0,False,False,False,WAL_1M
-11,10.392,240,False,False,False,WAL_2M
-3.5,11.258,180,False,False,False,WAL_2M
-0.75,12.557,120,False,False,False,WAL_1M
-2,17.32,60,False,False,False,WAL_4M
-0.75,15.155,60,False,False,False,WAL_1M
-12.5,19.918,0,False,False,False,WAL_4M
-8.5,19.918,0,False,False,False,WAL_4M
-5.5,19.918,0,False,False,False,WAL_2M
-15.75,13.423,240,False,False,False,WAL_1M
-15.75,10.825,120,False,False,False,WAL_1M
-13.5,12.124,0,False,False,False,WAL_1M
-20.5,16.454,180,False,False,False,WAL_4M
-19.5,21.65,0,False,False,False,WAL_4M
-23.5,19.918,300,False,False,False,WAL_2M
-32.5,9.526,300,False,False,False,WAL_2M
-31.75,10.825,300,False,False,False,WAL_1M
-32.5,14.722,60,False,False,False,WAL_2M
-31.75,13.423,60,False,False,False,WAL_1M
-29.5,18.186,0,False,False,False,WAL_4M
-26.5,18.186,0,False,False,False,WAL_2M
-23,3.464,240,False,False,False,WAL_4M
-19.5,0.866,180,False,False,False,WAL_2M
-7,0.866,0,False,False,False,WAL_1M
-5.5,6.062,240,False,False,False,WAL_4M
-4.75,2.165,120,False,False,False,WAL_1M
-14,0,0,False,False,False,WAL_4M
-11,0,0,False,False,False,WAL_2M
-29.5,6.062,0,False,False,False,WAL_4M
-26.5,6.062,0,False,False,False,WAL_2M
-19.5,7.794,180,False,False,False,WAL_2M
-14,4.33,0,False,False,False,WAL_1M
-25.25,10.825,60,False,False,False,WAL_1M
-25.25,13.423,300,False,False,False,WAL_1M
0
53
-6.25,9.959,3,210
-9,14.722,3,90
-11.25,13.423,3,30
-11,10.392,4,330
-8.5,8.66,3,270
-3.5,11.258,4,270
-0.75,12.557,3,210
-1.75,16.887,7,150
-9.5,19.918,12,90
-13.5,12.124,3,270
-20.5,16.454,6,270
-16,20.784,2,150
-19.5,21.65,6,90
-23.5,19.918,4,30
-24,17.32,2,330
-24,6.928,2,30
-32.25,9.959,5,210
-32.25,14.289,5,150
-33,17.32,2,210
-28.5,18.186,8,270
-23,3.464,6,330
-19.5,0.866,4,270
-10,5.196,2,210
-10,6.928,2,150
-10.25,8.227,1,210
-7,0.866,3,270
-4.75,2.165,3,210
-5.5,6.062,6,150
-8.75,0.433,1,30
-13,0,8,90
-17.25,0.433,1,150
-28.5,6.062,8,90
-33,6.928,2,150
-15.75,19.485,1,30
-17.25,16.887,1,210
-17.25,16.021,1,330
-15.5,12.99,2,150
-5.625,11.4745,0.5,150
-7.375,14.5055,0.5,330
-19,7.794,3,90
-23,7.794,1,270
-17.25,1.299,1,210
-15.75,3.897,1,30
-15.5,11.258,2,30
-17.25,8.227,1,210
-14.5,4.33,2,270
-11,4.33,1,90
-23.75,8.227,1,150
-25.5,11.258,2,330
-10.375,4.1135,0.5,330
-8.625,1.0825,0.5,150
-25.5,12.99,2,210
-23.75,16.021,1,30
10
1
JM_49
Hourglass
string
string
Avoid and infiltrate before time runs out.
2:00
5
30
35.5
