52
-5.5,6.062,60,True,True,True,WHY_M
-8.5,6.062,120,False,True,False,COR_OBM
-4,3.464,240,True,True,False,COR_OBM
-6,0,300,True,True,False,COR_OBM
-9,0,0,True,True,False,COR_OBM
-10.5,2.598,60,True,True,False,WHY_M
-15.5,2.598,0,True,True,False,COR_OBM
-18,6.928,60,True,True,False,COR_OBM
-16.5,9.526,120,True,False,False,COR_OBM
-4.5,7.794,240,True,True,False,COR_OBM
-6,10.392,60,True,True,True,WHY_M
-4,13.856,0,True,True,True,WHY_M
-15,10.392,0,True,False,True,WHY_M
-16,12.124,180,True,True,False,COR_OBM
-7,19.052,60,True,True,True,WHY_M
-15,17.32,300,True,True,False,COR_OBM
-14,19.052,0,True,True,True,WHY_M
-15.5,9.526,300,False,False,False,COR_OBM
-17,17.32,0,True,False,True,WHY_M
-17.5,16.454,300,False,False,False,COR_OBM
-19,20.784,60,True,False,True,WHY_M
-18,22.516,120,True,True,False,COR_OBM
-16,22.516,60,True,True,True,WHY_M
-15,27.712,60,True,False,True,WHY_M
-14,25.98,0,True,True,True,WHY_M
-2,13.856,300,True,True,False,COR_OBM
0,19.052,240,True,True,False,COR_OBM
-1.5,16.454,60,False,True,False,COR_OBM
-2,22.516,60,True,True,True,WHY_M
-5,22.516,0,True,True,True,WHY_M
-1,24.248,240,True,True,False,COR_OBM
-2,25.98,180,False,True,False,COR_OBM
-6,27.712,0,True,True,False,WHY_M
-4,27.712,180,True,True,False,COR_OBM
-7,25.98,60,True,True,True,WHY_M
-20,20.784,0,False,True,False,COR_OBM
-21.5,23.382,60,True,True,False,COR_OBM
-13.5,30.31,0,False,True,True,WHY_M
-12.5,30.31,300,False,False,False,COR_OBM
-6.5,28.578,180,True,False,False,COR_OBM
-1,15.588,240,False,True,False,COR_OBM
-19,27.712,0,False,True,True,WHY_M
-15,32.908,180,True,True,False,COR_OBM
-19,32.908,120,True,True,False,COR_OBM
-20.5,30.31,60,True,True,False,COR_OBM
-3,25.98,0,False,True,False,COR_OBM
-18,12.124,0,True,True,False,COR_OBM
-19.5,14.722,60,True,True,False,COR_OBM
-18.5,16.454,120,True,False,False,COR_OBM
-8.5,28.578,0,True,True,False,COR_OBM
-10,31.176,180,True,True,False,COR_OBM
-12,31.176,120,False,True,False,COR_OBM
43
-9.5,4.33,300,False,False,False,DOR_STR
-11,10.392,180,False,False,False,DOR_M
-11,19.052,180,False,False,False,DOR_M
-6,24.248,240,False,False,False,DOR_M
-12,25.98,180,False,False,False,DOR_M
-6,20.784,120,False,False,False,DOR_M
-15,20.784,240,False,False,False,DOR_M
-15,24.248,120,False,False,False,DOR_M
-17,27.712,180,False,False,False,DOR_END
-9,25.98,180,False,False,False,DOR_M
-10.5,25.98,0,False,False,False,WAL_1M
-7,6.062,0,False,False,False,WAL_1M
-4.75,4.763,240,False,False,False,WAL_1M
-5,1.732,300,False,False,False,WAL_2M
-7.5,0,0,False,False,False,WAL_1M
-9.75,1.299,60,False,False,False,WAL_1M
-13.5,2.598,0,False,False,False,WAL_2M
-12,2.598,0,False,False,False,WAL_1M
-17,5.196,60,False,False,False,WAL_2M
-16.25,3.897,60,False,False,False,WAL_1M
-17.25,8.227,120,False,False,False,WAL_1M
-8,10.392,180,False,False,False,WAL_2M
-9.5,10.392,180,False,False,False,WAL_1M
-5.25,9.093,60,False,False,False,WAL_1M
-5,12.124,120,False,False,False,WAL_2M
-13,10.392,0,False,False,False,WAL_2M
-9,19.052,180,False,False,False,WAL_2M
-5.5,16.454,60,False,False,False,WAL_4M
-12.5,19.052,0,False,False,False,WAL_1M
-18,19.052,60,False,False,False,WAL_2M
-0.75,17.753,300,False,False,False,WAL_1M
-1,20.784,60,False,False,False,WAL_2M
-3.5,22.516,0,False,False,False,WAL_1M
-20.75,22.083,60,False,False,False,WAL_1M
-14.25,29.011,120,False,False,False,WAL_1M
-20,25.98,120,False,False,False,WAL_2M
-20.75,24.681,120,False,False,False,WAL_1M
-14.25,31.609,60,False,False,False,WAL_1M
-17,32.908,0,False,False,False,WAL_2M
-19.75,29.011,60,False,False,False,WAL_1M
-19.75,31.609,300,False,False,False,WAL_1M
-18.75,13.423,60,False,False,False,WAL_1M
-9.25,29.877,60,False,False,False,WAL_1M
0
71
-7,6.062,3,270
-4.75,4.763,3,330
-5,1.732,4,30
-7.5,0,3,90
-9.75,1.299,3,150
-13,2.598,5,90
-16.75,4.763,5,150
-17.25,8.227,3,210
-5.25,9.093,3,330
-5,6.928,2,30
-5,12.124,4,210
-15.5,11.258,2,150
-5.5,16.454,6,150
-14.5,18.186,2,30
-16,9.526,1,270
-15.25,9.959,1,210
-16,17.32,2,90
-17.25,16.887,1,30
-18,19.052,4,150
-17,22.516,2,90
-18.5,21.65,2,30
-14.5,26.846,2,150
-3,13.856,2,270
-0.75,17.753,3,210
-1,20.784,4,330
-3.5,22.516,3,90
-1.5,23.382,2,210
-1.5,25.114,2,150
-5,27.712,2,90
-6.5,26.846,2,30
-19.5,20.784,1,90
-20.75,22.083,3,150
-13,30.31,1,270
-6.25,28.145,1,330
-1.25,16.021,1,330
-1.5,14.722,2,30
-14.25,29.011,3,210
-20.25,25.547,5,30
-14.25,31.609,3,150
-17,32.908,4,90
-19.75,31.609,3,30
-19.75,29.011,3,330
-2.5,25.98,1,90
-3.5,26.846,2,150
-17,12.124,2,90
-18.75,13.423,3,150
-19,15.588,2,210
-18,16.454,1,270
-7.5,28.578,2,90
-9.25,29.877,3,150
-11,31.176,2,90
-12.25,30.743,1,30
-10.375,2.8145,0.5,210
-8.625,5.8455,0.5,30
-13.5,10.392,3,270
-8,10.392,4,90
-8.5,19.052,3,90
-13,19.052,2,270
-5.25,22.949,1,150
-6.75,25.547,1,330
-13.5,25.98,1,270
-6.75,19.485,1,210
-5.25,22.083,1,30
-14.25,19.485,1,150
-15.75,22.083,1,330
-14.25,25.547,1,30
-15.75,22.949,1,210
-15.25,27.712,0.5,90
-18.75,27.712,0.5,270
-7.5,25.98,1,90
-10.5,25.98,1,270
10
0
TL_02
Lockdown Control
string
string
Learn how to utilize access terminals and manage lockdown in a CERTA-approved invironment.
3:00
5
30
25
