20
-20.5,23.382,180,True,True,False,COR_OBM
-19.5,21.65,0,True,False,True,WHY_M
-24.5,23.382,120,True,True,False,COR_OBM
-26.5,19.918,60,True,True,False,COR_OBM
-24.5,16.454,0,True,True,True,WHY_M
-22.5,16.454,60,True,True,False,WHY_M
-3,6.928,60,True,True,True,WHY_M
-5,6.928,0,True,False,True,WHY_M
-1,3.464,240,True,True,False,COR_OBM
-3,0,300,True,True,False,COR_OBM
-7,0,0,True,True,False,COR_OBM
-8,1.732,60,True,True,False,WHY_M
-14,1.732,0,True,True,True,WHY_M
-13.5,21.65,60,True,True,True,WHY_M
-15,0,300,True,True,False,COR_OBM
-21,0,0,True,True,False,COR_OBM
-27.5,11.258,60,True,True,False,COR_OBM
0,12.124,240,True,True,False,COR_OBM
-6.5,23.382,180,True,True,False,COR_OBM
-12.5,23.382,120,True,True,False,COR_OBM
34
-6.5,4.33,300,False,False,False,DOR_END
-6,8.66,240,False,False,False,DOR_M
-12.5,19.918,240,False,False,False,DOR_M
-21,19.052,120,False,False,False,DOR_STR
-21.5,14.722,240,False,False,False,DOR_M
-15,3.464,240,False,False,False,DOR_M
-6.75,9.959,60,False,False,False,WAL_1M
-11.75,18.619,240,False,False,False,WAL_1M
-20.75,13.423,240,False,False,False,WAL_1M
-15.75,4.763,60,False,False,False,WAL_1M
-20,20.784,120,False,False,False,WAL_1M
-22.5,23.382,0,False,False,False,WAL_2M
-25.5,21.65,300,False,False,False,WAL_2M
-25.5,18.186,240,False,False,False,WAL_2M
-22,17.32,300,False,False,False,WAL_1M
-5.5,6.062,120,False,False,False,WAL_1M
-2,5.196,240,False,False,False,WAL_2M
-2,1.732,300,False,False,False,WAL_2M
-5,0,0,False,False,False,WAL_2M
-7.5,2.598,300,False,False,False,WAL_1M
-11,1.732,0,False,False,False,WAL_4M
-16.5,21.65,180,False,False,False,WAL_4M
-18,0,0,False,False,False,WAL_4M
-26,13.856,300,False,False,False,WAL_4M
-26,8.66,60,False,False,False,WAL_4M
-24,5.196,60,False,False,False,WAL_4M
-22.5,2.598,60,False,False,False,WAL_2M
-21.75,1.299,60,False,False,False,WAL_1M
-1.5,9.526,120,False,False,False,WAL_4M
-5,20.784,60,False,False,False,WAL_4M
-3,17.32,60,False,False,False,WAL_4M
-1.5,14.722,60,False,False,False,WAL_2M
-0.75,13.423,60,False,False,False,WAL_1M
-9.5,23.382,0,False,False,False,WAL_4M
4
-7,10.392,330,False,False,False,END_CAP
-11.5,18.186,150,False,False,False,END_CAP
-20.5,12.99,150,False,False,False,END_CAP
-16,5.196,330,False,False,False,END_CAP
32
-20,22.516,2,150
-22.5,23.382,4,90
-25.5,21.65,4,30
-25.5,18.186,4,330
-23.5,16.454,2,270
-4,6.928,2,270
-2,5.196,4,330
-2,1.732,4,30
-5,0,4,90
-7.5,0.866,2,150
-11,1.732,6,90
-16.5,21.65,6,270
-14.5,0.866,2,30
-18,0,6,90
-24.25,5.629,13,150
-26,13.856,6,210
-1.5,9.526,6,210
-3.25,17.753,13,150
-9.5,23.382,6,90
-13,22.516,2,30
-7.625,2.3815,1.5,210
-5.375,6.2785,1.5,30
-6.75,9.959,1,330
-5.25,7.361,1,150
-13.25,21.217,1,330
-11.75,18.619,1,150
-22.125,17.1035,1.5,210
-19.875,21.0005,1.5,30
-22.25,16.021,1,330
-20.75,13.423,1,150
-15.75,4.763,1,330
-14.25,2.165,1,150
10
2
JM_55
Drone Scare
string
string
This is a level that is really cool.
3:00
4
30
29.5
