56
-4.5,4.33,300,True,True,False,COR_OBM
-9.5,4.33,120,True,True,False,COR_OBM
-1.5,9.526,0,True,False,False,COR_XOR
-1.5,12.124,180,False,True,False,COR_OBU
0,12.99,0,False,False,False,COR_OBU
0,14.722,300,False,False,False,COR_OBU
-1.5,15.588,120,False,False,False,COR_OBU
-1.5,18.186,180,True,True,False,COR_XOL
-2.5,19.918,180,True,True,False,COR_OBM
-4.5,19.918,0,True,False,False,COR_OBM
-5,20.784,60,False,True,True,WHY_M
-3.5,23.382,240,True,True,False,COR_OBM
-5.5,26.846,180,True,True,False,COR_OBM
-8.5,26.846,120,True,True,False,COR_OBM
-10,24.248,60,False,True,True,WHY_M
-16,24.248,0,True,True,False,COR_OBM
-17,25.98,180,True,True,False,COR_OBM
-21,25.98,120,True,True,False,COR_OBM
-24,20.784,300,True,True,False,COR_OBM
-27,20.784,180,True,True,False,COR_90R
-27,17.32,0,False,True,False,COR_XOR
-27.5,16.454,300,False,False,False,COR_OBM
-32.5,16.454,240,False,False,False,COR_XOR
-34,15.588,180,False,True,False,COR_OBU
-34,12.124,120,True,False,False,COR_OBU
-32.5,11.258,300,False,False,False,COR_XOL
-27.5,11.258,180,False,False,False,COR_OBM
-27,10.392,180,False,True,False,COR_XOL
-27,5.196,0,True,True,False,COR_XOL
-25,1.732,0,True,True,False,COR_OBM
-21,1.732,180,True,True,False,COR_OBM
-20,0,0,True,True,False,COR_OBM
-17,0,300,True,True,False,COR_OBM
-16,1.732,120,True,True,False,COR_OBM
-11,1.732,300,True,True,False,COR_OBM
-8,20.784,0,True,False,False,COR_OBM
-12.5,9.526,240,False,False,False,COR_OBM
-13,8.66,300,False,True,False,COR_OBM
-17.5,9.526,60,False,False,False,COR_OBM
-17,8.66,0,True,False,False,COR_OBM
-17,10.392,240,False,False,False,COR_OBM
-17.5,11.258,180,False,False,False,COR_OBM
-18.5,11.258,0,False,False,False,COR_OBM
-19,12.124,60,False,True,False,COR_OBM
-16,15.588,180,False,False,False,COR_OBM
-17,15.588,120,True,False,False,COR_OBM
-15.5,14.722,0,False,False,False,COR_OBM
-14.5,14.722,300,False,False,False,COR_OBM
-14,15.588,120,False,False,False,COR_OBM
-13,15.588,180,False,True,False,COR_OBM
-11.5,11.258,300,False,False,False,COR_OBM
-11,12.124,240,True,False,False,COR_OBM
-12.5,11.258,120,False,False,False,COR_OBM
-13,10.392,60,False,False,False,COR_OBM
-29,11.258,0,True,False,True,TEE_MMU
-29,16.454,180,True,False,True,TEE_MMU
26
-9,22.516,240,False,False,False,DOR_STR
-12,13.856,240,False,False,False,DOR_M
-15,8.66,180,False,False,False,DOR_M
-18,13.856,120,False,False,False,DOR_M
-29,13.856,90,False,False,False,DOR_END
-7.5,4.33,0,False,False,False,WAL_2M
-6,4.33,0,False,False,False,WAL_1M
-3,6.928,120,False,False,False,WAL_4M
-4.25,22.083,120,False,False,False,WAL_1M
-4.5,25.114,60,False,False,False,WAL_2M
-7,26.846,0,False,False,False,WAL_1M
-9.25,25.547,300,False,False,False,WAL_1M
-13,24.248,0,False,False,False,WAL_4M
-19,25.98,0,False,False,False,WAL_2M
-22.5,23.382,300,False,False,False,WAL_4M
-25.5,20.784,0,False,False,False,WAL_1M
-27,7.794,180,False,False,False,WAL_2U
-26,3.464,240,False,False,False,WAL_2M
-23,1.732,180,False,False,False,WAL_2M
-18.5,0,180,False,False,False,WAL_1M
-10.25,3.031,300,False,False,False,WAL_1M
-13,1.732,180,False,False,False,WAL_2M
-14.5,1.732,180,False,False,False,WAL_1M
-6.5,20.784,0,False,False,False,WAL_1M
-31,11.258,180,False,False,False,WAL_2M
-31,16.454,180,False,False,False,WAL_2M
0
61
-7,4.33,5,90
-3,6.928,6,210
-1.5,10.825,2.598,180
-0.75,12.557,1.732,240
0,13.856,1.732,180
-0.75,15.155,1.732,120
-1.5,16.887,2.598,180
-2,19.052,2,150
-3.5,19.918,2,90
-4.75,20.351,1,150
-4.25,22.083,3,210
-4.5,25.114,4,150
-7,26.846,3,90
-9.25,25.547,3,30
-13,24.248,6,90
-16.5,25.114,2,150
-19,25.98,4,90
-22.5,23.382,6,30
-25.5,20.784,3,90
-27,19.052,3.464,0
-27.25,16.887,1,30
-30,16.454,5,90
-33.25,16.021,1.732,60
-34,13.856,3.464,0
-33.25,11.691,1.732,300
-30,11.258,5,270
-27.25,10.825,1,330
-27,7.794,5.196,0
-26,3.464,4,330
-23,1.732,4,270
-20.5,0.866,2,330
-18.5,0,3,270
-16.5,0.866,2,210
-13.5,1.732,5,270
-10.25,3.031,3,210
-6.5,20.784,3,90
-12.75,9.093,1,30
-17.25,9.093,1,150
-17.25,9.959,1,210
-17.25,10.825,1,150
-18,11.258,1,90
-18.75,11.691,1,150
-16.5,15.588,1,270
-15.75,15.155,1,330
-15,14.722,1,270
-14.25,15.155,1,210
-13.5,15.588,1,270
-11.25,11.691,1,30
-12,11.258,1,90
-12.75,10.825,1,30
-12.75,9.959,1,330
-8.125,21.0005,0.5,150
-9.875,24.0315,0.5,330
-12.75,15.155,1,330
-11.25,12.557,1,150
-13.5,8.66,1,90
-16.5,8.66,1,270
-18.75,12.557,1,210
-17.25,15.155,1,30
-29,11.691,0.866,180
-29,16.021,0.866,0
10
2
JM_13
Round Room
file.png
file_detailed.png
This is a level that is really cool.
4:00
6
30
38.5
