28
-5.5,16.454,120,True,True,False,COR_OBM
-7,13.856,60,False,True,True,WHY_M
-2.5,16.454,180,True,True,False,COR_OBM
-0.5,12.99,240,True,True,False,COR_OBM
-2,10.392,300,True,True,False,COR_OBM
-5,10.392,0,True,True,False,WHY_M
-7,6.928,300,True,True,False,COR_OBM
-9,6.928,0,True,True,False,WHY_M
-13,0,300,True,False,False,COR_OBM
-23,0,0,False,True,False,COR_OBM
-27,6.928,60,True,True,False,WHY_M
-16.5,0,0,True,False,True,TEE_MMU
-16.5,7.794,180,True,True,True,TEE_MMU
-9.5,7.794,180,True,False,False,COR_OBM
-26.5,7.794,120,False,True,False,COR_OBM
-9,13.856,0,True,False,True,WHY_M
-9.5,12.99,300,False,True,False,COR_OBM
-27,13.856,60,False,True,True,WHY_M
-26.5,12.99,0,True,False,False,COR_OBM
-11.5,18.186,180,True,True,False,COR_OBM
-24.5,18.186,120,True,True,False,COR_OBM
-29,6.928,0,True,True,False,WHY_M
-29,13.856,120,True,True,False,COR_OBM
-31,10.392,60,False,True,True,WHY_M
-30.5,4.33,300,True,True,False,COR_OBM
-33.5,4.33,0,True,True,False,COR_OBM
-35.5,7.794,60,True,True,False,COR_OBM
-34,10.392,120,True,True,False,COR_OBM
43
-24.5,7.794,180,False,False,False,DOR_M
-30,8.66,60,False,False,False,DOR_END
-6,12.124,240,False,False,False,DOR_STR
-18.5,12.99,180,False,False,False,DOR_M
-24.5,12.99,180,False,False,False,DOR_M
-12.5,7.794,180,False,False,False,DOR_M
-21.5,12.99,180,False,False,False,WAL_4M
-6.25,15.155,300,False,False,False,WAL_1M
-4,16.454,180,False,False,False,WAL_1M
-1.5,14.722,240,False,False,False,WAL_2M
-1.25,11.691,300,False,False,False,WAL_1M
-3.5,10.392,0,False,False,False,WAL_1M
-6,8.66,300,False,False,False,WAL_2M
-11.5,2.598,300,False,False,False,WAL_4M
-10,5.196,300,False,False,False,WAL_2M
-25.5,4.33,60,False,False,False,WAL_4M
-24,1.732,60,False,False,False,WAL_2M
-14.5,0,0,False,False,False,WAL_2M
-19.5,0,180,False,False,False,WAL_4M
-22,0,180,False,False,False,WAL_1M
-19.5,7.794,180,False,False,False,WAL_4M
-22.5,7.794,180,False,False,False,WAL_2M
-14.5,7.794,0,False,False,False,WAL_2M
-16.5,4.33,0,False,False,False,WAL_4U
-16.5,1.732,0,False,False,False,WAL_2U
-11,7.794,180,False,False,False,WAL_1M
-12.5,12.99,180,False,False,False,WAL_4M
-15.5,12.99,180,False,False,False,WAL_2M
-17,12.99,180,False,False,False,WAL_1M
-10.5,16.454,60,False,False,False,WAL_2M
-9.75,15.155,60,False,False,False,WAL_1M
-25.5,16.454,120,False,False,False,WAL_2M
-26.25,15.155,120,False,False,False,WAL_1M
-21.5,18.186,0,False,False,False,WAL_4M
-17.5,18.186,0,False,False,False,WAL_4M
-14.5,18.186,0,False,False,False,WAL_2M
-13,18.186,0,False,False,False,WAL_1M
-30,12.124,300,False,False,False,WAL_2M
-29.75,5.629,300,False,False,False,WAL_1M
-32,4.33,0,False,False,False,WAL_1M
-34.5,6.062,60,False,False,False,WAL_2M
-32.5,10.392,0,False,False,False,WAL_1M
-34.75,9.093,120,False,False,False,WAL_1M
0
37
-6.25,15.155,3,210
-4,16.454,3,270
-1.5,14.722,4,330
-1.25,11.691,3,30
-3.5,10.392,3,90
-6,8.66,4,30
-8,6.928,2,90
-11,3.464,8,30
-18,0,10,90
-25,3.464,8,150
-16.5,3.897,7.794,180
-9.25,7.361,1,150
-26.75,7.361,1,210
-8,13.856,2,90
-9.25,13.423,1,30
-26.75,13.423,1,150
-10.25,16.021,5,150
-18,18.186,13,90
-25.75,16.021,5,210
-28,6.928,2,90
-30,12.124,4,210
-28,13.856,2,90
-29.75,5.629,3,30
-32,4.33,3,90
-34.5,6.062,4,150
-34.75,9.093,3,210
-32.5,10.392,3,270
-26,7.794,1,270
-29.125,7.1445,0.5,150
-30.875,10.1755,0.5,330
-5.125,10.6085,0.5,150
-6.875,13.6395,0.5,330
-13.5,12.99,8,90
-26,12.99,1,270
-21.5,12.99,4,90
-10.5,7.794,2,90
-18.5,7.794,10,270
10
0
TL_05
Barrier to Entry
string
string
Learn some of the obstacles that exist for both players, and how to help each other get past them.
3:00
5
30
38.5
