43
-7.5,2.598,240,True,True,False,COR_OBM
-9,0,300,True,True,False,COR_OBM
-9,5.196,60,True,False,False,WHY_M
-8.5,6.062,120,False,True,False,COR_OBM
-4.5,6.062,300,True,True,False,COR_OBM
0,13.856,240,True,True,False,COR_OBM
-1.5,16.454,60,True,True,True,WHY_M
-0.5,18.186,240,True,True,False,COR_OBM
-3.5,23.382,180,True,True,False,COR_OBM
-18.5,23.382,120,True,True,False,COR_OBM
-19.5,21.65,60,True,True,True,WHY_M
-22.5,21.65,120,True,True,False,COR_OBM
-24,19.052,300,True,True,False,COR_OBM
-27,19.052,120,True,True,False,COR_OBM
-30.5,12.99,60,True,True,False,COR_OBM
-29.5,11.258,0,True,True,False,COR_OBM
-25.5,11.258,180,True,True,False,COR_OBM
-22,5.196,0,True,True,False,COR_OBM
-20,5.196,60,True,True,True,WHY_M
-18.5,2.598,0,True,True,False,COR_OBM
-14.5,2.598,60,True,True,True,WHY_M
-13,0,0,True,True,False,COR_OBM
-13,5.196,0,False,True,False,WHY_M
-18,8.66,120,True,True,False,COR_OBM
-15,8.66,60,False,True,True,WHY_M
-8.5,12.99,300,True,True,False,COR_OBM
-12.5,12.99,0,True,True,True,WHY_M
-6.5,16.454,0,True,True,True,WHY_M
-8,19.052,180,False,True,False,COR_OBM
-9,19.052,120,False,False,False,COR_OBM
-9.5,18.186,60,True,False,False,COR_OBM
-8.5,16.454,240,True,True,False,COR_OBM
-9.5,14.722,300,True,True,False,COR_OBM
-11.5,14.722,0,True,True,False,COR_OBM
-13.5,18.186,180,True,True,False,COR_OBM
-17.5,18.186,0,True,True,True,WHY_M
-19.5,14.722,60,True,True,False,COR_OBM
-18,12.124,0,False,True,False,COR_OBM
-17,12.124,300,False,False,False,COR_OBM
-16.5,12.99,240,True,False,False,COR_OBM
-17.5,14.722,60,True,True,False,COR_OBM
-16.5,16.454,120,True,True,False,COR_OBM
-14.5,16.454,180,True,True,False,COR_OBM
42
-3.5,16.454,180,False,False,False,DOR_M
-18.5,19.918,240,False,False,False,DOR_M
-14,10.392,120,False,False,False,DOR_M
-14,6.928,60,False,False,False,DOR_STR
-11,5.196,0,False,False,False,DOR_END
-8.25,1.299,300,False,False,False,WAL_1M
-8.25,3.897,60,False,False,False,WAL_1M
-6.5,6.062,180,False,False,False,WAL_2M
-1.5,11.258,120,False,False,False,WAL_4M
-3,8.66,120,False,False,False,WAL_2M
-3.75,7.361,120,False,False,False,WAL_1M
-0.75,15.155,60,False,False,False,WAL_1M
-2,20.784,60,False,False,False,WAL_4M
-15.5,23.382,0,False,False,False,WAL_4M
-11.5,23.382,0,False,False,False,WAL_4M
-7.5,23.382,0,False,False,False,WAL_4M
-5,23.382,0,False,False,False,WAL_1M
-21,21.65,0,False,False,False,WAL_1M
-23.25,20.351,300,False,False,False,WAL_1M
-25.5,19.052,0,False,False,False,WAL_1M
-29,15.588,300,False,False,False,WAL_4M
-27.75,17.753,300,False,False,False,WAL_1M
-27.5,11.258,180,False,False,False,WAL_2M
-23.5,7.794,240,False,False,False,WAL_4M
-24.75,9.959,240,False,False,False,WAL_1M
-19.25,3.897,240,False,False,False,WAL_1M
-16.5,2.598,180,False,False,False,WAL_2M
-11,0,0,False,False,False,WAL_2M
-13.75,1.299,240,False,False,False,WAL_1M
-13.75,3.897,120,False,False,False,WAL_1M
-19,6.928,120,False,False,False,WAL_2M
-16.5,8.66,180,False,False,False,WAL_1M
-13.25,11.691,120,False,False,False,WAL_1M
-10.5,12.99,0,False,False,False,WAL_2M
-5,16.454,0,False,False,False,WAL_1M
-7.5,14.722,120,False,False,False,WAL_2M
-7.25,17.753,60,False,False,False,WAL_1M
-12.5,16.454,60,False,False,False,WAL_2M
-15.5,18.186,0,False,False,False,WAL_2M
-18.5,16.454,300,False,False,False,WAL_2M
-18.75,13.423,240,False,False,False,WAL_1M
-13.5,14.722,60,False,False,False,WAL_2M
0
53
-8.25,1.299,3,210
-8.25,3.897,3,150
-8.75,5.629,1,210
-6.5,6.062,4,270
-2.25,9.959,9,210
-0.75,15.155,3,150
-1,17.32,2,210
-2,20.784,6,150
-11,23.382,15,90
-19,22.516,2,30
-21,21.65,3,90
-23.25,20.351,3,30
-25.5,19.052,3,90
-28.75,16.021,7,30
-30,12.124,2,330
-27.5,11.258,4,270
-23.75,8.227,7,330
-21,5.196,2,270
-19.25,3.897,3,330
-16.5,2.598,4,270
-13.75,1.299,3,330
-11,0,4,270
-13.75,3.897,3,30
-16.5,8.66,3,90
-19,6.928,4,30
-10.5,12.99,4,270
-7.5,14.722,4,210
-7.25,17.753,3,150
-8.5,19.052,1,90
-9.25,18.619,1,30
-9,17.32,2,330
-9,15.588,2,30
-10.5,14.722,2,90
-12.5,16.454,4,150
-15.5,18.186,4,90
-18.5,16.454,4,30
-18.75,13.423,3,330
-17.5,12.124,1,270
-16.75,12.557,1,210
-17,13.856,2,150
-17,15.588,2,210
-15.5,16.454,2,270
-13.5,14.722,4,330
-5.5,16.454,2,270
-2,16.454,1,90
-17.75,18.619,1,150
-19.25,21.217,1,330
-14.75,9.093,1,210
-13,12.124,2,30
-13.125,5.4125,0.5,150
-14.875,8.4435,0.5,330
-9.25,5.196,0.5,90
-12.75,5.196,0.5,270
10
1
JM_15
Spiral
file.png
file_detailed.png
Will you spiral up, or spiral down?
3:00
5
30
32.5
