33
-5.5,21.65,120,True,True,False,COR_OBM
-7,19.052,60,False,True,True,WHY_M
-2.5,21.65,180,True,True,False,COR_OBM
-0.5,18.186,240,True,True,False,COR_OBM
-2,15.588,60,True,True,True,WHY_M
-5,15.588,0,True,False,False,COR_OBM
0,12.124,240,True,True,False,COR_OBM
-1.5,9.526,300,True,True,False,COR_OBM
-1,3.464,240,True,True,False,COR_OBM
-2.5,6.062,180,True,True,False,COR_OBM
-3,0,300,True,True,False,COR_OBM
-6,0,0,True,True,False,COR_OBM
-7.5,2.598,60,True,True,False,WHY_M
-5.5,6.062,0,True,False,True,WHY_M
-6.5,7.794,60,True,True,True,WHY_M
-5.5,9.526,120,True,True,False,COR_OBM
-14.5,7.794,0,True,True,True,WHY_M
-9.5,2.598,120,True,True,False,COR_OBM
-10.5,0.866,300,True,True,False,COR_OBM
-19.5,0.866,0,True,True,False,COR_OBM
-21.5,4.33,60,True,True,True,WHY_M
-20,6.928,240,True,True,False,COR_OBM
-26,12.124,120,True,True,False,COR_OBM
-23,12.124,60,True,True,True,WHY_M
-27.5,9.526,60,True,True,False,COR_OBM
-24.5,4.33,0,True,True,False,COR_OBM
-21.5,14.722,240,False,True,False,COR_OBM
-22,15.588,60,False,True,False,WHY_M
-25,15.588,0,True,True,False,COR_OBM
-26.5,18.186,60,True,True,False,COR_OBM
-24.5,21.65,120,True,True,False,COR_OBM
-21.5,21.65,180,True,True,False,COR_OBM
-20,19.052,0,True,False,True,WHY_M
42
-6,17.32,240,False,False,False,DOR_STR
-21,17.32,120,False,False,False,DOR_END
-21.5,9.526,240,False,False,False,DOR_M
-6.5,4.33,300,False,False,False,DOR_END
-6.25,20.351,300,False,False,False,WAL_1M
-4,21.65,180,False,False,False,WAL_1M
-1.5,19.918,240,False,False,False,WAL_2M
-1.25,16.887,300,False,False,False,WAL_1M
-3.5,15.588,0,False,False,False,WAL_1M
-1,13.856,240,False,False,False,WAL_2M
-0.75,10.825,300,False,False,False,WAL_1M
-1.75,4.763,60,False,False,False,WAL_1M
-2,1.732,300,False,False,False,WAL_2M
-4.5,0,0,False,False,False,WAL_1M
-6.75,1.299,60,False,False,False,WAL_1M
-4,6.062,0,False,False,False,WAL_1M
-3.5,9.526,0,False,False,False,WAL_2M
-15.25,6.495,120,False,False,False,WAL_1M
-15.25,9.093,240,False,False,False,WAL_1M
-11.5,7.794,0,False,False,False,WAL_4M
-8.5,7.794,0,False,False,False,WAL_2M
-16.5,0.866,0,False,False,False,WAL_4M
-13.5,0.866,0,False,False,False,WAL_2M
-12,0.866,0,False,False,False,WAL_1M
-20.5,2.598,60,False,False,False,WAL_2M
-20.75,8.227,240,False,False,False,WAL_1M
-20.75,5.629,120,False,False,False,WAL_1M
-22.25,10.825,60,False,False,False,WAL_1M
-24.5,12.124,180,False,False,False,WAL_1M
-26.75,10.825,300,False,False,False,WAL_1M
-23,4.33,0,False,False,False,WAL_1M
-26,6.928,240,False,False,False,WAL_4M
-22.25,13.423,120,False,False,False,WAL_1M
-23.5,15.588,0,False,False,False,WAL_1M
-25.75,16.887,60,False,False,False,WAL_1M
-25.5,19.918,120,False,False,False,WAL_2M
-23,21.65,180,False,False,False,WAL_1M
-17,19.052,0,False,False,False,WAL_4M
-13,19.052,0,False,False,False,WAL_4M
-10,19.052,0,False,False,False,WAL_2M
-8.5,19.052,0,False,False,False,WAL_1M
-20.75,20.351,240,False,False,False,WAL_1M
2
-15.5,6.062,210,False,False,False,END_CAP
-15.5,9.526,330,False,False,False,END_CAP
43
-6.25,20.351,3,210
-4,21.65,3,270
-1.5,19.918,4,330
-1.25,16.887,3,30
-3.5,15.588,3,90
-1,13.856,4,330
-0.75,10.825,3,30
-1.75,4.763,3,330
-2,1.732,4,30
-4.5,0,3,90
-6.75,1.299,3,150
-4,6.062,3,270
-6,6.928,2,150
-6,8.66,2,210
-3.5,9.526,4,270
-10.5,7.794,8,90
-15,6.928,2,30
-15,8.66,2,150
-8.5,2.598,2,90
-10,1.732,2,30
-15,0.866,9,90
-20.5,2.598,4,150
-20.75,5.629,3,210
-24.5,12.124,3,90
-26.75,10.825,3,30
-26,6.928,6,330
-23,4.33,3,270
-22.25,13.423,3,210
-21.75,15.155,1,150
-23.5,15.588,3,90
-25.75,16.887,3,150
-25.5,19.918,4,210
-23,21.65,3,270
-20.75,20.351,3,330
-13.5,19.052,13,90
-5.125,15.8045,0.5,150
-6.875,18.8355,0.5,330
-20.125,18.8355,0.5,30
-21.875,15.8045,0.5,210
-20.5,7.794,2,150
-22.5,11.258,2,330
-7.375,2.8145,0.5,210
-5.625,5.8455,0.5,30
10
1
JM_57
Six Months Later
string
string
You’re been assigned a routine maintenance job in the ED data centers, but it’s time to begin your mission. Break into the restricted area to make your way towards the firewall security.
2:00
5
30
29.5
