26
-17,0,300,True,True,False,COR_OBM
-15.5,2.598,0,True,True,False,WHY_M
-20,0,0,True,True,False,COR_OBM
-22,3.464,60,True,True,False,COR_OBM
-20.5,6.062,0,True,True,True,WHY_M
-17.5,6.062,180,True,False,False,COR_OBM
-10.5,2.598,60,True,True,True,WHY_M
-10,8.66,60,True,False,False,COR_OBM
-8.5,6.062,240,True,True,False,COR_OBM
-9,0,0,True,True,False,COR_OBM
-4,0,300,True,True,False,COR_OBM
0,6.928,240,True,True,False,COR_OBM
-1.5,9.526,60,True,True,True,WHY_M
-9.5,9.526,120,False,True,False,COR_OBM
0,12.124,240,True,True,False,COR_OBM
-2,15.588,180,True,True,False,COR_OBM
-19,15.588,0,True,True,False,WHY_M
-22.5,9.526,60,True,False,True,WHY_M
-23.5,9.526,0,False,True,False,COR_OBM
-25.5,12.99,60,True,True,False,WHY_M
-19.5,16.454,180,True,False,False,COR_OBM
-23.5,16.454,0,True,False,True,WHY_M
-28.5,12.99,0,True,True,False,COR_OBM
-30,15.588,60,True,True,False,COR_OBM
-28,19.052,120,True,True,False,COR_OBM
-25,19.052,180,True,True,False,COR_OBM
39
-9.5,4.33,120,False,False,False,DOR_M
-16.5,4.33,60,False,False,False,DOR_STR
-6.5,9.526,180,False,False,False,DOR_M
-21,12.124,120,False,False,False,DOR_M
-24.5,14.722,120,False,False,False,DOR_END
-16.25,1.299,120,False,False,False,WAL_1M
-18.5,0,0,False,False,False,WAL_1M
-21,1.732,60,False,False,False,WAL_2M
-21.25,4.763,120,False,False,False,WAL_1M
-19,6.062,180,False,False,False,WAL_1M
-12.5,2.598,180,False,False,False,WAL_2M
-14,2.598,180,False,False,False,WAL_1M
-9.25,7.361,240,False,False,False,WAL_1M
-9.75,1.299,240,False,False,False,WAL_1M
-6,0,180,False,False,False,WAL_2M
-7.5,0,180,False,False,False,WAL_1M
-1.5,4.33,120,False,False,False,WAL_4M
-3,1.732,120,False,False,False,WAL_2M
-3.5,9.526,180,False,False,False,WAL_2M
-5,9.526,180,False,False,False,WAL_1M
-0.75,8.227,60,False,False,False,WAL_1M
-8,9.526,0,False,False,False,WAL_1M
-0.75,10.825,120,False,False,False,WAL_1M
-1,13.856,60,False,False,False,WAL_2M
-20,13.856,120,False,False,False,WAL_2M
-16,15.588,0,False,False,False,WAL_4M
-12,15.588,0,False,False,False,WAL_4M
-8,15.588,0,False,False,False,WAL_4M
-5,15.588,0,False,False,False,WAL_2M
-3.5,15.588,0,False,False,False,WAL_1M
-21.75,10.825,300,False,False,False,WAL_1M
-21.5,7.794,60,False,False,False,WAL_2M
-24.5,11.258,60,False,False,False,WAL_2M
-21.5,16.454,0,False,False,False,WAL_2M
-27,12.99,0,False,False,False,WAL_1M
-29.25,14.289,60,False,False,False,WAL_1M
-29,17.32,120,False,False,False,WAL_2M
-24.25,17.753,60,False,False,False,WAL_1M
-26.5,19.052,180,False,False,False,WAL_1M
0
35
-16.25,1.299,3,30
-18.5,0,3,90
-21,1.732,4,150
-21.25,4.763,3,210
-19,6.062,3,270
-13,2.598,5,270
-9.25,7.361,3,150
-9.75,1.299,3,330
-6.5,0,5,270
-2,3.464,8,210
-0.75,8.227,3,150
-9.75,9.093,1,30
-0.75,10.825,3,210
-1,13.856,4,150
-10.5,15.588,17,90
-21.5,7.794,4,150
-23,9.526,1,90
-24.5,11.258,4,150
-21.5,16.454,4,270
-19.25,16.021,1,330
-27,12.99,3,90
-29.25,14.289,3,150
-29,17.32,4,210
-26.5,19.052,3,270
-24.25,17.753,3,330
-10.25,3.031,1,210
-8.75,5.629,1,30
-17.375,5.8455,0.5,330
-15.625,2.8145,0.5,150
-3.5,9.526,4,90
-8.5,9.526,2,270
-19.75,14.289,3,30
-22,10.392,2,210
-25.375,13.2065,0.5,210
-23.625,16.2375,0.5,30
10
1
JM_50
Trapped
string
string
A single drone guards the exit, can you use your resources to get past?
2:00
1
30
32.5
