34
0,8.66,240,True,True,False,COR_OBM
-3,3.464,300,True,True,False,COR_OBM
-3,13.856,60,True,True,True,WHY_M
-2,15.588,240,True,True,False,COR_OBM
-3.5,18.186,180,False,True,False,COR_OBM
-9,18.186,0,True,False,False,TEE_MMU
-11,22.516,240,True,True,False,COR_XOR
-18.5,18.186,60,True,True,False,COR_XOR
-21.5,18.186,120,False,True,False,COR_OBM
-22,17.32,60,True,True,False,WHY_M
-25,17.32,120,True,True,False,COR_OBM
-26.5,14.722,60,False,True,True,WHY_M
-21.5,11.258,300,True,True,False,COR_OBM
-24.5,11.258,0,True,False,False,COR_OBM
-15,3.464,60,False,True,True,WHY_M
-21,3.464,0,True,True,False,COR_OBM
-14.5,2.598,180,False,False,False,COR_XOL
-14.5,0.866,120,False,False,False,COR_OBU
-13,0,300,True,False,False,COR_XOL
-11,0,60,True,False,False,COR_XOR
-9.5,0.866,0,False,False,False,COR_OBU
-9.5,2.598,180,False,False,False,COR_XOR
-9,3.464,0,True,False,True,WHY_M
-10,5.196,180,False,True,False,COR_OBM
-14,5.196,120,True,False,False,COR_OBM
-10,12.124,300,True,True,False,COR_OBM
-9,13.856,120,True,True,False,COR_OBM
-14,12.124,0,True,True,False,COR_OBM
-15,13.856,180,True,True,False,COR_OBM
-20,13.856,0,True,True,True,WHY_M
-22.5,6.062,180,True,True,False,COR_OBM
-27.5,6.062,0,True,True,False,COR_OBM
-28.5,14.722,120,True,True,False,COR_OBM
-30.5,11.258,60,True,True,False,COR_OBM
30
-12,12.124,180,False,False,False,DOR_M
-18,13.856,180,False,False,False,DOR_M
-25.5,12.99,240,False,False,False,DOR_STR
-12,5.196,0,False,False,False,DOR_END
-6,13.856,180,False,False,False,DOR_M
-1.5,6.062,300,False,False,False,WAL_4M
-4.5,13.856,180,False,False,False,WAL_1M
-1.5,11.258,60,False,False,False,WAL_4M
-2.75,16.887,60,False,False,False,WAL_1M
-9,20.784,180,False,False,False,WAL_4U
-10.5,18.186,180,False,False,False,WAL_2M
-6,18.186,0,False,False,False,WAL_4M
-9.5,22.516,0,False,False,False,WAL_1M
-15.5,19.918,240,False,False,False,WAL_4U
-13.25,21.217,240,False,False,False,WAL_2U
-20,18.186,0,False,False,False,WAL_1M
-23.5,17.32,0,False,False,False,WAL_1M
-25.75,16.021,300,False,False,False,WAL_1M
-23,11.258,0,False,False,False,WAL_1M
-18,3.464,0,False,False,False,WAL_4M
-6,3.464,0,False,False,False,WAL_4M
-7.5,13.856,0,False,False,False,WAL_1M
-16.5,13.856,180,False,False,False,WAL_1M
-21,15.588,240,False,False,False,WAL_2M
-20.75,12.557,120,False,False,False,WAL_1M
-21.75,4.763,60,False,False,False,WAL_1M
-25.5,6.062,0,False,False,False,WAL_2M
-24,6.062,0,False,False,False,WAL_1M
-29,8.66,60,False,False,False,WAL_4M
-29.5,12.99,300,False,False,False,WAL_2M
3
-9,22.516,0,False,False,False,END_CAP
-9,22.516,90,False,False,False,END_CAP
-11.5,18.186,270,False,False,False,END_CAP
44
-1.5,6.062,6,210
-1.5,11.258,6,330
-2.5,14.722,2,210
-2.75,16.887,3,150
-6.25,18.186,5.5,90
-9,20.351,4.33,180
-10,22.516,2,90
-14.75,20.351,8.66,60
-20,18.186,3,90
-21.75,17.753,1,30
-23.5,17.32,3,90
-25.75,16.021,3,30
-23,11.258,3,270
-18,3.464,6,270
-14.75,3.031,1,330
-14.5,1.732,1.732,0
-13.75,0.433,1.732,300
-12,0,2,270
-10.25,0.433,1.732,240
-9.5,1.732,1.732,180
-9.25,3.031,1,210
-6,3.464,6,270
-9.5,4.33,2,150
-14.5,4.33,2,30
-9.5,12.99,2,30
-14.5,12.99,2,150
-21,15.588,4,150
-20.75,12.557,3,30
-10.25,18.186,2.5,90
-21.75,4.763,3,150
-25,6.062,5,90
-27.5,14.722,2,90
-29.5,12.99,4,30
-29,8.66,6,150
-10.5,12.124,1,90
-13.5,12.124,1,270
-16,13.856,2,90
-19.5,13.856,1,270
-26.375,14.5055,0.5,330
-24.625,11.4745,0.5,150
-10.25,5.196,0.5,90
-13.75,5.196,0.5,270
-4,13.856,2,90
-8,13.856,2,270
10
1
JM_04
Forced Stealth
file.png
file_detailed.png
Learn to move stealthily, or pay the price.
2:00
5
30
32.5
