32
-20,29.444,0,True,False,False,WHY_M
-14,29.444,60,False,True,False,WHY_M
-20.5,28.578,180,False,True,False,COR_XOR
-20.5,25.114,0,False,True,False,COR_XOL
-20,24.248,0,False,False,False,COR_OBM
-13.5,25.114,0,False,True,False,COR_XOR
-14,24.248,60,False,False,False,WHY_M
-13.5,28.578,180,False,True,False,COR_XOL
-20.5,30.31,180,True,False,False,COR_OBM
-25.5,30.31,120,False,True,False,COR_OBM
-26,29.444,180,False,True,False,COR_XOR
-26,12.124,0,True,True,False,COR_XOL
-24.5,0.866,0,True,True,False,COR_OBM
-26,3.464,0,True,True,False,COR_XOL
-1.5,0.866,300,True,True,False,COR_OBM
0,3.464,240,False,True,False,COR_OBM
-0.5,4.33,60,False,True,False,WHY_M
-13.5,23.382,180,False,False,False,COR_XOL
-24.5,9.526,0,True,True,True,WHY_M
-26,6.928,180,True,True,False,COR_XOR
-13.5,30.31,120,False,True,False,COR_OBM
-0.5,30.31,180,True,False,False,COR_OBM
0,29.444,180,False,True,False,COR_XOL
-4.5,12.99,120,False,True,False,COR_OBM
-5,12.124,180,False,True,False,COR_XOR
-0.5,12.99,60,False,True,False,WHY_M
0,12.124,180,False,True,False,COR_XOL
0,5.196,0,False,True,False,COR_XOR
-4.5,4.33,0,True,False,False,COR_OBM
-5,5.196,0,False,True,False,COR_XOL
0,13.856,0,False,True,False,COR_XOR
-13.5,9.526,0,True,False,False,COR_90R
40
-17,24.248,180,False,False,False,DOR_END
-5,8.66,270,False,False,False,DOR_STR
-13.5,18.186,0,False,False,False,DOR_U
-18.5,9.526,180,False,False,False,DOR_M
-17,29.444,180,False,False,False,WAL_4M
-19,24.248,0,False,False,False,WAL_1M
-15,24.248,180,False,False,False,WAL_1M
-23.5,30.31,0,False,False,False,WAL_2M
-22,30.31,0,False,False,False,WAL_1M
-26,15.588,180,False,False,False,WAL_4U
-26,19.052,180,False,False,False,WAL_4U
-26,22.516,180,False,False,False,WAL_4U
-26,25.98,180,False,False,False,WAL_4U
-25.25,2.165,60,False,False,False,WAL_1M
-4.5,0.866,180,False,False,False,WAL_4M
-8.5,0.866,180,False,False,False,WAL_4M
-12.5,0.866,180,False,False,False,WAL_4M
-16.5,0.866,180,False,False,False,WAL_4M
-20.5,0.866,180,False,False,False,WAL_4M
-23,0.866,180,False,False,False,WAL_1M
-0.75,2.165,120,False,False,False,WAL_1M
-13.5,20.784,0,False,False,False,WAL_4U
-21.5,9.526,0,False,False,False,WAL_4M
-25.25,10.825,240,False,False,False,WAL_1M
-25.25,8.227,300,False,False,False,WAL_1M
-3.5,30.31,180,False,False,False,WAL_4M
-7.5,30.31,180,False,False,False,WAL_4M
-10.5,30.31,180,False,False,False,WAL_2M
-12,30.31,180,False,False,False,WAL_1M
-2.5,12.99,180,False,False,False,WAL_2M
0,8.66,180,False,False,False,WAL_4U
-2.5,4.33,0,False,False,False,WAL_2M
0,17.32,180,False,False,False,WAL_4U
0,20.784,180,False,False,False,WAL_4U
0,24.248,180,False,False,False,WAL_4U
0,26.846,180,False,False,False,WAL_2U
-13.5,12.124,180,False,False,False,WAL_4U
-13.5,15.588,180,False,False,False,WAL_4U
-15.5,9.526,180,False,False,False,WAL_2M
-17,9.526,180,False,False,False,WAL_1M
0
39
-17,29.444,6,90
-20.25,29.011,1,30
-20.5,26.846,3.464,0
-20.25,24.681,1,330
-13.75,24.681,1,210
-13.5,26.846,3.464,180
-13.75,29.011,1,150
-20.25,29.877,1,150
-23,30.31,5,90
-25.75,29.877,1,30
-26,20.784,17.32,0
-25.25,2.165,3,330
-13,0.866,23,270
-0.25,3.897,1,330
-0.75,2.165,3,30
-13.75,23.815,1,330
-25.25,10.825,3,150
-25.25,8.227,3,210
-26,5.196,3.464,180
-13.75,29.877,1,30
-7,30.31,13,90
-0.25,29.877,1,150
-4.75,12.557,1,210
-2.5,12.99,4,270
-0.25,12.557,1,330
0,8.66,6.928,0
-0.25,4.763,1,30
-2.5,4.33,4,90
-4.75,4.763,1,150
-0.25,13.423,1,210
0,21.65,15.588,180
-19.25,24.248,1.5,270
-14.75,24.248,1.5,90
-5,6.062,1.732,180
-5,11.258,1.732,0
-13.5,21.217,4.33,0
-13.5,13.423,7.794,180
-15.5,9.526,4,90
-22,9.526,5,270
10
0  
CY_01
Tutorial 1
string
string
This is a level that is very easy.
4:00
5
30
23
