11
0,0,0,True,False,False,COR_90R
0,23.382,180,False,True,False,COR_90L
-33.5,0,0,False,False,False,COR_90L
-33.5,23.382,180,True,True,False,COR_90R
0,11.258,0,True,True,True,TEE_UUM
-5,11.258,180,True,False,False,COR_90R
-14,10.392,0,True,False,False,COR_90R
-14,20.784,180,True,False,False,COR_90L
-26,10.392,0,True,False,False,COR_90L
-26,20.784,180,True,False,False,COR_90R
-5,0,0,True,True,True,TEE_MMU
51
-14,15.588,0,False,False,False,DOR_U
-26,15.588,0,False,False,False,DOR_U
-17,20.784,180,False,False,False,DOR_M
-21,10.392,180,False,False,False,DOR_M
-5,8.66,270,False,False,False,DOR_END
-5,3.464,270,False,False,False,DOR_STR
-5,6.062,0,False,False,False,WAL_2U
-30.5,23.382,0,False,False,False,WAL_4M
-26.5,23.382,0,False,False,False,WAL_4M
-22.5,23.382,0,False,False,False,WAL_4M
-18.5,23.382,0,False,False,False,WAL_4M
-14.5,23.382,0,False,False,False,WAL_4M
-10.5,23.382,0,False,False,False,WAL_4M
-6.5,23.382,0,False,False,False,WAL_4M
-2.5,23.382,0,False,False,False,WAL_4M
-33.5,19.918,0,False,False,False,WAL_4U
-33.5,16.454,0,False,False,False,WAL_4U
-33.5,12.99,0,False,False,False,WAL_4U
-33.5,9.526,0,False,False,False,WAL_4U
-33.5,6.062,0,False,False,False,WAL_4U
-33.5,2.598,0,False,False,False,WAL_4U
0,7.794,0,False,False,False,WAL_4U
0,4.33,0,False,False,False,WAL_4U
0,1.732,0,False,False,False,WAL_2U
0,14.722,180,False,False,False,WAL_4U
0,18.186,180,False,False,False,WAL_4U
0,20.784,180,False,False,False,WAL_2U
-3,11.258,0,False,False,False,WAL_2M
-1.5,11.258,0,False,False,False,WAL_1M
-14,12.99,180,False,False,False,WAL_4U
-17,10.392,180,False,False,False,WAL_4M
-19.5,10.392,180,False,False,False,WAL_1M
-14,18.186,0,False,False,False,WAL_4U
-15.5,20.784,180,False,False,False,WAL_1M
-26,12.99,180,False,False,False,WAL_4U
-24,10.392,0,False,False,False,WAL_2M
-22.5,10.392,0,False,False,False,WAL_1M
-26,18.186,0,False,False,False,WAL_4U
-23,20.784,0,False,False,False,WAL_4M
-20,20.784,0,False,False,False,WAL_2M
-18.5,20.784,0,False,False,False,WAL_1M
-3,0,0,False,False,False,WAL_2M
-1.5,0,0,False,False,False,WAL_1M
-8,0,180,False,False,False,WAL_4M
-12,0,180,False,False,False,WAL_4M
-16,0,180,False,False,False,WAL_4M
-20,0,180,False,False,False,WAL_4M
-24,0,180,False,False,False,WAL_4M
-28,0,180,False,False,False,WAL_4M
-31,0,180,False,False,False,WAL_2M
-32.5,0,180,False,False,False,WAL_1M
0
16
0,11.691,23.382,180
-16.75,0,33.5,90
-33.5,11.691,23.382,180
-2.5,11.258,5,90
-16.75,23.382,33.5,90
-14,12.557,4.33,180
-14,18.619,4.33,0
-26,12.557,4.33,180
-26,18.619,4.33,0
-15,20.784,2,90
-22,20.784,8,270
-17,10.392,6,90
-24,10.392,4,270
-5,10.825,0.866,0
-5,0.866,1.732,180
-5,6.062,1.732,0
10
6
JM_32
Max door test
file.png
file_detailed.png
This is a level that is really cool.
1:00
5
30
35.5
