30
-2,6.928,60,True,True,True,WHY_M
-5,6.928,0,True,False,False,WHY_M
-5.5,0.866,0,True,False,True,WHY_M
-7,3.464,60,True,False,False,COR_OBM
-2.5,0.866,300,True,True,False,COR_OBM
-0.5,4.33,240,True,True,False,COR_OBM
-5.5,12.99,0,True,True,True,WHY_M
-7,10.392,60,False,True,False,COR_OBM
-2.5,12.99,180,True,True,False,COR_OBM
-0.5,9.526,240,True,True,False,COR_OBM
-6,0,300,False,True,False,COR_OBM
-11,0,0,True,False,False,COR_OBM
-6.5,14.722,180,True,True,False,COR_OBM
-14.5,14.722,120,True,True,False,COR_OBM
-20,5.196,0,True,True,True,WHY_M
-17,5.196,180,True,True,False,COR_OBM
-11.5,0.866,180,True,False,False,COR_OBM
-14.5,0.866,0,True,False,True,WHY_M
-15,0,300,False,True,False,COR_OBM
-21,0,0,True,True,False,COR_OBM
-22,1.732,60,True,True,True,WHY_M
-29,1.732,0,True,True,False,COR_OBM
-16,12.124,300,True,True,False,COR_OBM
-20,12.124,0,True,True,False,WHY_M
-20.5,12.99,180,True,False,False,COR_OBM
-27.5,12.99,120,True,True,False,COR_OBM
-28.5,11.258,300,True,True,False,COR_OBM
-30.5,11.258,120,True,True,False,COR_OBM
-32.5,7.794,60,True,True,False,COR_OBM
-22,8.66,60,True,True,False,COR_OBM
32
-6,8.66,240,False,False,False,DOR_STR
-6,5.196,300,False,False,False,DOR_END
-21,3.464,120,False,False,False,DOR_M
-21,6.928,240,False,False,False,DOR_M
-21,10.392,120,False,False,False,DOR_M
-15.5,2.598,240,False,False,False,DOR_M
-3.5,6.928,0,False,False,False,WAL_1M
-6.25,2.165,60,False,False,False,WAL_1M
-4,0.866,180,False,False,False,WAL_1M
-1.25,5.629,240,False,False,False,WAL_1M
-1.5,2.598,120,False,False,False,WAL_2M
-6.25,11.691,300,False,False,False,WAL_1M
-4,12.99,180,False,False,False,WAL_1M
-1.25,8.227,120,False,False,False,WAL_1M
-1.5,11.258,240,False,False,False,WAL_2M
-9,0,0,False,False,False,WAL_2M
-7.5,0,0,False,False,False,WAL_1M
-11.5,14.722,0,False,False,False,WAL_4M
-8.5,14.722,0,False,False,False,WAL_2M
-16.25,3.897,60,False,False,False,WAL_1M
-18.5,5.196,180,False,False,False,WAL_1M
-13,0.866,0,False,False,False,WAL_1M
-18,0,0,False,False,False,WAL_4M
-26,1.732,0,False,False,False,WAL_4M
-23.5,1.732,0,False,False,False,WAL_1M
-15.25,13.423,300,False,False,False,WAL_1M
-18,12.124,0,False,False,False,WAL_2M
-24.5,12.99,0,False,False,False,WAL_4M
-22,12.99,0,False,False,False,WAL_1M
-31,5.196,60,False,False,False,WAL_4M
-29.75,3.031,60,False,False,False,WAL_1M
-31.5,9.526,300,False,False,False,WAL_2M
0
40
-3.5,6.928,3,90
-6.25,2.165,3,330
-4,0.866,3,270
-1.5,2.598,4,210
-1.25,5.629,3,150
-6.25,11.691,3,210
-4,12.99,3,270
-1.5,11.258,4,330
-1.25,8.227,3,30
-5.75,0.433,1,30
-8.5,0,5,90
-6,13.856,2,150
-10.5,14.722,8,90
-18.5,5.196,3,90
-11.25,0.433,1,150
-13,0.866,3,90
-14.75,0.433,1,30
-18,0,6,90
-21.5,0.866,2,150
-25.5,1.732,7,90
-15.25,13.423,3,30
-18,12.124,4,90
-20.25,12.557,1,150
-24,12.99,7,90
-28,12.124,2,30
-29.5,11.258,2,90
-31.5,9.526,4,30
-30.75,4.763,7,330
-5.125,7.1445,0.5,150
-6.875,10.1755,0.5,330
-5.125,6.7115,0.5,30
-6.875,3.6805,0.5,210
-20.25,4.763,1,30
-21.75,2.165,1,210
-20.25,5.629,1,150
-21.75,8.227,1,330
-21.75,9.093,1,210
-20.25,11.691,1,30
-14.75,1.299,1,150
-16.5,4.33,2,330
10
1
JM_51
Out of Reach
string
string
Something is missing, and it won’t be easy to get...
3:00
5
30
35.5
