39
0,17.32,240,True,True,False,COR_OBM
-1.5,19.918,60,True,False,True,WHY_M
-1.5,14.722,300,True,True,False,COR_OBM
-5.5,14.722,0,True,True,True,WHY_M
0,22.516,0,True,True,False,COR_XOR
0,25.98,180,True,True,False,COR_XOL
-1,27.712,180,True,True,False,COR_OBM
-10.5,18.186,120,False,True,False,COR_OBM
-6.5,18.186,0,True,False,False,TEE_UUM
-11,17.32,300,False,True,False,COR_OBM
-15,17.32,0,True,True,False,WHY_M
-15.5,18.186,180,True,False,False,COR_OBM
-18.5,18.186,0,True,True,False,COR_OBM
-21,22.516,60,True,True,True,WHY_M
-28,22.516,120,True,True,False,COR_OBM
-19,10.392,60,True,True,True,WHY_M
-18.5,28.578,180,True,False,False,COR_OBM
-18,27.712,0,True,True,False,WHY_M
-32.5,28.578,120,True,True,False,COR_OBM
-38,15.588,0,True,True,True,WHY_M
-32,15.588,60,True,True,True,WHY_M
-39,17.32,60,True,True,False,COR_OBM
-14,6.928,180,True,True,False,COR_OBM
-17,6.928,0,True,False,True,WHY_M
-12,3.464,0,True,True,True,WHY_M
-13.5,0.866,300,True,True,False,COR_OBM
-17.5,0.866,0,True,True,False,COR_OBM
-19,3.464,60,True,True,False,WHY_M
-33,3.464,0,True,True,False,COR_OBM
-39,13.856,60,True,True,False,COR_OBM
-9,8.66,60,True,True,False,COR_OBM
-7.5,6.062,240,True,True,False,COR_OBM
-9,3.464,300,True,True,False,COR_OBM
-6.5,23.382,180,False,False,False,COR_XOR
-6,24.248,0,False,False,False,COR_XOR
-6.5,16.454,0,True,False,False,COR_XOL
-6.5,19.918,180,False,False,False,TEE_UUM
-29,10.392,0,True,True,False,COR_OBM
-6,27.712,180,True,False,True,TEE_MMU
61
-6.5,21.65,0,False,False,False,DOR_U
-3.5,19.918,0,False,False,False,DOR_STR
-23,10.392,180,False,False,False,DOR_M
-18,8.66,240,False,False,False,DOR_M
-18,5.196,300,False,False,False,DOR_END
-30.5,12.99,240,False,False,False,DOR_M
-19.5,25.114,120,False,False,False,DOR_M
-19.5,19.918,240,False,False,False,DOR_M
-30.5,18.186,120,False,False,False,DOR_M
-6,25.98,0,False,False,False,DOR_U
-0.75,18.619,60,False,False,False,WAL_1M
-0.75,16.021,300,False,False,False,WAL_1M
-3.5,14.722,0,False,False,False,WAL_2M
-0.75,21.217,120,False,False,False,WAL_1M
-8.5,18.186,180,False,False,False,WAL_2M
-13,17.32,0,False,False,False,WAL_2M
-17,18.186,0,False,False,False,WAL_1M
-20.25,23.815,300,False,False,False,WAL_1M
-20.25,21.217,60,False,False,False,WAL_1M
-29,20.784,120,False,False,False,WAL_2M
-29.75,19.485,120,False,False,False,WAL_1M
-25,22.516,0,False,False,False,WAL_4M
-22.5,22.516,0,False,False,False,WAL_1M
-21,10.392,180,False,False,False,WAL_2M
-17.5,12.99,300,False,False,False,WAL_4M
-16,15.588,300,False,False,False,WAL_2M
-18.75,26.413,120,False,False,False,WAL_1M
-29.5,28.578,0,False,False,False,WAL_4M
-25.5,28.578,0,False,False,False,WAL_4M
-21.5,28.578,0,False,False,False,WAL_4M
-31.25,14.289,60,False,False,False,WAL_1M
-31.25,16.887,300,False,False,False,WAL_1M
-35,15.588,180,False,False,False,WAL_4M
-37.5,19.918,300,False,False,False,WAL_4M
-35.5,23.382,300,False,False,False,WAL_4M
-34,25.98,300,False,False,False,WAL_2M
-33.25,27.279,300,False,False,False,WAL_1M
-15.5,6.928,0,False,False,False,WAL_1M
-13,5.196,240,False,False,False,WAL_2M
-12.75,2.165,300,False,False,False,WAL_1M
-15.5,0.866,0,False,False,False,WAL_2M
-18.25,2.165,60,False,False,False,WAL_1M
-30,3.464,0,False,False,False,WAL_4M
-26,3.464,0,False,False,False,WAL_4M
-22,3.464,0,False,False,False,WAL_4M
-37.5,11.258,60,False,False,False,WAL_4M
-35.5,7.794,60,False,False,False,WAL_4M
-34,5.196,60,False,False,False,WAL_2M
-7.5,11.258,300,False,False,False,WAL_4M
-6.25,13.423,300,False,False,False,WAL_1M
-8.25,7.361,240,False,False,False,WAL_1M
-10.5,3.464,180,False,False,False,WAL_1M
-8.25,4.763,300,False,False,False,WAL_1M
-5.5,19.918,0,False,False,False,WAL_1M
-26,10.392,0,False,False,False,WAL_4M
-29.75,11.691,240,False,False,False,WAL_1M
-4,27.712,0,False,False,False,WAL_2M
-2.5,27.712,0,False,False,False,WAL_1M
-9,27.712,180,False,False,False,WAL_4M
-13,27.712,180,False,False,False,WAL_4M
-16,27.712,180,False,False,False,WAL_2M
0
53
-0.75,18.619,3,330
-0.75,16.021,3,30
-3.5,14.722,4,90
-0.75,21.217,3,210
-0.5,26.846,2,330
0,24.248,3.464,0
-8.5,18.186,4,90
-10.75,17.753,1,30
-13,17.32,4,90
-15.25,17.753,1,150
-17,18.186,3,90
-24.5,22.516,7,90
-17,13.856,8,210
-18.25,28.145,1,150
-25.5,28.578,14,90
-35,15.588,6,90
-38.5,16.454,2,150
-35.75,22.949,13,210
-15.5,6.928,3,270
-13,5.196,4,330
-12.75,2.165,3,30
-15.5,0.866,4,90
-18.25,2.165,3,150
-26,3.464,14,90
-38.5,14.722,2,30
-36,8.66,12,330
-7.25,11.691,7,30
-8.25,7.361,3,330
-8.25,4.763,3,30
-10.5,3.464,3,90
-6.25,23.815,1,30
-9.5,27.712,17,90
-6,15.588,2,330
-6.5,18.619,4.33,180
-6.5,22.949,0.866,0
-1.75,19.918,0.5,90
-5.75,19.918,1.5,270
-26.5,10.392,5,270
-20.5,10.392,3,90
-18.75,9.959,1,330
-17.25,7.361,1,150
-17.125,6.7115,0.5,30
-18.875,3.6805,0.5,210
-31.5,14.722,2,330
-29.5,11.258,2,150
-20.5,23.382,2,210
-18.5,26.846,2,30
-18.75,18.619,1,150
-20.5,21.65,2,330
-29,20.784,4,30
-31.5,16.454,2,210
-6,24.681,0.866,180
-6,27.279,0.866,0
10
6
JM_17
Counter-measures
string
string
The ED has finally caught on to your act, and is working on an experimental counter-measure to stop you from infiltrating further!
6:00
5
30
41.5
