16
0,3.464,0,True,True,False,COR_XOR
-2,0,300,True,True,False,COR_OBM
0,10.392,180,True,True,False,COR_XOL
-3.5,16.454,180,True,True,False,COR_OBM
-16.5,16.454,120,False,True,False,COR_OBM
-24.5,2.598,60,True,False,False,COR_OBM
-23,0,0,True,True,False,COR_OBM
-10.5,16.454,180,True,True,True,TEE_MMU
-10.5,12.99,120,True,True,False,COR_OBU
-21.75,7.361,120,True,False,True,TEE_MMU
-19.5,6.062,300,False,True,False,COR_XOR
-17,0,0,True,False,True,TEE_MMU
-17,1.732,180,False,False,False,COR_XOL
-3.5,12.99,60,False,False,False,COR_XOL
-5.25,9.959,300,True,False,False,COR_90L
-2,13.856,240,True,False,True,TEE_MMU
21
-7.5,11.258,210,False,False,False,DOR_STR
-18.5,4.33,60,False,False,False,DOR_END
-1,1.732,300,False,False,False,WAL_2M
0,6.928,0,False,False,False,WAL_4U
-23.75,1.299,240,False,False,False,WAL_1M
-7.5,16.454,0,False,False,False,WAL_4M
-5,16.454,0,False,False,False,WAL_1M
-13.5,16.454,180,False,False,False,WAL_4M
-20.25,9.959,300,False,False,False,WAL_4M
-18.25,13.423,300,False,False,False,WAL_4M
-17,15.588,300,False,False,False,WAL_1M
-23.25,4.763,120,False,False,False,WAL_4M
-14,0,0,False,False,False,WAL_4M
-10,0,0,False,False,False,WAL_4M
-6,0,0,False,False,False,WAL_4M
-3.5,0,0,False,False,False,WAL_1M
-20,0,180,False,False,False,WAL_4M
-17.5,2.598,240,False,False,False,WAL_1M
-4.25,11.691,300,False,False,False,WAL_2M
-1,12.124,60,False,False,False,WAL_2M
-2.75,15.155,240,False,False,False,WAL_1M
0
16
-1,1.732,4,210
0,6.928,6.928,180
-1.75,13.423,7,150
-10,16.454,13,90
-20.5,9.526,16,30
-23.75,1.299,3,330
-12.5,0,21,90
-10.5,14.722,3.464,180
-20.625,6.7115,2.598,120
-17,0.866,1.732,0
-4.375,11.4745,3.5,210
-2.75,13.423,1.732,240
-9.75,12.557,1.732,300
-5.625,10.1755,0.866,120
-17.375,2.3815,1.5,150
-19.375,5.8455,0.5,330
10
4
CR_02
Test Level A
string
string
This is a level that is really cool.
1:00
5
30
26.5
