39
-5.5,7.794,0,True,True,False,WHY_M
-7,5.196,60,False,True,False,COR_OBM
-2.5,7.794,180,True,True,False,COR_OBM
-0.5,4.33,240,True,True,False,COR_OBM
-2,1.732,300,True,True,False,COR_OBM
-5,1.732,0,True,True,False,WHY_M
-6,8.66,180,True,False,False,COR_OBM
-12,8.66,0,True,False,False,COR_OBM
-12.5,9.526,60,False,True,True,WHY_M
-15.5,9.526,0,True,True,False,COR_OBM
-9.5,14.722,0,True,True,True,WHY_M
-5.5,14.722,300,True,True,False,COR_OBM
-11,17.32,180,True,True,False,COR_OBM
-20,13.856,60,False,True,True,WHY_M
-18,17.32,120,True,True,False,COR_OBM
-27.5,9.526,60,True,True,False,COR_OBM
-25,13.856,0,True,True,True,WHY_M
-24,3.464,0,True,True,False,COR_OBM
-6,0,300,True,True,False,COR_OBM
-19,0,0,True,True,False,COR_OBM
-27.5,18.186,60,True,True,False,COR_OBM
-25,22.516,120,True,True,False,COR_OBM
-11,22.516,0,True,False,True,WHY_M
-11.5,21.65,300,False,True,False,COR_OBM
-3.5,18.186,240,True,True,False,COR_OBM
-6,22.516,60,True,True,True,WHY_M
-19.5,12.99,0,True,False,False,COR_OBM
-17.5,12.99,180,True,True,False,COR_OBM
-4,25.98,240,True,True,False,COR_OBM
-5,27.712,180,True,True,False,COR_OBM
-10,27.712,0,True,False,True,WHY_M
-12,24.248,60,True,True,False,WHY_M
-15,24.248,0,True,True,True,WHY_M
-16.5,26.846,60,True,True,False,COR_OBM
-14.5,30.31,120,True,True,False,COR_OBM
-11.5,30.31,180,True,True,False,COR_OBM
-21,3.464,180,True,True,False,COR_OBM
-16,22.516,60,False,True,True,WHY_M
-15.5,21.65,0,True,False,False,COR_OBM
50
-16.5,11.258,240,False,False,False,DOR_M
-14,17.32,180,False,False,False,DOR_M
-13.5,21.65,180,False,False,False,DOR_M
-8,22.516,180,False,False,False,DOR_M
-23,13.856,180,False,False,False,DOR_M
-6,3.464,240,False,False,False,DOR_STR
-11,25.98,120,False,False,False,DOR_END
-6.25,6.495,300,False,False,False,WAL_1M
-4,7.794,180,False,False,False,WAL_1M
-1.5,6.062,240,False,False,False,WAL_2M
-1.25,3.031,300,False,False,False,WAL_1M
-3.5,1.732,0,False,False,False,WAL_1M
-9,8.66,0,False,False,False,WAL_4M
-14,9.526,0,False,False,False,WAL_1M
-11,12.124,120,False,False,False,WAL_4M
-7.5,14.722,180,False,False,False,WAL_2M
-12.5,17.32,180,False,False,False,WAL_1M
-10.25,16.021,60,False,False,False,WAL_1M
-21.5,13.856,180,False,False,False,WAL_1M
-16,17.32,0,False,False,False,WAL_2M
-19,15.588,120,False,False,False,WAL_2M
-26,12.124,120,False,False,False,WAL_2M
-26.75,10.825,120,False,False,False,WAL_1M
-25.5,6.062,240,False,False,False,WAL_4M
-26.75,8.227,240,False,False,False,WAL_1M
-16,0,0,False,False,False,WAL_4M
-12,0,0,False,False,False,WAL_4M
-9,0,0,False,False,False,WAL_2M
-7.5,0,0,False,False,False,WAL_1M
-26.5,16.454,60,False,False,False,WAL_2M
-25.75,15.155,60,False,False,False,WAL_1M
-26,20.784,120,False,False,False,WAL_2M
-26.75,19.485,120,False,False,False,WAL_1M
-9.5,22.516,0,False,False,False,WAL_1M
-4.5,16.454,120,False,False,False,WAL_2M
-5,20.784,60,False,False,False,WAL_2M
-4.25,19.485,60,False,False,False,WAL_1M
-5,24.248,120,False,False,False,WAL_2M
-8,27.712,0,False,False,False,WAL_2M
-6.5,27.712,0,False,False,False,WAL_1M
-13.5,24.248,0,False,False,False,WAL_1M
-15.75,25.547,60,False,False,False,WAL_1M
-15.5,28.578,120,False,False,False,WAL_2M
-10.75,29.011,60,False,False,False,WAL_1M
-13,30.31,180,False,False,False,WAL_1M
-22.5,3.464,180,False,False,False,WAL_1M
-20,1.732,60,False,False,False,WAL_2M
-19,22.516,180,False,False,False,WAL_4M
-22,22.516,180,False,False,False,WAL_2M
-23.5,22.516,180,False,False,False,WAL_1M
0
52
-6.25,6.495,3,210
-4,7.794,3,270
-1.5,6.062,4,330
-1.25,3.031,3,30
-3.5,1.732,3,90
-5.75,8.227,1,150
-9,8.66,6,90
-12.25,9.093,1,150
-14,9.526,3,90
-11,12.124,6,210
-7.5,14.722,4,270
-10.25,16.021,3,150
-19,15.588,4,210
-26.25,11.691,5,30
-25.75,6.495,7,330
-12.5,0,13,270
-5.5,0.866,2,210
-26.25,16.021,5,150
-26.25,20.351,5,210
-11.25,22.083,1,210
-4.75,20.351,5,330
-4.5,16.454,4,30
-18.5,12.99,2,90
-19.75,13.423,1,150
-5,24.248,4,210
-4.5,26.846,2,150
-7.5,27.712,5,90
-11.5,23.382,2,330
-13.5,24.248,3,90
-15.75,25.547,3,150
-15.5,28.578,4,210
-13,30.31,3,270
-10.75,29.011,3,330
-22.5,3.464,3,270
-20,1.732,4,330
-15.5,23.382,2,30
-15.75,22.083,1,150
-20.5,22.516,9,90
-15.75,9.959,1,150
-17.25,12.557,1,330
-12,17.32,2,90
-16.5,17.32,3,270
-15,21.65,1,270
-12,21.65,1,90
-10,22.516,2,270
-6.5,22.516,1,90
-21,13.856,2,90
-24.5,13.856,1,270
-5.125,1.9485,0.5,150
-6.875,4.9795,0.5,330
-10.125,27.4955,0.5,30
-11.875,24.4645,0.5,210
10
1
JM_44
Consequences
string
string
Don’t let your past mistakes catch up with you.
4:00
7
30
23
