68
0,5.196,0,True,True,False,COR_XOR
-3,0,300,True,True,False,COR_OBM
0,19.052,180,True,True,False,COR_XOL
-4.5,26.846,180,False,True,False,COR_OBM
-22.5,26.846,120,True,False,False,COR_OBM
-24.5,23.382,60,True,True,False,COR_OBM
-23.5,21.65,0,True,True,True,WHY_M
-25.5,18.186,300,True,False,False,COR_OBM
-26.5,18.186,0,False,True,True,WHY_M
-27.5,19.918,180,True,True,False,COR_OBM
-32.5,19.918,120,True,True,False,COR_OBM
-34.5,16.454,60,True,True,False,COR_OBM
-33.5,14.722,0,False,True,True,WHY_M
-35,12.124,180,True,True,False,COR_XOR
-35,6.928,0,True,True,False,COR_XOL
-33.5,4.33,0,True,True,False,COR_OBM
-27.5,4.33,60,True,True,True,WHY_M
-26.5,2.598,0,True,True,False,COR_OBM
-9.5,2.598,60,True,True,True,WHY_M
-8,0,0,True,True,False,COR_OBM
-28.5,14.722,60,True,False,True,WHY_M
-26,6.928,0,True,False,False,COR_XOR
-6,12.124,180,True,True,False,COR_90R
-6,8.66,0,True,True,False,COR_XOR
-10.5,7.794,240,False,False,False,COR_OBM
-11,6.928,300,False,False,False,COR_OBM
-11,8.66,180,False,False,False,COR_OBM
-12,8.66,0,False,False,False,COR_OBM
-12.5,9.526,180,False,False,False,COR_OBM
-13.5,9.526,120,False,False,False,COR_OBM
-14,8.66,60,False,False,False,COR_OBM
-13.5,7.794,240,False,False,False,COR_OBM
-14,6.928,60,False,False,False,COR_OBM
-13.5,6.062,0,False,False,False,COR_OBM
-12.5,6.062,300,False,False,False,COR_OBM
-12,6.928,120,False,False,False,COR_OBM
-9,13.856,0,False,False,False,COR_OBM
-8,13.856,300,False,False,False,COR_OBM
-9.5,14.722,60,False,False,False,COR_OBM
-9,15.588,240,False,False,False,COR_OBM
-9.5,16.454,60,False,False,False,COR_OBM
-9,17.32,120,False,False,False,COR_OBM
-8,17.32,180,False,False,False,COR_OBM
-7.5,16.454,240,False,False,False,COR_OBM
-8,15.588,60,False,False,False,COR_OBM
-7.5,14.722,240,False,False,False,COR_OBM
-21,15.588,240,False,False,False,COR_OBM
-21.5,14.722,300,False,False,False,COR_OBM
-21.5,16.454,180,False,False,False,COR_OBM
-22.5,16.454,120,False,False,False,COR_OBM
-23,15.588,60,False,False,False,COR_OBM
-22.5,14.722,0,False,False,False,COR_OBM
-13,15.588,180,False,True,False,COR_XOL
-13.5,16.454,180,False,False,False,COR_OBM
-13,12.124,0,False,True,False,COR_OBU
-14.5,11.258,60,True,False,False,COR_XOR
-16.5,11.258,300,True,False,False,COR_XOL
-18,12.124,120,True,False,False,COR_OBU
-18,15.588,180,False,True,False,COR_XOR
-17.5,16.454,120,False,False,False,COR_OBM
-15,20.784,0,False,False,False,COR_OBM
-15.5,21.65,180,True,False,False,COR_OBM
-14,20.784,300,False,False,False,COR_OBM
-13.5,21.65,120,False,False,False,COR_OBM
-8,21.65,0,True,True,False,COR_90R
-26,10.392,180,True,False,False,COR_XOL
-8,26.846,180,True,True,True,TEE_MMU
0,12.124,0,True,True,True,TEE_UUM
45
-27.5,12.99,240,False,False,False,DOR_M
-15.5,16.454,0,False,False,False,DOR_END
-21.5,21.65,180,False,False,False,DOR_M
-8,24.248,0,False,False,False,DOR_U
-2,12.124,180,False,False,False,DOR_M
-8,5.196,120,False,False,False,DOR_M
-26,8.66,0,False,False,False,DOR_U
-30.5,14.722,180,False,False,False,DOR_STR
-1.5,2.598,300,False,False,False,WAL_4M
-3,24.248,60,False,False,False,WAL_4M
-1.5,21.65,60,False,False,False,WAL_2M
-0.75,20.351,60,False,False,False,WAL_1M
-23.5,25.114,300,False,False,False,WAL_2M
-24.5,19.918,300,False,False,False,WAL_2M
-30.5,19.918,0,False,False,False,WAL_2M
-29,19.918,0,False,False,False,WAL_1M
-33.5,18.186,300,False,False,False,WAL_2M
-32.5,14.722,0,False,False,False,WAL_1M
-34.25,13.423,300,False,False,False,WAL_1M
-35,9.526,180,False,False,False,WAL_2U
-34.25,5.629,240,False,False,False,WAL_1M
-30.5,4.33,180,False,False,False,WAL_4M
-8.75,3.897,300,False,False,False,WAL_1M
-12.5,2.598,180,False,False,False,WAL_4M
-16.5,2.598,180,False,False,False,WAL_4M
-20.5,2.598,180,False,False,False,WAL_4M
-23.5,2.598,180,False,False,False,WAL_2M
-25,2.598,180,False,False,False,WAL_1M
-6,0,0,False,False,False,WAL_2M
-4.5,0,0,False,False,False,WAL_1M
-8.75,1.299,240,False,False,False,WAL_1M
-27.5,16.454,300,False,False,False,WAL_2M
-26.75,5.629,120,False,False,False,WAL_1M
-4,12.124,0,False,False,False,WAL_2M
-7,6.928,120,False,False,False,WAL_2M
-18.5,21.65,180,False,False,False,WAL_4M
-11,21.65,180,False,False,False,WAL_4M
-26.75,11.691,240,False,False,False,WAL_1M
-6,26.846,0,False,False,False,WAL_2M
-11,26.846,180,False,False,False,WAL_4M
-15,26.846,180,False,False,False,WAL_4M
-19,26.846,180,False,False,False,WAL_4M
-21.5,26.846,180,False,False,False,WAL_1M
0,8.66,0,False,False,False,WAL_4U
0,15.588,180,False,False,False,WAL_4U
0
78
-1.5,2.598,6,210
0,12.124,13.856,180
-2.25,22.949,9,150
-13.5,26.846,18,90
-23.5,25.114,4,30
-24,22.516,2,330
-24.5,19.918,4,30
-26,18.186,1,90
-27,19.052,2,150
-30,19.918,5,90
-33.5,18.186,4,30
-34,15.588,2,330
-34.25,13.423,3,30
-35,9.526,5.196,0
-34.25,5.629,3,330
-30.5,4.33,6,270
-27,3.464,2,330
-18,2.598,17,270
-8.75,1.299,3,330
-5.5,0,5,270
-27.5,16.454,4,30
-26.75,5.629,3,210
-6,10.392,3.464,180
-10.75,7.361,1,210
-10.75,8.227,1,150
-11.5,8.66,1,90
-12.25,9.093,1,150
-13,9.526,1,90
-13.75,9.093,1,30
-13.75,8.227,1,330
-13.75,7.361,1,30
-13.75,6.495,1,330
-13,6.062,1,270
-12.25,6.495,1,210
-11.5,6.928,1,270
-8.5,13.856,1,90
-9.25,14.289,1,150
-9.25,15.155,1,210
-9.25,16.021,1,150
-9.25,16.887,1,210
-8.5,17.32,1,270
-7.75,16.887,1,330
-7.75,16.021,1,30
-7.75,15.155,1,330
-7.75,14.289,1,30
-21.25,15.155,1,210
-21.25,16.021,1,150
-22,16.454,1,90
-22.75,16.021,1,30
-22.75,15.155,1,330
-22,14.722,1,270
-13.25,16.021,1,330
-13,13.856,3.464,0
-13.75,11.691,1.732,60
-15.5,11.258,2,90
-17.25,11.691,1.732,120
-18,13.856,3.464,180
-17.75,16.021,1,210
-15.25,21.217,1,330
-14.5,20.784,1,270
-13.75,21.217,1,210
-10.75,21.65,5.5,270
-26.5,11.258,2,150
-28.25,14.289,1,330
-17.25,16.454,0.5,270
-13.75,16.454,0.5,90
-23,21.65,1,270
-18,21.65,5,90
-8,22.516,1.732,180
-8,25.98,1.732,0
-4.5,12.124,3,270
-0.5,12.124,1,90
-9,3.464,2,210
-6.75,7.361,3,30
-26,7.361,0.866,180
-26,9.959,0.866,0
-28.75,14.722,0.5,90
-32.75,14.722,1.5,270
10
1
JM_03
Carousel
file.png
file_detailed.png
Don’t panic while you’re stuck in the wide open.
5:00
6
30
38.5
