68
-39,0,0,True,False,False,COR_OBM
-33,0,300,False,True,False,COR_OBM
-38.5,33.774,0,False,True,False,COR_XOL
-38,32.908,0,False,False,False,WHY_M
-38.5,37.238,180,False,True,False,COR_XOR
-38,38.104,120,False,True,False,COR_OBM
-39.5,0.866,0,False,True,False,COR_XOL
-39.5,4.33,180,False,True,False,COR_XOR
-39,5.196,0,False,False,False,WHY_M
-32,38.104,180,True,False,False,COR_OBM
-31.5,37.238,180,False,True,False,COR_XOL
-31.5,33.774,0,False,True,False,COR_XOR
-32,32.908,60,True,False,False,WHY_M
-32.5,4.33,180,False,True,False,COR_XOL
-33,5.196,60,False,False,True,WHY_M
-32.5,0.866,0,False,True,False,COR_XOR
-31,31.176,0,True,False,True,WHY_M
-24.5,12.99,180,True,True,False,COR_XOR
-24.5,4.33,0,True,True,False,COR_XOL
-42.5,23.382,0,False,True,False,COR_XOL
-42.5,32.042,180,True,True,False,COR_90R
-21.5,18.186,120,True,True,False,COR_OBM
-17.5,21.65,300,False,True,False,COR_OBM
-26.5,21.65,0,True,False,True,WHY_M
-17,22.516,0,False,False,False,WHY_M
-19,31.176,180,True,False,False,COR_OBM
-31.5,30.31,60,True,False,False,COR_OBM
-16,22.516,180,False,True,False,COR_OBM
-14.5,19.918,0,True,True,True,WHY_M
-17.5,23.382,60,False,False,False,COR_OBM
-17,24.248,0,False,False,False,COR_XOR
-17.5,30.31,60,False,False,True,WHY_M
-17,29.444,180,False,False,False,COR_XOL
-1.5,32.042,180,True,True,False,COR_OBM
-16.5,32.042,120,True,True,False,COR_OBM
0,29.444,180,True,False,False,COR_XOL
0,27.712,0,False,False,False,COR_XOR
-0.5,21.65,300,False,False,False,COR_OBM
0,22.516,0,False,True,False,COR_XOR
-1.5,21.65,120,False,False,False,COR_OBM
0,8.66,0,True,True,False,COR_XOR
0,17.32,180,True,True,False,COR_XOL
-3,3.464,300,True,True,False,COR_OBM
-14,3.464,0,True,True,True,WHY_M
-2,20.784,60,True,True,False,WHY_M
-6,20.784,0,True,False,True,WHY_M
-0.5,26.846,60,False,True,False,WHY_M
-8.5,26.846,120,False,True,False,COR_OBM
-22,0,0,True,True,False,COR_OBM
-15.5,18.186,60,True,True,True,WHY_M
-15,5.196,60,True,True,False,COR_OBM
-16,0,300,True,True,False,COR_OBM
-14,6.928,0,True,False,False,COR_XOR
-14,15.588,180,True,False,False,COR_XOL
-27,20.784,300,False,True,False,COR_OBM
-29,20.784,0,True,True,True,WHY_M
-30.5,9.526,0,True,True,False,COR_XOR
-30.5,18.186,180,True,True,False,COR_XOR
-39.5,6.062,180,True,False,False,COR_OBM
-42.5,6.062,0,True,True,False,COR_90L
-30,22.516,180,True,True,False,COR_OBM
-42,22.516,0,True,False,False,WHY_M
-42.5,21.65,180,False,True,False,COR_XOR
-18.5,30.31,0,False,False,False,COR_OBM
-38.5,32.042,300,False,True,False,COR_OBM
0,25.98,180,False,True,False,COR_XOL
-6.5,19.918,300,False,True,False,COR_OBM
-9,25.98,60,True,False,False,COR_OBM
71
-17,25.98,0,False,False,False,DOR_U
-14,10.392,0,False,False,False,DOR_U
-10.5,19.918,180,False,False,False,DOR_M
-7.5,23.382,240,False,False,False,DOR_M
-29,25.98,240,False,False,False,DOR_M
-36,22.516,180,False,False,False,DOR_M
-35,32.908,180,False,False,False,DOR_STR
-36,5.196,0,False,False,False,DOR_END
-36,0,180,False,False,False,WAL_4M
-37,32.908,0,False,False,False,WAL_1M
-38,5.196,0,False,False,False,WAL_1M
-35,38.104,180,False,False,False,WAL_4M
-33,32.908,180,False,False,False,WAL_1M
-34,5.196,180,False,False,False,WAL_1M
-24.5,7.794,180,False,False,False,WAL_4U
-24.5,10.392,180,False,False,False,WAL_2U
-42.5,28.578,0,False,False,False,WAL_4U
-42.5,25.98,0,False,False,False,WAL_2U
-23,15.588,120,False,False,False,WAL_4M
-27.5,23.382,240,False,False,False,WAL_2M
-28.25,24.681,240,False,False,False,WAL_1M
-23.5,21.65,0,False,False,False,WAL_4M
-20.5,21.65,0,False,False,False,WAL_2M
-19,21.65,0,False,False,False,WAL_1M
-22,31.176,180,False,False,False,WAL_4M
-26,31.176,180,False,False,False,WAL_4M
-29,31.176,180,False,False,False,WAL_2M
-30.5,28.578,60,False,False,False,WAL_2M
-29.75,27.279,60,False,False,False,WAL_1M
-12.5,19.918,0,False,False,False,WAL_2M
-15.25,21.217,240,False,False,False,WAL_1M
-17,27.712,0,False,False,False,WAL_2U
-13.5,32.042,0,False,False,False,WAL_4M
-9.5,32.042,0,False,False,False,WAL_4M
-5.5,32.042,0,False,False,False,WAL_4M
-3,32.042,0,False,False,False,WAL_1M
-0.75,30.743,240,False,False,False,WAL_1M
0,13.856,0,False,False,False,WAL_4U
0,11.258,0,False,False,False,WAL_2U
-1.5,6.062,300,False,False,False,WAL_4M
-11,3.464,0,False,False,False,WAL_4M
-7,3.464,0,False,False,False,WAL_4M
-4.5,3.464,0,False,False,False,WAL_1M
-1,19.052,60,False,False,False,WAL_2M
-6.75,22.083,240,False,False,False,WAL_1M
-4,20.784,0,False,False,False,WAL_2M
-5.5,26.846,0,False,False,False,WAL_4M
-2.5,26.846,0,False,False,False,WAL_2M
-23,1.732,240,False,False,False,WAL_2M
-23.75,3.031,240,False,False,False,WAL_1M
-18.5,18.186,180,False,False,False,WAL_4M
-15,1.732,300,False,False,False,WAL_2M
-19,0,180,False,False,False,WAL_4M
-14,8.66,180,False,False,False,WAL_2U
-14,12.99,0,False,False,False,WAL_4U
-14.75,16.887,240,False,False,False,WAL_1M
-31.5,7.794,120,False,False,False,WAL_2M
-32.25,6.495,120,False,False,False,WAL_1M
-29.75,19.485,300,False,False,False,WAL_1M
-30.5,14.722,0,False,False,False,WAL_4U
-30.5,12.124,0,False,False,False,WAL_2U
-41,6.062,0,False,False,False,WAL_1M
-33,22.516,180,False,False,False,WAL_4M
-39,22.516,0,False,False,False,WAL_4M
-42.5,18.186,0,False,False,False,WAL_4U
-42.5,14.722,0,False,False,False,WAL_4U
-42.5,11.258,0,False,False,False,WAL_4U
-42.5,8.66,0,False,False,False,WAL_2U
-40.5,32.042,180,False,False,False,WAL_2M
-8.5,19.918,180,False,False,False,WAL_2M
-8.25,24.681,60,False,False,False,WAL_1M
0
84
-36,0,6,90
-38.25,33.341,1,150
-38.5,35.506,3.464,180
-38.25,37.671,1,210
-39.25,0.433,1,150
-39.5,2.598,3.464,180
-39.25,4.763,1,210
-35,38.104,6,270
-31.75,37.671,1,330
-31.75,33.341,1,210
-31.5,35.506,3.464,180
-32.75,4.763,1,330
-32.75,0.433,1,210
-32.5,2.598,3.464,180
-31.5,32.042,2,330
-24.5,8.66,8.66,0
-42.5,27.712,8.66,0
-23,15.588,6,210
-22,21.65,9,270
-17.25,22.083,1,210
-25,31.176,12,90
-31.25,30.743,1,30
-16.5,22.516,1,270
-15.25,21.217,3,330
-17.25,22.949,1,150
-17.25,23.815,1,210
-17.25,29.877,1,330
-9,32.042,15,270
-0.75,30.743,3,150
0,28.578,1.732,180
-0.25,22.083,1,210
-1,21.65,1,90
0,12.99,8.66,0
-1.5,6.062,6,30
-8.5,3.464,11,90
-4,20.784,4,270
-0.25,27.279,1,30
-4.5,26.846,8,90
-23.25,2.165,5,150
-18.5,18.186,6,270
-15,19.052,2,210
-1.75,21.217,1,210
-1,19.052,4,330
-14.5,4.33,2,150
-15,1.732,4,30
-19,0,6,90
-14.5,6.062,2,210
-14.75,16.887,3,150
-26.75,21.217,1,30
-28,20.784,2,90
-30.5,13.856,8.66,0
-31.75,7.361,5,210
-39.25,5.629,1,150
-41,6.062,3,90
-29.75,19.485,3,210
-29.5,21.65,2,150
-42.25,22.949,1,150
-42.25,22.083,1,30
-42.5,13.856,15.588,0
-17,31.176,2,210
-18,30.31,1,90
-18.75,30.743,1,150
-38.25,32.475,1,210
-40.5,32.042,4,90
-0.25,26.413,1,150
0,24.248,3.464,180
-6.25,20.351,1,210
-8.75,26.413,1,210
-17,24.681,0.866,180
-17,28.145,2.598,0
-14,8.227,2.598,180
-14,13.423,4.33,0
-8,19.918,3,90
-13,19.918,3,270
-8.5,25.114,2,330
-6.5,21.65,2,150
-30.5,28.578,4,330
-27.5,23.382,4,150
-32.5,22.516,5,90
-39.5,22.516,5,270
-32.75,32.908,1.5,90
-37.25,32.908,1.5,270
-33.75,5.196,1.5,90
-38.25,5.196,1.5,270
10
0
CY_08
Tutorial_Level
string
string
This is a tutorial level 
5:00
7
30
44.5
