28
-5,3.464,300,False,True,False,COR_OBM
-13,3.464,0,True,True,True,WHY_M
-3.25,6.495,0,True,False,False,COR_XOR
-3.25,9.093,180,False,True,False,COR_XOL
-3.75,9.959,60,False,False,True,TEE_MMU
-6,13.856,60,False,True,True,WHY_M
-11,13.856,0,True,True,True,WHY_M
-15,0,300,True,True,False,COR_OBM
-19,0,0,True,True,False,COR_OBM
-21,3.464,60,True,True,True,WHY_M
-29,3.464,0,True,False,False,COR_OBM
-30.75,6.495,0,True,False,False,COR_XOL
-30.75,9.093,180,False,True,False,COR_XOR
-30.25,9.959,300,True,False,False,TEE_MMU
-34,13.856,180,True,True,False,COR_XOR
-32.5,16.454,120,True,True,False,COR_OBM
-29.5,16.454,180,True,True,False,COR_OBM
-28,13.856,0,True,False,True,WHY_M
-23,13.856,60,True,True,True,WHY_M
-20.5,18.186,120,True,False,False,COR_OBM
-13.5,18.186,180,False,True,False,COR_OBM
0,12.124,0,True,False,False,COR_OBU
0,13.856,180,True,False,False,COR_XOL
-1.5,16.454,180,True,True,False,COR_OBM
-4.5,16.454,120,True,True,False,COR_OBM
-17,18.186,180,True,False,True,TEE_MMU
-15,6.928,60,True,True,True,WHY_M
-19,6.928,0,True,True,True,WHY_M
41
-5,12.124,240,False,False,False,DOR_END
-12.5,11.258,120,False,False,False,DOR_M
-21.5,11.258,240,False,False,False,DOR_M
-17,6.928,180,False,False,False,DOR_M
-14,5.196,240,False,False,False,DOR_M
-20,5.196,120,False,False,False,DOR_M
-29,12.124,120,False,False,False,DOR_STR
-10,3.464,0,False,False,False,WAL_4M
-7,3.464,0,False,False,False,WAL_2M
-4.25,4.763,120,False,False,False,WAL_2M
-11.75,12.557,120,False,False,False,WAL_1M
-9,13.856,0,False,False,False,WAL_2M
-7.5,13.856,0,False,False,False,WAL_1M
-14,1.732,300,False,False,False,WAL_2M
-17,0,0,False,False,False,WAL_2M
-20,1.732,60,False,False,False,WAL_2M
-26,3.464,0,False,False,False,WAL_4M
-23,3.464,0,False,False,False,WAL_2M
-29.75,4.763,60,False,False,False,WAL_2M
-32.5,11.258,120,False,False,False,WAL_4U
-33.25,15.155,120,False,False,False,WAL_1M
-31,16.454,180,False,False,False,WAL_1M
-28.75,15.155,240,False,False,False,WAL_1M
-22.25,12.557,60,False,False,False,WAL_1M
-25,13.856,180,False,False,False,WAL_2M
-26.5,13.856,180,False,False,False,WAL_1M
-21.5,16.454,120,False,False,False,WAL_2M
-22.25,15.155,120,False,False,False,WAL_1M
-12.5,16.454,60,False,False,False,WAL_2M
-11.75,15.155,60,False,False,False,WAL_1M
-2.25,10.825,60,False,False,False,WAL_2U
-0.75,15.155,60,False,False,False,WAL_1M
-5.25,15.155,120,False,False,False,WAL_1M
-3,16.454,0,False,False,False,WAL_1M
-17,15.588,0,False,False,False,WAL_4U
-19,18.186,180,False,False,False,WAL_2M
-15,18.186,0,False,False,False,WAL_2M
-14,8.66,300,False,False,False,WAL_2M
-13.25,9.959,300,False,False,False,WAL_1M
-20,8.66,240,False,False,False,WAL_2M
-20.75,9.959,240,False,False,False,WAL_1M
3
-34,12.124,300,False,False,False,END_CAP
-34,12.124,180,False,False,False,END_CAP
-17,13.856,180,False,False,False,END_CAP
41
-9,3.464,8,90
-4.125,4.9795,3.5,210
-3.25,7.794,2.598,180
-3.5,9.526,1,150
-8.5,13.856,5,90
-14,1.732,4,30
-17,0,4,90
-20,1.732,4,150
-25,3.464,8,90
-29.875,4.9795,3.5,150
-30.75,7.794,2.598,180
-30.5,9.526,1,210
-32.125,11.0415,4.33,120
-34,12.99,1.732,180
-33.25,15.155,3,210
-31,16.454,3,270
-28.75,15.155,3,330
-25.5,13.856,5,270
-21.75,16.021,5,210
-17,18.186,7,270
-12.25,16.021,5,330
-1.875,11.0415,4.33,240
0,12.99,1.732,180
-0.75,15.155,3,150
-3,16.454,3,90
-5.25,15.155,3,30
-17,16.021,4.33,0
-5.875,13.6395,0.5,330
-4,10.392,1,150
-14,8.66,4,210
-11.5,12.99,2,30
-20,8.66,4,150
-22.5,12.99,2,330
-18.5,6.928,1,270
-15.5,6.928,1,90
-13.25,3.897,1,150
-14.75,6.495,1,330
-19.25,6.495,1,30
-20.75,3.897,1,210
-30,10.392,1,210
-28.125,13.6395,0.5,30
10
1
JM_02
Butterfly Level
file.png
file_detailed.png
There are many paths to take, which will you choose?
1:00
5
30
38.5
