29
-12,6.928,0,True,True,False,WHY_M
-13.5,4.33,60,True,True,True,WHY_M
-12.5,7.794,180,True,False,False,COR_OBM
-21,6.928,60,True,False,False,COR_OBM
-20.5,7.794,120,False,True,False,COR_OBM
-19.5,4.33,0,True,True,True,WHY_M
-12,13.856,0,True,False,True,WHY_M
-12.5,12.99,300,False,True,False,COR_OBM
-13.5,16.454,180,True,True,False,COR_OBM
-19.5,16.454,120,True,True,False,COR_OBM
-21,13.856,60,False,True,True,WHY_M
-20.5,12.99,0,True,False,False,COR_OBM
-9,6.928,60,False,True,True,WHY_M
-11.5,0.866,0,True,True,False,COR_OBM
-8.5,0.866,300,True,True,False,COR_OBM
-7,3.464,0,True,True,False,WHY_M
-2,3.464,300,True,True,False,COR_OBM
-0.5,6.062,240,True,True,False,COR_OBM
-5,13.856,180,True,True,False,COR_OBM
-22,0,300,True,True,False,COR_OBM
-27,0,0,True,True,False,COR_OBM
-31.5,7.794,60,True,True,False,WHY_M
-29.5,11.258,0,True,False,True,WHY_M
-31,13.856,180,True,True,False,COR_OBM
-27.5,11.258,300,True,True,False,COR_OBM
-26,13.856,120,True,True,False,COR_OBM
-34,13.856,120,True,True,False,COR_OBM
-36,10.392,60,True,True,False,COR_OBM
-34.5,7.794,0,True,True,False,COR_OBM
42
-16.5,7.794,180,False,False,False,DOR_M
-8,5.196,60,False,False,False,DOR_STR
-30.5,9.526,120,False,False,False,DOR_END
-16.5,12.99,180,False,False,False,DOR_M
-12.75,5.629,300,False,False,False,WAL_1M
-14.5,7.794,180,False,False,False,WAL_2M
-18.5,7.794,0,False,False,False,WAL_2M
-16.5,4.33,0,False,False,False,WAL_4M
-20.25,5.629,240,False,False,False,WAL_1M
-14.5,12.99,180,False,False,False,WAL_2M
-12.75,15.155,60,False,False,False,WAL_1M
-16.5,16.454,0,False,False,False,WAL_4M
-20.25,15.155,300,False,False,False,WAL_1M
-18.5,12.99,0,False,False,False,WAL_2M
-8,8.66,300,False,False,False,WAL_2M
-10.5,6.928,180,False,False,False,WAL_1M
-12.5,2.598,240,False,False,False,WAL_2M
-10,0.866,180,False,False,False,WAL_1M
-7.75,2.165,120,False,False,False,WAL_1M
-4,3.464,180,False,False,False,WAL_2M
-5.5,3.464,180,False,False,False,WAL_1M
-1.25,4.763,120,False,False,False,WAL_1M
-8,13.856,180,False,False,False,WAL_4M
-10.5,13.856,180,False,False,False,WAL_1M
-3.5,11.258,60,False,False,False,WAL_4M
-2,8.66,60,False,False,False,WAL_2M
-1.25,7.361,60,False,False,False,WAL_1M
-21,1.732,300,False,False,False,WAL_2M
-20.25,3.031,300,False,False,False,WAL_1M
-25,0,0,False,False,False,WAL_2M
-23.5,0,0,False,False,False,WAL_1M
-30,5.196,60,False,False,False,WAL_4M
-28.5,2.598,60,False,False,False,WAL_2M
-27.75,1.299,60,False,False,False,WAL_1M
-30.25,12.557,60,False,False,False,WAL_1M
-24,13.856,0,False,False,False,WAL_2M
-22.5,13.856,0,False,False,False,WAL_1M
-26.75,12.557,120,False,False,False,WAL_1M
-32.5,13.856,0,False,False,False,WAL_1M
-35,12.124,300,False,False,False,WAL_2M
-33,7.794,0,False,False,False,WAL_1M
-35.25,9.093,240,False,False,False,WAL_1M
1
-7.5,9.526,30,False,False,False,END_CAP
38
-12.75,5.629,3,210
-12.25,7.361,1,150
-20.75,7.361,1,30
-20.25,5.629,3,330
-16.5,4.33,6,270
-12.25,13.423,1,210
-12.75,15.155,3,150
-16.5,16.454,6,90
-20.25,15.155,3,30
-20.75,13.423,1,330
-10.5,6.928,3,90
-12.5,2.598,4,330
-10,0.866,3,270
-7.75,2.165,3,210
-4.5,3.464,5,270
-1.25,4.763,3,210
-2.75,9.959,9,150
-8.5,13.856,7,90
-20.75,2.165,5,30
-24.5,0,5,90
-29.25,3.897,9,150
-30.25,12.557,3,150
-28.5,11.258,2,270
-26.75,12.557,3,210
-23.5,13.856,5,270
-32.5,13.856,3,90
-35,12.124,4,30
-35.25,9.093,3,330
-33,7.794,3,270
-8.25,8.227,3,210
-14,7.794,3,90
-19,7.794,3,270
-7.125,3.6805,0.5,150
-8.875,6.7115,0.5,330
-31.375,8.0105,0.5,210
-29.625,11.0415,0.5,30
-19,12.99,3,270
-14,12.99,3,90
10
1
TL_06
Careful Steps
string
string
Work together to protect each other from dangers as you make your way through this level.
2:00
4
30
38.5
