12
0,0,0,True,False,False,COR_90R
0,23.382,180,False,True,False,COR_90L
-33.5,0,0,True,False,False,COR_90L
-33.5,23.382,180,True,True,False,COR_90R
0,11.258,0,True,True,True,TEE_UUM
-5,11.258,180,True,False,False,COR_90R
-33.5,11.258,180,True,True,True,TEE_UUM
-33.5,4.33,180,True,True,True,TEE_UUM
-28.5,0,0,True,False,True,TEE_MMU
-21.5,0,0,False,False,True,TEE_MMU
-13.5,21.65,180,True,False,False,COR_90L
-5,0,0,True,True,True,TEE_MMU
41
-16.5,21.65,180,False,False,False,DOR_M
-13.5,18.186,0,False,False,False,DOR_U
-5,8.66,270,False,False,False,DOR_END
-5,3.464,270,False,False,False,DOR_STR
-19.5,21.65,0,False,False,False,WAL_4M
-13.5,15.588,180,False,False,False,WAL_4U
-5,6.062,0,False,False,False,WAL_2U
-30.5,23.382,0,False,False,False,WAL_4M
-26.5,23.382,0,False,False,False,WAL_4M
-22.5,23.382,0,False,False,False,WAL_4M
-18.5,23.382,0,False,False,False,WAL_4M
-14.5,23.382,0,False,False,False,WAL_4M
-10.5,23.382,0,False,False,False,WAL_4M
-6.5,23.382,0,False,False,False,WAL_4M
-2.5,23.382,0,False,False,False,WAL_4M
0,7.794,0,False,False,False,WAL_4U
0,4.33,0,False,False,False,WAL_4U
0,1.732,0,False,False,False,WAL_2U
0,14.722,180,False,False,False,WAL_4U
0,18.186,180,False,False,False,WAL_4U
0,20.784,180,False,False,False,WAL_2U
-3,11.258,0,False,False,False,WAL_2M
-1.5,11.258,0,False,False,False,WAL_1M
-33.5,14.722,180,False,False,False,WAL_4U
-33.5,18.186,180,False,False,False,WAL_4U
-33.5,20.784,180,False,False,False,WAL_2U
-33.5,1.732,0,False,False,False,WAL_2U
-33.5,7.794,180,False,False,False,WAL_4U
-30.5,0,180,False,False,False,WAL_2M
-32,0,180,False,False,False,WAL_1M
-24.5,0,180,False,False,False,WAL_4M
-27,0,180,False,False,False,WAL_1M
-15,21.65,180,False,False,False,WAL_1M
-13.5,19.918,0,False,False,False,WAL_2U
-3,0,0,False,False,False,WAL_2M
-1.5,0,0,False,False,False,WAL_1M
-8,0,180,False,False,False,WAL_4M
-12,0,180,False,False,False,WAL_4M
-16,0,180,False,False,False,WAL_4M
-19,0,180,False,False,False,WAL_2M
-20.5,0,180,False,False,False,WAL_1M
6
-32.5,11.258,90,False,False,False,END_CAP
-32.5,4.33,90,False,False,False,END_CAP
-28.5,0.866,0,False,False,False,END_CAP
-21.5,0.866,0,False,False,False,END_CAP
-21.5,21.65,270,False,False,False,END_CAP
-13.5,13.856,180,False,False,False,END_CAP
16
0,11.691,23.382,180
-16.75,0,33.5,90
-33.5,11.691,23.382,180
-2.5,11.258,5,90
-33,11.258,1,270
-33,4.33,1,270
-28.5,0.433,0.866,180
-21.5,0.433,0.866,180
-16.75,23.382,33.5,90
-19.5,21.65,4,270
-14.5,21.65,2,90
-13.5,20.351,2.598,0
-13.5,15.588,3.464,180
-5,10.825,0.866,0
-5,0.866,1.732,180
-5,6.062,1.732,0
10
6
JM_25
Drone Test 02D
file.png
file_detailed.png
This is a level that is really cool.
1:00
5
30
35.5
