42
-24,10.392,180,True,True,False,COR_OBM
-21,5.196,0,False,True,True,WHY_M
-11,27.712,0,True,True,False,COR_OBM
-14,32.908,60,True,False,True,WHY_M
-11,10.392,120,True,True,False,COR_OBM
-14,5.196,60,True,False,True,WHY_M
-24,27.712,300,True,True,False,COR_OBM
-21,32.908,0,False,True,True,WHY_M
-3,10.392,300,True,True,False,COR_OBM
-3,27.712,180,True,True,False,COR_OBM
-32,10.392,0,True,True,False,COR_OBM
-32,27.712,120,True,True,False,COR_OBM
0,15.588,0,True,True,False,COR_XOR
-35,22.516,180,True,True,False,COR_XOR
0,22.516,180,True,True,False,COR_XOL
-35,15.588,0,True,True,False,COR_XOL
-19.5,14.722,0,True,True,False,COR_OBM
-15.5,14.722,300,True,True,False,COR_OBM
-15.5,23.382,180,True,True,False,COR_OBM
-19.5,23.382,120,True,True,False,COR_OBM
-21,17.32,180,True,True,False,COR_OBM
-14,20.784,0,True,True,False,COR_OBM
-27,17.32,0,True,True,False,COR_90L
-27,20.784,180,True,True,False,COR_90R
-8,17.32,0,True,True,False,COR_90R
-8,20.784,180,True,True,False,COR_90L
-21,20.784,300,True,True,False,COR_OBM
-14,17.32,120,True,True,False,COR_OBM
-13,34.64,0,True,False,False,COR_XOR
-22,3.464,180,True,True,False,COR_XOR
-13,38.97,180,True,True,False,COR_90L
-13,0,0,True,True,False,COR_90R
-13,3.464,180,True,True,False,COR_XOL
-22,38.97,180,True,False,False,COR_90R
-22,0,0,True,True,False,COR_90L
-22,34.64,0,True,True,False,COR_XOL
-5,13.856,0,True,True,False,COR_XOL
-5,22.516,180,True,True,False,COR_XOR
-30,13.856,0,True,True,False,COR_XOR
-30,22.516,180,True,True,False,COR_XOL
-13,25.98,300,True,True,False,COR_OBM
-24,25.98,120,True,True,False,COR_OBM
50
-17,5.196,0,False,False,False,DOR_END
-17,32.908,180,False,False,False,DOR_STR
-19.5,5.196,0,False,False,False,WAL_2M
-22.5,7.794,240,False,False,False,WAL_4M
-15,32.908,180,False,False,False,WAL_1M
-12.5,30.31,60,False,False,False,WAL_4M
-15,5.196,180,False,False,False,WAL_1M
-12.5,7.794,300,False,False,False,WAL_4M
-19.5,32.908,0,False,False,False,WAL_2M
-22.5,30.31,120,False,False,False,WAL_4M
-6,10.392,180,False,False,False,WAL_4M
-9,10.392,180,False,False,False,WAL_2M
-6,27.712,180,False,False,False,WAL_4M
-9,27.712,180,False,False,False,WAL_2M
-29,10.392,0,False,False,False,WAL_4M
-26,10.392,0,False,False,False,WAL_2M
-29,27.712,0,False,False,False,WAL_4M
-26,27.712,0,False,False,False,WAL_2M
-1.5,12.99,120,False,False,False,WAL_4M
-33.5,25.114,300,False,False,False,WAL_4M
-1.5,25.114,240,False,False,False,WAL_4M
0,19.052,0,False,False,False,WAL_4U
-33.5,12.99,60,False,False,False,WAL_4M
-35,19.052,180,False,False,False,WAL_4U
-17.5,14.722,180,False,False,False,WAL_2M
-17.5,23.382,0,False,False,False,WAL_2M
-20.25,16.021,60,False,False,False,WAL_1M
-14.75,22.083,240,False,False,False,WAL_1M
-24,17.32,0,False,False,False,WAL_4M
-11,20.784,180,False,False,False,WAL_4M
-20.25,22.083,300,False,False,False,WAL_1M
-24,20.784,180,False,False,False,WAL_4M
-14.75,16.021,120,False,False,False,WAL_1M
-11,17.32,0,False,False,False,WAL_4M
-13,36.372,0,False,False,False,WAL_2U
-19,38.97,0,False,False,False,WAL_4M
-16,38.97,0,False,False,False,WAL_2M
-14.5,38.97,0,False,False,False,WAL_1M
-19,0,0,False,False,False,WAL_4M
-16,0,0,False,False,False,WAL_2M
-14.5,0,0,False,False,False,WAL_1M
-22,37.238,180,False,False,False,WAL_2U
-5,16.454,180,False,False,False,WAL_2U
-5,19.918,0,False,False,False,WAL_2U
-30,16.454,180,False,False,False,WAL_2U
-30,19.918,0,False,False,False,WAL_2U
-15,25.98,180,False,False,False,WAL_2M
-16.5,25.98,180,False,False,False,WAL_1M
-22,25.98,0,False,False,False,WAL_2M
-20.5,25.98,0,False,False,False,WAL_1M
12
-4.5,12.99,150,False,False,False,END_CAP
-5,19.052,180,False,False,False,END_CAP
-4.5,23.382,30,False,False,False,END_CAP
-5,17.32,0,False,False,False,END_CAP
-30,17.32,0,False,False,False,END_CAP
-30.5,12.99,210,False,False,False,END_CAP
-30,19.052,180,False,False,False,END_CAP
-30.5,23.382,330,False,False,False,END_CAP
-12.5,26.846,30,False,False,False,END_CAP
-17,25.98,270,False,False,False,END_CAP
-20,25.98,90,False,False,False,END_CAP
-24.5,25.114,210,False,False,False,END_CAP
52
-22.5,7.794,6,150
-12.5,30.31,6,150
-12.5,7.794,6,210
-22.5,30.31,6,210
-7,10.392,8,270
-7,27.712,8,270
-28,10.392,8,270
-28,27.712,8,270
-1.5,12.99,6,210
-33.5,25.114,6,210
0,19.052,6.928,180
-35,19.052,6.928,180
-1.5,25.114,6,150
-33.5,12.99,6,150
-17.5,14.722,4,90
-17.5,23.382,4,90
-20.25,16.021,3,150
-14.75,22.083,3,150
-27,19.052,3.464,180
-8,19.052,3.464,180
-20.25,22.083,3,210
-14.75,16.021,3,210
-13.5,33.774,2,210
-21.5,4.33,2,210
-13,36.805,4.33,180
-13,1.732,3.464,180
-17.5,38.97,9,90
-17.5,0,9,90
-21.5,33.774,2,150
-13.5,4.33,2,150
-22,36.805,4.33,180
-22,1.732,3.464,180
-11,17.32,6,270
-24,17.32,6,270
-11,20.784,6,90
-24,20.784,6,90
-4.75,13.423,1,150
-5,20.784,3.464,180
-4.75,22.949,1,210
-5,15.588,3.464,180
-30,15.588,3.464,180
-30.25,13.423,1,30
-30,20.784,3.464,180
-30.25,22.949,1,150
-12.75,26.413,1,30
-15,25.98,4,90
-22,25.98,4,90
-24.25,25.547,1,30
-14.75,5.196,1.5,90
-19.75,5.196,2.5,270
-14.75,32.908,1.5,90
-19.75,32.908,2.5,270
10
2
CY_11
Petal
string
string
Suprise at the coner
6:00
10
30
29
