70
-16,12.124,0,False,True,False,COR_XOL
-15.5,11.258,0,False,True,False,WHY_M
-16,15.588,180,False,True,False,COR_XOR
-15.5,16.454,0,True,False,True,WHY_M
-9.5,16.454,180,True,False,False,COR_OBM
-9,12.124,0,False,True,False,COR_XOR
-9.5,11.258,300,False,False,False,COR_OBM
-9,15.588,180,False,True,False,COR_XOL
-28.5,11.258,0,True,False,False,COR_OBM
-22.5,11.258,60,True,True,False,WHY_M
-29,12.124,0,False,True,False,COR_XOL
-29,15.588,180,False,True,False,COR_XOR
-28.5,16.454,120,False,False,False,COR_OBM
-22,12.124,0,False,True,False,COR_XOR
-22,15.588,180,False,True,False,COR_XOL
-22.5,16.454,60,False,False,True,WHY_M
-2,0,300,True,True,False,COR_OBM
-36,0,0,True,True,False,COR_OBM
0,3.464,0,True,True,False,COR_XOR
0,20.784,180,True,True,False,COR_XOL
-39.5,21.65,180,True,True,False,COR_XOR
-39.5,4.33,0,False,True,False,COR_XOL
-2.5,25.114,180,True,True,False,COR_OBM
-37.5,25.114,120,True,True,False,COR_OBM
-17,19.052,180,True,True,False,COR_OBM
-21,19.052,120,True,True,False,COR_OBM
-16.5,9.526,300,True,True,False,COR_OBM
-21.5,9.526,0,True,True,False,COR_OBM
-38,3.464,180,False,True,False,COR_OBM
-39,3.464,0,False,False,False,COR_OBM
-10,4.33,0,False,False,False,COR_XOR
-10.5,3.464,300,False,True,False,COR_OBM
-10,6.928,180,False,True,False,COR_XOL
-10.5,7.794,180,True,False,False,COR_OBM
-16.5,7.794,120,False,True,False,COR_OBM
-17,6.928,180,False,False,False,COR_XOR
-17,4.33,0,False,True,False,COR_XOL
-16.5,3.464,0,True,False,False,COR_OBM
-24,5.196,0,False,False,False,COR_XOR
-24.5,4.33,300,False,True,False,COR_OBM
-24,6.928,180,False,False,False,COR_XOL
-24.5,7.794,180,True,False,False,COR_OBM
-31,6.928,180,False,False,False,COR_XOR
-30.5,7.794,120,False,True,False,COR_OBM
-31,5.196,0,False,False,False,COR_XOL
-30.5,4.33,0,True,False,False,COR_OBM
-31.5,14.722,0,False,False,False,COR_XOR
-32,13.856,300,False,True,False,COR_OBM
-31.5,16.454,180,False,False,False,COR_XOL
-32,17.32,180,True,False,False,COR_OBM
-37.5,16.454,180,False,False,False,COR_XOR
-37,17.32,120,False,True,False,COR_OBM
-37.5,14.722,0,False,False,False,COR_XOL
-37,13.856,0,True,False,False,COR_OBM
-8.5,19.918,0,False,False,False,COR_XOR
-9,19.052,300,False,True,False,COR_OBM
-8.5,21.65,180,False,False,False,COR_XOL
-9,22.516,180,True,False,False,COR_OBM
-14.5,21.65,180,False,False,False,COR_XOR
-14,22.516,120,False,True,False,COR_OBM
-14.5,19.918,0,False,False,False,COR_XOL
-14,19.052,0,True,False,False,COR_OBM
-2,12.124,0,False,False,False,COR_XOR
-2.5,11.258,300,False,True,False,COR_OBM
-2,13.856,180,False,False,False,COR_XOL
-2.5,14.722,180,True,False,False,COR_OBM
-5.5,14.722,120,False,True,False,COR_OBM
-6,13.856,180,False,False,False,COR_XOR
-6,12.124,0,False,False,False,COR_XOL
-5.5,11.258,0,True,False,False,COR_OBM
61
-35,13.856,180,False,False,False,DOR_M
-27.5,7.794,180,False,False,False,DOR_M
-27.5,4.33,180,False,False,False,DOR_M
-35,17.32,180,False,False,False,DOR_M
-11,19.052,180,False,False,False,DOR_M
-12,22.516,180,False,False,False,DOR_M
-12.5,11.258,180,False,False,False,DOR_STR
-25.5,16.454,0,False,False,False,DOR_END
-14.5,11.258,0,False,False,False,WAL_1M
-12.5,16.454,180,False,False,False,WAL_4M
-10.5,11.258,180,False,False,False,WAL_1M
-25.5,11.258,180,False,False,False,WAL_4M
-27.5,16.454,0,False,False,False,WAL_1M
-23.5,16.454,180,False,False,False,WAL_1M
-33,0,0,False,False,False,WAL_4M
-29,0,0,False,False,False,WAL_4M
-25,0,0,False,False,False,WAL_4M
-21,0,0,False,False,False,WAL_4M
-17,0,0,False,False,False,WAL_4M
-13,0,0,False,False,False,WAL_4M
-9,0,0,False,False,False,WAL_4M
-5,0,0,False,False,False,WAL_4M
-1,1.732,120,False,False,False,WAL_2M
0,17.32,0,False,False,False,WAL_4U
0,13.856,0,False,False,False,WAL_4U
0,10.392,0,False,False,False,WAL_4U
0,6.928,0,False,False,False,WAL_4U
-39.5,7.794,180,False,False,False,WAL_4U
-39.5,11.258,180,False,False,False,WAL_4U
-39.5,14.722,180,False,False,False,WAL_4U
-39.5,18.186,180,False,False,False,WAL_4U
-1.5,23.382,60,False,False,False,WAL_2M
-0.75,22.083,60,False,False,False,WAL_1M
-38.5,23.382,120,False,False,False,WAL_2M
-34.5,25.114,0,False,False,False,WAL_4M
-30.5,25.114,0,False,False,False,WAL_4M
-26.5,25.114,0,False,False,False,WAL_4M
-22.5,25.114,0,False,False,False,WAL_4M
-18.5,25.114,0,False,False,False,WAL_4M
-14.5,25.114,0,False,False,False,WAL_4M
-10.5,25.114,0,False,False,False,WAL_4M
-6.5,25.114,0,False,False,False,WAL_4M
-4,25.114,0,False,False,False,WAL_1M
-16.25,17.753,60,False,False,False,WAL_1M
-21.75,17.753,120,False,False,False,WAL_1M
-19,19.052,0,False,False,False,WAL_2M
-19.5,9.526,0,False,False,False,WAL_2M
-18,9.526,0,False,False,False,WAL_1M
-37,1.732,60,False,False,False,WAL_2M
-13.5,7.794,0,False,False,False,WAL_4M
-13.5,3.464,0,False,False,False,WAL_4M
-26,4.33,180,False,False,False,WAL_1M
-26,7.794,180,False,False,False,WAL_1M
-29,7.794,0,False,False,False,WAL_1M
-29,4.33,0,False,False,False,WAL_1M
-33.5,13.856,180,False,False,False,WAL_1M
-33.5,17.32,180,False,False,False,WAL_1M
-10.5,22.516,180,False,False,False,WAL_1M
-12.5,19.052,0,False,False,False,WAL_1M
-4,14.722,0,False,False,False,WAL_1M
-4,11.258,0,False,False,False,WAL_1M
0
80
-15.75,11.691,1,150
-16,13.856,3.464,180
-15.75,16.021,1,210
-12.5,16.454,6,270
-9.25,11.691,1,210
-9,13.856,3.464,180
-9.25,16.021,1,150
-25.5,11.258,6,90
-28.75,11.691,1,150
-29,13.856,3.464,180
-28.75,16.021,1,210
-22.25,11.691,1,210
-22,13.856,3.464,180
-22.25,16.021,1,150
-19,0,34,270
-1,1.732,4,210
0,12.124,17.32,180
-39.5,12.99,17.32,180
-1.25,22.949,5,150
-20,25.114,35,90
-38.5,23.382,4,30
-16.25,17.753,3,150
-19,19.052,4,90
-21.75,17.753,3,30
-16,10.392,2,30
-19,9.526,5,90
-22,10.392,2,150
-37,1.732,4,150
-38.5,3.464,1,90
-39.25,3.897,1,150
-10.25,3.897,1,210
-10,5.629,2.598,180
-10.25,7.361,1,150
-13.5,7.794,6,90
-16.75,7.361,1,30
-17,5.629,2.598,0
-16.75,3.897,1,330
-13.5,3.464,6,270
-24.25,4.763,1,210
-24,6.062,1.732,180
-24.25,7.361,1,150
-30.75,7.361,1,30
-31,6.062,1.732,0
-30.75,4.763,1,330
-31.75,14.289,1,210
-31.5,15.588,1.732,180
-31.75,16.887,1,150
-37.25,16.887,1,30
-37.5,15.588,1.732,0
-37.25,14.289,1,330
-8.75,19.485,1,210
-8.5,20.784,1.732,180
-8.75,22.083,1,150
-14.25,22.083,1,30
-14.5,20.784,1.732,0
-14.25,19.485,1,330
-2.25,11.691,1,210
-2,12.99,1.732,180
-2.25,14.289,1,150
-4,14.722,3,90
-5.75,14.289,1,30
-6,12.99,1.732,0
-5.75,11.691,1,330
-4,11.258,3,270
-36.5,13.856,1,270
-33,13.856,2,90
-25.5,7.794,2,90
-29.5,7.794,2,270
-29.5,4.33,2,270
-25.5,4.33,2,90
-33,17.32,2,90
-36.5,17.32,1,270
-13,19.052,2,270
-9.5,19.052,1,90
-10,22.516,2,90
-13.5,22.516,1,270
-10.25,11.258,1.5,90
-14.75,11.258,1.5,270
-27.75,16.454,1.5,270
-23.25,16.454,1.5,90
10
8
CY_16
Simple04
string
string
Simple04
2:00
10
30
41.5
