67
-10.5,30.31,180,True,False,False,COR_OBM
-16.5,30.31,120,False,True,False,COR_OBM
-17,25.98,0,False,True,False,COR_XOL
-16.5,25.114,0,False,False,False,WHY_M
-10,29.444,180,False,True,False,COR_XOL
-17,29.444,180,False,True,False,COR_XOR
-10,25.98,0,False,True,False,COR_XOR
-10.5,25.114,60,False,False,False,WHY_M
-19,0,0,True,True,False,COR_90L
-12,0,0,True,True,False,COR_90R
-12,5.196,180,False,False,False,COR_XOL
-12.5,6.062,180,False,False,False,COR_OBM
-19,5.196,180,False,False,False,COR_XOR
-18.5,6.062,120,False,False,False,COR_OBM
-19,3.464,0,True,True,False,TEE_UUM
-12,3.464,180,True,False,True,TEE_UUM
0,12.124,0,False,True,False,COR_XOR
-0.5,11.258,60,False,False,False,COR_OBM
0,6.928,0,True,True,False,COR_XOR
-4.5,11.258,0,True,False,False,WHY_M
-5,10.392,180,False,False,False,COR_XOR
0,10.392,180,False,True,False,COR_XOL
0,15.588,180,False,True,False,COR_XOL
0,22.516,180,False,True,False,COR_XOL
0,17.32,0,False,True,False,COR_XOR
-0.5,16.454,60,False,False,False,COR_OBM
-0.5,23.382,180,True,False,False,COR_OBM
-4.5,23.382,0,True,False,False,WHY_M
-5,24.248,180,True,False,False,COR_OBM
-10,24.248,0,True,False,False,COR_OBM
-4.5,6.062,0,True,True,False,WHY_M
-5,6.928,0,False,False,False,COR_XOL
-4.5,16.454,0,True,False,False,WHY_M
-5,15.588,180,False,False,False,COR_XOR
-5,22.516,180,False,False,False,COR_XOR
-24.5,23.382,60,False,True,False,WHY_M
-24,24.248,120,False,True,False,COR_OBM
-5,12.124,0,False,False,False,COR_XOL
-17,24.248,300,False,True,False,COR_OBM
-5,17.32,0,False,False,False,COR_XOL
-24.5,6.062,60,True,True,False,WHY_M
-28.5,6.062,0,True,False,False,COR_OBM
-29,10.392,180,False,True,False,COR_XOR
-29,6.928,0,False,True,False,COR_XOL
-24.5,11.258,60,False,False,False,COR_OBM
-24,12.124,0,False,False,False,COR_XOR
-24,6.928,0,False,False,False,COR_XOR
-28.5,11.258,0,True,False,False,WHY_M
-24,10.392,180,False,False,False,COR_XOL
-24.5,16.454,60,False,False,False,COR_OBM
-24,15.588,180,False,False,False,COR_XOL
-24,22.516,180,False,False,False,COR_XOL
-29,15.588,180,False,True,False,COR_XOR
-29,12.124,0,False,True,False,COR_XOL
-28.5,16.454,0,True,False,False,WHY_M
-24,17.32,0,False,False,False,COR_XOR
-29,22.516,180,False,True,False,COR_XOR
-29,17.32,0,False,True,False,COR_XOL
-28.5,23.382,120,False,True,False,COR_OBM
-12,19.052,180,True,True,False,COR_OBM
-17,19.052,120,True,True,False,COR_OBM
-12,10.392,300,True,True,False,COR_OBM
-17,10.392,0,True,True,False,COR_OBM
-6,3.464,300,True,True,False,COR_OBM
-23,3.464,0,True,True,False,COR_OBM
-9.5,14.722,240,True,True,False,COR_OBM
-19.5,14.722,60,True,True,False,COR_OBM
52
-5,8.66,0,False,False,False,DOR_U
-5,13.856,0,False,False,False,DOR_U
-15.5,6.062,0,False,False,False,DOR_END
-13.5,25.114,180,False,False,False,DOR_STR
-5,19.052,0,False,False,False,DOR_U
-10.5,16.454,240,False,False,False,DOR_M
-24,13.856,0,False,False,False,DOR_U
-10.5,12.99,120,False,False,False,DOR_M
-18.5,12.99,240,False,False,False,DOR_M
-18.5,16.454,120,False,False,False,DOR_M
-24,8.66,0,False,False,False,DOR_U
-25.5,16.454,180,False,False,False,DOR_M
-25.5,11.258,180,False,False,False,DOR_M
-24,20.784,0,False,False,False,DOR_U
-1.5,16.454,180,False,False,False,DOR_M
-1.5,11.258,180,False,False,False,DOR_M
-13.5,30.31,0,False,False,False,WAL_4M
-15.5,25.114,0,False,False,False,WAL_1M
-11.5,25.114,180,False,False,False,WAL_1M
-15,0,180,False,False,False,WAL_4M
-17.5,0,180,False,False,False,WAL_1M
-13.5,6.062,180,False,False,False,WAL_1M
-17.5,6.062,0,False,False,False,WAL_1M
-3,11.258,0,False,False,False,WAL_1M
0,19.918,180,False,False,False,WAL_2U
-2.5,23.382,0,False,False,False,WAL_2M
-8,24.248,0,False,False,False,WAL_2M
-6.5,24.248,0,False,False,False,WAL_1M
-2.5,6.062,0,False,False,False,WAL_2M
-1,6.062,0,False,False,False,WAL_1M
-3,16.454,0,False,False,False,WAL_1M
-5,20.784,0,False,False,False,WAL_2U
-20,24.248,180,False,False,False,WAL_4M
-22.5,24.248,180,False,False,False,WAL_1M
-26.5,6.062,0,False,False,False,WAL_2M
-27,11.258,0,False,False,False,WAL_1M
-27,16.454,0,False,False,False,WAL_1M
-24,19.052,180,False,False,False,WAL_2U
-29,19.918,180,False,False,False,WAL_2U
-26.5,23.382,0,False,False,False,WAL_2M
-11.25,17.753,60,False,False,False,WAL_1M
-17.75,17.753,120,False,False,False,WAL_1M
-15,19.052,0,False,False,False,WAL_2M
-13.5,19.052,0,False,False,False,WAL_1M
-11.25,11.691,300,False,False,False,WAL_1M
-17.75,11.691,240,False,False,False,WAL_1M
-15,10.392,0,False,False,False,WAL_2M
-13.5,10.392,0,False,False,False,WAL_1M
-9,3.464,180,False,False,False,WAL_4M
-5.25,4.763,300,False,False,False,WAL_1M
-21,3.464,0,False,False,False,WAL_2M
-23.75,4.763,240,False,False,False,WAL_1M
2
-0.5,6.062,90,False,False,False,END_CAP
-0.5,6.062,210,False,False,False,END_CAP
88
-13.5,30.31,6,90
-16.75,25.547,1,150
-10.25,29.877,1,150
-16.75,29.877,1,210
-10.25,25.547,1,210
-17,27.712,3.464,180
-10,27.712,3.464,180
-15.5,0,7,90
-12.25,5.629,1,150
-18.75,5.629,1,210
-19,1.732,3.464,180
-12,1.732,3.464,180
-2.5,6.062,4,90
-0.25,11.691,1,210
-0.25,6.495,1,210
-4.75,10.825,1,210
0,8.66,3.464,180
0,13.856,3.464,180
0,19.918,5.196,180
-0.25,10.825,1,150
-0.25,16.021,1,150
-0.25,22.949,1,150
-4.75,23.815,1,150
-10.25,24.681,1,150
-4.75,6.495,1,150
-4.75,16.021,1,210
-4.75,22.949,1,210
-24.25,23.815,1,210
-4.75,11.691,1,150
-0.25,16.887,1,210
-2.5,23.382,4,270
-16.75,24.681,1,210
-4.75,16.887,1,150
-26.5,6.062,4,90
-29,8.66,3.464,180
-24.25,11.691,1,210
-24.25,6.495,1,210
-28.75,10.825,1,210
-24.25,10.825,1,150
-24.25,16.021,1,150
-24.25,22.949,1,150
-28.75,6.495,1,150
-29,13.856,3.464,180
-28.75,16.021,1,210
-28.75,11.691,1,150
-24.25,16.887,1,210
-29,19.918,5.196,180
-26.5,23.382,4,270
-28.75,22.949,1,210
-28.75,16.887,1,150
-7.5,24.248,5,90
-20.5,24.248,7,90
-14.5,19.052,5,90
-14.5,10.392,5,270
-9,3.464,6,270
-21,3.464,4,90
-5.25,4.763,3,30
-23.75,4.763,3,330
-12,4.33,1.732,180
-19,4.33,1.732,180
-5,7.361,0.866,180
-5,9.959,0.866,0
-5,12.557,0.866,180
-5,15.155,0.866,0
-13.25,6.062,1.5,90
-17.75,6.062,1.5,270
-11.25,25.114,1.5,90
-15.75,25.114,1.5,270
-5,17.753,0.866,180
-5,21.217,2.598,0
-9.75,15.155,1,150
-11.5,18.186,2,330
-24,12.557,0.866,180
-24,15.155,0.866,0
-11.5,11.258,2,210
-9.75,14.289,1,30
-19.25,14.289,1,330
-17.5,11.258,2,150
-17.5,18.186,2,30
-19.25,15.155,1,210
-24,7.361,0.866,180
-24,9.959,0.866,0
-27.5,16.454,2,270
-27.5,11.258,2,270
-24,18.619,2.598,180
-24,22.083,0.866,0
-3.5,16.454,2,270
-3.5,11.258,2,270
10
4
CY_17
Hall_small
string
string
Work together, either side should not move too fast without considering your partner
6:00
10                   
30
32.5
