13
0,0,0,False,True,False,COR_90R
0,23.382,180,True,False,False,COR_90L
-33.5,0,0,True,False,False,COR_90L
-33.5,23.382,180,False,True,False,COR_90R
0,12.124,0,True,True,True,TEE_UUM
-5,12.124,0,True,True,False,COR_90L
-24,8.66,0,True,True,False,COR_90L
-15,8.66,0,True,False,False,COR_90R
-24,12.124,180,True,True,False,COR_90R
-15,23.382,180,True,True,True,TEE_MMU
-15,16.454,0,False,True,True,TEE_UUM
-33.5,16.454,180,True,True,True,TEE_UUM
-5,23.382,180,True,False,True,TEE_MMU
48
-15,20.784,0,False,False,False,DOR_U
-21.5,16.454,180,False,False,False,DOR_M
-5,20.784,270,False,False,False,DOR_END
-5,15.588,270,False,False,False,DOR_STR
-5,18.186,0,False,False,False,WAL_2U
-30.5,0,0,False,False,False,WAL_4M
-26.5,0,0,False,False,False,WAL_4M
-22.5,0,0,False,False,False,WAL_4M
-18.5,0,0,False,False,False,WAL_4M
-14.5,0,0,False,False,False,WAL_4M
-10.5,0,0,False,False,False,WAL_4M
-6.5,0,0,False,False,False,WAL_4M
-2.5,0,0,False,False,False,WAL_4M
0,8.66,0,False,False,False,WAL_4U
0,5.196,0,False,False,False,WAL_4U
0,2.598,0,False,False,False,WAL_2U
0,15.588,180,False,False,False,WAL_4U
0,19.052,180,False,False,False,WAL_4U
0,21.65,180,False,False,False,WAL_2U
-3,12.124,0,False,False,False,WAL_2M
-1.5,12.124,0,False,False,False,WAL_1M
-18,8.66,180,False,False,False,WAL_4M
-21,8.66,180,False,False,False,WAL_2M
-22.5,8.66,180,False,False,False,WAL_1M
-22,12.124,0,False,False,False,WAL_2M
-20.5,12.124,0,False,False,False,WAL_1M
-18,23.382,180,False,False,False,WAL_4M
-22,23.382,180,False,False,False,WAL_4M
-26,23.382,180,False,False,False,WAL_4M
-30,23.382,180,False,False,False,WAL_4M
-32.5,23.382,180,False,False,False,WAL_1M
-17.5,16.454,180,False,False,False,WAL_4M
-20,16.454,180,False,False,False,WAL_1M
-15,19.052,180,False,False,False,WAL_2U
-15,12.99,0,False,False,False,WAL_4U
-15,10.392,0,False,False,False,WAL_2U
-30.5,16.454,0,False,False,False,WAL_4M
-26.5,16.454,0,False,False,False,WAL_4M
-23.5,16.454,0,False,False,False,WAL_2M
-33.5,12.99,0,False,False,False,WAL_4U
-33.5,9.526,0,False,False,False,WAL_4U
-33.5,6.062,0,False,False,False,WAL_4U
-33.5,2.598,0,False,False,False,WAL_4U
-33.5,19.918,180,False,False,False,WAL_4U
-3,23.382,0,False,False,False,WAL_2M
-1.5,23.382,0,False,False,False,WAL_1M
-8,23.382,180,False,False,False,WAL_4M
-12,23.382,180,False,False,False,WAL_4M
1
-20,12.124,90,False,False,False,END_CAP
15
0,11.691,23.382,180
-16.75,0,33.5,90
-33.5,11.691,23.382,180
-2.5,12.124,5,90
-19.5,8.66,9,90
-22,12.124,4,90
-24,10.392,3.464,0
-16.75,23.382,33.5,90
-15,22.516,1.732,0
-15,14.289,11.258,180
-17.75,16.454,5.5,90
-28,16.454,11,270
-5,22.949,0.866,0
-5,12.99,1.732,180
-5,18.186,1.732,0
10
7
JM_36
DT09 - 3+ Points
file.png
file_detailed.png
This is a level that is really cool.
1:00
5
30
35.5
