50
-3,1.732,120,True,True,False,COR_OBM
-4,0,300,True,True,False,COR_OBM
-1,1.732,300,True,True,False,COR_OBM
0,3.464,0,True,False,False,COR_XOR
0,12.124,180,True,True,False,COR_XOL
-1,13.856,60,True,True,True,WHY_M
0,15.588,0,True,False,False,COR_XOR
0,17.32,180,True,False,False,COR_XOL
-1,19.052,300,True,False,False,COR_XOR
-2.5,19.918,240,False,True,False,COR_OBU
-5.5,18.186,60,False,True,False,COR_XOL
-6,17.32,60,False,True,False,WHY_M
-4,13.856,0,True,True,False,WHY_M
-8,17.32,120,True,True,False,COR_OBM
-9,15.588,300,True,True,False,COR_OBM
-12,15.588,120,True,True,False,COR_OBM
-14.5,11.258,60,True,True,False,COR_OBM
-13.5,9.526,0,True,True,False,COR_OBM
-8.5,9.526,180,True,False,False,COR_OBM
-8,8.66,0,False,False,False,WHY_M
-7,8.66,60,True,False,True,WHY_M
-5,5.196,0,True,True,True,WHY_M
-8.5,7.794,300,False,True,False,COR_OBM
-14.5,7.794,0,True,True,True,WHY_M
-16,10.392,180,True,True,False,COR_OBM
-19,10.392,0,True,False,True,WHY_M
-19.5,9.526,300,False,True,False,COR_OBM
-21,13.856,60,True,False,False,COR_OBM
-20.5,14.722,0,False,False,True,WHY_M
-19.5,14.722,180,False,True,False,COR_OBM
-18,12.124,0,True,True,False,COR_OBM
-16,12.124,300,True,True,False,COR_OBM
-13.5,16.454,240,True,True,False,COR_OBM
-22.5,18.186,60,True,True,True,WHY_M
-21.5,19.918,120,True,True,False,COR_OBM
-25.5,18.186,120,True,True,False,COR_OBM
-27.5,14.722,180,True,True,False,COR_XOR
-27.5,11.258,0,True,True,False,COR_XOL
-12,0,300,True,False,False,COR_XOL
-18.75,3.897,300,False,True,False,TEE_UUM
-25.5,7.794,120,False,False,False,COR_XOR
-21,0,300,True,False,False,COR_OBM
-22,0,300,False,True,False,COR_XOL
-25,1.732,120,False,True,False,COR_XOR
-25.5,2.598,60,False,False,False,COR_OBM
-23.25,6.495,300,True,False,True,TEE_UUM
-26,8.66,60,False,False,True,TEE_MMU
-24.5,9.526,240,True,False,False,COR_XOR
-15.5,19.918,180,True,True,False,COR_OBM
0,5.196,0,True,False,True,TEE_UUM
38
-2,5.196,180,False,False,False,DOR_M
-6,10.392,120,False,False,False,DOR_M
-6,6.928,240,False,False,False,DOR_M
-22.5,9.526,180,False,False,False,DOR_M
-21.5,16.454,240,False,False,False,DOR_M
-5,15.588,240,False,False,False,DOR_END
-21,5.196,30,False,False,False,DOR_STR
-5,12.124,120,False,False,False,WAL_2M
-2.5,13.856,0,False,False,False,WAL_1M
-10.5,15.588,0,False,False,False,WAL_1M
-13.5,12.99,300,False,False,False,WAL_2M
-12.75,14.289,300,False,False,False,WAL_1M
-10.5,9.526,180,False,False,False,WAL_2M
-12,9.526,180,False,False,False,WAL_1M
-5.75,3.897,120,False,False,False,WAL_1M
-3.5,5.196,0,False,False,False,WAL_1M
-11.5,7.794,0,False,False,False,WAL_4M
-15.25,9.093,60,False,False,False,WAL_1M
-17.5,10.392,0,False,False,False,WAL_1M
-21,9.526,180,False,False,False,WAL_1M
-20,12.124,60,False,False,False,WAL_2M
-18.75,13.423,240,False,False,False,WAL_1M
-14.5,14.722,120,False,False,False,WAL_2M
-15.25,13.423,120,False,False,False,WAL_1M
-24,18.186,0,False,False,False,WAL_1M
-26.5,16.454,300,False,False,False,WAL_2M
-9,0,0,False,False,False,WAL_4M
-6,0,0,False,False,False,WAL_2M
-15.75,2.165,300,False,False,False,WAL_4U
-13.5,0.866,300,False,False,False,WAL_2U
-20,1.732,300,False,False,False,WAL_2M
-19.25,3.031,300,False,False,False,WAL_1M
-24.25,4.763,120,False,False,False,WAL_2M
-25,3.464,120,False,False,False,WAL_1M
-26.75,9.959,240,False,False,False,WAL_1M
-14.5,18.186,60,False,False,False,WAL_2M
-18.5,19.918,180,False,False,False,WAL_4M
0,8.66,180,False,False,False,WAL_4U
2
-6,3.464,210,False,False,False,END_CAP
-15,6.928,210,False,False,False,END_CAP
63
-3.5,0.866,2,210
-2,1.732,2,270
-0.5,2.598,2,210
0,7.794,8.66,180
-0.5,12.99,2,150
-0.5,14.722,2,210
0,16.454,1.732,180
-0.5,18.186,2,150
-1.75,19.485,1.732,120
-4,19.052,3.464,60
-5.75,17.753,1,30
-2.5,13.856,3,270
-7,17.32,2,90
-8.5,16.454,2,30
-10.5,15.588,3,90
-13.25,13.423,5,30
-14,10.392,2,330
-11,9.526,5,270
-8.25,9.093,1,330
-7.5,8.66,1,270
-5.5,4.33,2,30
-8.25,8.227,1,30
-11.5,7.794,6,90
-15.25,9.093,3,150
-17.5,10.392,3,90
-19.25,9.959,1,30
-14.75,7.361,1,30
-20,12.124,4,150
-20.75,14.289,1,210
-20,14.722,1,270
-18.75,13.423,3,330
-17,12.124,2,270
-14.75,14.289,5,210
-22,19.052,2,30
-24,18.186,3,90
-26.5,16.454,4,30
-27.5,12.99,3.464,0
-8,0,8,90
-15.375,1.9485,7.794,300
-26.5,9.526,4,150
-19.875,1.9485,4.5,30
-21.5,0,1,90
-23.5,0.866,3.464,120
-25.25,2.165,1,150
-24.375,4.5465,4.5,210
-24.375,7.1445,2.598,120
-25.25,9.093,1.732,240
-14.5,18.186,4,150
-18.5,19.918,6,90
-4,5.196,2,270
-0.5,5.196,1,90
-6.75,9.093,1,210
-4.75,12.557,3,30
-6.75,8.227,1,330
-5.25,5.629,1,150
-20.5,9.526,2,90
-24,9.526,1,270
-22.25,17.753,1,330
-20.75,15.155,1,150
-5.875,17.1035,0.5,330
-4.125,14.0725,0.5,150
-19.125,4.1135,0.866,120
-22.875,6.2785,0.866,300
10
4
JM_42
Death Knight
string
string
Power is limited, be sure to cautiously use your resources.
6:00
7
30
29.5
