34
-2,5.196,60,False,True,True,WHY_M
-5,5.196,0,True,False,False,COR_OBM
-0.5,7.794,240,True,True,False,COR_OBM
-2.5,11.258,180,True,True,False,COR_OBM
-5.5,11.258,0,True,True,True,WHY_M
-7,8.66,60,False,True,True,WHY_M
-1.5,4.33,240,False,True,False,COR_OBM
-3,1.732,300,True,True,False,COR_OBM
-15,0,0,True,True,False,COR_OBM
-6,0,300,True,True,False,COR_OBM
-18,5.196,60,True,True,True,WHY_M
-16,8.66,120,True,True,False,COR_OBM
-20,5.196,120,True,True,False,COR_OBM
-21.5,2.598,300,True,True,False,COR_OBM
-23.5,11.258,0,True,False,False,COR_OBM
-21.5,11.258,300,True,True,False,COR_OBM
-24,12.124,180,True,False,False,COR_OBM
-28,12.124,0,True,True,False,WHY_M
-6.5,12.99,180,True,True,False,COR_OBM
-20.5,12.99,120,True,True,False,COR_OBM
-27.5,2.598,0,True,True,True,WHY_M
-30.5,7.794,60,True,True,False,COR_OBM
-29,0,300,True,True,False,COR_OBM
-41,1.732,0,True,True,False,WHY_M
-36,1.732,180,True,True,False,COR_OBM
-28.5,12.99,180,True,False,False,COR_OBM
-40.5,12.99,120,True,True,False,COR_OBM
-44,6.928,60,False,True,True,WHY_M
-42,0,300,True,True,False,COR_OBM
-46,0,0,True,True,False,COR_OBM
-46,6.928,120,True,True,False,COR_OBM
-48,3.464,60,True,True,False,COR_OBM
-35,0,0,True,True,False,COR_OBM
-5,1.732,120,True,True,False,COR_OBM
42
-11,8.66,180,False,False,False,DOR_M
-29,5.196,240,False,False,False,DOR_M
-6,6.928,240,False,False,False,DOR_STR
-42.5,4.33,60,False,False,False,DOR_END
-3.5,5.196,0,False,False,False,WAL_1M
-1.25,6.495,120,False,False,False,WAL_1M
-1.5,9.526,60,False,False,False,WAL_2M
-4,11.258,0,False,False,False,WAL_1M
-9,8.66,180,False,False,False,WAL_2M
-6.25,9.959,300,False,False,False,WAL_1M
-2.25,3.031,300,False,False,False,WAL_1M
-9,0,180,False,False,False,WAL_4M
-12,0,180,False,False,False,WAL_2M
-13.5,0,180,False,False,False,WAL_1M
-16.5,2.598,60,False,False,False,WAL_4M
-14,8.66,0,False,False,False,WAL_2M
-12.5,8.66,0,False,False,False,WAL_1M
-17,6.928,120,False,False,False,WAL_2M
-20.75,3.897,300,False,False,False,WAL_1M
-26,12.124,0,False,False,False,WAL_2M
-17.5,12.99,0,False,False,False,WAL_4M
-13.5,12.99,0,False,False,False,WAL_4M
-9.5,12.99,0,False,False,False,WAL_4M
-28.25,3.897,240,False,False,False,WAL_1M
-24.5,2.598,0,False,False,False,WAL_4M
-29.75,6.495,60,False,False,False,WAL_1M
-29.5,9.526,300,False,False,False,WAL_2M
-28.75,10.825,300,False,False,False,WAL_1M
-28.25,1.299,300,False,False,False,WAL_1M
-41.5,2.598,240,False,False,False,WAL_1M
-38,1.732,180,False,False,False,WAL_2M
-39.5,1.732,180,False,False,False,WAL_1M
-37.5,12.99,0,False,False,False,WAL_4M
-33.5,12.99,0,False,False,False,WAL_4M
-30.5,12.99,0,False,False,False,WAL_2M
-43.5,6.062,60,False,False,False,WAL_1M
-42.5,9.526,300,False,False,False,WAL_4M
-41.25,11.691,300,False,False,False,WAL_1M
-44,0,0,False,False,False,WAL_2M
-47,1.732,60,False,False,False,WAL_2M
-47,5.196,300,False,False,False,WAL_2M
-32,0,0,False,False,False,WAL_4M
0
42
-3.5,5.196,3,270
-1.25,6.495,3,210
-1.5,9.526,4,150
-4,11.258,3,90
-6.25,9.959,3,30
-1.75,4.763,1,330
-2.25,3.031,3,30
-10.5,0,9,90
-16.5,2.598,6,150
-17,6.928,4,30
-19,5.196,2,90
-20.75,3.897,3,30
-22.5,11.258,2,90
-23.75,11.691,1,150
-26,12.124,4,90
-6,12.124,2,150
-13.5,12.99,14,90
-21,12.124,2,30
-24.5,2.598,6,90
-29.25,9.959,5,210
-28.25,1.299,3,30
-38.5,1.732,5,90
-28.25,12.557,1,150
-34.5,12.99,12,90
-42.25,9.959,7,30
-41.5,0.866,2,30
-44,0,4,90
-45,6.928,2,90
-47,5.196,4,30
-47,1.732,4,330
-35.5,0.866,2,330
-32,0,6,270
-4,1.732,2,90
-5.5,0.866,2,30
-8.5,8.66,3,90
-14,8.66,4,270
-28,3.464,2,150
-30,6.928,2,330
-6.875,8.4435,0.5,330
-5.125,5.4125,0.5,150
-43.625,6.2785,1.5,330
-41.375,2.3815,1.5,150
10
0
TL_01
Welcome to CERTA!
string
string
Become familiar with CERTA, learn how to navigate the world, and how to communicate to each other!
2:00
5
30
50.5
