57
-9.5,6.062,180,True,False,False,COR_OBM
-29.5,6.062,0,True,True,False,COR_OBM
0,10.392,0,True,True,False,COR_XOR
-3,5.196,60,False,False,True,WHY_M
0,13.856,180,True,True,False,COR_XOL
-1,15.588,180,True,True,False,COR_OBM
-13,15.588,120,True,True,False,COR_OBM
-15,12.124,300,True,True,False,COR_OBM
-19,12.124,0,True,True,False,COR_OBM
-21.5,16.454,60,True,True,False,COR_OBM
-19.5,19.918,0,True,True,False,WHY_M
-15.5,19.918,300,True,True,False,COR_OBM
-14,22.516,120,True,True,False,COR_OBM
-12,22.516,180,True,True,False,COR_OBM
-9.5,18.186,0,True,True,False,COR_OBM
-6.5,18.186,300,True,True,False,COR_OBM
-5,20.784,120,True,True,False,COR_OBM
-2,20.784,300,True,True,False,COR_OBM
0,24.248,0,True,False,False,COR_XOR
-1,27.712,180,True,True,False,COR_OBM
0,25.98,180,True,False,False,COR_XOL
-10,27.712,300,False,True,False,COR_OBM
-24,27.712,0,True,False,False,COR_OBM
-27.5,28.578,120,True,True,False,COR_OBM
-30.5,23.382,60,True,True,False,COR_OBM
-28.5,12.99,240,True,True,False,COR_OBM
-30.5,16.454,0,True,False,False,COR_XOL
-30.5,9.526,180,True,False,False,COR_XOR
-3,29.444,0,False,True,False,COR_XOR
-3.5,28.578,60,False,False,False,WHY_M
-3,32.908,180,False,True,False,COR_XOL
-3.5,33.774,180,True,False,False,COR_OBM
-9.5,33.774,120,False,True,False,COR_OBM
-10,32.908,180,False,True,False,COR_XOR
-10,29.444,0,False,True,False,COR_XOL
-9.5,28.578,0,False,False,False,WHY_M
-3,27.712,0,True,False,False,COR_OBM
-24.5,28.578,180,True,False,False,COR_OBM
-3,0,300,False,True,False,COR_OBM
-9,0,0,True,False,False,COR_OBM
-2.5,0.866,0,False,True,False,COR_XOR
-2.5,4.33,180,False,True,False,COR_XOL
-9.5,4.33,180,False,True,False,COR_XOR
-9,5.196,0,False,False,False,WHY_M
-9.5,0.866,0,False,True,False,COR_XOL
-30.5,7.794,0,True,False,False,COR_XOL
-20,20.784,180,True,False,False,COR_OBM
-29,20.784,0,True,True,True,WHY_M
-30.5,18.186,180,True,False,False,COR_XOR
-3.5,11.258,0,True,False,False,COR_XOR
-5,8.66,300,True,True,False,COR_OBM
-3.5,12.99,180,False,False,False,COR_XOL
-4,13.856,180,True,False,False,COR_OBM
-11,10.392,60,True,True,False,COR_OBM
-9,13.856,120,True,True,False,COR_OBM
-10,8.66,0,True,True,False,COR_OBM
-22.5,9.526,0,True,True,False,COR_OBM
59
-6,13.856,180,False,False,False,DOR_M
-8,8.66,180,False,False,False,DOR_M
-18.5,25.114,180,False,False,False,DOR_M
-6.5,28.578,180,False,False,False,DOR_STR
-6,5.196,0,False,False,False,DOR_END
-24,20.784,180,False,False,False,DOR_M
-12.5,25.114,180,False,False,False,WAL_4M
-15.5,25.114,180,False,False,False,WAL_2M
-17,25.114,180,False,False,False,WAL_1M
-22.5,25.114,0,False,False,False,WAL_4M
-20,25.114,0,False,False,False,WAL_1M
-26.5,6.062,0,False,False,False,WAL_4M
-22.5,6.062,0,False,False,False,WAL_4M
-18.5,6.062,0,False,False,False,WAL_4M
-14.5,6.062,0,False,False,False,WAL_4M
-11.5,6.062,0,False,False,False,WAL_2M
-4,5.196,180,False,False,False,WAL_1M
-1.5,7.794,300,False,False,False,WAL_4M
-10,15.588,0,False,False,False,WAL_4M
-6,15.588,0,False,False,False,WAL_4M
-3,15.588,0,False,False,False,WAL_2M
-14,13.856,300,False,False,False,WAL_2M
-17,12.124,0,False,False,False,WAL_2M
-20.5,14.722,60,False,False,False,WAL_2M
-19.75,13.423,60,False,False,False,WAL_1M
-20.5,18.186,120,False,False,False,WAL_2M
-17.5,19.918,180,False,False,False,WAL_2M
-14.75,21.217,120,False,False,False,WAL_1M
-10.5,19.918,240,False,False,False,WAL_2M
-11.25,21.217,240,False,False,False,WAL_1M
-8,18.186,180,False,False,False,WAL_1M
-5.75,19.485,120,False,False,False,WAL_1M
-3.5,20.784,180,False,False,False,WAL_1M
-1,22.516,120,False,False,False,WAL_2M
-21,27.712,0,False,False,False,WAL_4M
-17,27.712,0,False,False,False,WAL_4M
-13,27.712,0,False,False,False,WAL_4M
-29,25.98,300,False,False,False,WAL_4M
-29.5,14.722,60,False,False,False,WAL_2M
-29.5,11.258,300,False,False,False,WAL_2M
-4.5,28.578,180,False,False,False,WAL_1M
-6.5,33.774,0,False,False,False,WAL_4M
-8.5,28.578,0,False,False,False,WAL_1M
-26,28.578,180,False,False,False,WAL_1M
-6,0,0,False,False,False,WAL_4M
-8,5.196,0,False,False,False,WAL_1M
-22,20.784,180,False,False,False,WAL_2M
-27,20.784,0,False,False,False,WAL_2M
-25.5,20.784,0,False,False,False,WAL_1M
-29.75,22.083,240,False,False,False,WAL_1M
-29.75,19.485,300,False,False,False,WAL_1M
-6.5,8.66,180,False,False,False,WAL_1M
-4.25,9.959,300,False,False,False,WAL_1M
-7.5,13.856,0,False,False,False,WAL_1M
-10,12.124,120,False,False,False,WAL_2M
-19.5,9.526,0,False,False,False,WAL_4M
-16.5,9.526,0,False,False,False,WAL_2M
-24,12.124,240,False,False,False,WAL_4M
-25.5,14.722,240,False,False,False,WAL_2M
4
-15.5,9.526,90,False,False,False,END_CAP
-26,15.588,330,False,False,False,END_CAP
-10.5,25.114,90,False,False,False,END_CAP
-24.5,25.114,270,False,False,False,END_CAP
68
-19.5,6.062,20,90
-1.5,7.794,6,210
0,12.124,3.464,180
-0.5,14.722,2,150
-7,15.588,12,90
-14,13.856,4,30
-17,12.124,4,90
-20.25,14.289,5,150
-20.5,18.186,4,210
-17.5,19.918,4,270
-14.75,21.217,3,210
-13,22.516,2,270
-10.75,20.351,5,330
-8,18.186,3,270
-5.75,19.485,3,210
-3.5,20.784,3,270
-1,22.516,4,210
-0.5,26.846,2,150
-17,27.712,14,90
-29,25.98,6,30
-29.5,14.722,4,330
-29.5,11.258,4,30
-3.25,29.011,1,210
-3,31.176,3.464,180
-3.25,33.341,1,150
-6.5,33.774,6,90
-9.75,33.341,1,30
-10,31.176,3.464,0
-9.75,29.011,1,150
-3.25,28.145,1,330
-2,27.712,2,270
0,25.114,1.732,180
-9.75,28.145,1,30
-24.25,28.145,1,150
-26,28.578,3,90
-6,0,6,90
-2.75,0.433,1,210
-2.5,2.598,3.464,180
-2.75,4.763,1,150
-9.25,4.763,1,30
-9.5,2.598,3.464,0
-9.25,0.433,1,150
-9.25,5.629,1,150
-30,6.928,2,150
-30.5,8.66,1.732,180
-19.75,20.351,1,150
-29.75,22.083,3,150
-29.75,19.485,3,30
-30.5,17.32,1.732,0
-4.25,9.959,3,210
-3.5,12.124,1.732,180
-3.75,13.423,1,150
-10,12.124,4,30
-10.5,9.526,2,330
-19,9.526,7,90
-24.25,12.557,7,150
-4.5,13.856,1,90
-8,13.856,2,270
-6,8.66,2,90
-9.5,8.66,1,270
-14,25.114,7,90
-22,25.114,5,270
-4.25,28.578,1.5,90
-8.75,28.578,1.5,270
-3.75,5.196,1.5,90
-8.25,5.196,1.5,270
-21.5,20.784,3,90
-27,20.784,4,270
10
7
CY _15
Simple03
string
string
Simple03
3:00
5
30
25
