43
-26,27.712,60,True,True,True,WHY_M
-24.5,25.114,0,False,True,False,COR_OBM
-24.5,30.31,120,True,True,False,COR_OBM
-20.5,30.31,180,True,True,False,COR_OBM
-19,27.712,0,True,True,True,WHY_M
-20.5,25.114,300,True,False,False,COR_OBM
-11,27.712,180,True,True,False,COR_OBM
-7,20.784,240,True,True,False,COR_OBM
-8.5,18.186,60,True,True,True,WHY_M
-15.5,18.186,0,True,True,True,WHY_M
-16.5,16.454,300,True,True,False,COR_OBM
-21.5,18.186,60,True,True,True,WHY_M
-20.5,16.454,0,True,True,False,COR_OBM
-20.5,19.918,120,True,True,False,COR_OBM
-16.5,19.918,180,True,True,False,COR_OBM
-30.5,18.186,0,True,True,True,WHY_M
-31.5,19.918,180,True,True,False,COR_OBM
-36.5,19.918,0,True,True,True,WHY_M
-37.5,18.186,60,True,True,True,WHY_M
-32.5,14.722,300,True,True,False,COR_OBM
-35.5,14.722,0,True,True,False,COR_OBM
-38.5,23.382,60,True,True,False,COR_OBM
-36,27.712,120,True,True,False,COR_OBM
-39.5,18.186,120,True,True,False,COR_OBM
-42.5,12.99,60,True,True,False,COR_OBM
-37.5,4.33,0,True,True,False,COR_OBM
-32.5,4.33,60,True,True,True,WHY_M
-25,8.66,60,True,True,True,WHY_M
-30,8.66,120,True,True,False,COR_OBM
-24,10.392,120,True,True,False,COR_OBM
-31,1.732,0,True,True,False,COR_OBM
-25,1.732,60,True,True,True,WHY_M
-24,0,0,True,True,False,COR_OBM
-9,0,300,True,True,False,COR_OBM
-15,10.392,180,True,True,False,COR_OBM
-14,8.66,0,True,True,False,COR_OBM
-5,12.124,0,True,False,True,WHY_M
-5.5,6.062,0,True,True,True,WHY_M
-7,8.66,60,True,True,False,WHY_M
-2.5,6.062,300,True,True,False,COR_OBM
-0.5,9.526,240,True,True,False,COR_OBM
-2,12.124,180,True,True,False,COR_OBM
-23,5.196,240,True,True,False,COR_OBM
62
-18.5,19.918,180,False,False,False,DOR_M
-22.5,25.114,180,False,False,False,DOR_STR
-18.5,16.454,180,False,False,False,DOR_M
-6,10.392,300,False,False,False,DOR_END
-24,3.464,120,False,False,False,DOR_M
-24,6.928,240,False,False,False,DOR_M
-31.5,6.062,120,False,False,False,DOR_M
-18,10.392,180,False,False,False,DOR_M
-27.5,18.186,180,False,False,False,DOR_M
-11,8.66,180,False,False,False,DOR_M
-34.5,19.918,180,False,False,False,DOR_M
-31.5,16.454,120,False,False,False,DOR_M
-36.5,16.454,240,False,False,False,DOR_M
-10.5,18.186,180,False,False,False,DOR_M
-25.25,26.413,240,False,False,False,WAL_1M
-25.25,29.011,120,False,False,False,WAL_1M
-22.5,30.31,180,False,False,False,WAL_2M
-19.75,29.011,240,False,False,False,WAL_1M
-19.75,26.413,300,False,False,False,WAL_1M
-14,27.712,180,False,False,False,WAL_4M
-17,27.712,180,False,False,False,WAL_2M
-8.5,23.382,240,False,False,False,WAL_4M
-10,25.98,240,False,False,False,WAL_2M
-7.75,19.485,300,False,False,False,WAL_1M
-13.5,18.186,0,False,False,False,WAL_2M
-12,18.186,0,False,False,False,WAL_1M
-24.5,18.186,180,False,False,False,WAL_4M
-29,18.186,0,False,False,False,WAL_1M
-33,19.918,180,False,False,False,WAL_1M
-34,14.722,0,False,False,False,WAL_1M
-37.5,21.65,60,False,False,False,WAL_2M
-33,27.712,0,False,False,False,WAL_4M
-29,27.712,0,False,False,False,WAL_4M
-37,25.98,120,False,False,False,WAL_2M
-37.75,24.681,120,False,False,False,WAL_1M
-41,15.588,300,False,False,False,WAL_4M
-39,6.928,240,False,False,False,WAL_4M
-41,10.392,240,False,False,False,WAL_4M
-34.5,4.33,180,False,False,False,WAL_2M
-36,4.33,180,False,False,False,WAL_1M
-30.75,7.361,120,False,False,False,WAL_1M
-28,8.66,0,False,False,False,WAL_2M
-26.5,8.66,0,False,False,False,WAL_1M
-21,10.392,0,False,False,False,WAL_4M
-31.75,3.031,240,False,False,False,WAL_1M
-28,1.732,180,False,False,False,WAL_4M
-12,0,180,False,False,False,WAL_4M
-16,0,180,False,False,False,WAL_4M
-20,0,180,False,False,False,WAL_4M
-22.5,0,180,False,False,False,WAL_1M
-16.5,10.392,180,False,False,False,WAL_1M
-12.5,8.66,0,False,False,False,WAL_1M
-6.5,14.722,240,False,False,False,WAL_4M
-7.75,16.887,240,False,False,False,WAL_1M
-7,3.464,120,False,False,False,WAL_4M
-8.25,1.299,120,False,False,False,WAL_1M
-9,8.66,180,False,False,False,WAL_2M
-6.25,7.361,60,False,False,False,WAL_1M
-4,6.062,180,False,False,False,WAL_1M
-1.5,7.794,120,False,False,False,WAL_2M
-3.5,12.124,180,False,False,False,WAL_1M
-1.25,10.825,60,False,False,False,WAL_1M
0
64
-25.25,26.413,3,150
-25.25,29.011,3,210
-22.5,30.31,4,270
-19.75,29.011,3,330
-19.75,26.413,3,30
-15,27.712,8,270
-9,24.248,8,330
-7.75,19.485,3,30
-16,17.32,2,30
-21,17.32,2,150
-21,19.052,2,210
-16,19.052,2,330
-31,19.052,2,150
-37,19.052,2,30
-34,14.722,3,90
-37.5,21.65,4,150
-37.25,25.547,5,210
-31,27.712,10,270
-38.5,18.186,2,90
-41,15.588,6,30
-40,8.66,10,330
-35,4.33,5,270
-27.5,8.66,5,270
-24.5,9.526,2,210
-31.75,3.031,3,330
-28,1.732,6,270
-24.5,0.866,2,330
-16.5,0,15,270
-14.5,9.526,2,330
-6.75,15.155,7,330
-6.25,7.361,3,330
-4,6.062,3,270
-1.5,7.794,4,210
-1.25,10.825,3,150
-3.5,12.124,3,90
-7.25,3.031,7,30
-20,19.918,1,270
-17,19.918,1,90
-20.75,25.114,0.5,90
-24.25,25.114,0.5,270
-17,16.454,1,90
-20,16.454,1,270
-6.875,8.8765,0.5,210
-5.125,11.9075,0.5,30
-24.75,2.165,1,210
-23.25,4.763,1,30
-23.25,5.629,1,150
-24.75,8.227,1,330
-32.25,4.763,1,210
-30.5,7.794,2,30
-21.5,10.392,5,270
-16,10.392,2,90
-24,18.186,5,90
-29.5,18.186,2,270
-13,8.66,2,270
-8.5,8.66,3,90
-32.5,19.918,2,90
-36,19.918,1,270
-30.75,17.753,1,30
-32.25,15.155,1,210
-35.75,15.155,1,150
-37.25,17.753,1,330
-9,18.186,1,90
-13.5,18.186,4,270
10
2
JM_59
Boxed Out
string
string
The stakes have been raised, and the Department of Education is going to do anything it can to keep you from progressing further.
5:00
12
30
44.5
