36
-7,15.588,0,True,False,True,WHY_M
-2,15.588,60,False,True,True,WHY_M
-8,17.32,60,True,True,False,WHY_M
-2.5,23.382,180,True,True,False,COR_OBM
-4.5,23.382,0,True,False,False,WHY_M
0,19.052,240,True,True,False,COR_OBM
-1.5,14.722,240,False,True,False,COR_OBM
-6,6.928,300,True,False,False,COR_OBM
-7,6.928,0,False,True,True,WHY_M
-9.5,11.258,60,True,True,False,WHY_M
-14,17.32,0,True,True,True,WHY_M
-5,24.248,180,True,False,False,COR_OBM
-14,24.248,0,True,True,False,WHY_M
-16.5,12.99,300,True,True,False,COR_OBM
-33,24.248,120,True,True,False,COR_OBM
-25,24.248,60,True,True,False,WHY_M
-25.5,16.454,60,True,True,False,COR_OBM
-23.5,12.99,0,True,True,False,COR_OBM
-35.5,19.918,60,True,True,False,COR_OBM
-32.5,14.722,240,True,False,False,COR_OBM
-11.5,11.258,120,True,True,False,COR_OBM
-28,6.928,60,True,False,False,WHY_M
-27.5,7.794,120,False,True,False,COR_OBM
-24.5,0.866,0,True,True,False,COR_OBM
-21.5,0.866,180,True,False,False,COR_OBM
-10.5,0.866,300,True,True,False,COR_OBM
-14.5,25.114,180,True,False,False,COR_OBM
-24.5,25.114,120,False,True,False,COR_OBM
-33,13.856,60,True,False,False,COR_OBM
-29,6.928,0,False,True,False,COR_OBM
-21,0,0,True,False,False,COR_OBM
-14,0,300,False,True,False,COR_OBM
-13.5,0.866,120,False,True,False,COR_OBM
-16,20.784,60,True,True,True,WHY_M
-23,20.784,0,True,True,True,WHY_M
-13.5,7.794,300,True,True,False,COR_OBM
57
-15,22.516,120,False,False,False,DOR_M
-18,20.784,180,False,False,False,DOR_M
-24,19.052,120,False,False,False,DOR_M
-19.5,12.99,180,False,False,False,DOR_M
-6,20.784,300,False,False,False,DOR_STR
-24,22.516,240,False,False,False,DOR_M
-15,19.052,240,False,False,False,DOR_M
-8,13.856,300,False,False,False,DOR_END
-12.5,9.526,120,False,False,False,DOR_M
-16.5,7.794,180,False,False,False,DOR_M
-24.5,7.794,180,False,False,False,DOR_M
-19.5,7.794,180,False,False,False,WAL_4M
-22.5,7.794,180,False,False,False,WAL_2M
-4,15.588,180,False,False,False,WAL_2M
-5.5,15.588,180,False,False,False,WAL_1M
-7.25,18.619,300,False,False,False,WAL_2M
-5,22.516,120,False,False,False,WAL_1M
-1,17.32,120,False,False,False,WAL_2M
-1,20.784,240,False,False,False,WAL_2M
-1.75,22.083,240,False,False,False,WAL_1M
-4.5,9.526,300,False,False,False,WAL_4M
-3,12.124,300,False,False,False,WAL_2M
-2.25,13.423,300,False,False,False,WAL_1M
-9,12.124,300,False,False,False,WAL_1M
-8.5,9.526,60,False,False,False,WAL_2M
-7.75,8.227,60,False,False,False,WAL_1M
-11,17.32,0,False,False,False,WAL_4M
-11,24.248,0,False,False,False,WAL_4M
-8,24.248,0,False,False,False,WAL_2M
-6.5,24.248,0,False,False,False,WAL_1M
-18,12.99,180,False,False,False,WAL_1M
-15.5,14.722,300,False,False,False,WAL_2M
-14.75,16.021,300,False,False,False,WAL_1M
-28,24.248,180,False,False,False,WAL_4M
-31,24.248,180,False,False,False,WAL_2M
-24.75,17.753,300,False,False,False,WAL_1M
-21.5,12.99,0,False,False,False,WAL_2M
-24.5,14.722,240,False,False,False,WAL_2M
-34.5,21.65,300,False,False,False,WAL_2M
-33.75,22.949,300,False,False,False,WAL_1M
-34,17.32,240,False,False,False,WAL_4M
-26,7.794,0,False,False,False,WAL_1M
-26,3.464,240,False,False,False,WAL_4M
-27.25,5.629,240,False,False,False,WAL_1M
-23,0.866,180,False,False,False,WAL_1M
-9,3.464,300,False,False,False,WAL_4M
-7.75,5.629,300,False,False,False,WAL_1M
-21.5,25.114,0,False,False,False,WAL_4M
-17.5,25.114,0,False,False,False,WAL_4M
-30.5,9.526,240,False,False,False,WAL_4M
-32,12.124,240,False,False,False,WAL_2M
-17,0,180,False,False,False,WAL_4M
-19.5,0,180,False,False,False,WAL_1M
-12,0.866,0,False,False,False,WAL_1M
-21,20.784,0,False,False,False,WAL_2M
-19.5,20.784,0,False,False,False,WAL_1M
-15,7.794,180,False,False,False,WAL_1M
0
53
-4.5,15.588,5,90
-7.5,16.454,2,150
-3.5,23.382,2,270
-1.25,21.217,5,330
-1,17.32,4,30
-1.75,15.155,1,330
-3.75,10.825,9,30
-6.5,6.928,1,90
-8.25,9.093,5,150
-11,17.32,6,90
-9.5,24.248,9,270
-4.75,23.815,1,330
-15.25,15.155,5,30
-29,24.248,8,90
-24.5,14.722,4,330
-34.25,22.083,5,30
-34,17.32,6,330
-10.5,11.258,2,90
-27.75,7.361,1,30
-26.25,3.897,7,330
-23,0.866,3,270
-8.75,3.897,7,210
-14.25,24.681,1,150
-19.5,25.114,10,90
-24.75,24.681,1,30
-32.75,14.289,1,30
-31,10.392,8,330
-28.5,6.928,1,270
-21.25,0.433,1,330
-17.5,0,7,270
-13.75,0.433,1,210
-12,0.866,3,270
-15.75,21.217,1,210
-14.25,23.815,1,30
-16.5,20.784,1,90
-21,20.784,4,270
-23.25,20.351,1,30
-25,17.32,2,210
-22,12.99,3,270
-17.5,12.99,2,90
-7.375,18.4025,2.5,210
-4.875,22.7325,1.5,30
-23.25,21.217,1,150
-24.75,23.815,1,330
-14.25,17.753,1,150
-15.75,20.351,1,330
-9.125,11.9075,1.5,210
-7.125,15.3715,0.5,30
-11.75,10.825,1,30
-13.25,8.227,1,210
-14.5,7.794,2,90
-26.5,7.794,2,270
-20.5,7.794,6,90
10
2
JM_60
Blackout
string
string
The Department of Education is on to your act, and has deployed counter-measures to stop you from infiltrating further.
4:00
5
30
38.5
