15
0,0,0,True,False,False,COR_90R
0,23.382,180,False,True,False,COR_90L
-33.5,0,0,False,False,False,COR_90L
-33.5,23.382,180,True,True,False,COR_90R
0,11.258,0,True,True,True,TEE_UUM
-5,11.258,180,True,False,False,COR_90R
-27,5.196,180,False,True,False,COR_90R
-12.5,5.196,180,True,True,False,COR_90L
-27,0,0,False,True,True,TEE_MMU
-11,19.052,180,True,False,False,COR_90L
-11,12.124,0,True,False,False,COR_90R
-12.5,0,0,False,True,True,TEE_MMU
-18,12.124,0,True,False,True,TEE_MMU
-18,19.052,180,True,False,True,TEE_MMU
-5,0,0,True,True,True,TEE_MMU
55
-12.5,2.598,0,False,False,False,DOR_U
-11,15.588,0,False,False,False,DOR_U
-18,15.588,0,False,False,False,DOR_U
-5,8.66,270,False,False,False,DOR_END
-5,3.464,270,False,False,False,DOR_STR
-5,6.062,0,False,False,False,WAL_2U
-30.5,23.382,0,False,False,False,WAL_4M
-26.5,23.382,0,False,False,False,WAL_4M
-22.5,23.382,0,False,False,False,WAL_4M
-18.5,23.382,0,False,False,False,WAL_4M
-14.5,23.382,0,False,False,False,WAL_4M
-10.5,23.382,0,False,False,False,WAL_4M
-6.5,23.382,0,False,False,False,WAL_4M
-2.5,23.382,0,False,False,False,WAL_4M
-33.5,19.918,0,False,False,False,WAL_4U
-33.5,16.454,0,False,False,False,WAL_4U
-33.5,12.99,0,False,False,False,WAL_4U
-33.5,9.526,0,False,False,False,WAL_4U
-33.5,6.062,0,False,False,False,WAL_4U
-33.5,2.598,0,False,False,False,WAL_4U
0,7.794,0,False,False,False,WAL_4U
0,4.33,0,False,False,False,WAL_4U
0,1.732,0,False,False,False,WAL_2U
0,14.722,180,False,False,False,WAL_4U
0,18.186,180,False,False,False,WAL_4U
0,20.784,180,False,False,False,WAL_2U
-3,11.258,0,False,False,False,WAL_2M
-1.5,11.258,0,False,False,False,WAL_1M
-15.5,5.196,180,False,False,False,WAL_4M
-19.5,5.196,180,False,False,False,WAL_4M
-23.5,5.196,180,False,False,False,WAL_4M
-26,5.196,180,False,False,False,WAL_1M
-30,0,180,False,False,False,WAL_4M
-32.5,0,180,False,False,False,WAL_1M
-27,2.598,180,False,False,False,WAL_2U
-11,17.32,0,False,False,False,WAL_2U
-11,13.856,180,False,False,False,WAL_2U
-15.5,0,180,False,False,False,WAL_4M
-19.5,0,180,False,False,False,WAL_4M
-23.5,0,180,False,False,False,WAL_4M
-26,0,180,False,False,False,WAL_1M
-18,13.856,180,False,False,False,WAL_2U
-21,12.124,180,False,False,False,WAL_4M
-25,12.124,180,False,False,False,WAL_4M
-15,12.124,0,False,False,False,WAL_4M
-12.5,12.124,0,False,False,False,WAL_1M
-18,17.32,0,False,False,False,WAL_2U
-21,19.052,180,False,False,False,WAL_4M
-25,19.052,180,False,False,False,WAL_4M
-15,19.052,0,False,False,False,WAL_4M
-12.5,19.052,0,False,False,False,WAL_1M
-3,0,0,False,False,False,WAL_2M
-1.5,0,0,False,False,False,WAL_1M
-8,0,180,False,False,False,WAL_4M
-11,0,180,False,False,False,WAL_2M
2
-27,19.052,270,False,False,False,END_CAP
-27,12.124,270,False,False,False,END_CAP
18
0,11.691,23.382,180
-16.75,0,33.5,90
-33.5,11.691,23.382,180
-2.5,11.258,5,90
-19.75,5.196,14.5,90
-27,2.598,5.196,0
-19,19.052,16,90
-19,12.124,16,90
-16.75,23.382,33.5,90
-12.5,4.33,1.732,0
-12.5,0.866,1.732,180
-11,13.423,2.598,180
-11,17.753,2.598,0
-18,13.423,2.598,180
-18,17.753,2.598,0
-5,10.825,0.866,0
-5,0.866,1.732,180
-5,6.062,1.732,0
10
6
JM_31
Drone Test 03
file.png
file_detailed.png
This is a level that is really cool.
1:00
5
30
35.5
