50
-11,29.444,60,True,True,True,WHY_M
-9.5,26.846,0,False,True,True,WHY_M
-9.5,32.042,120,True,True,False,COR_OBM
-5.5,32.042,180,True,True,False,COR_OBM
-4,29.444,240,True,True,False,COR_OBM
-5.5,26.846,60,True,False,True,WHY_M
-1.5,19.918,240,True,True,False,COR_OBM
-24,29.444,120,True,True,False,COR_OBM
-22,29.444,300,True,True,False,COR_OBM
-25.5,26.846,60,True,True,True,WHY_M
-21,8.66,60,True,True,True,WHY_M
-27,8.66,0,True,True,False,COR_OBM
-19,12.124,120,True,True,False,COR_OBM
-16,12.124,180,True,True,False,COR_OBM
-20,6.928,0,True,True,False,COR_OBM
-14,8.66,0,True,True,True,WHY_M
-15,6.928,300,True,True,False,COR_OBM
-11,8.66,300,True,True,False,COR_OBM
-8.5,16.454,0,True,True,True,WHY_M
-9.5,14.722,60,True,True,False,COR_OBM
-3.5,16.454,60,True,True,True,WHY_M
-31.5,26.846,120,True,True,False,COR_OBM
-36.5,18.186,60,True,True,False,COR_OBM
-34.5,14.722,0,True,True,True,WHY_M
-30.5,14.722,60,True,True,True,WHY_M
-1.5,12.99,240,True,True,False,COR_OBM
-5,6.928,60,True,True,False,COR_OBM
-26,1.732,0,True,True,False,WHY_M
-21,1.732,180,True,True,False,COR_OBM
-27,0,300,True,True,False,COR_OBM
-31,0,0,True,True,False,COR_OBM
-33,3.464,60,True,True,False,COR_OBM
-31.5,6.062,0,True,True,True,WHY_M
-28.5,6.062,180,True,False,False,COR_OBM
-35.5,12.99,60,True,True,False,COR_OBM
-8.5,12.99,240,True,True,False,COR_OBM
-4,5.196,240,True,True,False,COR_OBM
-6,1.732,300,True,True,False,COR_OBM
-20,0,0,True,True,False,COR_OBM
-15,0,300,True,True,False,COR_OBM
-14,1.732,120,True,True,False,COR_OBM
-20.5,32.042,120,True,True,False,COR_OBM
-15.5,32.042,180,True,True,False,COR_OBM
-14,29.444,0,True,True,False,COR_OBM
-20.5,23.382,180,True,False,False,COR_OBM
-20,22.516,0,True,False,False,COR_OBM
-23.5,23.382,0,True,True,True,WHY_M
-26,19.052,300,True,True,False,COR_OBM
-28,19.052,120,True,True,False,COR_OBM
-12,22.516,60,True,True,True,WHY_M
67
-11,24.248,120,False,False,False,DOR_M
-7.5,26.846,180,False,False,False,DOR_STR
-9.5,18.186,240,False,False,False,DOR_M
-15,22.516,180,False,False,False,DOR_M
-24.5,25.114,240,False,False,False,DOR_M
-24.5,21.65,120,False,False,False,DOR_M
-29,17.32,120,False,False,False,DOR_M
-29,12.124,240,False,False,False,DOR_M
-20,10.392,120,False,False,False,DOR_M
-15,10.392,240,False,False,False,DOR_M
-9.5,11.258,120,False,False,False,DOR_M
-18,6.928,180,False,False,False,DOR_M
-27.5,4.33,60,False,False,False,DOR_END
-10.25,25.547,120,False,False,False,WAL_1M
-10.25,28.145,240,False,False,False,WAL_1M
-10.25,30.743,120,False,False,False,WAL_1M
-7.5,32.042,180,False,False,False,WAL_2M
-4.75,30.743,240,False,False,False,WAL_1M
-4.75,28.145,300,False,False,False,WAL_1M
-3,22.516,240,False,False,False,WAL_4M
-4.5,25.114,240,False,False,False,WAL_2M
-24.75,28.145,300,False,False,False,WAL_1M
-28,10.392,240,False,False,False,WAL_2M
-24,8.66,0,False,False,False,WAL_4M
-17.5,12.124,180,False,False,False,WAL_1M
-16.5,6.928,180,False,False,False,WAL_1M
-10.25,9.959,300,False,False,False,WAL_1M
-12.5,8.66,180,False,False,False,WAL_1M
-2.5,18.186,300,False,False,False,WAL_2M
-5.5,16.454,180,False,False,False,WAL_2M
-7,16.454,180,False,False,False,WAL_1M
-28.5,26.846,0,False,False,False,WAL_4M
-35,20.784,300,False,False,False,WAL_4M
-33,24.248,300,False,False,False,WAL_4M
-35.5,16.454,240,False,False,False,WAL_2M
-29.75,16.021,300,False,False,False,WAL_1M
-29.75,13.423,60,False,False,False,WAL_1M
-32.5,14.722,180,False,False,False,WAL_2M
-2.5,14.722,240,False,False,False,WAL_2M
-3.5,9.526,300,False,False,False,WAL_4M
-2.25,11.691,300,False,False,False,WAL_1M
-26.5,2.598,240,False,False,False,WAL_1M
-23,1.732,180,False,False,False,WAL_2M
-24.5,1.732,180,False,False,False,WAL_1M
-29,0,0,False,False,False,WAL_2M
-32,1.732,60,False,False,False,WAL_2M
-32.25,4.763,120,False,False,False,WAL_1M
-30,6.062,180,False,False,False,WAL_1M
-34,10.392,60,False,False,False,WAL_4M
-32.5,7.794,60,False,False,False,WAL_2M
-5,3.464,300,False,False,False,WAL_2M
-17,0,180,False,False,False,WAL_2M
-18.5,0,180,False,False,False,WAL_1M
-11,1.732,0,False,False,False,WAL_4M
-8,1.732,0,False,False,False,WAL_2M
-21.25,30.743,120,False,False,False,WAL_1M
-17.5,32.042,180,False,False,False,WAL_2M
-19,32.042,180,False,False,False,WAL_1M
-12.5,29.444,0,False,False,False,WAL_1M
-14.75,30.743,240,False,False,False,WAL_1M
-18,22.516,0,False,False,False,WAL_2M
-16.5,22.516,0,False,False,False,WAL_1M
-22,23.382,0,False,False,False,WAL_1M
-25.25,20.351,300,False,False,False,WAL_1M
-11,20.784,60,False,False,False,WAL_2M
-10.25,19.485,60,False,False,False,WAL_1M
-13.5,22.516,180,False,False,False,WAL_1M
0
70
-10.25,28.145,3,150
-10.25,30.743,3,210
-7.5,32.042,4,270
-4.75,30.743,3,330
-4.75,28.145,3,30
-3.5,23.382,8,330
-23,29.444,2,90
-24.75,28.145,3,30
-24,8.66,6,270
-17.5,12.124,3,270
-20.5,7.794,2,330
-14.5,7.794,2,30
-12.5,8.66,3,270
-9,15.588,2,210
-2.5,18.186,4,30
-6,16.454,5,90
-28.5,26.846,6,90
-34,22.516,10,30
-35.5,16.454,4,330
-32.5,14.722,4,270
-2.5,14.722,4,330
-3.25,9.959,7,30
-23.5,1.732,5,90
-26.5,0.866,2,30
-29,0,4,90
-32,1.732,4,150
-32.25,4.763,3,210
-30,6.062,3,270
-33.5,9.526,8,150
-35,13.856,2,210
-9,13.856,2,150
-4.5,6.062,2,330
-5,3.464,4,210
-20.5,0.866,2,330
-17.5,0,5,270
-14.5,0.866,2,210
-10,1.732,8,270
-21.25,30.743,3,210
-18,32.042,5,270
-14.75,30.743,3,330
-12.5,29.444,3,270
-20.25,22.949,1,150
-22,23.382,3,90
-27,19.052,2,90
-10,25.98,2,30
-11.75,22.949,1,210
-5.75,26.846,0.5,90
-9.25,26.846,0.5,270
-8.75,16.887,1,150
-11,20.784,4,330
-18,22.516,4,270
-13,22.516,2,90
-25.25,26.413,1,330
-23.75,23.815,1,150
-23.75,22.949,1,30
-25.5,19.918,2,210
-28.25,18.619,1,30
-30,15.588,2,210
-30,13.856,2,330
-27.75,9.959,3,150
-20.75,9.093,1,210
-19.25,11.691,1,30
-15.75,11.691,1,330
-14.25,9.093,1,150
-10.5,9.526,2,210
-8.75,12.557,1,30
-19.5,6.928,1,270
-16,6.928,2,90
-28.375,5.8455,0.5,330
-26.375,2.3815,1.5,150
10
3
JM_56
Chokepoint
string
string
Control of the floor lies in a single, small room. Can you capture the chokepoint?
4:00
5
30
38.5
