9
0,0,0,False,True,False,COR_90R
0,16.454,180,False,True,False,COR_90L
-21.5,0,0,True,False,False,COR_90L
-21.5,16.454,180,True,True,False,COR_90R
-10.5,0,0,True,True,True,TEE_MMU
-10.5,5.196,180,True,True,False,COR_90R
0,11.258,0,False,False,True,TEE_UUM
-21.5,11.258,180,True,True,True,TEE_UUM
0,5.196,0,False,True,True,TEE_UUM
34
-1.5,11.258,180,False,False,False,DOR_M
-4.5,11.258,180,False,False,False,DOR_M
-7.5,11.258,180,False,False,False,DOR_M
-10.5,11.258,180,False,False,False,DOR_M
-13.5,11.258,180,False,False,False,DOR_M
-3,5.196,0,False,False,False,DOR_STR
-8,5.196,0,False,False,False,DOR_END
-3,11.258,180,False,False,False,WAL_1M
-6,11.258,180,False,False,False,WAL_1M
-9,11.258,180,False,False,False,WAL_1M
-12,11.258,180,False,False,False,WAL_1M
-5.5,5.196,180,False,False,False,WAL_2M
-18.5,16.454,0,False,False,False,WAL_4M
-14.5,16.454,0,False,False,False,WAL_4M
-10.5,16.454,0,False,False,False,WAL_4M
-6.5,16.454,0,False,False,False,WAL_4M
-2.5,16.454,0,False,False,False,WAL_4M
-7.5,0,0,False,False,False,WAL_4M
-3.5,0,0,False,False,False,WAL_4M
-1,0,0,False,False,False,WAL_1M
-13.5,0,180,False,False,False,WAL_4M
-17.5,0,180,False,False,False,WAL_4M
-20,0,180,False,False,False,WAL_1M
-10.5,2.598,0,False,False,False,WAL_2U
0,13.856,180,False,False,False,WAL_2U
-18.5,11.258,0,False,False,False,WAL_4M
-15.5,11.258,0,False,False,False,WAL_2M
-21.5,7.794,0,False,False,False,WAL_4U
-21.5,4.33,0,False,False,False,WAL_4U
-21.5,1.732,0,False,False,False,WAL_2U
-21.5,13.856,180,False,False,False,WAL_2U
-1,5.196,180,False,False,False,WAL_1M
0,2.598,0,False,False,False,WAL_2U
0,8.66,180,False,False,False,WAL_4U
0
14
0,8.227,16.454,180
-10.75,0,21.5,90
-21.5,8.227,16.454,180
-10.75,16.454,21.5,270
-10.5,2.598,5.196,0
-0.25,11.258,0.5,90
-3,11.258,1,90
-6,11.258,1,90
-9,11.258,1,90
-18,11.258,7,270
-12,11.258,1,90
-0.75,5.196,1.5,90
-10,5.196,1,270
-5.5,5.196,2,90
10
0
JM_38
Password Test
string
string
This is a level that is really cool.
1:00
5
30
23.5
