40
-31,32.908,180,True,True,False,COR_OBM
-29.5,30.31,0,True,False,True,WHY_M
-34,32.908,120,True,True,False,COR_OBM
-36,29.444,60,True,True,False,COR_OBM
-34.5,26.846,0,True,False,True,WHY_M
-31.5,26.846,300,False,True,False,COR_OBM
-24.5,30.31,300,False,True,False,COR_OBM
-24,31.176,240,True,False,False,COR_OBM
-17.5,30.31,0,True,False,False,COR_OBM
-18,31.176,60,False,True,False,COR_OBM
-8.5,30.31,180,True,True,False,COR_OBM
-5.5,25.114,240,True,True,False,COR_OBM
-9,19.052,60,True,True,True,WHY_M
-14,19.052,0,True,False,True,WHY_M
-35,25.98,60,True,False,False,COR_OBM
-33,22.516,0,True,True,True,WHY_M
-16,22.516,180,True,True,False,COR_OBM
-34.5,19.918,60,True,True,False,COR_OBM
-33.5,18.186,0,True,True,True,WHY_M
-14.5,18.186,300,False,True,False,COR_OBM
-1,5.196,240,True,True,False,COR_OBM
-12.5,2.598,60,True,True,True,WHY_M
-11,5.196,0,False,True,True,WHY_M
-11,0,0,True,True,False,COR_OBM
-7,0,300,True,True,False,COR_OBM
-5.5,2.598,0,True,True,True,WHY_M
-7,5.196,180,False,True,False,COR_OBM
-2.5,2.598,300,True,True,False,COR_OBM
-12,6.928,60,True,True,False,COR_OBM
-10.5,9.526,240,True,True,False,COR_OBM
-21.5,2.598,120,False,True,False,COR_OBM
-22,1.732,300,False,True,False,COR_OBM
-26,1.732,0,True,True,False,COR_OBM
-29.5,7.794,180,True,True,False,COR_OBM
-33.5,7.794,0,True,True,False,COR_OBM
-36.5,12.99,60,True,True,False,COR_OBM
-17,32.908,240,True,True,False,COR_OBM
-18.5,35.506,180,True,True,False,COR_OBM
-23.5,35.506,120,True,True,False,COR_OBM
-25,32.908,60,True,True,False,COR_OBM
57
-9,5.196,0,False,False,False,DOR_END
-27.5,18.186,180,False,False,False,DOR_M
-30.5,28.578,120,False,False,False,DOR_STR
-15,20.784,240,False,False,False,DOR_M
-30.25,31.609,240,False,False,False,WAL_1M
-32.5,32.908,0,False,False,False,WAL_1M
-35,31.176,300,False,False,False,WAL_2M
-35.25,28.145,240,False,False,False,WAL_1M
-33,26.846,180,False,False,False,WAL_1M
-26.5,30.31,180,False,False,False,WAL_2M
-28,30.31,180,False,False,False,WAL_1M
-11.5,30.31,180,False,False,False,WAL_4M
-14.5,30.31,180,False,False,False,WAL_2M
-16,30.31,180,False,False,False,WAL_1M
-7,27.712,240,False,False,False,WAL_4M
-7.5,21.65,300,False,False,False,WAL_4M
-6.25,23.815,300,False,False,False,WAL_1M
-12,19.052,0,False,False,False,WAL_2M
-10.5,19.052,0,False,False,False,WAL_1M
-34,24.248,240,False,False,False,WAL_2M
-19,22.516,180,False,False,False,WAL_4M
-23,22.516,180,False,False,False,WAL_4M
-27,22.516,180,False,False,False,WAL_4M
-30,22.516,180,False,False,False,WAL_2M
-31.5,22.516,180,False,False,False,WAL_1M
-33.75,21.217,300,False,False,False,WAL_1M
-30.5,18.186,0,False,False,False,WAL_4M
-17.5,18.186,180,False,False,False,WAL_4M
-21.5,18.186,180,False,False,False,WAL_4M
-24.5,18.186,180,False,False,False,WAL_2M
-26,18.186,180,False,False,False,WAL_1M
-2.5,7.794,240,False,False,False,WAL_4M
-4.5,11.258,240,False,False,False,WAL_4M
-6.5,14.722,240,False,False,False,WAL_4M
-8,17.32,240,False,False,False,WAL_2M
-11.75,3.897,120,False,False,False,WAL_1M
-11.75,1.299,240,False,False,False,WAL_1M
-9,0,180,False,False,False,WAL_2M
-6.25,1.299,120,False,False,False,WAL_1M
-6.25,3.897,60,False,False,False,WAL_1M
-1.75,3.897,300,False,False,False,WAL_1M
-4,2.598,180,False,False,False,WAL_1M
-12,12.124,240,False,False,False,WAL_4M
-11.25,8.227,120,False,False,False,WAL_1M
-18.5,2.598,0,False,False,False,WAL_4M
-15.5,2.598,0,False,False,False,WAL_2M
-14,2.598,0,False,False,False,WAL_1M
-24,1.732,0,False,False,False,WAL_2M
-28,5.196,60,False,False,False,WAL_4M
-26.75,3.031,60,False,False,False,WAL_1M
-31.5,7.794,0,False,False,False,WAL_2M
-35,15.588,300,False,False,False,WAL_4M
-35,10.392,60,False,False,False,WAL_4M
-17.75,34.207,60,False,False,False,WAL_1M
-21.5,35.506,0,False,False,False,WAL_2M
-20,35.506,0,False,False,False,WAL_1M
-24.25,34.207,300,False,False,False,WAL_1M
1
-13,13.856,330,False,False,False,END_CAP
49
-30.25,31.609,3,150
-32.5,32.908,3,90
-35,31.176,4,30
-35.25,28.145,3,330
-33,26.846,3,270
-27,30.31,5,270
-24.25,30.743,1,210
-17.75,30.743,1,330
-13,30.31,9,270
-7,27.712,6,330
-7.25,22.083,7,30
-11.5,19.052,5,90
-34.75,26.413,1,30
-34,24.248,4,330
-24.5,22.516,17,270
-33.75,21.217,3,30
-34,19.052,2,330
-14.25,18.619,1,30
-5,12.124,16,330
-11.75,3.897,3,30
-11.75,1.299,3,330
-9,0,4,270
-6.25,1.299,3,210
-6.25,3.897,3,150
-4,2.598,3,270
-1.75,3.897,3,210
-11.5,6.062,2,150
-11.25,8.227,3,210
-11.75,11.691,5,150
-17,2.598,9,90
-21.75,2.165,1,30
-24,1.732,4,90
-27.75,4.763,7,150
-31.5,7.794,4,90
-35,10.392,6,150
-35,15.588,6,210
-17.5,32.042,2,210
-17.75,34.207,3,150
-21,35.506,5,90
-24.25,34.207,3,30
-24.5,32.042,2,330
-7.25,5.196,0.5,90
-10.75,5.196,0.5,270
-20.5,18.186,12,90
-31,18.186,5,270
-31.375,27.0625,0.5,210
-29.625,30.0935,0.5,30
-15.75,22.083,1,330
-14.25,19.485,1,150
10
1
JM_43
Security Breach
string
string
You’ve just broke into the restricted area of the Department of Education, and there’s no turning back.
4:00
8
30
38.5
