34
-4,5.196,0,True,True,True,WHY_M
-5.5,2.598,300,True,True,False,COR_OBM
-2,5.196,300,True,True,False,COR_OBM
0,8.66,0,True,True,False,COR_XOR
0,15.588,180,True,True,False,COR_XOL
-3.5,21.65,180,True,True,False,COR_OBM
-6.5,21.65,0,True,True,True,WHY_M
-8,24.248,180,True,True,False,COR_OBM
-12,24.248,120,True,True,False,COR_OBM
-13.5,21.65,60,False,True,True,WHY_M
-18.5,21.65,120,True,True,False,COR_OBM
-19.5,19.918,300,True,True,False,COR_OBM
-23.5,19.918,120,True,True,False,COR_OBM
-25.5,16.454,60,True,True,True,WHY_M
-27.5,16.454,120,True,True,False,COR_OBM
-30,12.124,180,True,False,False,COR_XOR
-30,10.392,0,True,False,False,COR_XOL
-28.5,7.794,0,True,True,False,COR_OBM
-24.5,7.794,180,True,True,False,COR_OBM
-23.5,6.062,0,True,True,True,WHY_M
-25.5,2.598,60,True,True,False,COR_OBM
-24,0,0,True,True,False,COR_OBM
-20,0,300,True,True,False,COR_OBM
-18.5,2.598,0,True,True,False,WHY_M
-20.5,6.062,60,False,True,True,WHY_M
-8.5,9.526,0,True,True,False,COR_OBM
-6.5,9.526,180,True,True,False,COR_OBM
-9.5,11.258,60,True,True,True,WHY_M
-8.5,18.186,60,True,True,True,WHY_M
-7,15.588,240,True,True,False,COR_OBM
-11.5,18.186,0,True,False,False,COR_OBM
-17.5,11.258,0,True,True,True,WHY_M
-19,13.856,180,True,True,False,COR_OBM
-24,13.856,0,True,True,False,COR_OBM
44
-5,6.928,240,False,False,False,DOR_M
-8,13.856,120,False,False,False,DOR_M
-13.5,11.258,180,False,False,False,DOR_M
-18.5,9.526,120,False,False,False,DOR_M
-21,13.856,180,False,False,False,DOR_M
-12.5,19.918,240,False,False,False,DOR_END
-19.5,4.33,60,False,False,False,DOR_STR
-4.75,3.897,300,False,False,False,WAL_1M
-1,6.928,120,False,False,False,WAL_2M
0,12.124,0,False,False,False,WAL_4U
-2,19.052,60,False,False,False,WAL_4M
-0.75,16.887,60,False,False,False,WAL_1M
-5,21.65,0,False,False,False,WAL_1M
-7.25,22.949,60,False,False,False,WAL_1M
-10,24.248,0,False,False,False,WAL_2M
-12.75,22.949,300,False,False,False,WAL_1M
-16.5,21.65,0,False,False,False,WAL_2M
-15,21.65,0,False,False,False,WAL_1M
-21.5,19.918,0,False,False,False,WAL_2M
-24.5,18.186,300,False,False,False,WAL_2M
-29,13.856,300,False,False,False,WAL_2M
-28.25,15.155,300,False,False,False,WAL_1M
-29.25,9.093,240,False,False,False,WAL_1M
-26.5,7.794,180,False,False,False,WAL_2M
-24.5,4.33,300,False,False,False,WAL_2M
-24.75,1.299,240,False,False,False,WAL_1M
-22,0,180,False,False,False,WAL_2M
-15.5,2.598,0,False,False,False,WAL_4M
-11.5,2.598,0,False,False,False,WAL_4M
-8.5,2.598,0,False,False,False,WAL_2M
-7,2.598,0,False,False,False,WAL_1M
-19.25,1.299,120,False,False,False,WAL_1M
-19.5,7.794,300,False,False,False,WAL_2M
-22,6.062,180,False,False,False,WAL_1M
-5.75,8.227,60,False,False,False,WAL_1M
-8.75,12.557,300,False,False,False,WAL_1M
-11.5,11.258,180,False,False,False,WAL_2M
-7.5,19.918,300,False,False,False,WAL_2M
-7.75,16.887,240,False,False,False,WAL_1M
-10,18.186,0,False,False,False,WAL_1M
-15.5,11.258,0,False,False,False,WAL_2M
-18.25,12.557,60,False,False,False,WAL_1M
-22.5,13.856,0,False,False,False,WAL_1M
-24.75,15.155,240,False,False,False,WAL_1M
0
46
-4.75,3.897,3,210
-3,5.196,2,270
-1,6.928,4,210
0,12.124,6.928,180
-1.75,18.619,7,150
-5,21.65,3,90
-7.25,22.949,3,150
-10,24.248,4,90
-12.75,22.949,3,30
-16,21.65,5,90
-19,20.784,2,30
-21.5,19.918,4,90
-24.5,18.186,4,30
-26.5,16.454,2,90
-28.75,14.289,5,30
-30,11.258,1.732,0
-29.25,9.093,3,330
-26.5,7.794,4,270
-24,6.928,2,330
-24.5,4.33,4,30
-24.75,1.299,3,330
-22,0,4,270
-19.25,1.299,3,210
-22,6.062,3,90
-12,2.598,13,270
-7.5,9.526,2,90
-9,10.392,2,150
-7.75,16.887,3,150
-7.5,19.918,4,210
-10,18.186,3,90
-18.25,12.557,3,150
-24.75,15.155,3,150
-4.25,5.629,1,150
-6,8.66,2,330
-9,12.124,2,210
-7.25,15.155,1,30
-11,11.258,3,90
-16,11.258,3,270
-17.75,10.825,1,30
-19.75,7.361,3,210
-19.5,13.856,1,90
-23,13.856,2,270
-11.625,18.4025,0.5,150
-13.375,21.4335,0.5,330
-18.625,2.8145,0.5,150
-20.375,5.8455,0.5,330
10
2
JM_14
Secure Locked
file.png
file_detailed.png
Use all the tricks in your arsenal to break through an extra high-security door.
5:00
6
30
32.5
