24
-23,31.176,0,True,True,False,COR_OBM
-20,25.98,0,False,True,True,WHY_M
-10,31.176,120,True,True,False,COR_OBM
-30,10.392,0,True,True,False,WHY_M
-31.5,7.794,300,True,True,False,COR_OBM
-23,10.392,60,True,True,True,WHY_M
-30,20.784,120,True,True,False,COR_OBM
-23,20.784,60,True,True,True,WHY_M
-33,15.588,60,False,False,True,WHY_M
-20,5.196,0,True,True,False,COR_OBM
-13,5.196,60,True,True,True,WHY_M
-10,20.784,0,True,True,True,WHY_M
-13,25.98,60,True,False,True,WHY_M
-3,20.784,180,True,True,False,COR_OBM
0,15.588,240,True,True,False,COR_OBM
-3,10.392,60,True,True,True,WHY_M
-3,0,300,True,True,False,COR_OBM
-10,0,0,True,True,False,COR_OBM
0,5.196,240,True,True,False,COR_OBM
-36.5,7.794,0,True,False,False,COR_90L
-36.5,15.588,180,True,True,False,COR_90R
-20,15.588,0,True,True,True,WHY_M
-13,15.588,60,True,True,True,WHY_M
-10,10.392,0,True,True,True,WHY_M
55
-17,25.98,180,False,False,False,DOR_STR
-21.5,18.186,240,False,False,False,DOR_M
-31.5,12.99,60,False,False,False,DOR_END
-17,15.588,180,False,False,False,DOR_M
-12,17.32,120,False,False,False,DOR_M
-11,12.124,240,False,False,False,DOR_M
-12,6.928,120,False,False,False,DOR_M
-6,10.392,180,False,False,False,DOR_M
-21.5,12.99,120,False,False,False,DOR_M
-19,25.98,0,False,False,False,WAL_1M
-21.5,28.578,240,False,False,False,WAL_4M
-13,31.176,180,False,False,False,WAL_4M
-17,31.176,180,False,False,False,WAL_4M
-20,31.176,180,False,False,False,WAL_2M
-21.5,31.176,180,False,False,False,WAL_1M
-30.5,11.258,240,False,False,False,WAL_1M
-30.75,9.093,300,False,False,False,WAL_1M
-22.25,11.691,300,False,False,False,WAL_1M
-26,10.392,180,False,False,False,WAL_4M
-28.5,10.392,180,False,False,False,WAL_1M
-22.25,19.485,60,False,False,False,WAL_1M
-21.5,23.382,300,False,False,False,WAL_4M
-26,20.784,180,False,False,False,WAL_4M
-28.5,20.784,180,False,False,False,WAL_1M
-32.5,14.722,60,False,False,False,WAL_1M
-31.5,18.186,300,False,False,False,WAL_4M
-21.5,7.794,240,False,False,False,WAL_4M
-16,5.196,180,False,False,False,WAL_4M
-18.5,5.196,180,False,False,False,WAL_1M
-11,19.052,120,False,False,False,WAL_2M
-14.5,25.98,180,False,False,False,WAL_2M
-11.5,28.578,300,False,False,False,WAL_4M
-11.5,23.382,60,False,False,False,WAL_4M
-6,20.784,180,False,False,False,WAL_4M
-8.5,20.784,180,False,False,False,WAL_1M
-1.5,18.186,240,False,False,False,WAL_4M
-4.5,10.392,180,False,False,False,WAL_1M
-1.5,12.99,300,False,False,False,WAL_4M
-11.5,2.598,240,False,False,False,WAL_4M
-7,0,0,False,False,False,WAL_4M
-4.5,0,0,False,False,False,WAL_1M
-1.5,7.794,240,False,False,False,WAL_4M
-1.5,2.598,120,False,False,False,WAL_4M
-34.5,7.794,0,False,False,False,WAL_2M
-33,7.794,0,False,False,False,WAL_1M
-34.5,15.588,0,False,False,False,WAL_2M
-36.5,12.124,0,False,False,False,WAL_4U
-36.5,9.526,0,False,False,False,WAL_2U
-20.75,16.887,240,False,False,False,WAL_1M
-18.5,15.588,0,False,False,False,WAL_1M
-20.75,14.289,120,False,False,False,WAL_1M
-15,15.588,180,False,False,False,WAL_2M
-12,13.856,60,False,False,False,WAL_2M
-11,8.66,120,False,False,False,WAL_2M
-8,10.392,0,False,False,False,WAL_2M
0
39
-21.5,28.578,6,150
-16.5,31.176,13,270
-30.75,9.093,3,210
-26.5,10.392,7,90
-26.5,20.784,7,90
-31.5,18.186,6,210
-16.5,5.196,7,90
-11.5,23.382,6,150
-6.5,20.784,7,90
-1.5,12.99,6,210
-1.5,18.186,6,330
-21.5,7.794,6,150
-6.5,0,7,90
-1.5,2.598,6,210
-1.5,7.794,6,150
-11.5,2.598,6,150
-21.5,23.382,6,210
-11.5,28.578,6,210
-34,7.794,5,90
-34.75,15.588,3.5,270
-36.5,11.691,7.794,0
-14.25,25.98,2.5,90
-19.25,25.98,1.5,270
-20.5,16.454,2,150
-22.5,19.918,2,330
-30.375,11.0415,1.5,150
-32.625,14.9385,1.5,330
-14.5,15.588,3,90
-19,15.588,2,270
-12.75,16.021,1,210
-10.75,19.485,3,30
-10.25,10.825,1,150
-12.25,14.289,3,330
-12.75,5.629,1,210
-10.75,9.093,3,30
-4,10.392,2,90
-8.5,10.392,3,270
-22.5,11.258,2,210
-20.5,14.722,2,30
10
0
CY_02
Level_CY 2
string
string
This is a level that is really cool.
8:00
8
30
38.5
