36
-25.5,23.382,120,True,True,False,COR_OBM
-27,20.784,60,False,True,True,WHY_M
-22.5,23.382,180,True,True,False,COR_OBM
-20.5,19.918,240,True,True,False,COR_OBM
-22,17.32,60,False,True,True,WHY_M
-25,17.32,0,True,False,False,WHY_M
-25.5,16.454,300,False,True,False,COR_OBM
-21.5,16.454,0,True,False,False,COR_OBM
-13.5,16.454,180,True,False,False,COR_OBM
-13,15.588,0,True,True,False,WHY_M
-34,12.124,0,True,True,False,WHY_M
-15,12.124,60,True,True,True,WHY_M
-34.5,12.99,60,False,True,False,COR_OBM
-32.5,16.454,0,True,True,True,WHY_M
-34,19.052,60,True,True,False,COR_OBM
-33,20.784,120,True,True,False,COR_OBM
-8,15.588,180,True,True,False,COR_OBM
-5.5,11.258,0,True,True,True,WHY_M
-7,8.66,60,True,True,True,WHY_M
-13,8.66,0,True,True,True,WHY_M
-32.5,0.866,0,True,True,False,COR_OBM
-25.5,0.866,60,False,True,True,WHY_M
-36.5,7.794,60,True,True,False,COR_OBM
-25,0,0,True,False,False,COR_OBM
-15,0,300,True,True,False,COR_OBM
-14,1.732,0,False,True,True,WHY_M
-15.5,4.33,60,True,True,True,WHY_M
-13,1.732,180,False,True,False,COR_OBM
-12,0,0,True,True,False,COR_OBM
-3,0,300,True,True,False,COR_OBM
-0.5,4.33,240,True,True,False,COR_OBM
-1.5,6.062,60,True,False,True,WHY_M
-5.5,6.062,0,False,True,False,COR_OBM
0,8.66,240,True,True,False,COR_OBM
-1.5,11.258,180,True,True,False,COR_OBM
-23.5,4.33,120,True,True,False,COR_OBM
53
-14,13.856,120,False,False,False,DOR_M
-14,10.392,240,False,False,False,DOR_M
-3.5,6.062,180,False,False,False,DOR_STR
-14,6.928,120,False,False,False,DOR_M
-18.5,4.33,180,False,False,False,DOR_M
-24.5,2.598,120,False,False,False,DOR_M
-26,19.052,240,False,False,False,DOR_END
-28.5,16.454,180,False,False,False,DOR_M
-26.25,22.083,300,False,False,False,WAL_1M
-24,23.382,180,False,False,False,WAL_1M
-21.5,21.65,240,False,False,False,WAL_2M
-21.25,18.619,300,False,False,False,WAL_1M
-23.5,17.32,0,False,False,False,WAL_1M
-27,16.454,180,False,False,False,WAL_1M
-16.5,16.454,180,False,False,False,WAL_4M
-19.5,16.454,180,False,False,False,WAL_2M
-18,12.124,180,False,False,False,WAL_4M
-22,12.124,180,False,False,False,WAL_4M
-26,12.124,180,False,False,False,WAL_4M
-30,12.124,180,False,False,False,WAL_4M
-32.5,12.124,180,False,False,False,WAL_1M
-30.5,16.454,0,False,False,False,WAL_2M
-33.5,14.722,120,False,False,False,WAL_2M
-33.25,17.753,60,False,False,False,WAL_1M
-30,20.784,0,False,False,False,WAL_4M
-10,15.588,180,False,False,False,WAL_2M
-11.5,15.588,180,False,False,False,WAL_1M
-6.5,12.99,240,False,False,False,WAL_2M
-7.25,14.289,240,False,False,False,WAL_1M
-6.25,9.959,300,False,False,False,WAL_1M
-10,8.66,0,False,False,False,WAL_4M
-28.5,0.866,180,False,False,False,WAL_4M
-31,0.866,180,False,False,False,WAL_1M
-35.5,9.526,300,False,False,False,WAL_2M
-34.75,10.825,300,False,False,False,WAL_1M
-35,5.196,60,False,False,False,WAL_4M
-33.5,2.598,60,False,False,False,WAL_2M
-18,0,180,False,False,False,WAL_4M
-22,0,180,False,False,False,WAL_4M
-14.75,5.629,300,False,False,False,WAL_1M
-17,4.33,180,False,False,False,WAL_1M
-14.75,3.031,60,False,False,False,WAL_1M
-6,0,180,False,False,False,WAL_4M
-9,0,180,False,False,False,WAL_2M
-10.5,0,180,False,False,False,WAL_1M
-1.5,2.598,120,False,False,False,WAL_2M
-2.25,1.299,120,False,False,False,WAL_1M
-6.25,7.361,240,False,False,False,WAL_1M
-0.75,7.361,120,False,False,False,WAL_1M
-3.5,11.258,180,False,False,False,WAL_2M
-0.75,9.959,60,False,False,False,WAL_1M
-21.5,4.33,0,False,False,False,WAL_2M
-20,4.33,0,False,False,False,WAL_1M
0
51
-26.25,22.083,3,210
-24,23.382,3,270
-21.5,21.65,4,330
-21.25,18.619,3,30
-23.5,17.32,3,90
-25.25,16.887,1,30
-21.75,16.887,1,330
-17.5,16.454,8,270
-13.25,16.021,1,330
-24.5,12.124,19,90
-34.25,12.557,1,150
-33.5,14.722,4,210
-33.25,17.753,3,150
-33.5,19.918,2,210
-30,20.784,6,270
-10.5,15.588,5,270
-6.75,13.423,5,330
-6.25,9.959,3,30
-10,8.66,6,90
-29,0.866,7,90
-34.5,4.33,8,150
-35.25,9.959,5,210
-25.25,0.433,1,330
-20,0,10,270
-14.5,0.866,2,210
-14.75,3.031,3,150
-13.5,1.732,1,270
-12.5,0.866,2,330
-7.5,0,9,270
-1.75,2.165,5,210
-1,5.196,2,150
-6.25,7.361,3,330
-0.75,7.361,3,210
-0.75,9.959,3,150
-3.5,11.258,4,90
-13.25,15.155,1,30
-14.75,12.557,1,210
-13.25,9.093,1,150
-14.75,11.691,1,330
-5.25,6.062,0.5,270
-1.75,6.062,0.5,90
-13.25,8.227,1,30
-15,5.196,2,210
-16.5,4.33,2,90
-21.5,4.33,4,270
-23.75,3.897,1,30
-25.25,1.299,1,210
-25.125,17.5365,0.5,150
-26.875,20.5675,0.5,330
-26.5,16.454,2,90
-31,16.454,3,270
10
1
JM_45
Supply Order
string
string
Supplies are limited, and its time to be resourceful with your surroundings.
4:00
0
30
38.5
