31
-25,17.32,0,True,True,True,WHY_M
-22,17.32,60,True,True,False,WHY_M
-26.5,19.918,60,True,True,False,COR_OBM
-24.5,23.382,120,True,True,False,COR_OBM
-21.5,23.382,180,True,True,False,COR_OBM
-20,20.784,0,True,False,True,WHY_M
-27,13.856,60,True,True,False,COR_OBM
-20.5,14.722,0,True,False,True,WHY_M
-16.5,14.722,60,True,True,False,WHY_M
-16,15.588,120,False,True,False,COR_OBM
-9,15.588,180,True,False,False,COR_OBM
-8.5,14.722,240,False,True,False,COR_OBM
-25.5,11.258,0,True,False,True,WHY_M
-22.5,11.258,300,False,True,False,COR_OBM
-5,20.784,180,True,True,False,COR_OBM
-0.5,12.99,240,True,True,False,COR_OBM
-2,10.392,60,True,True,True,WHY_M
-4,10.392,120,True,True,False,COR_OBM
-13,5.196,0,True,True,False,WHY_M
-13.5,6.062,180,True,False,False,COR_OBM
-23.5,6.062,0,True,True,True,WHY_M
-26,10.392,60,True,False,False,COR_OBM
0,6.928,240,True,True,False,COR_OBM
-4,0,300,True,True,False,COR_OBM
-15,0,0,True,False,False,COR_OBM
-15.5,0.866,60,False,True,True,WHY_M
-24.5,0.866,0,True,True,False,COR_OBM
-25.5,2.598,60,True,True,False,COR_OBM
-10.5,11.258,300,True,True,False,COR_OBM
-14.5,11.258,0,True,True,False,COR_OBM
-7,5.196,300,True,True,False,COR_OBM
46
-12.5,11.258,180,False,False,False,DOR_M
-5,8.66,120,False,False,False,DOR_M
-11,5.196,180,False,False,False,DOR_M
-14,3.464,120,False,False,False,DOR_M
-19.5,6.062,180,False,False,False,DOR_M
-21.5,12.99,120,False,False,False,DOR_END
-21,19.052,120,False,False,False,DOR_STR
-9.5,12.99,120,False,False,False,DOR_M
-15.5,12.99,240,False,False,False,DOR_M
-23.5,17.32,180,False,False,False,WAL_1M
-25.75,18.619,60,False,False,False,WAL_1M
-25.5,21.65,120,False,False,False,WAL_2M
-23,23.382,180,False,False,False,WAL_1M
-20.75,22.083,240,False,False,False,WAL_1M
-26,15.588,300,False,False,False,WAL_2M
-21.25,16.021,240,False,False,False,WAL_1M
-18.5,14.722,180,False,False,False,WAL_2M
-12,15.588,180,False,False,False,WAL_4M
-14.5,15.588,180,False,False,False,WAL_1M
-26.25,12.557,240,False,False,False,WAL_1M
-24,11.258,180,False,False,False,WAL_1M
-8,20.784,180,False,False,False,WAL_4M
-12,20.784,180,False,False,False,WAL_4M
-16,20.784,180,False,False,False,WAL_4M
-18.5,20.784,180,False,False,False,WAL_1M
-2,15.588,240,False,False,False,WAL_4M
-3.5,18.186,240,False,False,False,WAL_2M
-4.25,19.485,240,False,False,False,WAL_1M
-1.25,11.691,300,False,False,False,WAL_1M
-16.5,6.062,180,False,False,False,WAL_4M
-21.5,6.062,0,False,False,False,WAL_2M
-25,8.66,60,False,False,False,WAL_2M
-24.25,7.361,60,False,False,False,WAL_1M
-1,8.66,240,False,False,False,WAL_2M
-2.5,2.598,300,False,False,False,WAL_4M
-1,5.196,300,False,False,False,WAL_2M
-12,0,0,False,False,False,WAL_4M
-8,0,0,False,False,False,WAL_4M
-5.5,0,0,False,False,False,WAL_1M
-14.75,2.165,300,False,False,False,WAL_1M
-21.5,0.866,0,False,False,False,WAL_4M
-18.5,0.866,0,False,False,False,WAL_2M
-17,0.866,0,False,False,False,WAL_1M
-24.5,4.33,300,False,False,False,WAL_2M
-6,6.928,300,False,False,False,WAL_2M
-9,5.196,180,False,False,False,WAL_2M
0
45
-23.5,17.32,3,90
-25.75,18.619,3,150
-25.5,21.65,4,210
-23,23.382,3,270
-20.75,22.083,3,330
-26,15.588,4,30
-21.25,16.021,3,330
-18.5,14.722,4,270
-16.25,15.155,1,210
-12.5,15.588,7,270
-8.75,15.155,1,330
-24,11.258,3,90
-26.25,12.557,3,150
-12.5,20.784,15,270
-2.75,16.887,9,330
-1.25,11.691,3,30
-3,10.392,2,90
-13.25,5.629,1,150
-24.75,8.227,5,150
-1,8.66,4,330
-2,3.464,8,30
-9.5,0,11,90
-15.25,0.433,1,150
-20,0.866,9,90
-25,1.732,2,150
-24.5,4.33,4,210
-25.75,10.825,1,210
-11,11.258,1,90
-14,11.258,1,270
-4.25,9.959,1,30
-6.25,6.495,3,210
-8.5,5.196,3,90
-12.5,5.196,1,270
-15,1.732,2,210
-13.25,4.763,1,30
-16,6.062,5,90
-22,6.062,3,270
-20.625,14.5055,0.5,30
-22.375,11.4745,0.5,210
-21.875,17.5365,0.5,210
-20.125,20.5675,0.5,30
-8.75,14.289,1,30
-10.25,11.691,1,210
-14.75,11.691,1,150
-16.25,14.289,1,330
10
1
JM_58
Crossing the Line
string
string
You’ve infiltrated the restricted area of the Department of Education, and started your path to disable the firewall.
3:00
2
30
29.5
