37
-0.5,4.33,0,True,False,False,COR_XOR
-2.5,0.866,300,True,False,False,COR_OBM
-0.5,16.454,180,True,False,False,COR_XOL
-2,19.052,60,True,False,True,WHY_M
-0.5,21.65,240,True,True,False,COR_OBM
-2,24.248,180,True,True,False,COR_OBM
-8,24.248,120,True,True,False,COR_OBM
-9.5,21.65,60,True,True,True,WHY_M
-18.5,21.65,0,True,True,True,WHY_M
-20.5,25.114,180,True,True,False,COR_OBM
-25.5,25.114,120,True,True,False,COR_OBM
-30.5,16.454,60,True,True,False,COR_OBM
-29.5,14.722,0,True,True,True,WHY_M
-32,10.392,180,True,True,False,COR_XOR
-32,5.196,0,True,True,False,COR_XOL
-29,0,0,True,True,False,COR_OBM
-25,0,300,True,True,False,COR_OBM
-23.5,2.598,0,True,True,True,WHY_M
-17.5,2.598,60,True,True,True,WHY_M
-16.5,0.866,0,False,True,False,COR_OBM
-0.5,6.928,0,False,True,True,TEE_UUM
-5,6.928,120,False,True,False,COR_OBM
-7,0.866,0,True,False,True,TEE_MMU
-7,3.464,180,False,True,False,COR_XOR
-8,19.052,0,False,True,True,WHY_M
-24.5,14.722,120,True,False,False,COR_XOL
-23,13.856,300,True,False,True,TEE_MMU
-15.5,16.454,0,False,True,False,WHY_M
-17,13.856,120,True,False,False,TEE_UUM
-14.5,16.454,300,False,False,False,COR_OBM
-14,17.32,240,False,False,False,COR_OBM
-14.5,18.186,180,False,False,False,COR_OBM
-15.5,18.186,120,False,False,False,COR_OBM
-16,17.32,60,False,False,False,COR_OBM
-26.5,7.794,60,True,True,True,WHY_M
-12.5,11.258,300,True,False,True,TEE_MMU
-21.5,16.454,120,True,False,True,TEE_MMU
58
-9,17.32,120,False,False,False,DOR_M
-5,19.052,180,False,False,False,DOR_STR
-6,5.196,300,False,False,False,DOR_END
-14,12.124,120,False,False,False,DOR_U
-20,15.588,120,False,False,False,DOR_U
-19.5,19.918,120,False,False,False,DOR_M
-27.5,14.722,180,False,False,False,DOR_M
-24,12.124,120,False,False,False,DOR_M
-24.5,4.33,240,False,False,False,DOR_M
-16.5,4.33,120,False,False,False,DOR_M
-14,8.66,120,False,False,False,DOR_M
-15.5,6.062,300,False,False,False,WAL_2M
-14.75,7.361,300,False,False,False,WAL_1M
-1.5,2.598,300,False,False,False,WAL_2M
-3,19.052,180,False,False,False,WAL_1M
-1.25,17.753,60,False,False,False,WAL_1M
-1.25,20.351,120,False,False,False,WAL_1M
-1.25,22.949,60,False,False,False,WAL_1M
-5,24.248,0,False,False,False,WAL_4M
-8.75,22.949,300,False,False,False,WAL_1M
-15.5,21.65,0,False,False,False,WAL_4M
-12.5,21.65,0,False,False,False,WAL_2M
-11,21.65,0,False,False,False,WAL_1M
-19.5,23.382,60,False,False,False,WAL_2M
-23.5,25.114,0,False,False,False,WAL_2M
-22,25.114,0,False,False,False,WAL_1M
-29,19.052,300,False,False,False,WAL_4M
-27,22.516,300,False,False,False,WAL_4M
-31,12.124,300,False,False,False,WAL_2M
-30.25,13.423,300,False,False,False,WAL_1M
-32,7.794,180,False,False,False,WAL_2U
-30.5,2.598,240,False,False,False,WAL_4M
-27,0,180,False,False,False,WAL_2M
-24.25,1.299,120,False,False,False,WAL_1M
-20.5,2.598,180,False,False,False,WAL_4M
-0.5,10.392,180,False,False,False,WAL_4U
-0.5,13.856,180,False,False,False,WAL_4U
-3,6.928,0,False,False,False,WAL_2M
-1.5,6.928,0,False,False,False,WAL_1M
-5,0.866,0,False,False,False,WAL_2M
-3.5,0.866,0,False,False,False,WAL_1M
-10,0.866,180,False,False,False,WAL_4M
-14,0.866,180,False,False,False,WAL_4M
-7,19.052,0,False,False,False,WAL_1M
-8.75,20.351,240,False,False,False,WAL_1M
-26,14.722,180,False,False,False,WAL_1M
-15.5,12.99,300,False,False,False,WAL_2U
-18.5,14.722,120,False,False,False,WAL_2U
-16.25,15.155,300,False,False,False,WAL_1M
-28,7.794,180,False,False,False,WAL_1M
-25.5,9.526,300,False,False,False,WAL_2M
-24.75,10.825,300,False,False,False,WAL_1M
-25.5,6.062,60,False,False,False,WAL_2M
-11,13.856,300,False,False,False,WAL_4M
-9.75,16.021,300,False,False,False,WAL_1M
-13.25,9.959,120,False,False,False,WAL_1M
-20.5,18.186,300,False,False,False,WAL_2M
-22.25,15.155,120,False,False,False,WAL_1M
1
-28.5,7.794,270,False,False,False,END_CAP
50
-1.5,2.598,4,210
-0.5,10.392,12.124,180
-1.25,17.753,3,150
-1.25,20.351,3,210
-1.25,22.949,3,150
-5,24.248,6,90
-8.75,22.949,3,30
-14,21.65,9,90
-19.5,23.382,4,150
-23,25.114,5,90
-28,20.784,10,30
-30,15.588,2,330
-30.75,12.557,5,30
-32,7.794,5.196,0
-30.5,2.598,6,330
-27,0,4,270
-24.25,1.299,3,210
-20.5,2.598,6,270
-17,1.732,2,330
-9.5,0.866,14,270
-2.75,6.928,4.5,90
-7,2.165,2.598,0
-8.75,20.351,3,150
-23.75,14.289,1.732,300
-16.25,15.155,3,210
-15,16.454,1,270
-14.25,16.887,1,210
-14.25,17.753,1,150
-15,18.186,1,90
-15.75,17.753,1,30
-15.75,16.887,1,330
-27.5,7.794,2,90
-8.25,18.619,1,30
-2.75,19.052,1.5,90
-7.25,19.052,1.5,270
-5.125,6.7115,0.5,30
-6.875,3.6805,0.5,210
-12.875,11.4745,0.866,120
-21.125,16.2375,0.866,300
-17,13.856,5.196,120
-18.75,21.217,1,30
-29,14.722,1,270
-25.5,14.722,2,90
-25.5,9.526,4,210
-21.75,16.021,7,30
-23.75,3.031,1,150
-25.75,6.495,3,330
-17.25,3.031,1,210
-11.5,12.99,8,30
-15.25,6.495,3,210
10
2
JM_10
Switchbacks
file.png
file_detailed.png
Sometimes, there is no turning back...
6:00
8
30
35.5
