34
-5.5,21.65,0,True,True,True,WHY_M
-7,19.052,60,False,True,False,COR_OBM
-2.5,21.65,180,True,True,False,COR_OBM
-0.5,18.186,240,True,True,False,COR_OBM
-2,15.588,300,True,True,False,COR_OBM
-5,15.588,0,True,True,False,WHY_M
-7.5,11.258,60,True,True,True,WHY_M
-6.5,9.526,240,True,True,False,COR_OBM
-7.5,0.866,300,True,True,False,COR_OBM
-5.5,4.33,240,True,True,False,COR_OBM
-13.5,0.866,0,True,False,True,WHY_M
-14.5,11.258,0,True,True,True,WHY_M
-6.5,23.382,180,True,True,False,COR_OBM
-10.5,23.382,120,True,True,False,COR_OBM
-11.5,21.65,300,True,True,False,COR_OBM
-14.5,21.65,0,True,True,True,WHY_M
-15.5,23.382,180,True,True,False,COR_OBM
-27.5,23.382,120,True,True,False,COR_OBM
-34.5,12.99,60,True,True,False,WHY_M
-33,10.392,240,True,True,False,COR_OBM
-14,0,300,False,True,False,COR_OBM
-29,0,0,True,True,False,COR_OBM
-31.5,16.454,300,True,False,False,COR_OBM
-32.5,16.454,0,False,False,True,WHY_M
-37.5,12.99,0,True,True,False,COR_OBM
-39,15.588,60,True,True,False,COR_OBM
-37,19.052,120,True,True,False,COR_OBM
-34,19.052,180,True,True,False,COR_OBM
-35,6.928,60,True,True,False,COR_OBM
-32,1.732,0,True,True,False,COR_OBM
-30,1.732,180,True,True,False,COR_OBM
-7.5,7.794,60,True,True,False,COR_OBM
-17.5,16.454,60,True,True,False,COR_OBM
-17,6.928,60,True,True,False,COR_OBM
42
-6,17.32,240,False,False,False,DOR_STR
-16.5,14.722,240,False,False,False,DOR_M
-33.5,14.722,120,False,False,False,DOR_END
-15.5,9.526,120,False,False,False,DOR_M
-15,3.464,240,False,False,False,DOR_M
-15.5,19.918,120,False,False,False,DOR_M
-6.25,20.351,300,False,False,False,WAL_1M
-4,21.65,180,False,False,False,WAL_1M
-1.5,19.918,240,False,False,False,WAL_2M
-1.25,16.887,300,False,False,False,WAL_1M
-3.5,15.588,0,False,False,False,WAL_1M
-6.5,12.99,300,False,False,False,WAL_2M
-5.75,14.289,300,False,False,False,WAL_1M
-6.5,2.598,120,False,False,False,WAL_2M
-14.25,2.165,240,False,False,False,WAL_1M
-10.5,0.866,0,False,False,False,WAL_4M
-15.5,12.99,240,False,False,False,WAL_2M
-11.5,11.258,0,False,False,False,WAL_4M
-9,11.258,0,False,False,False,WAL_1M
-8.5,23.382,0,False,False,False,WAL_2M
-13,21.65,0,False,False,False,WAL_1M
-24.5,23.382,0,False,False,False,WAL_4M
-20.5,23.382,0,False,False,False,WAL_4M
-17.5,23.382,0,False,False,False,WAL_2M
-33.75,11.691,240,False,False,False,WAL_1M
-26,0,0,False,False,False,WAL_4M
-22,0,0,False,False,False,WAL_4M
-18,0,0,False,False,False,WAL_4M
-15.5,0,0,False,False,False,WAL_1M
-30,19.052,300,False,False,False,WAL_4M
-28.5,21.65,300,False,False,False,WAL_2M
-36,12.99,0,False,False,False,WAL_1M
-38.25,14.289,60,False,False,False,WAL_1M
-38,17.32,120,False,False,False,WAL_2M
-33.25,17.753,60,False,False,False,WAL_1M
-35.5,19.052,180,False,False,False,WAL_1M
-34,8.66,300,False,False,False,WAL_2M
-33.5,4.33,240,False,False,False,WAL_4M
-6.5,6.062,60,False,False,False,WAL_2M
-16.5,18.186,300,False,False,False,WAL_2M
-16.25,8.227,300,False,False,False,WAL_1M
-16,5.196,60,False,False,False,WAL_2M
0
44
-6.25,20.351,3,210
-4,21.65,3,270
-1.5,19.918,4,330
-1.25,16.887,3,30
-3.5,15.588,3,90
-6.25,13.423,5,30
-7,10.392,2,330
-6.5,2.598,4,30
-10.5,0.866,6,90
-11,11.258,7,270
-6,22.516,2,150
-8.5,23.382,4,90
-11,22.516,2,30
-13,21.65,3,90
-15,22.516,2,150
-21.5,23.382,12,90
-33.75,11.691,3,330
-13.75,0.433,1,30
-21.5,0,15,90
-32,16.454,1,270
-29.5,19.918,8,210
-36,12.99,3,90
-38.25,14.289,3,150
-38,17.32,4,210
-35.5,19.052,3,270
-33.25,17.753,3,330
-34,8.66,4,30
-33.5,4.33,6,330
-31,1.732,2,270
-29.5,0.866,2,330
-6.5,6.062,4,150
-7,8.66,2,210
-5.125,15.8045,0.5,150
-6.875,18.8355,0.5,330
-15.25,12.557,3,150
-17.25,16.021,1,330
-32.625,16.2375,0.5,30
-34.375,13.2065,0.5,210
-16.5,7.794,2,210
-14.75,10.825,1,30
-14,1.732,2,150
-16.25,5.629,3,330
-16.75,17.753,3,210
-14.75,21.217,1,30
10
2
JM_54
Tripwire
string
string
The Hacker is cornered with few options. Work together to break security. 
3:00
3
30
41.5
