25
-1.5,2.598,240,True,True,False,COR_OBM
-3,0,300,True,True,False,COR_OBM
-3.5,6.062,60,True,True,True,WHY_M
-0.5,11.258,240,True,True,False,COR_OBM
-2,13.856,180,True,True,False,COR_OBM
-7,13.856,0,True,True,True,WHY_M
-11,20.784,180,True,True,False,COR_OBM
-20,20.784,120,True,True,False,COR_OBM
-21.5,18.186,300,True,False,False,COR_OBM
-29.5,18.186,240,False,False,False,COR_XOR
-31,17.32,180,False,True,False,COR_OBU
-31,13.856,0,False,True,False,WHY_U
-32.5,12.99,60,True,False,False,COR_90L
-27.5,4.33,0,True,True,False,COR_OBM
-21.5,4.33,60,True,True,True,WHY_M
-20.5,2.598,0,True,True,False,COR_OBM
-8.5,2.598,60,True,True,False,WHY_M
-7,0,0,True,True,False,COR_OBM
-6.5,6.062,120,False,True,False,COR_OBM
-19,8.66,0,True,True,True,WHY_M
-10,8.66,300,True,True,False,COR_OBM
-21.5,12.99,180,True,True,False,COR_OBM
-29.5,12.99,300,False,False,False,COR_XOL
-26,12.99,0,False,False,True,TEE_MMU
-26,18.186,180,True,False,True,TEE_MMU
38
-7.5,4.33,300,False,False,False,DOR_END
-8,12.124,120,False,False,False,DOR_M
-26,15.588,90,False,False,False,DOR_STR
-20,6.928,120,False,False,False,DOR_M
-24.5,12.99,180,False,False,False,DOR_M
-2.25,1.299,300,False,False,False,WAL_1M
-2.5,4.33,60,False,False,False,WAL_2M
-2,8.66,120,False,False,False,WAL_4M
-1.25,12.557,60,False,False,False,WAL_1M
-5,13.856,0,False,False,False,WAL_2M
-3.5,13.856,0,False,False,False,WAL_1M
-9.5,18.186,60,False,False,False,WAL_4M
-8,15.588,60,False,False,False,WAL_2M
-17,20.784,0,False,False,False,WAL_4M
-14,20.784,0,False,False,False,WAL_2M
-12.5,20.784,0,False,False,False,WAL_1M
-20.75,19.485,300,False,False,False,WAL_1M
-29,6.928,240,False,False,False,WAL_4M
-31,10.392,240,False,False,False,WAL_4M
-20.75,5.629,300,False,False,False,WAL_1M
-24.5,4.33,180,False,False,False,WAL_4M
-11.5,2.598,180,False,False,False,WAL_4M
-15.5,2.598,180,False,False,False,WAL_4M
-18.5,2.598,180,False,False,False,WAL_2M
-5,0,0,False,False,False,WAL_2M
-7.75,1.299,240,False,False,False,WAL_1M
-5,6.062,0,False,False,False,WAL_1M
-9,10.392,300,False,False,False,WAL_2M
-13,8.66,180,False,False,False,WAL_4M
-16,8.66,180,False,False,False,WAL_2M
-17.5,8.66,180,False,False,False,WAL_1M
-23,12.99,180,False,False,False,WAL_1M
-20.5,11.258,60,False,False,False,WAL_2M
-19.75,9.959,60,False,False,False,WAL_1M
-28,12.99,180,False,False,False,WAL_2M
-24,18.186,0,False,False,False,WAL_2M
-22.5,18.186,0,False,False,False,WAL_1M
-28,18.186,180,False,False,False,WAL_2M
0
32
-2.25,1.299,3,210
-2.5,4.33,4,150
-2,8.66,6,210
-1.25,12.557,3,150
-4.5,13.856,5,90
-9,17.32,8,150
-15.5,20.784,9,90
-20.75,19.485,3,30
-25.5,18.186,8,90
-30.25,17.753,1.732,60
-31,15.588,3.464,0
-31.75,13.423,1.732,60
-30,8.66,10,330
-24.5,4.33,6,270
-21,3.464,2,330
-14.5,2.598,12,270
-7.75,1.299,3,330
-5,0,4,270
-5,6.062,3,90
-14.5,8.66,9,90
-20.25,10.825,5,150
-30.25,13.423,1.732,120
-6.625,5.8455,0.5,30
-8.375,2.8145,0.5,210
-7.25,13.423,1,30
-9.25,9.959,3,210
-26,13.423,0.866,180
-26,17.753,0.866,0
-19.25,8.227,1,30
-21,5.196,2,210
-22.5,12.99,2,90
-27.5,12.99,4,270
10
2
JM_05
Nautilus
file.png
file_detailed.png
Sometimes backwards is the way forwards.
3:00
6
30
35.5
