41
-7.5,2.598,240,True,True,False,COR_OBM
-9,0,300,True,True,False,COR_OBM
-8.5,4.33,60,True,True,False,WHY_M
-8,5.196,120,False,True,False,COR_OBM
-2,5.196,300,True,True,False,COR_OBM
0,8.66,240,True,True,False,COR_OBM
-2,12.124,60,True,True,True,WHY_M
0,15.588,0,True,True,False,COR_XOR
0,19.052,180,True,True,False,COR_XOL
-2.5,23.382,180,True,True,False,COR_OBM
-4.5,23.382,0,True,True,False,COR_OBM
-14.5,23.382,60,True,True,True,WHY_M
-13,20.784,0,False,True,True,WHY_M
-18.5,23.382,120,True,True,False,COR_OBM
-21,19.052,300,True,False,False,COR_OBM
-22,19.052,0,False,True,False,WHY_M
-22.5,19.918,180,True,False,False,COR_OBM
-27.5,19.918,120,True,True,False,COR_OBM
-30.5,14.722,180,True,True,False,COR_XOR
-30.5,9.526,0,True,True,False,COR_XOL
-28,5.196,0,True,True,False,COR_OBM
-24,5.196,60,True,True,True,WHY_M
-21,0,0,True,True,False,COR_OBM
-13,5.196,60,False,True,True,WHY_M
-12.5,4.33,0,True,False,False,COR_OBM
-16,5.196,0,True,True,False,COR_OBM
-18,8.66,60,True,True,True,WHY_M
-24,12.124,0,True,True,False,COR_XOL
-22,8.66,0,True,True,True,WHY_M
-24,15.588,180,True,True,False,COR_XOR
-16.5,11.258,120,True,True,False,COR_OBM
-13.5,11.258,180,True,False,False,COR_OBM
-11.5,7.794,240,False,True,False,COR_OBM
-7.5,18.186,240,True,True,False,COR_OBM
-9,15.588,60,True,True,True,WHY_M
-9,20.784,180,False,True,False,COR_OBM
-13,15.588,0,True,True,False,COR_OBM
-14.5,18.186,60,True,True,True,WHY_M
-13.5,25.114,120,True,True,False,COR_OBM
-5.5,25.114,180,True,True,False,COR_OBM
-7,12.124,0,True,True,False,COR_OBM
45
-23,17.32,120,False,False,False,DOR_M
-5,12.124,180,False,False,False,DOR_M
-8,13.856,240,False,False,False,DOR_M
-11,20.784,0,False,False,False,DOR_STR
-10.5,4.33,180,False,False,False,DOR_M
-23,6.928,120,False,False,False,DOR_M
-20,8.66,180,False,False,False,DOR_M
-12.5,9.526,60,False,False,False,DOR_END
-8.25,1.299,300,False,False,False,WAL_1M
-5,5.196,180,False,False,False,WAL_4M
-1,6.928,120,False,False,False,WAL_2M
-3.5,12.124,180,False,False,False,WAL_1M
-1,10.392,60,False,False,False,WAL_2M
-1,13.856,120,False,False,False,WAL_2M
-1.5,21.65,60,False,False,False,WAL_2M
-0.75,20.351,60,False,False,False,WAL_1M
-13.75,22.083,240,False,False,False,WAL_1M
-16.5,23.382,0,False,False,False,WAL_2M
-20,20.784,300,False,False,False,WAL_2M
-19.25,22.083,300,False,False,False,WAL_1M
-25.5,19.918,0,False,False,False,WAL_2M
-24,19.918,0,False,False,False,WAL_1M
-29,17.32,300,False,False,False,WAL_4M
-30.5,12.124,180,False,False,False,WAL_2U
-29,6.928,240,False,False,False,WAL_2M
-29.75,8.227,240,False,False,False,WAL_1M
-26,5.196,180,False,False,False,WAL_2M
-18,0,0,False,False,False,WAL_4M
-14,0,0,False,False,False,WAL_4M
-11,0,0,False,False,False,WAL_2M
-22.5,2.598,240,False,False,False,WAL_4M
-14.5,5.196,0,False,False,False,WAL_1M
-17,6.928,60,False,False,False,WAL_2M
-23,10.392,240,False,False,False,WAL_2M
-17.25,9.959,120,False,False,False,WAL_1M
-15,11.258,180,False,False,False,WAL_1M
-12.25,6.495,120,False,False,False,WAL_1M
-8.25,16.887,300,False,False,False,WAL_1M
-8.25,19.485,60,False,False,False,WAL_1M
-11,15.588,0,False,False,False,WAL_2M
-16,18.186,180,False,False,False,WAL_1M
-13.75,19.485,300,False,False,False,WAL_1M
-13.75,16.887,60,False,False,False,WAL_1M
-8.5,25.114,180,False,False,False,WAL_4M
-11.5,25.114,180,False,False,False,WAL_2M
1
-16.5,18.186,270,False,False,False,END_CAP
55
-8.25,1.299,3,210
-8,3.464,2,150
-8.25,4.763,1,210
-5,5.196,6,270
-1,6.928,4,210
-1,10.392,4,150
-1,13.856,4,210
0,17.32,3.464,180
-1.25,21.217,5,150
-3.5,23.382,2,90
-13.75,22.083,3,150
-16.5,23.382,4,90
-19.75,21.217,5,30
-21.5,19.052,1,90
-22.25,19.485,1,150
-25,19.918,5,90
-29,17.32,6,30
-30.5,12.124,5.196,0
-29.25,7.361,5,330
-26,5.196,4,270
-22.5,2.598,6,330
-15,0,12,270
-12.75,4.763,1,150
-14.5,5.196,3,90
-17,6.928,4,150
-23,10.392,4,150
-24,13.856,3.464,180
-17.25,9.959,3,210
-15,11.258,3,270
-12.25,6.495,3,30
-8.25,16.887,3,210
-8.25,19.485,3,150
-11,15.588,4,90
-13.75,16.887,3,150
-13.75,19.485,3,210
-15.5,18.186,2,90
-14,24.248,2,210
-9.5,25.114,8,270
-5,24.248,2,330
-22.25,18.619,1,30
-23.75,16.021,1,210
-3,12.124,2,90
-6.5,12.124,1,270
-7.25,12.557,1,150
-8.75,15.155,1,330
-9.25,20.784,0.5,90
-12.75,20.784,0.5,270
-9,4.33,1,90
-12,4.33,1,270
-22.25,8.227,1,30
-23.75,5.629,1,210
-18.5,8.66,1,90
-21.5,8.66,1,270
-13.375,11.0415,0.5,330
-11.625,8.0105,0.5,150
10
5
JM_19
Entry Point
string
string
Many ways to get in, only one way to get out.
3:00
5
30
32.5
