37
-14,20.784,0,True,False,False,COR_OBM
-8,20.784,300,False,True,False,COR_OBM
-14.5,21.65,0,False,True,False,COR_XOL
-14.5,25.114,180,False,True,False,COR_XOR
-14,25.98,120,False,False,False,COR_OBM
-7.5,25.114,180,False,True,False,COR_XOL
-8,25.98,180,False,False,False,COR_OBM
-7.5,21.65,0,False,True,False,COR_XOR
-35,5.196,0,False,True,False,COR_XOL
-34.5,4.33,0,False,False,False,COR_OBM
-35,8.66,180,False,True,False,COR_XOR
-34.5,9.526,120,False,True,False,COR_OBM
-28.5,9.526,180,True,False,False,COR_OBM
-28,8.66,180,False,True,False,COR_XOL
-28,5.196,0,False,True,False,COR_XOR
-28.5,4.33,300,False,False,False,COR_OBM
-42.5,25.114,0,True,True,False,COR_XOL
-42.5,30.31,180,True,True,False,COR_90R
-37.5,16.454,0,True,True,True,WHY_M
-42.5,0,0,False,False,False,COR_90L
-42.5,7.794,180,True,True,False,COR_XOR
0,0,0,True,False,False,COR_90R
0,9.526,180,False,True,False,COR_90L
-16.5,9.526,0,True,False,False,WHY_M
-16.5,16.454,0,True,False,False,WHY_M
-4.5,16.454,300,True,True,False,COR_OBM
0,30.31,180,False,False,False,COR_90L
0,24.248,0,True,True,False,COR_XOR
-7.5,30.31,180,True,True,False,COR_OBM
-17,8.66,300,False,True,False,COR_OBM
-17,17.32,180,True,False,False,COR_OBM
-24.5,16.454,60,False,True,False,WHY_M
-24,17.32,120,False,True,False,COR_OBM
-17,10.392,0,False,True,False,COR_XOL
-17,15.588,180,False,True,False,COR_XOR
-24,15.588,180,False,False,False,COR_XOL
-24,8.66,0,True,False,False,COR_90L
65
-20,17.32,180,False,False,False,DOR_M
-31.5,4.33,180,False,False,False,DOR_STR
-24,12.124,0,False,False,False,DOR_U
-11,25.98,0,False,False,False,DOR_END
-31.5,16.454,180,False,False,False,DOR_M
-20,8.66,180,False,False,False,DOR_M
-11,20.784,180,False,False,False,WAL_4M
-13,25.98,0,False,False,False,WAL_1M
-9,25.98,180,False,False,False,WAL_1M
-33.5,4.33,0,False,False,False,WAL_1M
-31.5,9.526,180,False,False,False,WAL_4M
-29.5,4.33,180,False,False,False,WAL_1M
-42.5,27.712,0,False,False,False,WAL_2U
-34.5,16.454,0,False,False,False,WAL_4M
-39,19.052,240,False,False,False,WAL_4M
-41,22.516,240,False,False,False,WAL_4M
-41,10.392,300,False,False,False,WAL_4M
-39,13.856,300,False,False,False,WAL_4M
-42.5,4.33,0,False,False,False,WAL_4U
-42.5,1.732,0,False,False,False,WAL_2U
-3,0,180,False,False,False,WAL_4M
-7,0,180,False,False,False,WAL_4M
-11,0,180,False,False,False,WAL_4M
-15,0,180,False,False,False,WAL_4M
-19,0,180,False,False,False,WAL_4M
-23,0,180,False,False,False,WAL_4M
-27,0,180,False,False,False,WAL_4M
-31,0,180,False,False,False,WAL_4M
-35,0,180,False,False,False,WAL_4M
-39,0,180,False,False,False,WAL_4M
-41.5,0,180,False,False,False,WAL_1M
0,6.062,0,False,False,False,WAL_4U
0,2.598,0,False,False,False,WAL_4U
-13.5,9.526,0,False,False,False,WAL_4M
-9.5,9.526,0,False,False,False,WAL_4M
-5.5,9.526,0,False,False,False,WAL_4M
-2.5,9.526,0,False,False,False,WAL_2M
-1,9.526,0,False,False,False,WAL_1M
-7.5,16.454,180,False,False,False,WAL_4M
-11.5,16.454,180,False,False,False,WAL_4M
-14.5,16.454,180,False,False,False,WAL_2M
-1.5,21.65,120,False,False,False,WAL_4M
-3,19.052,120,False,False,False,WAL_2M
-3.75,17.753,120,False,False,False,WAL_1M
0,27.712,180,False,False,False,WAL_4U
-10.5,30.31,180,False,False,False,WAL_4M
-14.5,30.31,180,False,False,False,WAL_4M
-18.5,30.31,180,False,False,False,WAL_4M
-22.5,30.31,180,False,False,False,WAL_4M
-26.5,30.31,180,False,False,False,WAL_4M
-30.5,30.31,180,False,False,False,WAL_4M
-34.5,30.31,180,False,False,False,WAL_4M
-38.5,30.31,180,False,False,False,WAL_4M
-41,30.31,180,False,False,False,WAL_1M
-4.5,30.31,0,False,False,False,WAL_4M
-1.5,30.31,0,False,False,False,WAL_2M
-18.5,8.66,180,False,False,False,WAL_1M
-18.5,17.32,180,False,False,False,WAL_1M
-27.5,16.454,180,False,False,False,WAL_4M
-30,16.454,180,False,False,False,WAL_1M
-22,17.32,0,False,False,False,WAL_2M
-17,12.99,0,False,False,False,WAL_2U
-24,13.856,0,False,False,False,WAL_2U
-24,10.392,180,False,False,False,WAL_2U
-22,8.66,0,False,False,False,WAL_2M
0
45
-11,20.784,6,90
-14.25,21.217,1,150
-14.5,23.382,3.464,180
-14.25,25.547,1,210
-7.75,25.547,1,150
-7.5,23.382,3.464,0
-7.75,21.217,1,30
-34.75,4.763,1,150
-35,6.928,3.464,180
-34.75,9.093,1,210
-31.5,9.526,6,270
-28.25,9.093,1,150
-28,6.928,3.464,0
-28.25,4.763,1,30
-42.5,27.712,5.196,0
-40,20.784,10,330
-42.5,3.897,7.794,0
-21.25,0,42.5,270
0,4.763,9.526,180
-8.25,9.526,16.5,90
-10.5,16.454,12,270
0,27.279,6.062,180
-3.75,30.31,7.5,90
-16.75,9.093,1,210
-16.75,16.887,1,150
-24.25,16.887,1,210
-2.25,20.351,9,210
-40,12.124,10,210
-16.75,9.959,1,150
-17,12.99,5.196,180
-16.75,16.021,1,210
-24.25,16.021,1,150
-25,30.31,35,90
-18,17.32,2,90
-22.5,17.32,3,270
-29.25,4.33,1.5,90
-33.75,4.33,1.5,270
-24,9.959,2.598,180
-24,14.289,2.598,0
-8.75,25.98,1.5,90
-13.25,25.98,1.5,270
-27.5,16.454,6,90
-35,16.454,5,270
-18,8.66,2,90
-22.5,8.66,3,270
10
0
CY_03
Tutorial 1
string
string
This is a level that is full of guards.
6:00
8
30
44.5
