74
0,3.464,0,True,True,False,COR_XOR
-2,0,300,True,True,False,COR_OBM
0,36.372,180,True,True,False,COR_XOL
-39,3.464,0,True,True,False,COR_XOL
-39,39.836,180,False,True,False,COR_XOR
-2,39.836,180,True,True,False,COR_OBM
-37,0,0,True,True,False,COR_OBM
-24,39.836,0,True,False,False,COR_OBM
-11,0,300,False,True,False,COR_OBM
-24.5,40.702,180,True,False,False,COR_OBM
-26.5,40.702,120,False,True,False,COR_OBM
-27,39.836,60,False,True,False,WHY_M
-26.5,38.97,180,False,True,False,COR_XOL
-33,39.836,0,True,False,False,WHY_M
-33.5,38.97,180,False,True,False,COR_XOR
-26.5,35.506,0,False,True,False,COR_XOR
-27,34.64,300,False,False,False,COR_OBM
-33.5,35.506,0,False,True,False,COR_XOL
-33,34.64,0,False,False,False,COR_OBM
-33.5,40.702,180,True,False,False,COR_OBM
-38.5,40.702,120,False,True,False,COR_OBM
-11,5.196,180,False,True,False,COR_XOR
-11,1.732,0,False,True,False,COR_XOL
-10.5,6.062,120,False,False,False,COR_OBM
-4,5.196,180,False,True,False,COR_XOL
-4.5,6.062,180,False,False,False,COR_OBM
-4,1.732,0,False,True,False,COR_XOR
-10.5,0.866,0,True,False,False,WHY_M
-4.5,0.866,60,False,True,False,WHY_M
-4,0,0,True,False,False,COR_OBM
-5,10.392,300,False,True,False,COR_OBM
-4.5,11.258,0,False,False,False,COR_XOR
-6,20.784,180,True,True,False,COR_OBM
-4.5,18.186,180,True,False,False,COR_XOL
-16,10.392,0,True,False,False,COR_OBM
-16.5,11.258,0,False,False,False,COR_XOL
-15,20.784,120,True,True,False,COR_OBM
-16.5,18.186,180,True,False,False,COR_XOR
-24,10.392,300,True,True,False,COR_OBM
-22.5,12.99,0,True,False,False,COR_XOR
-24,20.784,180,True,True,False,COR_OBM
-22.5,18.186,180,True,False,False,COR_XOL
-33,10.392,0,True,True,False,COR_OBM
-34.5,12.99,0,True,False,False,COR_XOL
-33,20.784,120,True,True,False,COR_OBM
-34.5,18.186,180,True,False,False,COR_XOR
-15,24.248,300,True,True,False,COR_OBM
-13.5,26.846,0,True,False,False,COR_XOR
-15,34.64,180,True,True,False,COR_OBM
-13.5,32.042,180,True,False,False,COR_XOL
-24,24.248,0,True,True,False,COR_OBM
-25.5,26.846,0,True,False,False,COR_XOL
-24,34.64,120,True,True,False,COR_OBM
-25.5,32.042,180,True,False,False,COR_XOR
-33,29.444,0,True,False,False,COR_OBM
-29,29.444,300,False,True,False,COR_OBM
-33.5,30.31,60,False,False,False,COR_OBM
-33,31.176,120,False,True,False,COR_OBM
-29,31.176,180,True,False,False,COR_OBM
-28.5,30.31,240,False,False,False,COR_OBM
-3,24.248,0,False,True,False,COR_XOR
-3.5,23.382,300,False,False,False,COR_OBM
-3,31.176,180,False,True,False,COR_XOL
-3.5,32.042,180,False,False,False,COR_OBM
-4.5,32.042,120,False,False,False,COR_OBM
-5,31.176,180,False,True,False,COR_XOR
-5,24.248,0,False,True,False,COR_XOL
-4.5,23.382,0,False,False,False,COR_OBM
-4.5,35.506,240,False,False,False,COR_OBM
-5,34.64,300,False,True,False,COR_OBM
-5,36.372,180,True,False,False,COR_OBM
-9,36.372,120,False,True,False,COR_OBM
-9.5,35.506,60,False,False,False,COR_OBM
-9,34.64,0,True,False,False,COR_OBM
97
-11,20.784,180,False,False,False,DOR_M
-20,34.64,180,False,False,False,DOR_M
-20,24.248,180,False,False,False,DOR_M
-13.5,28.578,0,False,False,False,DOR_U
-25.5,30.31,0,False,False,False,DOR_U
-29,20.784,180,False,False,False,DOR_M
-29,10.392,180,False,False,False,DOR_M
-9,10.392,180,False,False,False,DOR_M
-4.5,14.722,0,False,False,False,DOR_U
-16.5,14.722,0,False,False,False,DOR_U
-22.5,16.454,0,False,False,False,DOR_U
-34.5,14.722,0,False,False,False,DOR_U
-7.5,6.062,0,False,False,False,DOR_END
-30,34.64,180,False,False,False,DOR_STR
-1,1.732,300,False,False,False,WAL_2M
0,32.908,0,False,False,False,WAL_4U
0,29.444,0,False,False,False,WAL_4U
0,25.98,0,False,False,False,WAL_4U
0,22.516,0,False,False,False,WAL_4U
0,19.052,0,False,False,False,WAL_4U
0,15.588,0,False,False,False,WAL_4U
0,12.124,0,False,False,False,WAL_4U
0,8.66,0,False,False,False,WAL_4U
0,6.062,0,False,False,False,WAL_2U
-39,36.372,0,False,False,False,WAL_4U
-39,32.908,0,False,False,False,WAL_4U
-39,29.444,0,False,False,False,WAL_4U
-39,25.98,0,False,False,False,WAL_4U
-39,22.516,0,False,False,False,WAL_4U
-39,19.052,0,False,False,False,WAL_4U
-39,15.588,0,False,False,False,WAL_4U
-39,12.124,0,False,False,False,WAL_4U
-39,8.66,0,False,False,False,WAL_4U
-39,6.062,0,False,False,False,WAL_2U
-1,38.104,60,False,False,False,WAL_2M
-38,1.732,240,False,False,False,WAL_2M
-21,39.836,0,False,False,False,WAL_4M
-17,39.836,0,False,False,False,WAL_4M
-13,39.836,0,False,False,False,WAL_4M
-9,39.836,0,False,False,False,WAL_4M
-5,39.836,0,False,False,False,WAL_4M
-14,0,180,False,False,False,WAL_4M
-18,0,180,False,False,False,WAL_4M
-22,0,180,False,False,False,WAL_4M
-26,0,180,False,False,False,WAL_4M
-30,0,180,False,False,False,WAL_4M
-34,0,180,False,False,False,WAL_4M
-30,39.836,0,False,False,False,WAL_4M
-28,34.64,180,False,False,False,WAL_1M
-32,34.64,0,False,False,False,WAL_1M
-36.5,40.702,0,False,False,False,WAL_2M
-35,40.702,0,False,False,False,WAL_1M
-9.5,6.062,0,False,False,False,WAL_1M
-5.5,6.062,180,False,False,False,WAL_1M
-7.5,0.866,180,False,False,False,WAL_4M
-7,10.392,180,False,False,False,WAL_2M
-4.5,12.99,180,False,False,False,WAL_2U
-8,20.784,180,False,False,False,WAL_2M
-9.5,20.784,180,False,False,False,WAL_1M
-4.5,16.454,0,False,False,False,WAL_2U
-5.25,19.485,240,False,False,False,WAL_1M
-13,10.392,0,False,False,False,WAL_4M
-10.5,10.392,0,False,False,False,WAL_1M
-16.5,12.99,180,False,False,False,WAL_2U
-13,20.784,0,False,False,False,WAL_2M
-16.5,16.454,0,False,False,False,WAL_2U
-15.75,19.485,300,False,False,False,WAL_1M
-26,10.392,180,False,False,False,WAL_2M
-27.5,10.392,180,False,False,False,WAL_1M
-22.5,14.722,180,False,False,False,WAL_2U
-23.25,11.691,120,False,False,False,WAL_1M
-26,20.784,180,False,False,False,WAL_2M
-27.5,20.784,180,False,False,False,WAL_1M
-23.25,19.485,240,False,False,False,WAL_1M
-31,10.392,0,False,False,False,WAL_2M
-33.75,11.691,60,False,False,False,WAL_1M
-31,20.784,0,False,False,False,WAL_2M
-34.5,16.454,0,False,False,False,WAL_2U
-33.75,19.485,300,False,False,False,WAL_1M
-17,24.248,180,False,False,False,WAL_2M
-18.5,24.248,180,False,False,False,WAL_1M
-14.25,25.547,120,False,False,False,WAL_1M
-17,34.64,180,False,False,False,WAL_2M
-18.5,34.64,180,False,False,False,WAL_1M
-13.5,30.31,0,False,False,False,WAL_2U
-14.25,33.341,240,False,False,False,WAL_1M
-22,24.248,0,False,False,False,WAL_2M
-25.5,28.578,180,False,False,False,WAL_2U
-24.75,25.547,60,False,False,False,WAL_1M
-22,34.64,0,False,False,False,WAL_2M
-24.75,33.341,300,False,False,False,WAL_1M
-31,29.444,180,False,False,False,WAL_2M
-31,31.176,180,False,False,False,WAL_2M
-3,27.712,0,False,False,False,WAL_4U
-5,27.712,180,False,False,False,WAL_4U
-7,36.372,0,False,False,False,WAL_2M
-7,34.64,0,False,False,False,WAL_2M
0
90
-1,1.732,4,30
0,19.918,32.908,180
-39,21.65,36.372,180
-1,38.104,4,150
-38,1.732,4,150
-13,39.836,22,90
-24,0,26,90
-24.25,40.269,1,150
-25.5,40.702,2,90
-26.75,40.269,1,30
-26.75,39.403,1,330
-30,39.836,6,90
-33.25,39.403,1,30
-26.5,37.238,3.464,0
-26.75,35.073,1,30
-33.25,35.073,1,150
-33.5,37.238,3.464,180
-33.25,40.269,1,150
-36,40.702,5,90
-38.75,40.269,1,30
-11,3.464,3.464,180
-10.75,5.629,1,210
-4.25,5.629,1,330
-4,3.464,3.464,0
-10.75,1.299,1,330
-7.5,0.866,6,270
-4.25,1.299,1,210
-10.75,0.433,1,30
-4.25,0.433,1,330
-3,0,2,270
-4.75,10.825,1,210
-5.25,19.485,3,150
-16.25,10.825,1,150
-15.75,19.485,3,30
-23.25,11.691,3,210
-23.25,19.485,3,150
-33.75,11.691,3,150
-33.75,19.485,3,30
-14.25,25.547,3,210
-14.25,33.341,3,150
-24.75,25.547,3,150
-24.75,33.341,3,30
-31,29.444,4,90
-33.25,29.877,1,150
-33.25,30.743,1,210
-31,31.176,4,270
-28.75,30.743,1,330
-28.75,29.877,1,30
-3.25,23.815,1,210
-3,27.712,6.928,180
-3.25,31.609,1,150
-4,32.042,1,90
-4.75,31.609,1,30
-5,27.712,6.928,0
-4.75,23.815,1,330
-4,23.382,1,270
-4.75,35.073,1,210
-4.75,35.939,1,150
-7,36.372,4,90
-9.25,35.939,1,30
-9.25,35.073,1,330
-7,34.64,4,270
-8,20.784,4,90
-13.5,20.784,3,270
-17,34.64,4,90
-22.5,34.64,3,270
-17,24.248,4,90
-22.5,24.248,3,270
-13.5,27.279,0.866,180
-13.5,30.743,2.598,0
-25.5,28.145,2.598,180
-25.5,31.609,0.866,0
-26,20.784,4,90
-31.5,20.784,3,270
-26,10.392,4,90
-31.5,10.392,3,270
-6.5,10.392,3,90
-13,10.392,6,270
-4.5,12.557,2.598,180
-4.5,16.887,2.598,0
-16.5,12.557,2.598,180
-16.5,16.887,2.598,0
-22.5,14.289,2.598,180
-22.5,17.753,0.866,0
-34.5,13.423,0.866,180
-34.5,16.887,2.598,0
-9.75,6.062,1.5,270
-5.25,6.062,1.5,90
-27.75,34.64,1.5,90
-32.25,34.64,1.5,270
10
7
CY_10
Funny Face
string
string
You scared me !!!!
8:00
15
30
31
