66
0,6.928,240,True,True,False,COR_OBM
-4,0,300,True,True,False,COR_OBM
-1.5,9.526,60,True,True,True,WHY_M
0,12.124,0,True,True,False,COR_XOR
0,17.32,180,True,True,False,COR_XOL
-1.5,19.918,60,True,True,True,WHY_M
0,22.516,0,True,True,False,COR_XOR
0,25.98,180,True,True,False,COR_XOL
-1.5,28.578,180,True,True,False,COR_OBM
-7.5,28.578,0,True,True,False,COR_OBM
-8.5,30.31,180,True,True,False,COR_OBM
-14.5,30.31,120,False,True,False,COR_OBM
-15,29.444,300,False,True,False,COR_OBM
-20,29.444,120,True,True,False,COR_OBM
-21,27.712,60,True,True,True,WHY_M
-27,27.712,0,True,False,False,COR_OBM
-33.5,28.578,120,False,True,False,COR_OBM
-27.5,28.578,180,True,False,False,COR_OBM
-34,27.712,60,True,True,False,WHY_M
-32.5,25.114,240,True,False,False,COR_OBM
-37,27.712,120,True,True,False,COR_OBM
-39,24.248,60,True,True,False,COR_OBM
-37.5,21.65,0,True,True,True,WHY_M
-34.5,21.65,300,False,True,False,COR_OBM
-39.5,18.186,60,True,True,False,COR_OBM
-37,13.856,0,True,True,False,COR_OBM
-33,13.856,180,True,True,False,COR_OBM
-30.5,9.526,0,True,True,True,WHY_M
-32.5,6.062,60,True,True,False,COR_OBM
-30,1.732,0,True,True,False,COR_OBM
-24,1.732,60,True,True,True,WHY_M
-23,0,0,True,True,False,COR_OBM
-16,0,300,True,True,False,COR_OBM
-14.5,2.598,0,True,True,True,WHY_M
-11.5,2.598,60,True,True,False,WHY_M
-10,0,0,True,True,False,COR_OBM
-9.5,6.062,0,True,False,True,WHY_M
-7.5,6.062,300,True,True,False,COR_OBM
-11,8.66,180,True,True,False,COR_OBM
-14,8.66,0,True,True,True,WHY_M
-16,5.196,60,True,True,True,WHY_M
-22.5,6.062,180,True,False,False,COR_OBM
-22,5.196,0,True,True,False,WHY_M
-15,10.392,180,True,True,False,COR_OBM
-24.5,9.526,300,False,True,False,COR_OBM
-24,10.392,120,False,True,False,COR_OBM
-12,13.856,300,True,False,False,COR_OBM
-13,13.856,0,False,True,False,COR_OBM
-15,17.32,60,True,False,False,COR_OBM
-14.5,18.186,120,False,True,False,COR_OBM
-10,17.32,240,False,True,False,COR_OBM
-10.5,18.186,180,True,False,False,COR_OBM
-3.5,19.918,0,True,True,False,COR_OBM
-10,24.248,180,True,False,False,COR_OBM
-9.5,23.382,0,True,False,False,COR_OBM
-13,24.248,120,False,True,False,COR_OBM
-13.5,23.382,300,False,True,False,COR_OBM
-23.5,18.186,240,True,False,False,COR_OBM
-24,17.32,300,False,True,False,COR_OBM
-25.5,21.65,180,False,True,False,COR_OBM
-26.5,21.65,120,True,False,False,COR_OBM
-28,17.32,0,True,False,False,COR_OBM
-28.5,18.186,60,False,True,False,COR_OBM
-5.5,23.382,180,True,True,False,COR_OBM
-5.5,9.526,120,True,True,False,COR_OBM
-18.5,23.382,0,True,True,False,COR_OBM
65
-11,15.588,120,False,False,False,DOR_M
-33.5,23.382,120,False,False,False,DOR_END
-4.5,21.65,240,False,False,False,DOR_M
-3.5,9.526,180,False,False,False,DOR_M
-6.5,7.794,120,False,False,False,DOR_M
-10.5,4.33,120,False,False,False,DOR_STR
-17,10.392,180,False,False,False,DOR_M
-15.5,23.382,180,False,False,False,DOR_M
-20,25.98,240,False,False,False,DOR_M
-23,3.464,120,False,False,False,DOR_M
-14,15.588,240,False,False,False,DOR_M
-12.5,18.186,180,False,False,False,DOR_M
-7.5,23.382,180,False,False,False,DOR_M
-24.5,19.918,240,False,False,False,DOR_M
-26,17.32,180,False,False,False,DOR_M
-27.5,19.918,120,False,False,False,DOR_M
-20,5.196,180,False,False,False,DOR_M
-2.5,2.598,300,False,False,False,WAL_4M
-1,5.196,300,False,False,False,WAL_2M
-0.75,8.227,60,False,False,False,WAL_1M
-0.75,10.825,120,False,False,False,WAL_1M
0,14.722,0,False,False,False,WAL_2U
-0.75,18.619,60,False,False,False,WAL_1M
-0.75,21.217,120,False,False,False,WAL_1M
-0.75,27.279,60,False,False,False,WAL_1M
-4.5,28.578,0,False,False,False,WAL_4M
-11.5,30.31,0,False,False,False,WAL_4M
-18,29.444,0,False,False,False,WAL_2M
-16.5,29.444,0,False,False,False,WAL_1M
-24,27.712,0,False,False,False,WAL_4M
-30.5,28.578,180,False,False,False,WAL_4M
-33.25,26.413,240,False,False,False,WAL_1M
-35.5,27.712,0,False,False,False,WAL_1M
-38,25.98,300,False,False,False,WAL_2M
-38.25,22.949,240,False,False,False,WAL_1M
-36,21.65,180,False,False,False,WAL_1M
-38.5,19.918,300,False,False,False,WAL_2M
-38,15.588,240,False,False,False,WAL_2M
-38.75,16.887,240,False,False,False,WAL_1M
-35,13.856,180,False,False,False,WAL_2M
-31.5,11.258,240,False,False,False,WAL_2M
-32.25,12.557,240,False,False,False,WAL_1M
-31.5,7.794,300,False,False,False,WAL_2M
-31,3.464,240,False,False,False,WAL_2M
-31.75,4.763,240,False,False,False,WAL_1M
-27,1.732,180,False,False,False,WAL_4M
-19,0,180,False,False,False,WAL_4M
-21.5,0,180,False,False,False,WAL_1M
-15.25,1.299,120,False,False,False,WAL_1M
-13,2.598,180,False,False,False,WAL_1M
-7,0,0,False,False,False,WAL_4M
-10.75,1.299,240,False,False,False,WAL_1M
-10.25,7.361,60,False,False,False,WAL_1M
-12.5,8.66,0,False,False,False,WAL_1M
-18,5.196,180,False,False,False,WAL_2M
-15.25,3.897,60,False,False,False,WAL_1M
-15,6.928,300,False,False,False,WAL_2M
-24.5,6.062,180,False,False,False,WAL_2M
-26,6.062,180,False,False,False,WAL_1M
-27.5,9.526,180,False,False,False,WAL_4M
-21,10.392,0,False,False,False,WAL_4M
-18.5,10.392,0,False,False,False,WAL_1M
-11.5,24.248,0,False,False,False,WAL_1M
-17,23.382,0,False,False,False,WAL_1M
-19.25,24.681,240,False,False,False,WAL_1M
1
-26.5,6.062,270,False,False,False,END_CAP
90
-2,3.464,8,210
-0.75,8.227,3,330
-0.75,10.825,3,210
0,14.722,5.196,180
-0.75,18.619,3,150
-0.75,21.217,3,210
0,24.248,3.464,180
-0.75,27.279,3,150
-4.5,28.578,6,90
-8,29.444,2,150
-11.5,30.31,6,90
-14.75,29.877,1,30
-17.5,29.444,5,90
-20.5,28.578,2,30
-24,27.712,6,90
-30.5,28.578,6,90
-33.75,28.145,1,30
-33.25,26.413,3,150
-35.5,27.712,3,90
-38,25.98,4,30
-38.25,22.949,3,330
-36,21.65,3,270
-38.5,19.918,4,30
-38.25,16.021,5,330
-35,13.856,4,270
-31.75,11.691,5,330
-31.5,7.794,4,30
-31.25,3.897,5,330
-27,1.732,6,270
-23.5,0.866,2,330
-19.5,0,7,270
-15.25,1.299,3,210
-13,2.598,3,270
-10.75,1.299,3,330
-7,0,6,270
-8.5,6.062,2,90
-10.25,7.361,3,150
-12.5,8.66,3,90
-15,6.928,4,30
-15.25,3.897,3,330
-22.25,5.629,1,150
-24.5,6.062,4,90
-14.5,9.526,2,150
-24.25,9.959,1,30
-27.5,9.526,6,90
-12.5,13.856,1,90
-14.75,17.753,1,210
-10.25,17.753,1,330
-2.5,19.918,2,90
-9.75,23.815,1,150
-11.5,24.248,3,90
-13.25,23.815,1,30
-23.75,17.753,1,210
-26,21.65,1,90
-28.25,17.753,1,330
-27.25,28.145,1,150
-10.25,16.887,1,30
-11.75,14.289,1,210
-34.375,21.8665,0.5,210
-32.625,24.8975,0.5,30
-3.75,20.351,1,150
-5.25,22.949,1,330
-2,9.526,1,90
-5,9.526,1,270
-5.75,9.093,1,30
-7.25,6.495,1,210
-9.625,5.8455,0.5,30
-11.375,2.8145,0.5,210
-15.5,10.392,1,90
-21,10.392,6,270
-14,23.382,1,90
-17.5,23.382,2,270
-19,24.248,2,150
-20.75,27.279,1,330
-22.25,4.763,1,30
-23.75,2.165,1,210
-13.25,14.289,1,150
-14.75,16.887,1,330
-14,18.186,1,270
-11,18.186,1,90
-6,23.382,1,90
-9,23.382,1,270
-23.75,18.619,1,150
-25.25,21.217,1,330
-27.5,17.32,1,270
-24.5,17.32,1,90
-26.75,21.217,1,30
-28.25,18.619,1,210
-17.5,5.196,3,90
-21.5,5.196,1,270
10
3
JM_18
Exposed
string
string
The next access point lies beyond a large, open room. Will you risk being exposed?
8:00
9
30
41.5
